%% Abstracts
%% =========

%% Online Abstract.
% \abstract*{ {\textcolor{gray} \lipsum}}

%% Chapter Abstract.
%\abstract{ 

\begin{abstract}
    
The Business Process Model and Notation (BPMN) has become the de-facto standard for process modeling.
Currently, BPMN models can be (i) analyzed or simulated using specialized tools, (ii) executed using Business Process Management Systems (BPMS) or (iii) used for eliciting requirements for developing the corresponding software.
Although there are many studies comparing BPMN to other modeling techniques for analyzing and executing processes, there are few showing the suitability of BPMN models as a source for requirements comprehension in projects where process-aware software is built without using BPMSs.
This chapter presents the results on a study about the empirical strengths and weaknesses of using BPMN for requirements comprehension.
% that will be later modeled using other techniques such as UML or developed using existing programming languages.

\end{abstract}
%}

