%% Introduction
%% ============

\section{Introduction}
\label{sec:introduction}

The Business Process Model and Notation (BPMN) has been widely used by organizations for understanding and communicating their business processes~\cite{kocbek:2015}\cite{leopold:2016}\cite{Harmon:2016}. 
Organizations also use BPMN models to automate their processes using a Business Process Management System (BPMS)~\cite{karagiannis:1996}, or to eliciting requirements~\cite{Pichler:2006}\cite{Prz14}\cite{MAA12}. 

The benefits and critical factors of using BPMN as the foundation to implement BPMS-based solutions have been amply discussed~\cite{Ravesteyn:2010}, especially because BPMN is easier to comprehend that other process modeling languages by stakeholders and domain experts~\cite{Figl:2017} \cite{Russell:2006}\cite{Peixoto:2008}\cite{Birkmeier:2010}.
However, few studies have analyzed the use of those models for software development~\cite{kocbek:2015} or their effectiveness for eliciting and comprehending requirements. 
Our goal is to perform an empirical study for analyze whether BPMN models are a helpful tool for improving requirements comprehension during software development. In particular, we compare the requirements comprehension achieved by developers when using BPMN models, Use Cases, or both. This chapter proposal describes our ongoing efforts towards that goal. We expect to provide the community with an initial set of insights regarding what aspects from each model (i.e., BPMN, use cases) contribute to requirements comprehension, and whether the combination of both improves requirements comprehension.

The proposal is organized as follows. Section \ref{sec:related-work} summarizes the related work. Section \ref{sec:design} describes the design of the experiments. And finally, Section III summarizes the proposal.
% in Section III presents initial results....
%Section IV discusses the threats to validity 
%Section V concludes the chapter. 
%Here we present excerpts of the Related Work and the Experimental Design.




