%% Related Work
%% ============

\section{Related Work}
\label{sec:related-work}

Several notations have been proposed to model, analyze, and support business processes such as Flow Process Charts (flowcharts)~\cite{Gilberth:1921}, Event-driven process chains (EPC)~\cite{Aalst:1999}, YAWL~\cite{Aalst:04}, UML Activity Diagrams (UML AD)~\cite{Russell:2006},  the Ultra-Light Activity Diagrams~\cite{DiCerbo:2011}, and the BPMN standard~\cite{BPMN}.

Many authors have studied the factors that affect the comprehension of processes modeled using these notations~\cite{Figl:2017}.
For instance, Peixoto et al.~\cite{Peixoto:2008} and Birkmeier et al.~\cite{Overhage:2009}\cite{Birkmeier:2010}\cite{Birkmeier:2010b} compared BPMN and UML ADs; Gross and Doerr~\cite{Gross:2009} compared EPC and UML ADs; Di Cerbo et al.~\cite{DiCerbo:2011} compared the  Precise and Ultra-Light (simplified) UML ADs; % both notations to determine which is more understandable by business experts and developers.
Gabryelczyk and Jurczuk~\cite{Gabryelczyk:2017} and Recker and Dreiling~\cite{recker:2007}\cite{recker:2011}  compared EPC and BPMN diagrams; Gross et al.~\cite{Gross:2012} studied EPC, UML ADs, BPMN and use cases; Jo{\v{s}}t et al.~\cite{jovst:2016} EPC, UML ADs and BPMN; and Fighl~\cite{Figl:2013} focused on YAWL, EPC, UML ADs and BPMN.


\begin{comment}
    Fighl~\cite{Figl:2017} made a systematic review of experiments on the understandably of process modeling notations.
    According to the existing literature, processes modeled using YAWL and EPC tend to be harder to understand~\cite{recker:2007}\cite{recker:2011}\cite{Figl:2013}\cite{jovst:2016}.
    There are not significant differences among models written with UML ADs and BPMN.
    Usually both, business users and software developers, can understand the main elements of the  represented processes independent of the notation~\cite{Gross:2012}.
    Studies have found no evidence of the effect of domain knowledge on model comprehension~\cite{Figl:2017}.
    Furthermore, there is not evidence of an effect of previous modeling experience or familiarity neither.
    In contrast, a significant positive effect was found on process modeling experience and formal model training to comprehend the diverse process models~\cite{Figl:2017}.
\end{comment}

Despite all the existing work on the comprehension of business process models, few studies have focused on the interactions of business process models and software requirements. López-Campos et al.~\cite{Lopez-Campos:2013} combines UML and BPMN to represent software systems; 
Lubke and Schneider~\cite{Lubke:2008} uses BPMN to represent sets of use cases;
Cibrán~\cite{Cibran:2008} and Macek and Richta~\cite{Macek:2009} transform BPMN models into AD diagrams; and Wautelet and Poelmans~\cite{Wautelet:2017} proposes an alignment among the elements of both modeling languages. However, these works do not analyze if the use of BPMN process models improves the elicitation or the comprehension of the corresponding software requirements.

\endinput

% Several authors have studied the suitability of these modeling languages to represent business processes.
% For instance, Van der Aalst et al. studied the suitability of UML activity diagrams analyzing the comprehension by domain experts~\cite{Russell:2006}.
% Di Cerbo et al.~\cite{Reggio:2011} performed many experiments to determine which elements can be used to specify Precise and Ultra-Light (simplified) activity diagrams.
% Muehlen~\cite{Muehlen:2008} analyzed 120 BPMN models from the industry to determine which subset of its elements is the most commonly used.


% In one of their studies, Kruczynski~\cite{} mentions that one of the advantage of the BPMN is its support for workflow patterns and its easy translation to workflow execution language.

% While some studies shows that UML ADs may outperform the BPMN models~\cite{jovst:2016}, many authors~\cite{Gross:2012}\cite{Figl:2017} have concluded that these studies are not conclusive.
% and Gross et al.~\cite{Gross:2012} proposed a research agenda with additional experiments comparing UML Activity diagrams, EPC, BPMN and use cases.
% According to the systematic review of Fighl~\cite{Figl:2017}, 


% The BPMN standard has been proposed by the OMG to \textit{``bridge the gap bewteen process design and implementation"}~\cite{BPMN}. 

% Other modeling techniques, such as the Unified Modeling Language (UML) or the Entity-Relationship models, have been proposed to specify requirements in software development. 
% These techniques use use-cases, activity diagrams and other artifacts, but not BPMN diagrams, to represent the activities that the users perform with a software.
% In fact, many universities teach UML to model software requirements and specifications but do not consider BPMN in software engineering courses.
