%% Results
%% =======

% \section{Results and Discussion}
\section{Preliminary Results}
\label{sec:results}

This is an ongoing experiment.
We expect to confirm our initial observations combining BPMN and UML models for teaching software engineering at the Universidad de los Llanos (Unillanos).
This section describes our observations.


\subsection{Initial Observations}

During three years, the courses of software engineering at Unillanos included activities using BPMN and UML models.
In such courses, students \ldots


  

