%% Conclusions
%% ===========

\section{Summary}
\label{sec:conclusions}

There are many studies analyzing the understandability of the diverse notations for representing business processes.
They have been focused on determining which of these representations, including BPMN and UML ADs, are easier to comprehend by business users and developers. However, very few studies have focused on determining whether these business process representations help to developers to comprehend the requirements for the corresponding software.

We propose an experiment to analyze if the use of BPMN improves the comprehension of software requirements. The experiment was designed based on the Goal/Question/Metric framework. 
% In addition, 
The artifacts and instruments for the experiment will be tested with faculty members with experience on BPMN and software development. The experiment is planned for 50 participants, all of them graduate students.

% Why we fit in the ESDEBP Call for Chapters
%   http://design.inf.usi.ch/books/ESDEBP

We consider that further research on how the use of BPMN process models can improve the comprehension of software requirements may improve the current development practices, which is of the interest for both academia and industry, and it fits the topic list defined in the ESDEBP Call for Chapters

% Further research must be performed to understand what is the most effective way to combine them.
% We share this experiment with the ESDEBP community because the comprehension of requirements is crucial in the software development process and maybe we could take advantage of the communication improvements offered by BPMN.
% \Olga{Give reasons why we fit in the ESDEBP Call for Chapter} 