@article{TIWARI2015128,
title = "A systematic literature review of use case specifications research",
journal = "Information and Software Technology",
volume = "67",
number = "Supplement C",
pages = "128 - 158",
year = "2015",
issn = "0950-5849",
doi = "https://doi.org/10.1016/j.infsof.2015.06.004",
url = "http://www.sciencedirect.com/science/article/pii/S0950584915001081",
author = "Saurabh Tiwari and Atul Gupta",
keywords = "Use case specifications",
keywords = "Use case templates",
keywords = "Guidelines",
keywords = "Systematic reviews",
keywords = "Evolution",
keywords = "Quality"
}