@article{TIWARI201722,
title = "Investigating comprehension and learnability aspects of use cases for software specification problems",
journal = "Information and Software Technology",
volume = "91",
number = "Supplement C",
pages = "22 - 43",
year = "2017",
issn = "0950-5849",
doi = "https://doi.org/10.1016/j.infsof.2017.06.003",
url = "http://www.sciencedirect.com/science/article/pii/S0950584917304329",
author = "Saurabh Tiwari and Atul Gupta",
keywords = "Use cases",
keywords = "Use case templates",
keywords = "Usability aspects",
keywords = "",
keywords = "",
keywords = "Software specification problem",
keywords = "Experimental study"
}