@article{DBLP:journals/infsof/TiwariG17,
  author    = {Saurabh Tiwari and
               Atul Gupta},
  title     = {Investigating comprehension and learnability aspects of use cases
               for software specification problems},
  journal   = {Information {\&} Software Technology},
  volume    = {91},
  pages     = {22--43},
  year      = {2017},
  url       = {https://doi.org/10.1016/j.infsof.2017.06.003},
  doi       = {10.1016/j.infsof.2017.06.003},
  timestamp = {Tue, 12 Sep 2017 17:58:12 +0200},
  biburl    = {http://dblp.org/rec/bib/journals/infsof/TiwariG17},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

