@article{DBLP:journals/bdr/MilaniN17,
  author    = {Bahareh Alami Milani and
               Nima Jafari Navimipour},
  title     = {A Systematic Literature Review of the Data Replication Techniques
               in the Cloud Environments},
  journal   = {Big Data Research},
  volume    = {10},
  pages     = {1--7},
  year      = {2017},
  url       = {https://doi.org/10.1016/j.bdr.2017.06.003},
  doi       = {10.1016/j.bdr.2017.06.003},
  timestamp = {Thu, 28 Dec 2017 16:10:40 +0100},
  biburl    = {https://dblp.org/rec/bib/journals/bdr/MilaniN17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

