@article{KRATZKE20171,
title = "Understanding cloud-native applications after 10 years of cloud computing - A systematic mapping study",
journal = "Journal of Systems and Software",
volume = "126",
pages = "1 - 16",
year = "2017",
issn = "0164-1212",
doi = "https://doi.org/10.1016/j.jss.2017.01.001",
url = "http://www.sciencedirect.com/science/article/pii/S0164121217300018",
author = "Nane Kratzke and Peter-Christian Quint",
keywords = "Cloud-native application, CNA, Systematic mapping study, Elastic platform, Microservice, Self service, Pattern, Softwareization"
}