@article{AKOKA2017105,
title = "Research on Big Data – A systematic mapping study",
journal = "Computer Standards & Interfaces",
volume = "54",
pages = "105 - 115",
year = "2017",
note = "SI: New modeling in Big Data",
issn = "0920-5489",
doi = "https://doi.org/10.1016/j.csi.2017.01.004",
url = "http://www.sciencedirect.com/science/article/pii/S0920548917300211",
author = "Jacky Akoka and Isabelle Comyn-Wattiau and Nabil Laoufi",
keywords = "Big Data, Systematic mapping study, Framework, Artefact, Usage, Analytics"
}