\section{\uppercase{The challenges and the changes on the SWP}}
\label{sec:proposal}

In the software development projects for the courses and for the institution, % through degree projects and through the projects of the professionals hired in CiEnTiC, 
we faced several challenges and reacted to them mainly changing the Software development process to one that mixed some elements of RUP with the BPMN approach. 
This section presents the challenges and the changes proposed and implemented on the SWP. 

%% list of challenges -- draft

\subsection{Client domain}
What are the things the business do, how they are done, and where and how they can be improved with software.

\subsubsection{The things}. Schach proposes to construct a glossary previously to the RUP business model (Schachref) to acquire familiarity with the client domain and to use correct terminology when communicating with the client and potential users of the software. Here we found two challenges: Achieve well written definitions and that these were tested by the client. 
\textbf{Change:}After face several difficulties with the plain texts, both  with the developers (for writing) and the client (for testing), we introduced the concept map to illustrate in a graphic and synthetic way, the concepts and their relations. The figure \ref{fig:example-concept-map} shows a concept map example. 

\begin{figure}[ht!]
\centering
\includegraphics[width=0.4\textwidth]{images/Conceptual-Map}
\caption{Example conceptual map.}
\label{fig:example-concept-map}
\end{figure}

This concept map had to be constructed following basic rules that made it simple, clear and forceful in the expression of relationships. For example, each box denotes a concept and must be written with a noun or a noun phrase with a maximum of three words. The same maximum words must be used to the links that denotes the relations. ( el éxito de este cambio lo explico entonces en "evaluation"? ) The concept map was used for the developers team to verify the sense of their writing before going to the client and with him how a tool to  test the glossary. When some concept or relation showed on the map was not clear then its definition was consulted directly in the text on the glossary. In this way, the testing task of the client was changed from a reading task to a concept map feedback activity. Some data reflecting results of this change are showed on \ref{sec:evaluation}  

\subsection{How the things are done}. The business model proposed by RUP to describe the business processes of an organization, uses the UC and the AD diagrams; we faced several difficulties, both, from the client side and the developer team side. We had mistrust of the level of customer dominance over the artifacts of the business model and consequently about the certainty of the feedback received from them. Usually, we found inconsistencies between the client's approval of the artifacts and their verbal expressions about how their processes should function with the software. UC and AD are artifacts that are not mastered by the client and the documentation can be very extensive and prone to errors (mainly because it makes it difficult to carry out a quick, practical and safe review). On the developers' side, the business model, by reflecting the functionality of the new system, made it impossible to be sure that the team understood how things are currently done, which in turn made it difficult to establish the impact of the new system on those processes or the possible scope in developments that allowed gradual changes in favor of the organization, or even and most important, be sure the system you propose transforms the process in the way the business needs.(SERÁ CONVENIENTE INCLUIR AQUÍ A SARA?). SARA es un claro ejemplo de "desconexión" entre la funcionalidad de un sistema y la forma en qué se hacen las cosas en la organización.
We have added a business process modeling on BPMN to draw how things are done in the client domain currently. We call it the BPMN AS-IS artifact. The effect this change caused is showed in \ref{sec:evaluation}. 

\subsection{how they can be improved with software}.  
Use Cases express the way the software must function, but the client understand the things their business do, that are not the same issue. As in understanding the client domain, get feedback of the client over the UC and AD artifacts is a task that showed us inconsistencies, mainly because there is not certainty about the domain that the client has of them. Apart from this, with the business model we take the client to a workspace that may not be familiar to him, which is the functionality of a software, where it may not be obvious the relationship of such functionality to the way things are done in the organization. We used a business process model on BPMN to draw how things should be done in the client domain with a software support. We call it the BPMN TO-BE artifact. Once this BPMN is approved by the client, based on him, we construct the business model, which becomes an artifact of internal use of the development team. 

\textbf{Reaction: Requirements Elicitation based on Business Process Models}

Organizations need information systems to support their core business. And this core business is represented in the different business processes that constitute the so-called operating and / or transactional business systems. However, companies must respond quickly to market conditions, which impact their business processes, as these must be adapted to change rules, redesign or sometimes, create others. Therefore, the software applications that support them must adapt at the same time with these changes, which does not always happen. It has been verified that there is a misalignment between the software applications and the business processes of the organization \cite{Prz14}. This inconsistency is mainly due to the lack of methodology and rigor to raise the requirements. On the other hand, several studies \cite{SL14},\cite{MAA12} have shown that raising requirements by modeling business processes is a good technique. Therefore, we are facing a  vicious circle, where the specification of requirements for software applications that support business processes must be done, precisely, with a business process-oriented approach.

IBM has implemented the integration of its BPMN Diagrams with UML UC mapping tasks (the more simple action in the process) in the process with use cases, with the aim to provide traceability and navigation from BP to UC and backwards. \cite{IBM-BM-UC-Doc} \cite{IBM-BM-UC-Release}; however, this plain mapping let out issues such orchestration, .... (what else?) 


\subsection{Requirement implementation scope definition (in a high level specification)}. 
In RUP, requirements specification is made with use case diagram and the use case documentation. The first is composed mainly by icons, ovals and lines, that represent actors, system actions and association types, respectively. The lines, particularly, may represent inheritance, inclusion and extension; the second is the step-by-step use case description and the scenarios that could be presented in the use case execution. As stated previously, this kind of artifact is not mastered by the client and therefore is very difficult to deal some details with the client using it. 
Even more, if the client dominates the artifact, where (in the diagram or the documentation) can the scope of the implementation of a requirement be established? How do I establish it at a "high level" with the client? For example, if you talk about "send a communication", where o how, can we establish the implementation scope, which for this case can range from generating a pdf that should be printed and then sent by physical mail, to an automatic message by whatsapp (or some other message service) or by email? We used the BPMN TO-BE model to define scope using gates whose out flows represents the different alternatives. We represent disjunctive scopes with an exclusive gate and coexisting scopes with a parallel gate.   

\subsection{Reaction: Requirements Scope defined on Business Process Model in version TO-BE}

\subsection{Roles.} The actors will derive in roles, but, to make a complete and correct role definition, it is necessary to appreciate the different activities where the actor is involved. In RUP, you need to use several artifacts, that begin with use cases and go trough several diagrams, describing several characteristics of the system and its functionality, to recognize where and how such role must be done. In itself this task, by the number and size of the diagrams, can become difficult, but what are about prove those definitions with the client? The client knows what do anyone in their business, but it is different the knowledge that must be accurately specified in terms of the role on the new software. It may be that someone can write some kind of textual definition that could be approved by the client, with all their implications.             

\subsection{Reaction: roles defined on Business Process Model in version TO-BE}

\subsection{Phases.} Although RUP proposes add "work flow" and "swim lanes" diagrams to specify a use case model business \cite{IBM-BM}, it is complex, especially on the client side, see how organized are the involved elements (actors, human and software supported actions, intercommunication with messages or triggers, intermediate products, etc.) when there are phases. Even without phases, in RUP it is necessary to combine several artifacts to fully describe the business model. These artifacts, with the client as interlocutor, become complex. 

\subsection{Other actors interconnections.} There is no way to show how messages flow between actors, in different phases or generating in some cases, new activities (human or software supported), inside or outside the system limits (an external qualification credit or payment system, i.e.)   

\subsection{Requirements changes management.} Like the domino effect, a requirement change implies changes in the artifacts used to define such requirement implementation, and this is a permanent, characteristic and predictable event. This was the most difficult task to carry out when developing software in the earlier time at Unillanos. Invariably, the result was a set of outdated and disintegrated artifacts.  

\subsection{Effective communication with the client} This difficulty is the ones that groups all the other. Mainly the software artifacts proposed by RUP, in our consideration and expertise, are very difficult to be used with the client, but natural language is not the solution (it may be worst), and communication and client involvement is crucial[CHAOS]. The first artifact proposed in the client domain is the glossary [SCHACH, Chapter 11 Requirements page 315] which in our experience is a very good first artifact to reach an adequate communication, but this gain is lost in the other artifacts. 
    
\subsection{business process and implementation reuse} Currently we are facing the challenge of develop software to similar client domains, with similar business processes. Two cases that illustrate it are at Unillanos and Conalbos. First one between the Editorial and the DGI (by their spanish innitials "Dirección General de Investigaciones) with their processes of contest to publish and to obtain research resources, respectively; the second one between the conciliation and the natural person insolvency judicial procedements. The business processes in the Editorial and DGI in general terms are the same: There is an announcement, some requirements to participate, a deadline, a peer evaluation, a final result and an adjudgment (admission of the publication or delivery of the resources). In the same way, the process that must be realized to do a conciliation or an insolvency for natural person is similar: there is a request, there are required (or summoned) entities (natural o legal), there is an assignment of judge (conciliator or adviser, per turn or chosen by the applicant), setting the date of hearing, conducting the hearing and the generation of the result thereof.          

