\documentclass[a4paper,twoside]{article}
\usepackage[utf8]{inputenc}  

\usepackage{epsfig}
\usepackage{subfigure}
\usepackage{float}

\usepackage{calc}
\usepackage{amssymb}
\usepackage{amstext}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{multicol}
\usepackage{pslatex}
\usepackage{apalike}

\usepackage{enumitem}
\usepackage{xspace}  

\newcommand{\ie}{i.e.,\xspace}
\newcommand{\eg}{e.g.,\xspace}
\newcommand{\aka}{a.k.a.,\xspace}

\usepackage{SCITEPRESS}     % Please add other packages that you may need BEFORE the SCITEPRESS.sty package.

\subfigtopskip=0pt
\subfigcapskip=0pt
\subfigbottomskip=0pt

\begin{document}

%% Titulo
%% ======

\title{Software Development Process supported by Business Process Modelling
\subtitle{Experiencies and perspectives} }

\author{
    \authorname{
        Olga Vega\sup{1},
        Helga Duarte\sup{2}, 
        Jaime Chavarriaga\sup{3}
    }
    \affiliation{
        \sup{1}Universidad de los Llanos, Villavicencio (Meta), Colombia}
    \affiliation{
        \sup{2}Universidad Nacional de Colombia, Bogotá, Colombia}
    \affiliation{
        \sup{3}Universidad de los Andes, Bogotá, Colombia}
    \email{
        olvegam@unillanos.edu.co, 
        hduarte@unal.edu.co, 
        ja.chavarriaga908@uniandes.edu.co
    }
}

%% Abstract
%% ========

\keywords{Software Development Process, Business Process Modeling.}

\abstract{As a result of the software development practice in the Universidad de los Llanos – Unillanos University, since six years ago, some activities and artifacts of the process have been transformed from the traditional RUP approach to one tailored to overcome some difficulties  faced. This work describes the current process and figure out successes and challenges. The experience is based on semester projects in undergraduate courses and real-life software development projects where several needs of improvement were found. Finally, the paper discusses a proposal for improvement in some aspects of the process: the business processes model management as software assets for their reuse, the automation of requirements elicitation based on such process assets, and the code generation of such requirements implementation.}

\onecolumn \maketitle \normalsize \vfill

%% Introduction
%% ============

\section{\uppercase{Introduction}}
\label{sec:introduction}

(Context)

(Problems detected).

(Proposal)

(Overview of the paper) Rest of this paper is organized as follows: Section \ref{sec:context} we describe the context which the experience was developed, Section \ref{sec:background} presents an overview of RUP, the modelling of requirements in RUP, and the modelling of business processes using BPMN. Section \ref{sec:challenges} describes our experience on several software development projects, the challenges we faced and the actions taken in the Software Process (SWP) realization. Section \ref{sec:proposal} presents the changed software process, Section \ref{sec:evaluation} presents effectiveness and efficiency data leading to the assessment of our changed SWP, explains the consequences of the results and draw conclusions.  
Finally, Section \ref{sec:conclusions} concludes the paper. 

%% Context
%% =======

\section{\uppercase{Context: Universidad de los Llanos}}
\label{sec:context}

In this paper, we described our experience on multiple academic and ``real-life" software development projects in the Universidad de los Llanos.

The \textit{Universidad de los Llanos (Unillanos)} is the biggest public university in the eastern plains in Colombia.
Its Engineering Faculty offers multiple academic programs related to computer science and software engineering.
For instance, there is an undergraduate program in Systems Engineering and a postgraduate one in Software Engineering. 

\paragraph{Software Development in Academic projects:}
The students of the programs in Systems and in Software Engineering must develop software as part of some of their courses.
Courses such as \textit{Software Engineering foundations}, \textit{Software Project Management} and \textit{Software Modeling} imply final projects where a software product must be created. Usually, each project is performed by a team of five students. In average, there are five to six group-projects each semester per each course. 

The software to develop as final project is typically defined by the students themselves. 
For instance, in the last years we can mention projects in a rich variety of domains: one for managing the work delegated to the lawyers in a buffet, other for electronic voting at Unillanos, another for managing the musicians of a records company, 
a social network for sharing books, an enrollment system for the language institute and another one for managing the clinical laboratory of the University.
% Habana Productions, for managing the university buses,
% the management of laboratories and academic facilities, a platform for academic support provided by students, the management of the urban transport route model, 

\paragraph{Software Development for ``real-life" projects:} \label{real-life}
In addition to the academic projects the Engineering Faculty has been involved in many projects for developing ``real-life" applications since 2011.
At that time, the processes of the University was supported by a legacy application.
The CiENTiC academic unit was created to support the development of new solutions for the University with the participation of professors, faculty members and hired professional software engineers.

Among the most relevant real-life projects, we can mention: \textit{ConD}, a software for managing the merit contest required in the Unillanos to be professor; \textit{GAVi}, a generator for Moodle virtual classroom; 
\textit{Huellas}, a system to manage the curriculum of professors and faculty members; 
\textit{SARA}, a software for assigning academic responsibilities; 
\textit{EVa}, a system for evaluating professors;
\textit{Madiba}, a software to support conciliation as a legal instrument for conflict resolution in Colombia; \textit{CarSharing}, a platform to share transport from and to Unillanos and the Villavicencio city;
\textit{Bioflocos} and \textit{SenVara}, platforms to analyze physical and environmental conditions obtained by Wireless sensor networks (WSN) for aquaculture and agriculture; and
\textit{MAc}, a system to manage International Mobility of Academics. 
   

%% Background
%% ==========

\section{\uppercase{Concepts of Software Development Processes}}
\label{sec:background}

Both types of software development projects (\ie academic and real-life projects) have been highly influenced by the methods and modeling notations presented in the academic courses in Unillanos.
Since 2010, the software engineering courses have been based on the Rational Unified Process (RUP).
The courses for organizational systems have been based on the Business Process Modeling and Notation (BPMN).
This section presents an overview of both. 

%% RUP
%% ===

\subsection{Rational Unified Process}

The \textit{Rational Unified Process (RUP)} is a customizable software development process framework widely adopted by companies around the world since their introduction at the nineties~\cite{Jacobson:1999}.

RUP combines two perspectives: a \textit{technical perspective} that considers the different disciplines (workflows) that must be accomplished to develop the software, and an \textit{administrative perspective} that defines a set of project phases and iterations aimed to produce small improvements to the general product incrementally~\cite{Kruchten:1996}. 

\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.45\textwidth]{images/RUP}
    \caption{RUP process, adapted from \cite{IBM-BM}}
    \label{fig:rup}
\end{figure}

Figure \ref{fig:rup} shows an overview of the  workflows and phases in RUP. 
The RUP is often presented as a matrix, where project phases of inception, elaboration, construction, and deployment are pitted against the technical disciplines of business modelling, requirements, analysis and design, implementation, and test and deployment. Originally, it included other three supporting engineering disciplines of configuration management, project management and environment management. Later, an additional it was extended to include the supporting discipline of production maintenance


%% Business Modeling
%% =================

\subsection{Business Modelling and Requirements in RUP}

In RUP, the \textit{Business Modeling discipline} comprises activities for understanding the business processes by  identifying the business workers, their responsibilities and the tasks they perform.
These tasks are supported by three types of artifacts: 
The Business Use-Case Model (BUCM) used to represent business processes at strategic and tactical levels, the Business Object Models (BOM) used to describe the realization of these business processes, and the Activity Diagrams (AD) used to represent operational workflows~\cite{IBM-BM}.

%\subsubsection{Business Use-Case Model (BUCM)}

% \begin{figure}[ht!]
%     \centering
%     \includegraphics[width=0.4\textwidth]{images/bucm4}
%     \caption{Example BUCM, taken from \cite{IBM-BM}}
%     \label{fig:example-bucm}
% \end{figure}

%\subsubsection{Activity Diagrams (AD)}

The \textit{Requirements discipline} comprises activities to elicit and specify  the required capabilities of the system and the requirements for the software to build. 
The resulting artifacts include a Vision statement, a Glossary defining important terms in the project, a Use Case Model (UCM) representing the intended functions of the system, specifications for each Use Case (UC), and prototypes of the User-Interface.
Usually, all these artifacts are included in a Software Requirements Specification (SRS) document that captures the complete software requirements~\cite{Jacobson:1999}.

In RUP, the business modeling can be omitted.
Some guidelines and RUP variations such as the proposed by Schach~\cite{Schach:2010} start with the software requirements.
However, ``although in well-understood business situations, business modeling may be not needed, when an organization is complex and trying to automate significant functions, it can be invaluable~\cite{IBM-BM}."

% the two artifacts constructed in the discipline for requirements are the glossary and the Use Cases, which are a set of documented use case diagrams with a brief description of what they allow to do and one step-by-step description of how it is done; in the next discipline, Analysis and Design the main artifacts are:  The Use Case Scenarios (describing situations when the use cases have success and other alternatives), user interface mock-ups, the entity class diagrams, machine state models, collaboration models (to discover limit and control classes), communication, sequence and robustness diagrams.

%ldots


%% Business Process
%% ================

\subsection{Business Processes Model and Notation}

% While RUP considers business modeling to facilitate the identification of software requirements, other other approaches focus on improving the business processes.

The \textit{Business Process Model and Notation (BPMN)} is aimed to ``bridge the gap between process design and implementation” \cite{BPMN}. It provides a standard notation that can be understood by Business Owners who manage and monitor the processes, Business Analysts who specify and design the processes, and Business Developers who implements the process in software systems.

In BPMN, a \textit{Business Process Diagram (BPD)} is a specialized flow-charting technique used to create graphical models of the business processes.
%
% (example)
%
There are many specialized tools for creating and analysing BPD models. An analyst can use these tools, for instance, to detect errors in a diagram, to detect conflicts among diagrams and to simulate the behaviour of the process represented there.

\subsection{BPMN and Software Requirements}

Although business modeling can be done independently of the software development, it is clear that each process can benefit from the other.

There are studies that shows a misalignment between the software applications and the business processes of many organizations~\cite{Prz14}. 
These studies describe, as a main reason, the lack of methodology and rigor to determine the software requirements from the business goals. 
Other studies~\cite{SL14}\cite{MAA12} have shown the benefits of determining requirements based on the modeling of the business processes the software aims to support. 
% Therefore, we are facing a  vicious circle, where the specification of requirements for software applications that support business processes must be done, precisely, with a business process-oriented approach.

% \ldots xxxx

% Organizations need information systems to support their core business. And this core business is represented in the different business processes that constitute the so-called operating and / or transactional business systems. However, companies must respond quickly to market conditions, which impact their business processes, as these must be adapted to change rules, redesign or sometimes, create others. Therefore, the software applications that support them must adapt at the same time with these changes, which does not always happen. It has been verified that there is a misalignment between the software applications and the business processes of the organization \cite{Prz14}. This inconsistency is mainly due to the lack of methodology and rigor to raise the requirements. On the other hand, several studies \cite{SL14},\cite{MAA12} have shown that raising requirements by modeling business processes is a good technique. Therefore, we are facing a  vicious circle, where the specification of requirements for software applications that support business processes must be done, precisely, with a business process-oriented approach.

There are some proposals integrating business modeling and software requirements.
For instance, IBM and Visual Paradigm integrate BPMN Diagrams with UML UCs~\cite{IBM-BM-UC-Doc} \cite{IBM-BM-UC-Release}.
They allow modelers to identify the use cases in a business process diagram
The software provides traceability and navigation links from BP elements to UCs, and backwards.
However, they do not define an approach where the models for processes and requirements are created together.  
% In our experience, it is convenient to define activities aimed to build both types models instead of only one.

% https://www.visual-paradigm.com/tutorials/from-business-process-to-use-cases.jsp


%% Challenges 
%% ========== 

\section{\uppercase{Challenges using RUP}}
% \section{\uppercase{Challenges using RUP at Unillanos}}
\label{sec:challenges}
    
During the development of the mentioned projects, we faced several challenges on using RUP without modeling the corresponding processes. 
This section describes these challenges and some customizations we made to integrate BPMN in the activities.

% \subsection{Client domain}
% What are the things the business do (concepts), how they are done (business processes), and where and how they can be improved with software (processes design based on software).

\subsection{Understanding the Business domain}

% In any development project, it is important to understand the problem in the business context that the software aims to solve.
% A correct understanding of the the things the business do (concepts), how they are done (business processes), and where and how they can be improved with software (processes design based on software) can mean the difference between success and failure.


% \subsubsection{Concepts} 

In RUP, a \textit{Glossary} is used to acquire familiarity with the client domain and to use correct terminology when communicating with the client and potential users of the software~\cite{Jacobson:1999}\cite{Schach:2010}.

In our experience, we identified some problems using this glossary:
First, the software engineers had problems to write correct and easy to understand definitions for the business terms.
Second, these definitions were not well reviewed by the domain experts.
Sometimes, although the experts approved the glossary, they later found problems and errors in the definitions.
And Finally, despite all the effort invested in the creation of this artifact, sometimes the people involved in the process used their own words instead of using the terms included in the glossary.

Instead of using the glossary, we look for an artifact that can be defined and reviewed jointly by engineers and experts.
We used \textit{conceptual maps} that illustrated in a graphic and synthetic way the concepts in the domain and their relations. 
Instead of tasks where the experts approved the terms, we defined activities where engineers and experts reviewed the map and introduced new elements to it in the process.

The benefits obtained from using a graphical model that can be defined jointly by software engineers and domain experts motivated us to continue searching this kind of strategies to achieve a fluid communication in the other activities. 

% Schach proposes to construct a glossary previously to the RUP business model \cite{Schach:2010} to acquire familiarity with the client domain and to use correct terminology when communicating with the client and potential users of the software. Here we found two challenges: Achieve well written definitions and that these were tested by the client. We introduced the concept map to illustrate in a graphic and synthetic way, the concepts and their relations. In this way, the testing task of the client was changed from a reading task to a concept map feedback activity. The results gained with this graphical artifact motivated us to continue searching this kind of strategies to reach easy and fluid client communication.


\subsection{Understanding the Business Processes} 
%\subsubsection{Business Processes} 

As mentioned before, in RUP business processes are analyzed using diverse models: each process is depicted using a BUCM and the activities in the process using an AD~\cite{Jacobson:1999}\cite{Schach:2010}. 

We had identified some difficulties on using these artifacts:
On the one hand, the domain experts may approve the artifacts without a complete understanding of them.
Sometimes, we found experts that approved the specifications of the processes and later described verbally the process including tasks and validations no included in the artifact without noting the difference.
On the other hand, software engineers tend to mix in the artifacts the current and the expected system.
Sometimes it was hard to determine if the artifact described the process before the software we are building or if it described the changes proposed to improve the process with the new software.
Other times it was hard to determine if the artifacts described use cases that support the business process or additional requirements defined by the engineers not directly related to business activities.

Instead of using UCs and ADs, we used BPMN models to describe the business processes independently of the software requirements. 
For instance, we used a BPMN model to describe the current process before the software, \ie the AS-IS process.

% The business model proposed by RUP to describe the business processes of an organization, uses the UC and the AD diagrams; we faced several difficulties, both, from the client side and the developer team side. We had mistrust of the level of customer dominance over the artifacts of the business model and consequently about the certainty of the feedback received from them. Usually, we found inconsistencies between the client's approval of the artifacts and their verbal expressions about how their processes should function with the software. UC and AD are artifacts that are not mastered by the client and the documentation can be very extensive and prone to errors (mainly because it makes it difficult to carry out a quick, practical and safe review). On the developers' side, the business model represented by BUCM and AD repeated times was draw as a mix between current and desired system, may be because in our courses we are software build centered and we understood that requirements elicitation starts with system use cases that iteratively will be refined, but they implies to do, perhaps unconsciously, a business-software separation. This situation produced difficulties to deepen the understanding of the business and, on the contrary, remain locked in technological knowledge.  On this way it was very difficult to be sure that the team understood how things are currently done, which in turn made it difficult to establish the impact of the new system on those processes or the possible scope in developments that allowed gradual changes in favor of the organization, or even and most important, be sure the proposed system will transform the process in the way the business needs. We have added a business process modeling on BPMN to draw how things are done in the client domain currently. We call it the BPMN AS-IS artifact. 

\subsection{Eliciting Requirements}
%\subsection{Requirements Elicitation}  

A UCM describes the intended functions of a system. 
Each function is depicted as a UC.
In turn, each UC must be described in detail using an additional specification with the sequence of actions of the system and the involved actors (\ie users).

In our experience, it was not obvious for the user which use cases must be implemented to support a process. 
When we tried to identify the requirements from the current process (\ie the as-is process), experts and engineers may define different sets of use cases.
Both may have different ideas about how the software may be used to support the process.

Instead of trying to identify the use cases from the start, we defined an step where domain experts and engineers design the new process.
In this step, they can agree on how the software can support the process and which tasks will remain manual.
This step aims to describe the intended business process, \ie the TO-BE process.
The use cases are determined later based on this process.

% Use Cases express the way the software must function, but the client understand the things their business do, that are not the same issue. As in understanding the client domain, get feedback of the client over the UC and AD artifacts is a task that showed us inconsistencies, mainly because there is not certainty about the domain that the client has of them. Apart from this, with the business model we take the client to a workspace that may not be familiar to him, which is the functionality of a software, where it may not be obvious the relationship of such functionality to the way things are done in the organization. We used a business process model on BPMN to draw how things should be done in the client domain with a software support. We call it the BPMN TO-BE artifact. Once this BPMN is approved by the client, based on him, we construct the business model, which becomes an artifact of internal use of the development team. 

% \subsection{Roles.} 
\subsection{Defining User Roles.} 

In RUP, the user roles in the application are described as actors in the BUCs and UCs.
They may be also included as columns in the ADs. 
%, but they are not represented in other artifacts such as the collaboration or sequence diagrams.

We had problems defining the user roles from the diverse artifacts (BUCs, UCs and ADs) where the actors appear:
Basically, it was hard to maintain the models and  determine inconsistencies among them.
On the one hand, if we were interested in modifying a user role, \eg to give them more responsibilities, we need to look for all the instances of that actor and modify the models accordingly.
On the other hand, if some model used a different actor name it was hard to determine which is the correct.

Instead of using information scattered on multiple models, we use the definitions in the BPMN to determine user roles.
In BPMN, the activities are assigned to pools and swimlanes that represent the participants in the process.
We used that information to define the user roles of the software.


% From the Use Cases, the actors will derive in roles, but, to make a complete and correct role definition, it is necessary to appreciate the different activities where the actor is involved. In RUP, you need to use several artifacts, that begin with use cases and go trough several diagrams, describing several characteristics of the system and its functionality, to recognize where and how such role must be done. In itself this task, by the number and size of the diagrams, can become difficult, but what are about prove those definitions with the client? The client knows what do anyone in their business, but it is different the knowledge that must be accurately specified in terms of the role on the new software. It may be that someone can write some kind of textual definition that could be approved by the client, with all their implications. We used the BPMN TO-BE to define roles, which are the pools between the lanes on the process. Whenever be necessary pools are defined and their participation in the process is stayed, on manual, automatic or combined activities.

\subsection{Phases and actor interconnections.} when we found business processes with phases and actor interconnections between them, we faced a communication difficulty with the artifacts to involve the client in the feedback of such issues. RUP proposes the "work flow" diagram and "swim lanes" in it to specify a use case model business \cite{IBM-BM}, but it is complex, especially on the client side, see how organized are the involved elements (actors, human and software supported actions, intercommunication with messages or triggers, intermediate products, etc.) when there are phases. We use the BPMN Milestones to describe phases in the process and the client can see and feedback their limits and the flows between each one to define the messages and interconnections necessary for a correct process execution.      

\subsection{Team or client members changes.} In all projects that we lead, we had changes in the development team or in the client or in both. To count on the new artifacts proposed and built in the process, was the lifeguard or the parachute that allowed us to overcome the difficult situation that these changes represented. These artifacts allowed to be involved with the client domain and with the changes in it by the software in construction, in a very quickly way. The member changes caused impact in the way the process was working, but we are aware that the understanding of the domain and the project scope and its effects were minimized.     

Like the domino effect, a requirement change implies changes in the artifacts used to define such requirement implementation, and this is a permanent, characteristic and predictable event. This was the most difficult task to carry out when developing software in the earlier time at Unillanos. Invariably, the result was a set of outdated and disintegrated artifacts. The situation worsens when the change occurs after several iterations, when you already have models of state machines, collaboration, communication and sequence diagrams. We faced several difficulties in effort, time and coherence to maintain all the set of artifacts updated. We react to that with several actions. We preserve the BPMN TO-BE updated, and consequently the associated use case, but from then on, we made some changes. 

%% Proposal 
%% ========== 

\section{\uppercase{Software Process Proposal}}
\label{sec:proposal}

The tailored process keeps the RUP workflows and we model them as BPMN phases. Here we describe the BPMN integration on SWP Requirements phase, showed on figure \ref{fig:Req}. 

\begin{figure}[ht!]
    \centering
    \includegraphics[width= 0.45 \textwidth]{images/SwP-ReqPhase}
    \caption{Changed Requirements phase.}
    \label{fig:Req}
\end{figure}
    
\subsection{Model domain}

The main change on the sub-process "Model domain" is the artifacts produced, as figure \ref{fig:SwP-model-dom} shows: 

\begin{figure}[ht!]
    \centering
    \includegraphics[width= 0.45\textwidth]{images/SwP-Mod-Dom}
    \caption{Model domain sub-process.}
    \label{fig:SwP-model-dom}
\end{figure}

We complemented the glossary with a conceptual map and replaced the BUCM and AD, by the business processes model of the client domain such as them function currently. The conceptual map and the business processes model are tested and adjusted directly with the client.    

\subsubsection{Conceptual map.}
The mainly reason to use a graphic artifact in this early phase was to facilitate the understanding between the client and the development team to have certainty about the client necessities and to accelerate the development team terminology appropriation, an example of Madiba project is showed onfigure \ref{fig:conc-map-ex}. 

\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.45\textwidth]{images/Madiba-CM-part}
    \caption{Conceptual map example.}
    \label{fig:conc-map-ex}
\end{figure}
This concept map follows rules that made it simple, clear and forceful in the expression of concepts and relationships. The rules to follow are: each box denotes a concept and must be written with a noun or a noun phrase with a maximum of three words, each line is a relation and must be written with the same maximum words. The associations and the concepts must be present in the glossary and vice verse. The concept map is used by developers to verify the sense of their writing before going to the client and with him how a tool to  test the glossary. When some concept or relation showed on the map is a doubt, then its definition is consulted in the glossary and the adjustment is did immediately where appropriate. 

\subsubsection{BPMN AS-IS.}
The BPMN AS-IS represents the business processes of the domain as they function currently. This artifact is build in a first version by the development team, then printed on a large format bond paper and finally checked and adjusted with the client immediately (the client uses markers or pencils as on a white board). 
As an example, in the Madiba project, one piece of interest of its BPMN ASIS is the conciliator designation after which two events can happen: the deadline for receiving an answer expires or the conciliator answer the designation. 

\begin{figure}[ht!]
    \centering
    \includegraphics[width= 0.45\textwidth]{images/Madiba-ASIS-CA}
    \caption{Madiba BPMN AS-IS, Request phase cut}
    \label{fig:Madiba-ASIS}
\end{figure}

The BPMN portion on figure \ref{fig:Madiba-ASIS} shows the possible flows: the process follows to the next phase or the conciliator designation must be repeated.  

%%This portion the conciliation process was modeled with gates (parallel, event-based and complex) and a timer. %%The client was a group of layers who participated in its construction. The result was a diagram showing who and how the request is made -with a document or a format, the preliminary revisions: if it is reconcilable, if it applies tariff -with gates; and the different flows the process can follow. 


\subsection{BPMN TOBE before Requirements elicitation}
We propose begin this process phase modeling the business (see Figure  \ref{fig:SWP-ER}) as it should function with the system. 
\begin{figure}[ht!]
    \centering
    \includegraphics[width= .45\textwidth]{images/SwP-Req-Elicit}
    \caption{Elicit Requirements subprocess}
    \label{fig:SWP-ER}
\end{figure}
The first version of this new model is proposed by the development team based on the knowledge of software innovations that can be implemented to ameliorate the process. May be automatize some activities, provide ways for people make a request using the web, provide some media to facilitate queries, and so on. Again, as in the BPMN AS-IS model construction, this model, called the BPMN TOBE business processes model, is printed on a large format bond paper, checked and adjusted with the client immediately. Figure \ref{fig:Madiba-TOBE} shows a piece of the Madiba BPMN TOBE process where client had take decisions. 
\begin{figure}[ht!]
    \centering
    \includegraphics[width=.45\textwidth]{images/Madiba-TOBE-CA}
    \caption{Madiba BPMN TO-BE, Request phase cut}
    \label{fig:Madiba-TOBE}
\end{figure}
To reach this BPMN TOBE model, the client was advised by the development team with the software suupported alternatives, and, once given information such as the viability of this scope, an idea of the effort and the time required to build the solution, and being agree, the client was able to observe the process transformation and analize the organizational implications for people (here specifically for conciliators) and to take an aware decision that would imply conciliators, on the transformed process, should use technologies to answer a designation. 

%% The client after be advised by the development team about the alternatives to answer the designation digitally, be informed about the viability of this scope, be given an idea of the effort and the time required to build the solution, can see the conciliator has to use technology to answer a designation: decline and give a justification or accept and check the available days on their digital agenda and take an aware decision takin into account besides technical, timing and financial considerations, the organizational implications for people from using this technology (in this portion specifically the implications for conciliators). 


On their construction, the client can appreciate the process transformation, and, advised by the development team, could define the scope, get an  and become aware of the implications for organization people from using this technology (here specifically for the conciliator). 

%%The role of the team development, in this phase of the software process, is to advise the client about the possibilities and alternatives of process improvements based on the software. 



From this point on, the requirements elicitation process continues, based on the joint study with the client of the way in which his process will be transformed, based on the software. 






%% Evaluation (Learned Lessons)
%% ============

\section{\uppercase{Evaluation} (Learned Lessons)}
\label{sec:evaluation}

\subsection{Consistency between theory and development???}

Our experience on software development, according to section \ref{sec:challenges}, has been enriching, since it has allowed us to compare the methodological theory imparted in the courses with the practice of software development. The implementation of the projects mentioned in \ref{real-life} led us to prove, in a qualitative way, that the methodology alone does not guarantee the expected results when it comes to the development of non-academic products.
The experience obtained with the development of these products, allows us to do a qualitative evaluation of the used methodology. In a way, using the idea of triangulation~\cite {Mye09} has allowed to obtain better results that if only had followed, in our case, the methodology RUP. The main / first? difficulty that could be overcome was to achieve that the client understood the concepts of the domain of their business and their relationships with each other. The glossary~\cite{Schach:2010} together with the conceptual maps made it possible to establish clearly the business' domain in a shorter time for both, the client and the developer team.

\subsection{Graphical artifacts} 
We learned that do the client checks our text documents (starting from the glossary and from then on) or try to check it with him, is a difficult task. When we complemented the glossary with the graphic artifact, the result was surprising: the client immediately recognized concept o relation mistakes made in the conceptual map, and then, checking the specific definition on the glossary, the mistake was adjusted, where necessary the glossary or map. From this point we tried to use graphical artifacts (e.g., conceptual maps in our case) to facilitate client checks and the next graphical artifact we decide to use was the BPMN, first for business modeling and next to elicit requirements.   


\subsection{Use BPMN to model the client domain} 
The main effect on the client side was his comfort to talk about the business and the easy way he appropriated the BPMN artifact to propose changes and to clarify how the things are done. On the development team side, the main effect was their change from being centered on software to be centered on business processes.

--- roles The client can see, in the drawing of how his organization would work, who would do what. Again, as previously has been showed, the client showed us his understanding participating in the pools localization and definition. The client, on the business process model, realizes the lack of a participant or that some, initially modeled independently, play the same role. So, the actors of the Use Case Diagrams become the lanes/pools of the BPMN. 

--- Phases. Even without phases, in RUP it is necessary to combine several artifacts to fully describe the business model. These artifacts, with the client as interlocutor, become complex. Similar situation happens when become necessary to show how messages flow between actors, in different phases or generating in some cases, new activities (human or software supported), inside or outside the system limits (e.g. an external qualification credit or payment system, ). With BPMN the phases are showed in the same plane where all activities are and the actors, placed to the left in the diagram, in pools, are present showing who do what.   

\subsection{Communication with the client} 
In short, one of the biggest difficulties we faced was communication with the client. And our changes were answers to that, mainly because we were aware that this is a critical success or failure factor in a software development project[CHAOS]. In the same way, we were aware that natural language was not the solution (it would be worst) (ref de "balas de plata" o alguno de los autores que habla de la dificultad en tener certeza que lo que dijimos fue lo que se entendió) and using graphics artifacts, with simple sintax as conceptual maps and BPMNs, and changing textual behaviours documents by data transformation sheets  were bridges that reduced the gap in understanding to all. We have two examples of this issue in the Madiba and EVA projects, both with business domains widely supported by extensive legal documents but with minimal structures of synthesis or representation. Once each new proposed artifact of this process was constructed, it was the first reference source to solve doubts or revise something. Besides ameliorate our process, we contributed to the client in his knowledge management.  

--- El proceso de negocio de la conciliación es muestra de una de las ventajas de usar BPMN como artefacto de comunicación, permitiendo concentrar la atención en cómo suceden las cosas, mimizando la curva de aprendizaje del cliente sobre el artefacto y dando tiempo al equipo de apropiar los términos propios del dominio de negocio del cliente. 

Another advantage is in the client participation on the BPMN AS-IS construction because the artifact generates certainty over the understanding (mainly by the development team) of the way the things are made on the client domain. 

\subsection{BPMN TO-BE before Requirements elicitation}

Use BPMN TO-BE artifact to design the process based on software allows to keep the development team limited to the expectations of the client, previously stated on the BPMN process. This has two effects: less ambiguity about client necessities and major concentration of the development team in them (not in their own desires or capabilities). The result was a solution fit on the necessities and in consequence, a satisfied client.  

In the Madiba project we build the Madiba BPMN TO-BE, it shows activities supported by software and  new flows allowed by it. Based on it, client can take decisions aware their implications on organization and people, as in the case of conciliator technology use.  

\subsection{Beyond the Requirements} 
Once on design and implementation, the BPMNs continue providing advantages and economies on the process: by the normal increase of detail level in this phases, new  doubts arise, and going to the BPMNs to solve them, even when having consult client, is a very effective way to advance, both for client and for the development team. The security the client has about how they do their things and how they could do based on software, allows quickly make clarity for define details required on design and implementation phases. 
It may be timely to remember that the software development process was changed in all its phases, particularly in the requirements survey phase, the scenarios were changed by detailed test cases with data in spreadsheets, so perhaps the BPMN is not the only artifact that facilitates decision making in greater detail, but its combination, for example, with test cases in excel, makes it much easier to clarify and, above all, to proceed with the tranquility and certainty that it is developed will coincide with the expectations of the client.


%% Conclusion and future work
%% ===========

\section{\uppercase{Conclusions \& Future Work.}}
\label{sec:conclusions}
Graphical artifacts, such as conceptual map an BPMN models, has supported our practice on software developing allowing better client communication in business modelling and requirements phases, and facilitating some activities in later phases, to take decisions that require greater level of detail. Particularly, BPMN has allowed to maintain our development team focused on the client necessities and business, increasing the possibility of developing a software that satisfies the client.  

\subsection{Glossary and Conceptual Map management tool.}
Some activities, after be practiced over and over, you realize that they can be more systematic and less artisanal, either because they are mechanical, or because some level of bonding between them is required: e.g, it would be nice to generate, in a semi automatic way, a conceptual map from a glossary o vice verse, and grow in both with a link between concepts and relations in both artifacts. i.e. if you double-click a concept in the conceptual map, you can see its definition on glossary... or if you double click a concept in the glossary, you can see its relations on the conceptual map. This tool should help to transform the business modelling in a more systematic ans systematized activity.  

\subsection{Consistency among BPMN TOBE and Use cases}
When elicit software requirements, the development team analyze the BPMN  TO-BE  to depict them on a UCD, but this a completely artisanal task, with the implications that this entails: First, the software functionality is picked up from the BPMN TOBE in an manually way, following the flow in the BPMN in search of activities that implies some kind  of software development, such as script, service, or send and receive messages, to mention some. Same situation occurs with the transformation of lanes or pools into actors. Second, once the UCD is done, there is not explicit traceability between it and the BPMN TOBE, she is in the development team mind. Surely exist advances in this line, so a future work is to search for them, integrate and evaluate it on this SWP.
 
\subsection{From BPMN TOBE to code}
The required software solutions of our projects are on a N-TIER arquitecture implemented on JavaEE so we believe it is possible to semi automatically generate some percentage of code from the BPMN TOBE. In the same way as before, a future work is to search for them, integrate and evaluate it on this SWP.

\subsection{Graphics artifacts change management tool}
We control version of our graphic artifacts by means of file and folders system, setting in the name of the artifact its date of record and some three words that reflect the main difference between this version and the previous one. A future work is to use systematized version control system. 

\subsection{Reuse of business process and implementation} Currently we are facing the challenge of developing software to similar client domains, with similar business processes. Two cases that illustrate this are Unillanos and Conalbos. First one between the Editorial and the DGI (by their spanish initials "Dirección General de Investigaciones) with their processes of contest to publish and to obtain research resources, respectively; the second one between the conciliation and the natural person insolvency judicial procedure. The business processes in the Editorial and DGI have same milestones: There is an announcement, some requirements to participate, a deadline, a peer evaluation, a final result and an award (the publication is admitted or the resources are allocated). In conciliation and insolvency on Conalbos something similar happens: there is a request, there are required (or summoned) entities (natural o legal), there is an assignment of judge (conciliator or adviser, per turn or chosen by the applicant), a date of hearing setting, and finally, there is a hearing and a result thereof. The future work is in the line to take advantage of reusing business processes and the developed software. 

\subsection{business process model metrics and software estimation based on them}.
As pointed by \cite{Humphrey:1988} the SWP must should be controlled, measured and improved and the business process model is an activity that until today is performed without those considerations. Once its measurement be done, besides contributing to the SWP improvement we will be able to make software estimations based on these business process modelling metrics. 
\section*{\uppercase{Acknowledgements}}

\noindent If any, should be placed before the references section
without numbering.

%% Bibliography
%% ============

\bibliographystyle{apalike}     %% APA
{\small
\bibliography{bibliography/bibliography}}

\end{document}

