\documentclass[a4paper,twoside]{article}
\usepackage[utf8]{inputenc}  

\usepackage{epsfig}
\usepackage{subfigure}
\usepackage{calc}
\usepackage{amssymb}
\usepackage{amstext}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{multicol}
\usepackage{pslatex}
\usepackage{apalike}

\usepackage{SCITEPRESS}     % Please add other packages that you may need BEFORE the SCITEPRESS.sty package.

\subfigtopskip=0pt
\subfigcapskip=0pt
\subfigbottomskip=0pt

\begin{document}

%% Titulo
%% ======

\title{Software Development Process supported by Business Process Modelling
\subtitle{Experiencies and perspectives} }

\author{
    \authorname{
        Olga Vega\sup{1},
        Helga Duarte\sup{2}, 
        Jaime Chavarriaga\sup{3}
    }
    \affiliation{
        \sup{1}Universidad de los Llanos, Villavicencio (Meta), Colombia}
    \affiliation{
        \sup{2}Universidad Nacional de Colombia, Bogotá, Colombia}
    \affiliation{
        \sup{3}Universidad de los Andes, Bogotá, Colombia}
    \email{
        olvegam@unillanos.edu.co, 
        hduarte@unal.edu.co, 
        ja.chavarriaga908@uniandes.edu.co
    }
}

%% Abstract
%% ========

\keywords{Software Development Process, Business Process Modeling.}

\abstract{As a result of the software development practice in the Universidad de los Llanos – Unillanos University, since six years ago, some activities and artifacts of the process have been transformed from the traditional RUP approach to one tailored to overcome some difficulties  faced. This work describes the current process and figure out successes and challenges. The experience is based on semester projects in undergraduate courses and real-life software development projects where several needs of improvement were found. Finally, the paper discusses a proposal for improvement in some aspects of the process: the business processes model management as software assets for their reuse, the automation of requirements elicitation based on such process assets, and the code generation of such requirements implementation.}

\onecolumn \maketitle \normalsize \vfill

%% Introduction
%% ============

\section{\uppercase{Introduction}}
\label{sec:introduction}

(Context)

(Problems detected).

(Proposal)

(Overview of the paper) Rest of this paper is organized as follows: 
Section \ref{sec:background} presents an overview of RUP, the modelling of requirements in RUP and the modelling of business processes using BPMN. 
Section \ref{sec:challenges} describes our experience applying RUP in several projects and the challenges and problems we detected. 
Section \ref{sec:approach} presents an overview of our ideas to improve the development process. 
Finally, Section \ref{sec:conclusions} concludes the paper. 


%% Background
%% ==========

\section{\uppercase{Background}}
\label{sec:background}

This section presents an overview of the Rational Unified Process (RUP), the Business Process Modelling Notation (BPMN), and the context at Unillanos that led to a tailored software process (SWP) realization that involved the previous two.

%% RUP
%% ===

\subsection{Rational Unified Process}

The Rational Unified Process (RUP) is a customizable software development process framework based on the Unified Process (UP) and the Unified Modeling Language (UML) proposed at mid of the nineties~\cite{Jacobson:1999}.
The RUP and other variations such as OpenUP, EnterpriseUP and EssentialUP, have been widely adopted by companies around the world since their introduction.

RUP combines two perspectives: a \textit{technical perspective} that considers the different disciplines (workflows) that must be accomplished to develop the software, and an \textit{administrative perspective} that defines a set of project phases and iterations aimed to produce small improvements to the general product incrementally~\cite{Kruchten:1996}.

The RUP is often presented as a matrix, where project phases of inception, elaboration, construction, and deployment are pitted against the technical disciplines of business modelling, requirements, analysis and design, implementation, and test and deployment. Originally, it included other three supporting engineering disciplines of configuration management, project management and environment management. Later, an additional it was extended to include the supporting discipline of production maintenance

(conector) ... the artifacts used in analysis phase (following Stephen Schach) mainly are: glossary, use case diagrams (documented with step by step), scenarios  (sucess realization and other alternatives ones), mockups, and diagrams of entity class, machine states, colaboration (to discover limit and control classes), communication, sequence and architecture diagrams, 

%% Business Modeling
%% =================

\subsection{Business Modelling in RUP}

The \textit{business modeling discipline (workflow)} comprises activities for understanding the business processes by  identifying the business workers, their responsibilities and the tasks they perform.
These tasks are supported by two types of artifacts: 
The Business Use-Case Model (BUCM) used to represent business processes at strategic and tactical levels, and the Activity Diagrams (AD) used to represent operational workflows~\cite{IBM-BM}.

\subsubsection{Business Use-Case Model (BUCM)}

\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.4\textwidth]{images/bucm4}
    \caption{Example BUCM, taken from \cite{IBM-BM}}
    \label{fig:example-bucm}
\end{figure}

\subsubsection{Activity Diagrams (AD)}


%% Business Process
%% ================

\subsection{Modelling Business Processes}

In contrast to RUP, mainly focused on software requirements and designs, other approaches are focused on modelling business processes.

The Business Process Modelling Notation (BPMN) is aimed to “bridge the gap between process design and implementation” \cite{BPMN}. It provides a standard notation that can be understood by Business Owners who manage and monitor the processes, Business Analysts who specify and design the processes, and Business Developers who implements the process in software systems.

In BPMN; the Business Process Diagram (BPD) is a specialized flow-charting technique used to create graphical models of the business processes.

(example)

There are many specialized tools for creating and analysing BPD models. An analyst can use these tools, for instance, to detect errors in a diagram, to detect conflicts among diagrams and to simulate the behaviour of the process represented there.


\subsection{Unillanos context}

The process of software construction on Unillanos, by 2011 year, was performed as a series of independent and isolated initiatives lead by teachers of Systems Engineering program, with the motivation to contribute to the institution with technological solutions to the imperative information management needs. For that time there was a legacy system over Oracle database, with Oracle Developer Forms on the client side; the legacy system was a black box with no improvement or evolution possible, so it was necessary that the emerging needs were met with new developments, while a replacement of the legacy system. 


%% Proposal 
%% ==========

\section{\uppercase{The challenges and their impact on the SWP}}
\label{sec:challenges}

We have faced challenges and reacted to them using a SWP that mix a tailored RUP with BPMN approach. This section presents the challenges and the effect caused on the SWP. 

%% list of challenges -- draft
\begin{enumerate}

    \item \textbf{Comprehension of the client domain}, particularly the way things are done and where and how then can be improved by mean of a software. 
    Sharing with the client the Use Case diagram or his documentation to address domain issues is a not natural o easy way to communicate this first stage of the software process. 
    On the one hand, Use Cases are artifacts that are not mastered by the client, and, on the other hand, the documentation can be very extensive and prone to errors, mainly because it makes it difficult to carry out a quick, practical and safe review.  
    
    (Cómo se enfrentó)

    \item \textbf{Comprehension of Requirements}.  
    In this stage, Use Cases express the way the software must function, but the client may be understand the things their business must do, that are no the same issue.
    Again, it is not natural for the client be concentrated in a software functionality separated of their business. 
    May be more useful and safe to express the requirements in the way the things can be done with the new software. 

    (Cómo se enfrentó)
    
    \item \textbf{Requirement implementation scope. (in a high level specification)}. 
    In RUP, requirements specification is made with use case diagram and the use case documentation. The first is composed mainly by icons, ovals and lines, that represent actors, system actions and association types, respectively. The lines, particularly, may represent inheritance, inclusion and extension; the second is the step-by-step use case description and the scenarios that could be presented in the use case execution. 
    Again, this kind of artifact is not mastered by the client and therefore is very difficult to define some scope using it. 
    Even more, if the client dominates the artifact, where (in the diagram or the documentation) can the scope of the implementation of a requirement be established? How do I establish it at a "high level" with the client? For example, if you talk about "send a communication", where o how, can we establish the implementation scope, which for this case can range from generating a pdf that should be printed and then sent by physical mail, to an automatic message by whatsapp (or some other message service) or by email? 

    \item \textbf{Roles.} The actors will derive in roles, but, to make a complete and correct role definition, it is necessary to appreciate the different activities where the actor is involved. In RUP, you need to use several artifacts, that begin with use cases and go trough several diagrams, describing several characteristics of the system and its functionality, to recognize where and how such role must be done. In itself this task, by the number and size of the diagrams, can become difficult, but what are about prove those definitions with the client? The client knows what do anyone in their business, but it is different the knowledge that must be accurately specified in terms of the role on the new software. It may be that someone can write some kind of textual definition that could be approved by the client, with all their implications.             

    \item \textbf{Phases.} Although RUP proposes add "work flow" and "swim lanes" diagrams to specify a use case model business \cite{IBM-BM}, it is complex, especially on the client side, see how organized are the involved elements (actors, human and software supported actions, intercommunication with messages or triggers, intermediate products, etc.) when there are phases. Even without phases, in RUP it is necessary to combine several artifacts to fully describe the business model. These artifacts, with the client as interlocutor, become complex. 

    \item \textbf{Other actors interconnections.} There is no way to show how messages flow between actors, in different phases or generating in some cases, new activities (human or software supported), inside or outside the system limits (an external qualification credit or payment system, i.e.)   

    \item \textbf{Requirements changes management.} Like the domino effect, a requirement change implies changes in the artifacts used to define such requirement implementation, and this is a permanent, characteristic and predictable event. This was the most difficult task to carry out when developing software in the earlier time at Unillanos. Invariably, the result was a set of outdated and disintegrated artifacts.  

    \item \textbf{In general, effective communication with the client.} This difficulty is the ones that groups all the other. Mainly the software artifacts proposed by RUP, in our consideration and expertise, are very difficult to be used with the client, but natural language is not the solution (it may be worst), and communication and client involvement is crucial[CHAOS]. The first artifact proposed in the client domain is the glossary [SCHACH, Chapter 11 Requirements page 315] which in our experience is a very good first artifact to reach an adequate communication, but this gain is lost in the other artifacts.  

\end{enumerate}



\subsection{Our experience}

The experience is based on academic and real-life software development projects. The first one are semester projects of two courses in the Systems Engineering program at Unillanos and one in a postgraduate program on Software Engineering: "Fundamentos de Ingeniería de Software" (Software Engineering Foundations), "Gestión de Proyectos de Software orientados a la web" (Web-oriented Software Project Management) and "Software modeling"; The first of them is a basic course, the others are deepening courses in Software Engineering. 

The real-life projects are the result of requests to develop software on a rich variety of domains: From agricultural business to legal processes, through academic management issues and institutional visibility necessities. Some of these projects are grade projects, other are executed by an academic unit on Unillanos, CiENTiC, with software engineers hired for this kind of projects.  

In both scenarios, the academic and the real-life, once made the consideration about solutions that may be reached by a content management tool or something like that, it remains those projects whose solution need a custom software. In this kind of projects our experience began to grow.  

The most relevant real-life projects are: \textbf{ConD}, merit contest to be a Unillanos professor, \textbf{GAVi}, Moodle virtual classroom generator, \textbf{Huellas}, Unillanos professors curriculum vitae management, \textbf{SARA}, Unillanos professors academic responsibilities assignment, \textbf{EVa}, Unillanos professor evaluation, \textbf{Madiba}, The conciliation as a legal instrument for conflict resolution in Colombia,  \textbf{CarSharing}, a platform to share transport from and to Unillanos and Villavicencio city, \textbf{Biofloc-os and SenVara} , platforms to analyze physical and environmental conditions obtained by a Wireless sensor network (WSN), first on acuiculture and second on agriculture, \textbf{MAc}, Unillanos International Academic Mobility. 

The semester academic projects are proposed by students, each one executed by a five students team and the average projects is five to six per semester, per course. Some of them are: Management of delegated work to lawyers in a buffet, Unillanos Electronic vote, Habana Productions musicians management, University buses on-line management, social network to share books, laboratories and academic facilities management, academic support between students platform, management of the urban transport route model, enrollment at the language institute and clinical laboratory management.       

\subsection{Challenges detected}

(Challenges).

\subsubsection{Consistency among Processes and Use cases}

As pointed by other authors \cite{Wautelet:2017}, the models used to model business processes are often not related one to the others. Three is not an explicit traceability among the elements in the BUCM and the AD. This may result in inconsistencies among the high-level processes and the lower-level workflows. There are several proposals aimed to overcome limitations of the RUP Business Modelling by using BPMN Business Process Diagrams (BPDs) and explicit traceability among BUCMs and BPDs.


%% Our Proposal
%% ============

\section{\uppercase{Our proposal}}
\label{sec:approach}

\subsection{Business Process Models as Software Assets}

(other).

\subsection{Requirements Elicitation based on Business Process Models}

Organizations need information systems to support their core business. And this core business is represented in the different business processes that constitute the so-called operating and / or transactional business systems. However, companies must respond quickly to market conditions, which impact their business processes, as these must be adapted to change rules, redesign or sometimes, create others. Therefore, the software applications that support them must adapt at the same time with these changes, which does not always happen. It has been verified that there is a misalignment between the software applications and the business processes of the organization \cite{Prz14}. This inconsistency is mainly due to the lack of methodology and rigor to raise the requirements. On the other hand, several studies \cite{SL14},\cite{MAA12} have shown that raising requirements by modeling business processes is a good technique. Therefore, we are facing a  vicious circle, where the specification of requirements for software applications that support business processes must be done, precisely, with a business process-oriented approach.

IBM has implemented the integration of its BPMN Diagrams with UML UC mapping tasks (the more simple action in the process) in the process with use cases, with the aim to provide traceability and navigation from BP to UC and backwards. \cite{IBM-BM-UC-Doc} \cite{IBM-BM-UC-Release}; however, this plain mapping let out issues such orchestration, .... (what else?) 

\subsection{Code Generation based on Business Process Models}

(other). 

%% Conclusion and future work
%% ===========

\section{\uppercase{Conclusions}}
\label{sec:conclusions}

\section*{\uppercase{Acknowledgements}}

\noindent If any, should be placed before the references section
without numbering.

%% Bibliography
%% ============

\bibliographystyle{apalike}     %% APA
{\small
\bibliography{bibliography/bibliography}}

\end{document}

