Table 1 summarizes the RUP disciplines as presented in the original documents ~\cite{Jacobson:1999}\cite{Ahmed:2011}. Note that there are not artifacts for the Business Modelling discipline.

\begin{table}[ht]
\caption{Overview of the Disciplines and Artifacts in the original version of RUP.}\label{tab:example1} \centering
\begin{tabular}{ p{0.13\textwidth} p{0.12\textwidth} p{0.14\textwidth} }
  
    \hline
    \textbf{RUP \newline discipline }
    & \textbf{RUP \newline phase}
    & \textbf{~\newline Artifacts} \\
    \hline\hline 
  
    Business Modeling
    & Inception	
    & 
    \\ \hline

    Requirements
    & Inception	
    & Requirement Specification Document
    \\ \hline

    Analysis and Design	
    & Elaboration
    & Use cases, Activity Diagrams
    \\ \hline

    Implementation
    & Construction
    & Source Code, Source Code documentation
    \\ \hline

    Test
    & Transition and other phases
    & Test strategy, defect log
    \\ \hline
    
    Deployment
    & Transition and other phases
    & User and system Manuals, User Training
    \\ \hline
    
    Operations and Support
    & Production and other phases
    & Maintenance plans, bug lists
    \\ \hline
    
    Configuration and change control
    & All phases
    & Artifact versions, software code versions
    \\ \hline
    
    Management environment
    & All phases
    & Process improvement documents, project support tools and methods
    \\ \hline
    
    Project \newline management
    & All phases
    & Project plans, status reports
    \\ \hline
    
    Infrastructure management
    & All phases
    & Process improvement documents for operations, project support tools, and methods for operations
    \\ \hline
    
\end{tabular}
\end{table}
