%% ESDEBP Chapter
%% Bibliography

%% GQM
%% ===

@inbook{basili:1994,
  author = {V. R. Basili
            and G. Caldiera
            and H. D. Rombach},
  title  = {Goal Question Metric Paradigm}, 
  booktitle = {Encyclopedia of Software Engineering},
  volume = {1}, 
  pages = {528--532},
  publisher = {John Wiley \& Sons}, 
  year = {1994}
}



%% BPM
%% ===

@MISC{BPMN,
  AUTHOR    = {OMG},
  TITLE     = {{Business Process Model and Notation (BPMN), Version 2.0}},
  YEAR      = {2011},
  URL       = {http://www.omg.org/spec/BPMN/2.0/},
}
%   URL       = {http://www.omg.org/spec/BPMN/2.0/PDF},

@article{kocbek:2015,
  title={Business process model and notation: The current state of affairs},
  author={Kocbek, Mateja and Jo{\v{s}}t, Gregor and Heri{\v{c}}ko, Marjan and Polan{\v{c}}i{\v{c}}, Gregor},
  journal={Computer Science and Information Systems},
  volume={12},
  number={2},
  pages={509--539},
  year={2015}
}  

@ARTICLE{leopold:2016, 
  author={H. Leopold and J. Mendling and O. Günther}, 
  journal={IEEE Software}, 
  title={Learning from Quality Issues of BPMN Models from Industry}, 
  year={2016}, 
  volume={33}, 
  number={4}, 
  pages={26-33}, 
}
% doi={10.1109/MS.2015.81}, 
% ISSN={0740-7459}, 


%% Comparing BPMN and use cases
%% ============================

@article{Ottensooser:2012,
 author = {Ottensooser, Avner and Fekete, Alan and Reijers, Hajo A. and Mendling, Jan and Menictas, Con},
 title = {Making Sense of Business Process Descriptions: An Experimental Comparison of Graphical and Textual Notations},
 journal = {Journal of Systems and Software},
 issue_date = {March, 2012},
 volume = {85},
 number = {3},
 month = mar,
 year = {2012},
 issn = {0164-1212},
 pages = {596--606},
 numpages = {11},
 publisher = {Elsevier Science Inc.},
} 
% url = {http://dx.doi.org/10.1016/j.jss.2011.09.023},
% doi = {10.1016/j.jss.2011.09.023},

@Inbook{Haisjackl:2014,
author="Haisjackl, Cornelia
and Zugal, Stefan",
title="Investigating Differences between Graphical and Textual Declarative Process Models",
bookTitle="Advanced Information Systems Engineering Workshops: CAiSE 2014 International Workshops, Thessaloniki, Greece, June 16-20, 2014. Proceedings",
year="2014",
publisher="Springer International Publishing",
pages="194--206",
isbn="978-3-319-07869-4",
}
% doi="10.1007/978-3-319-07869-4_17",
% url="https://doi.org/10.1007/978-3-319-07869-4_17"

@INPROCEEDINGS{Rodrigues:2015, 
  author={R. D. A. Rodrigues and M. D. O. Barros and K. Revoredo and L. G. Azevedo and H. Leopold}, 
  booktitle={2015 29th Brazilian Symposium on Software Engineering}, 
  title={An Experiment on Process Model Understandability Using Textual Work Instructions and BPMN Models}, 
  year={2015}, 
  pages={41-50}, 
}

@INPROCEEDINGS{Lubke:2008, 
  author={Daniel Lübke and Kurt Schneider}, 
  booktitle={2008 Requirements Engineering Visualization}, 
  title={Visualizing Use Case Sets as BPMN Processes}, 
  year={2008}, 
  volume={}, 
  number={}, 
  pages={21-25}, 
  month={Sept},
}
%   doi={10.1109/REV.2008.8}, 
%  ISSN={}, 


%% BPMS
%% ====

@incollection{karagiannis:1996,
  title={Introduction to business process management systems concepts},
  author={Karagiannis, Dimitris and Junginger, Stefan and Strobl, Robert},
  booktitle={Business process modelling},
  pages={81--106},
  year={1996},
  publisher={Springer}
}

@article{Ravesteyn:2010,
  author = {Pascal Ravesteyn and Ronald Batenburg},
  title = {Surveying the critical success factors of BPM‐systems implementation},
  journal = {Business Process Management Journal},
  volume = {16},
  number = {3},
  pages = {492-507},
  year = {2010},
}
% doi = {10.1108/14637151011049467},
% URL = {https://doi.org/10.1108/14637151011049467},

@misc{Harmon:2016,
  author = {Harmon, Paul},
  title = {The State of Business Process Management 2016},
  howpublished = {A BPTrends Report},
  year = {2016},
}  
 
  
%% BPM for requirements elicitation
%% ================================
  
@INPROCEEDINGS{Pichler:2006, 
  author={M. Pichler and H. Rumetshofer}, 
  booktitle={2006 First International Workshop on Requirements Engineering Visualization (REV'06 - RE'06 Workshop)}, 
  title={Business Process-based Requirements Modeling and Management}, 
  year={2006}, 
}
  
@INPROCEEDINGS{Prz14,
  AUTHOR    = {Adam Przybylek},
  TITLE     = {{A Business-oriented Approach to Requirements elicitation}},
  BOOKTITLE = {9th International Conference on Evaluation of Novel Approaches to Software Engineering (ENASE)},
  YEAR      = {2014},
  PUBLISHER = {IEEE},
}

@INPROCEEDINGS{SL14,
  AUTHOR    = {Yvonne Sedelmaier and Dieter Landes},
  TITLE     = {{Using Business Process Models to foster competencies in Requirements Engineering}},
  BOOKTITLE = {27th Conference on Software Engineering Education and Training (CSEE\&T)},
  YEAR      = {2014},
  PUBLISHER = {IEEE},
}

@INPROCEEDINGS{MAA12,
  AUTHOR    = {Carlos Monsalve and Alain April and Alain Abran},
  TITLE     = {{On the expressiveness of Business Process Modeling notations for Software Requirements elicitation}},
  BOOKTITLE = {38th Annual Conference on IEEE Industrial Electronics Society (IECON 2012)},
  YEAR      = {2012},
  PUBLISHER = {IEEE},
}

@MISC{IBM-BM-UC-Doc,
  AUTHOR    = {IBM},
  TITLE     = {{Mapping Business Process Diagrams to UML Use Case diagrams}},
  YEAR      = {2014},
  URL       = {https://www.ibm.com/support/knowledgecenter/en/SS6RBX_11.4.3/com.ibm.sa.bpr.doc/topics/t_ovwmapbp2uml.html},
}

@MISC{IBM-BM-UC-Release,
  AUTHOR    = {IBM},
  TITLE     = {{IBM Rational System Architect V11.4.3 Announcement}},
  YEAR      = {2014},
  URL       = {https://www-01.ibm.com/common/ssi/rep_ca/4/897/ENUS214-264/ENUS214-264.PDF},
}

@conference{bmsd17,
  author={Olga Lucero Vega-Márquez and Helga Duarte and Jaime Chavarriaga},
  title={Software Development Process Supported by Business Process Modeling - An Experience Report},
  booktitle={Proceedings of the Seventh International Symposium on Business Modeling and Software Design - Volume 1: BMSD,},
  year={2017},
  pages={242-245},
  publisher={SciTePress},
  organization={INSTICC},
}
%  doi={10.5220/0006529700000000},
%  isbn={978-989-758-238-7},


%% YAWL
%% ====

@inproceedings{Aalst:04,
  author    = {Wil M. P. van der Aalst and
               Lachlan Aldred and
               Marlon Dumas and
               Arthur H. M. ter Hofstede},
  title     = {Design and Implementation of the {YAWL} System},
  booktitle = {16th International Conference on Advanced Information Systems Engineering (CAiSE 2004)},
  pages     = {142--159},
  year      = {2004},
}
%   url       = {https://doi.org/10.1007/978-3-540-25975-6_12},
%   doi       = {10.1007/978-3-540-25975-6_12},

@article{recker:2011,
  title={The effects of content presentation format and user characteristics on novice developers’ understanding of process models},
  author={Recker, Jan C and Dreiling, Alexander},
  journal={Communications of the Association for Information Systems},
  volume={28},
  number={6},
  pages={65--84},
  year={2011},
  publisher={The Association for Information Systems (AIS)}
}

@inproceedings{recker:2007,
  title={Does it matter which process modelling language we teach or use? An experimental study on understanding process modelling languages without formal education},
  booktitle={Australasian Conference on Information Systems 2007},
  author={Recker, Jan C and Dreiling, Alexander},
  year={2007},
  pages = {356--366},
  publisher={University of Southern Queensland}
}


%% Studies on BPMN
%% ===============

@Inbook{Muehlen:2008,
  author="Muehlen, Michael zur
            and Recker, Jan",
  title="How Much Language Is Enough? Theoretical and Practical Use of the Business Process Modeling Notation",
  bookTitle=" 20th International Conference on Advanced Information Systems Engineering (CAiSE 2008)",
  year="2008",
  publisher="Springer Berlin Heidelberg",
  pages="465--479",
}
% doi="10.1007/978-3-540-69534-9_35",
% url="https://doi.org/10.1007/978-3-540-69534-9_35"



%% Systematic Review
%% =================

@Article{Figl:2017,
  author="Figl, Kathrin",
  title="Comprehension of Procedural Visual Business Process Models",
  journal="Business {\&} Information Systems Engineering",
  year="2017",
  month="Feb",
  day="01",
  volume="59",
  number="1",
  pages="41--67",
}
% issn="1867-0202",
% doi="10.1007/s12599-016-0460-2",
% url="https://doi.org/10.1007/s12599-016-0460-2"




%% Comparing BPMN
%% ==============

@inproceedings{Russell:2006,
 author = {Russell, Nick and van der Aalst, Wil M. P. and ter Hofstede, Arthur H. M. and Wohed, Petia},
 title = {On the Suitability of UML 2.0 Activity Diagrams for Business Process Modelling},
 booktitle = {Proceedings of the 3rd Asia-Pacific Conference on Conceptual Modelling - Volume 53},
 series = {APCCM '06},
 year = {2006},
 isbn = {1-920-68235-X},
 location = {Hobart, Australia},
 pages = {95--104},
 numpages = {10},
 url = {http://dl.acm.org/citation.cfm?id=1151855.1151866},
 acmid = {1151866},
 publisher = {Australian Computer Society, Inc.},
 address = {Darlinghurst, Australia, Australia},
} 

@inproceedings{Peixoto:2008,
  title = {A Comparison of BPMN and UML 2.0 Activity Diagrams},
  author = {Peixoto, Daniela and A. Batista, Vitor and P Atayde, Ana and P Borges, Eduardo and Resende, Rodolfo and Isaías, Clarindo and S Pádua, P},
  booktitle = {VII Simposio Brasileiro de Qualidade de Software },
  year = {2008},
  month = {01},
  pages = {},
}

@inproceedings{Overhage:2009,
  author    = {Sven Overhage and
               Dominik Birkmeier},
  title     = {Is {BPMN} the Better {UML} for Domain Experts? Discussion, Evaluation
               and Comparison - An Empirical Study},
  booktitle = {{AMCIS}},
  pages     = {218},
  publisher = {Association for Information Systems},
  year      = {2009},
  keywords   = {comparing, dblp}
}

@inproceedings{Birkmeier:2010,
  author = {Birkmeier, Dominik and Kloeckner, Sebastian and Overhage, Sven},
  year = {2010},
  month = {01},
  pages = {},
  title = {An Empirical Comparison of the Usability of BPMN and UML Activity Diagrams for Business Users.},
  booktitle = {18th European Conference on Information Systems, ECIS 2010}
}

@inproceedings{Birkmeier:2010b,
  author    = {Dominik Birkmeier and
               Sven Overhage},
  title     = {Is {BPMN} Really First Choice in Joint Architecture Development? An
               Empirical Study on the Usability of {BPMN} and {UML} Activity Diagrams
               for Business Users},
  booktitle = {QoSA},
  pages     = {119--134},
  publisher = {Springer},
  year      = {2010},
}
%  series    = {Lecture Notes in Computer Science},
%  volume    = {6093},




%% Comparing multiple notations
%% ============================

@article{Figl:2013,
  title={The influence of notational deficiencies on process model comprehension},
  author={Figl, Kathrin and Mendling, Jan and Strembeck, Mark},
  journal={Journal of the Association for Information Systems},
  volume={14},
  number={6},
  pages={312},
  year={2013},
  publisher={Association for Information Systems}
}

@article{jovst:2016,
  title={An empirical investigation of intuitive understandability of process diagrams},
  author={Jo{\v{s}}t, Gregor and Huber, Jernej and Heri{\v{c}}ko, Marjan and Polan{\v{c}}i{\v{c}}, Gregor},
  journal={Computer Standards \& Interfaces},
  volume={48},
  pages={90--111},
  year={2016},
  publisher={Elsevier}
}


@Inbook{DiCerbo:2011,
  author= "Di Cerbo, Francesco
        and Dodero, Gabriella
        and Reggio, Gianna
        and Ricca, Filippo
        and Scanniello, Giuseppe",
  title="Precise vs. Ultra-Light Activity Diagrams - An Experimental Assessment in the Context of Business Process Modelling",
  bookTitle="12th International Conference on Product-Focused Software Process Improvement (PROFES 2011)",
  year="2011",
  publisher="Springer Berlin Heidelberg",
  pages="291--305",
}
% doi="10.1007/978-3-642-21843-9_23",
% url="https://doi.org/10.1007/978-3-642-21843-9_23"

@Inbook{Reggio:2011,
  author="Reggio, Gianna
        and Ricca, Filippo
        and Scanniello, Giuseppe
        and Di Cerbo, Francesco
        and Dodero, Gabriella",
  title="A Precise Style for Business Process Modelling: Results from Two Controlled Experiments",
  bookTitle="14th International Conference on Model Driven Engineering Languages and Systems (MODELS 2011)",
  year="2011",
  publisher="Springer Berlin Heidelberg",
  pages="138--152",
}
% doi="10.1007/978-3-642-24485-8_11",
% url="https://doi.org/10.1007/978-3-642-24485-8_11"

@INPROCEEDINGS{Gross:2009, 
  author={A. Gross and J. Doerr}, 
  booktitle={2009 17th IEEE International Requirements Engineering Conference}, 
  title={EPC vs. UML Activity Diagram - Two Experiments Examining their Usefulness for Requirements Engineering}, 
  year={2009}, 
  pages={47-56}, 
  month={Aug},
}
% doi={10.1109/RE.2009.30}, 
% ISSN={1090-705X}, 

@INPROCEEDINGS{Gross:2012, 
  author={A. Gross and J. Jurkiewicz and J. Doerr and J. Nawrocki}, 
  booktitle={2012 Second IEEE International Workshop on Empirical Requirements Engineering (EmpiRE)}, 
  title={Investigating the usefulness of notations in the context of requirements engineering}, 
  year={2012}, 
  pages={9-16}, 
  month={Sept},
}
% doi={10.1109/EmpiRE.2012.6347684}, 
% ISSN={2329-6348}, 

@article{Gabryelczyk:2017,
  title = "Does Experience Matter? Factors Affecting the Understandability of the Business Process Modelling Notation",
  journal = "Procedia Engineering",
  volume = "182",
  number = "Supplement C",
  pages = "198 - 205",
  year = "2017",
  note = "7th International Conference on Engineering, Project, and Production Management",
  author = "Renata Gabryelczyk and Arkadiusz Jurczuk",
}
% doi = "https://doi.org/10.1016/j.proeng.2017.03.164",
% url = "http://www.sciencedirect.com/science/article/pii/S1877705817313000",


%% Other
%% =====

@book{Gilberth:1921,
  author = {Frank Gilbreth and Lillian Gilbreth},
  title = {Process Charts. First Steps in Finding the one best way to do work},
  publisher = {The American Society of Mechanical Engineers (ASME)},
  year = {1921}
}

@article{Aalst:1999,
  author    = {van der Aalst, Wil},
  title     = {Formalization and Verification of Event-driven Process Chains},
  journal   = {Information \& Software Technology},
  volume    = {41},
  number    = {10}, 
  pages     = {639--650},
  year      = {1999}
}

@MISC{UCS-Template,
  AUTHOR    = {Scott Ambler},
  TITLE     = {{Agile Modeling}},
  YEAR      = {2014},
  URL       = {http://agilemodeling.com/shared/UseCaseTemplateSimple.doc},
}
%   URL       = {http://agilemodeling.com/},

@book{OpenCoding:2007,
  title={The SAGE Handbook of Grounded Theory},
  author={Bryant, A. and Charmaz, K.},
  isbn={9781446275726},
  url={https://books.google.com.co/books?id=HlHHVV8qt4gC},
  year={2007},
  publisher={SAGE Publications}
}

%% Combining UML and BPMN
%% ======================

@article{Lopez-Campos:2013,
  author    = {M{\'{o}}nica A. L{\'{o}}pez{-}Campos and
               Adolfo Crespo Marquez and
               Juan Francisco G{\'{o}}mez Fern{\'{a}}ndez},
  title     = {Modelling using {UML} and {BPMN} the integration of open reliability,
               maintenance and condition monitoring management systems: An application
               in an electric transformer system},
  journal   = {Computers in Industry},
  volume    = {64},
  number    = {5},
  pages     = {524--542},
  year      = {2013},
  keywords   = {combining, dblp}
}


%% Transforming
%% ============

@inproceedings{Macek:2009,
  author    = {Ondrej Macek and
               Karel Richta},
  title     = {The {BPM} to {UML} activity diagram transformation using {XSLT}},
  booktitle = {{DATESO}},
  series    = {{CEUR} Workshop Proceedings},
  volume    = {471},
  pages     = {119--129},
  publisher = {CEUR-WS.org},
  year      = {2009},
  keywords   = {transforming, dblp}
}

@inproceedings{Cibran:2008,
  author    = {Mar{\'{\i}}a Agustina Cibr{\'{a}}n},
  title     = {Translating {BPMN} Models into {UML} Activities},
  booktitle = {Business Process Management Workshops},
  series    = {Lecture Notes in Business Information Processing},
  volume    = {17},
  pages     = {236--247},
  publisher = {Springer},
  year      = {2008},
  keywords   = {transforming, dblp}
}



%% Aligning RUP and BPM
%% ====================

@inproceedings{Wautelet:2017,
  AUTHOR    = {Yves Wautelet and
               Stephan Poelmans},
  TITLE     = {Aligning the Elements of the {RUP/UML} Business Use-Case Model and the {BPMN} Business Process Diagram},
  BOOKTITLE = {23rd International Working Conference Requirements Engineering: Foundation for Software Quality ({REFSQ}                    2017)},
  PAGES     = {22--30},
  YEAR      = {2017},
}

%% Software Engineering
%% ====================

@book{Schach:2010,
  author    = {Schach, Stephen},
  title     = {Object-Oriented and Classical Software Engineering},
  publisher = {McGraw-Hill},
  year      = {2010}
}