%% ACM
%% +(bpm bpmn) +(trace traceability)

@inproceedings{Yadav:2016:PET:2856636.2856650,
 author = {Yadav, Vrinda and Joshi, Rushikesh K. and Ling, Sea},
 title = {Process Edification for Traceability in Evolving Architectures},
 booktitle = {Proceedings of the 9th India Software Engineering Conference},
 series = {ISEC '16},
 year = {2016},
 isbn = {978-1-4503-4018-2},
 location = {Goa, India},
 pages = {99--108},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2856636.2856650},
 doi = {10.1145/2856636.2856650},
 acmid = {2856650},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {BPMN, architectural composition, architectural enhancement, decision-based informatics, non-functional requirements, process architecture},
}

@inproceedings{Pillat:2016:RSS:2851613.2851983,
 author = {Pillat, Raquel M. and Oliveira, Toacy C.},
 title = {A Representation Structure for Software Process Tailoring Based on BPMN High-level Operations},
 booktitle = {Proceedings of the 31st Annual ACM Symposium on Applied Computing},
 series = {SAC '16},
 year = {2016},
 isbn = {978-1-4503-3739-7},
 location = {Pisa, Italy},
 pages = {1576--1579},
 numpages = {4},
 url = {http://doi.acm.org/10.1145/2851613.2851983},
 doi = {10.1145/2851613.2851983},
 acmid = {2851983},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {BPMN, process specification, process tailoring},
}

@inproceedings{Bartolini:2012:NAS:2666048.2666050,
 author = {Bartolini, Cesare and Bertolino, Antonia and De Angelis, Guglielmo and Ciancone, Andrea and Mirandola, Raffaela},
 title = {Non-functional Analysis of Service Choreographies},
 booktitle = {Proceedings of the 4th International Workshop on Principles of Engineering Service-Oriented Systems},
 series = {PESOS '12},
 year = {2012},
 isbn = {978-1-4673-1755-9},
 location = {Zurich, Switzerland},
 pages = {8--14},
 numpages = {7},
 url = {http://dl.acm.org/citation.cfm?id=2666048.2666050},
 acmid = {2666050},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA},
 keywords = {BPMN, Klaper, non-functional requirements, service choreography},
}

@article{Lu:2016:SDP:2888412.2845086,
 author = {Lu, Faming and Zeng, Qingtian and Duan, Hua},
 title = {Synchronization-Core-Based Discovery of Processes with Decomposable Cyclic Dependencies},
 journal = {ACM Trans. Knowl. Discov. Data},
 issue_date = {February 2016},
 volume = {10},
 number = {3},
 month = feb,
 year = {2016},
 issn = {1556-4681},
 pages = {31:1--31:29},
 articleno = {31},
 numpages = {29},
 url = {http://doi.acm.org/10.1145/2845086},
 doi = {10.1145/2845086},
 acmid = {2845086},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {BPMN, Process mining, decision tree, process discovery},
}

@inproceedings{Molka:2014:CCB:2554850.2555061,
 author = {Molka, Thomas and Redlich, David and Drobek, Marc and Caetano, Artur and Zeng, Xiao-Jun and Gilani, Wasif},
 title = {Conformance Checking for BPMN-based Process Models},
 booktitle = {Proceedings of the 29th Annual ACM Symposium on Applied Computing},
 series = {SAC '14},
 year = {2014},
 isbn = {978-1-4503-2469-4},
 location = {Gyeongju, Republic of Korea},
 pages = {1406--1413},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/2554850.2555061},
 doi = {10.1145/2554850.2555061},
 acmid = {2555061},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {BPMN, model analysis, model conformance, process mining},
}

@inproceedings{Bihary:2012:PCU:2134254.2134278,
 author = {Bihary, Sidharth and Koneti, Jagadish and Roy, Suman},
 title = {Process Conformance Using CSP},
 booktitle = {Proceedings of the 5th India Software Engineering Conference},
 series = {ISEC '12},
 year = {2012},
 isbn = {978-1-4503-1142-7},
 location = {Kanpur, India},
 pages = {139--142},
 numpages = {4},
 url = {http://doi.acm.org/10.1145/2134254.2134278},
 doi = {10.1145/2134254.2134278},
 acmid = {2134278},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {BPMN, CSP, FDR model checker, Petri nets, conformance checking tool, processes, specification and verification, structured processes, trace refinement},
}

@inproceedings{Thanh:2011:APS:2069216.2069260,
 author = {Thanh, Le Trung},
 title = {Arbitrary Power Splitting Couplers Based on 4x4 Multimode Interference Structures for VLSI Photonic Integrated Circuits},
 booktitle = {Proceedings of the Second Symposium on Information and Communication Technology},
 series = {SoICT '11},
 year = {2011},
 isbn = {978-1-4503-0880-9},
 location = {Hanoi, Vietnam},
 pages = {233--237},
 numpages = {5},
 url = {http://doi.acm.org/10.1145/2069216.2069260},
 doi = {10.1145/2069216.2069260},
 acmid = {2069260},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {CMOS technology, all-optical processing, integrated optics, multimode interference (MMI) couplers},
}

@inproceedings{Laurent:2014:PDP:2554850.2554998,
 author = {Laurent, Yoann and Bendraou, Reda and Baarir, Souheib and Gervais, Marie-Pierre},
 title = {Planning for Declarative Processes},
 booktitle = {Proceedings of the 29th Annual ACM Symposium on Applied Computing},
 series = {SAC '14},
 year = {2014},
 isbn = {978-1-4503-2469-4},
 location = {Gyeongju, Republic of Korea},
 pages = {1126--1133},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/2554850.2554998},
 doi = {10.1145/2554850.2554998},
 acmid = {2554998},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {alloy, declarative, first-order logic, planning, process model},
}

@inproceedings{Daugherty:2009:FSA:1509239.1509241,
 author = {Daugherty, Paul R.},
 title = {The Future of Software Architectures for Large-scalebusiness Solutions: Modularity, Scalability, Andseparation of Concerns},
 booktitle = {Proceedings of the 8th ACM International Conference on Aspect-oriented Software Development},
 series = {AOSD '09},
 year = {2009},
 isbn = {978-1-60558-442-3},
 location = {Charlottesville, Virginia, USA},
 pages = {1--2},
 numpages = {2},
 url = {http://doi.acm.org/10.1145/1509239.1509241},
 doi = {10.1145/1509239.1509241},
 acmid = {1509241},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {aop, soa},
}

@proceedings{Marcos:2009:1651415,
 title = {MoSE+DQS '09: Proceedings of the First International Workshop on Model Driven Service Engineering and Data Quality and Security},
 year = {2009},
 isbn = {978-1-60558-816-2},
 location = {Hong Kong, China},
 note = {605099},
 publisher = {ACM},
 address = {New York, NY, USA},
}

