@article{NASCIMENTO2017670,
title = "A systematic mapping study on using social media for business process improvement",
journal = "Computers in Human Behavior",
volume = "73",
pages = "670 - 675",
year = "2017",
issn = "0747-5632",
doi = "https://doi.org/10.1016/j.chb.2016.10.016",
url = "http://www.sciencedirect.com/science/article/pii/S0747563216307178",
author = "Ademir Macedo Nascimento and Denis Silva da Silveira",
keywords = "Business process improvement, Social media, Systematic mapping study, User-generated content, User-created content"
}

@article{AJIS1265,
	author = {Rehan Syed and Wasana Bandara and Erica French and Glenn Stewart},
	title = {Getting it right! Critical Success Factors of BPM in the Public Sector: A Systematic Literature Review},
	journal = {Australasian Journal of Information Systems},
	volume = {22},
	number = {0},
	year = {2018},
	keywords = {Business Process Management; public sector organisations; developed countries; developing countries; critical success factors},
	issn = {1449-8618},	doi = {10.3127/ajis.v22i0.1265},
	url = {http://journal.acs.org.au/index.php/ajis/article/view/1265}
}