@article{DBLP:journals/ajis/SyedBFS18,
  author    = {Rehan Syed and
               Wasana Bandara and
               Erica French and
               Glenn Stewart},
  title     = {Getting it right! Critical Success Factors of {BPM} in the Public
               Sector: {A} Systematic Literature Review},
  journal   = {Australasian J. of Inf. Systems},
  volume    = {22},
  year      = {2018},
  url       = {http://journal.acs.org.au/index.php/ajis/article/view/1265},
  timestamp = {Fri, 09 Feb 2018 16:09:28 +0100},
  biburl    = {https://dblp.org/rec/bib/journals/ajis/SyedBFS18},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

