@Article{Sinoara2017,
author="Sinoara, Roberta Akemi
and Antunes, Jo{\~a}o
and Rezende, Solange Oliveira",
title="Text mining and semantics: a systematic mapping study",
journal="Journal of the Brazilian Computer Society",
year="2017",
month="Jun",
day="29",
volume="23",
number="1",
pages="9",
abstract="As text semantics has an important role in text meaning, the term semantics has been seen in a vast sort of text mining studies. However, there is a lack of studies that integrate the different research branches and summarize the developed works. This paper reports a systematic mapping about semantics-concerned text mining studies. This systematic mapping study followed a well-defined protocol. Its results were based on 1693 studies, selected among 3984 studies identified in five digital libraries. The produced mapping gives a general summary of the subject, points some areas that lacks the development of primary or secondary studies, and can be a guide for researchers working with semantics-concerned text mining. It demonstrates that, although several studies have been developed, the processing of semantic aspects in text mining remains an open research problem.",
issn="1678-4804",
doi="10.1186/s13173-017-0058-7",
url="https://doi.org/10.1186/s13173-017-0058-7"
}

