@article{Barbosa:2017:UST:3146467.3146471,
 author = {Barbosa, Armando and Bittencourt, Ig Ibert and Siqueira, Sean Wolfgand Matsui and Silva, Rafael de Amorim and Calado, Ivo},
 title = {The Use of Software Tools in Linked Data Publication and Consumption: A Systematic Literature Review},
 journal = {Int. J. Semant. Web Inf. Syst.},
 issue_date = {October 2017},
 volume = {13},
 number = {4},
 month = oct,
 year = {2017},
 issn = {1552-6283},
 pages = {68--88},
 numpages = {21},
 url = {https://doi.org/10.4018/IJSWIS.2017100104},
 doi = {10.4018/IJSWIS.2017100104},
 acmid = {3146471},
 publisher = {IGI Global},
 address = {Hershey, PA, USA},
 keywords = {Consumption Process, Linked Data, Ontology, Publication Process, Software Tools},
}