@article{lepiarczyk2017study,
  title={A study of tribological load capacity of various friction pairs},
  author={Lepiarczyk, D and Gaw{\k{e}}dzki, W and Tarnowski, J},
  journal={Tribologia},
  year={2017}
}

@article{toshkovanalysis,
  title={ANALYSIS OF MICRO BENDING LOSSES IN OPTICAL FIBER},
  author={Toshkov, Angel},
  journal={РЕДКОЛЕГИЯ},
  pages={2}
}

@article{oni2012dynamic,
  title={Dynamic modelling of the impact of climate change and power flow management options using STELLA: application to the Steephill Falls Reservoir, Ontario, Canada},
  author={Oni, SK and Dillon, PJ and Metcalfe, RA and Futter, MN},
  journal={Canadian water resources journal},
  volume={37},
  number={2},
  pages={125--148},
  year={2012},
  publisher={Taylor \& Francis}
}

@article{dargahi2017multi,
  title={Multi-Layered Stratification in the Baltic Sea: Insight from a Modeling Study with Reference to Environmental Conditions},
  author={Dargahi, Bijan and Kolluru, Venkat and Cvetkovic, Vladimir},
  journal={Journal of Marine Science and Engineering},
  volume={5},
  number={1},
  pages={2},
  year={2017},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@mastersthesis{rooimans2017architecture,
  title={Architecture Mining with ArchitectureCity},
  author={Rooimans, RM},
  year={2017}
}

@book{narayanaswamy2013comparative,
  title={Comparative architectural characterization of three different x86 micro-architectures},
  author={Narayanaswamy, Leena},
  year={2013},
  publisher={The University of Texas at San Antonio}
}

@book{bushong2008junos,
  title={JUNOS for Dummies},
  author={Bushong, Michael and Gadecki, Cathy and Garrett, Aviva},
  year={2008},
  publisher={John Wiley \& Sons}
}

@article{crossman2013impacts,
  title={Impacts of climate change on hydrology and water quality: future proofing management strategies in the Lake Simcoe watershed, Canada},
  author={Crossman, J and Futter, MN and Oni, SK and Whitehead, PG and Jin, L and Butterfield, D and Baulch, HM and Dillon, PJ},
  journal={Journal of Great Lakes Research},
  volume={39},
  number={1},
  pages={19--32},
  year={2013},
  publisher={Elsevier}
}

@misc{jacoby2017method,
  title={Method for prioritizing throughput for network shares},
  author={Jacoby, Robert B and Lalgoudar, Praveen S},
  year={2017},
  month=may # "~2",
  publisher={Google Patents},
  note={US Patent 9,641,453}
}

@article{de2012performativity,
  title={Performativity and Information Technologies: An inter-organizational perspective},
  author={De Vaujany, Fran{\c{c}}ois-Xavier and Carton, Sabine and Dominguez-Perry, Carine and Vaast, Emmanuelle},
  year={2012}
}

@phdthesis{masimba2014role,
  title={The role of the National Archives and Records Service of South Africa in the young democracy},
  author={Masimba, Yuba},
  year={2014}
}

@article{meier2011increasing,
  title={Increasing knowledge-intensity and complexity: nanotechnology and the future of public participation and policy making},
  author={Meier, Torsten},
  year={2011},
  publisher={Newcastle University}
}

@article{kirshen2008climate,
  title={Climate change and coastal flooding in Metro Boston: impacts and adaptation strategies},
  author={Kirshen, Paul and Knee, Kelly and Ruth, Matthias},
  journal={Climatic Change},
  volume={90},
  number={4},
  pages={453--473},
  year={2008},
  publisher={Springer}
}

@mastersthesis{kostadinow2011implementierung,
  title={Implementierung von OpenFlow f{\"u}r Juniper Router},
  author={Kostadinow, Filip},
  year={2011}
}

@book{winchester2012phase,
  title={A phase-field investigation of domain structures in ferroelectric bismuth ferrite thin films},
  author={Winchester, Benjamin},
  year={2012},
  publisher={The Pennsylvania State University}
}

@book{garedew2010land,
  title={Land-use and land-cover dynamics and rural livelihood perspectives, in the semi-arid areas of Central Rift Valley of Ethiopia},
  author={Garedew, Efrem},
  volume={2010},
  number={7},
  year={2010}
}

@article{ludwig2015dynamic,
  title={A dynamic population model to investigate effects of climate and climate-independent factors on the lifecycle of Amblyomma americanum (Acari: Ixodidae)},
  author={Ludwig, Antoinette and Ginsberg, Howard S and Hickling, Graham J and Ogden, Nicholas H},
  journal={Journal of medical entomology},
  volume={53},
  number={1},
  pages={99--115},
  year={2015},
  publisher={Oxford University Press}
}

@phdthesis{wikech2011distributed,
  title={Distributed Default Reasoning in the Semantic Web},
  author={Wi{\k{e}}ch, Przemys{\l}aw B},
  year={2011},
  school={The Institute of Computer Science}
}

@book{jablonska2011use,
  title={The use of ATR-FTIR to probe the release mechanism from hydrophilic matrices},
  author={Jablonska, Wioletta},
  year={2011},
  publisher={Sheffield Hallam University (United Kingdom)}
}

@phdthesis{andrade2009vibroacoustic,
  title={Vibroacoustic and sound intensity study of flanking transmission in buildings},
  author={Andrade, Carlos Alberto Rodrigues},
  year={2009},
  school={Instituto Politecnico de Braganca (Portugal)}
}
@inproceedings{ingalls2011standards,
  title={Standards and Specifications for Ground Processing of Space Vehicles: from an Aviation-based Shuttle Project to Global Application},
  author={Ingalls, John and Cipolletti, John},
  booktitle={AIAA SPACE 2011 Conference \& Exposition},
  pages={7137},
  year={2011}
}

@inproceedings{etienne2014optimization,
  title={Optimization of the seismic modeling with the time-domain finite-difference method},
  author={Etienne, Vincent and Tonellot, Thierry and Thierry, Philippe and Berthoumieux, Vincent and Andreolli, C{\'e}dric and others},
  booktitle={2014 SEG Annual Meeting},
  year={2014},
  organization={Society of Exploration Geophysicists}
}

@article{headquartersitaly,
  title={ITALY-CZECH REPUBLIC SPACE INDUSTRY WORKSHOP},
  author={Headquarters, ASI}
}

@inproceedings{kwak2011electrical,
  title={Electrical performance estimation of pv module using designed measurement system},
  author={Kwak, A Seung-Hun and Moon, B Chae-Joo and Jeong, C Moon-Seon and Park, D Byeong-Ju and Kim, E Sang-Man},
  booktitle={Power Electronics and ECCE Asia (ICPE \& ECCE), 2011 IEEE 8th International Conference on},
  pages={2612--2617},
  year={2011},
  organization={IEEE}
}

@article{raymundo2011simulation,
  title={Simulation modeling of bunchy top epidemics in a changing climate},
  author={Raymundo, Avelino D and Pangga, Ireneo B},
  journal={Journal of Environmental Science and Management},
  volume={14},
  number={2},
  year={2011}
}

@inproceedings{kelly2009rapid,
  title={Rapid service creation using the JUNOS SDK},
  author={Kelly, James and Araujo, Wladimir and Banerjee, Kallol},
  booktitle={Proceedings of the 2nd ACM SIGCOMM workshop on Programmable routers for extensible services of tomorrow},
  pages={7--12},
  year={2009},
  organization={ACM}
}

@article{trees17mese101,
  title={17MESE101 APPLIED MATHEMATICS LTPC},
  author={TREES, UNIT-IV and LOGIC, UNIT--V FUZZY}
}

@article{aggarwal2008electronic,
  title={Electronic data interchange},
  author={Aggarwal, Rajesh},
  journal={Wiley Encyclopedia of Electrical and Electronics Engineering},
  year={2008},
  publisher={Wiley Online Library}
}

@article{muhida2009simulation,
  title={A simulation method to find the optimal design of photovoltaic home system in Malaysia, case study: A building integrated photovoltaic in Putrajaya},
  author={Muhida, Riza and Ali, Maisarah and Kassim, Puteri Shireen Jahn and Eusuf, Muhammad Abu and Sutjipto, Agus GE and others},
  journal={Proceedings of the World Academy of Science, Engineering, \& Technology},
  pages={694--698},
  year={2009}
}

@inproceedings{cerulo2013hidden,
  title={A hidden markov model to detect coded information islands in free text},
  author={Cerulo, Luigi and Ceccarelli, Michele and Di Penta, Massimiliano and Canfora, Gerardo},
  booktitle={Source Code Analysis and Manipulation (SCAM), 2013 IEEE 13th International Working Conference on},
  pages={157--166},
  year={2013},
  organization={IEEE}
}

@incollection{van2013change,
  title={Change Rate Concepts and their Realization in the MM\&S: A Computer Program for Modeling and Simulation of Dynamic Systems},
  author={Van Sinh, Nguyen},
  booktitle={Innovations and Advances in Computer, Information, Systems Sciences, and Engineering},
  pages={1--13},
  year={2013},
  publisher={Springer}
}

@article{flanagan2012wepp,
  title={WEPP: Model use, calibration, and validation},
  author={Flanagan, DC and Frankenberger, JR and Ascough II, JC},
  journal={Transactions of the ASABE},
  volume={55},
  number={4},
  pages={1463--1477},
  year={2012},
  publisher={American Society of Agricultural and Biological Engineers}
}

@article{oni2011landscape,
  title={Landscape-scale control of carbon budget of Lake Simcoe: a process-based modelling approach},
  author={Oni, Stephen K and Futter, Martyn N and Dillon, Peter J},
  journal={Journal of Great Lakes Research},
  volume={37},
  pages={160--165},
  year={2011},
  publisher={Elsevier}
}

@article{jin2013modelling,
  title={Modelling phosphorus in Lake Simcoe and its subcatchments: scenario analysis to assess alternative management strategies},
  author={Jin, Li and Whitehead, Paul G and Baulch, Helen M and Dillon, Peter J and Butterfield, D and Oni, Stephen K and Futter, Martyn N and Crossman, Jill and O’Connor7, EM},
  journal={Inland Waters},
  volume={3},
  number={2},
  pages={207--220},
  year={2013},
  publisher={Taylor \& Francis}
}

@article{garedew2012dynamic,
  title={A dynamic simulation model of land-use, population, and rural livelihoods in the Central Rift Valley of Ethiopia},
  author={Garedew, Efrem and Sandewall, Mats and Soderberg, Ulf},
  journal={Environmental management},
  volume={49},
  number={1},
  pages={151--162},
  year={2012},
  publisher={Springer}
}

@article{whitehead2011modelling,
  title={Modelling phosphorus dynamics in multi-branch river systems: a study of the Black River, Lake Simcoe, Ontario, Canada},
  author={Whitehead, PG and Jin, L and Baulch, HM and Butterfield, DA and Oni, SK and Dillon, PJ and Futter, M and Wade, AJ and North, R and O'Connor, EM and others},
  journal={Science of the Total environment},
  volume={412},
  pages={315--323},
  year={2011},
  publisher={Elsevier}
}

@article{o2014information,
  title={Information Seeking \& Documentation as Communication: A Software Engineering Perspective},
  author={O'Brien, Michael},
  journal={Communication \& Language at Work},
  volume={3},
  number={3},
  pages={26--37},
  year={2014}
}

@article{wiechtechnology,
  title={OF TECHNOLOGY},
  author={Wiech, Przemys{\l}aw}
}

@article{lev2016detection,
  title={Detection of fuzzy repetitions in formatted texts},
  author={Lev, Stolpner},
  year={2016}
}

@article{rusmawanbuilding,
  title={BUILDING THE SYSTEM OF E-COMMERCE ON 2nd SKIN CLOTHING COMPANY},
  author={Rusmawan, Ade}
}
@book{summers2011software,
  title={Software engineering reviews and audits},
  author={Summers, Boyd L},
  year={2011},
  publisher={CRC Press}
}

@article{normantas2012business,
  title={Business Rules Discovery from Existing Software Systems},
  author={Normantas, Kestutis and Vasilecas, Olegas},
  journal={International Journal of Scientific \& Engineering Research},
  volume={3},
  number={10},
  year={2012}
}

@misc{hundal2008visual,
  title={Visual document user interface system},
  author={Hundal, Gurpal S and Butler, Stephen J},
  year={2008},
  month=may # "~8",
  publisher={Google Patents},
  note={US Patent App. 11/592,918}
}

@article{srinivasarao2design,
  title={Design and Development of 10kva Solar Photovoltaic Cells with Fixed and Tilting Panels},
  author={Srinivasarao, P and Reddy, P Ravinder and Saheb, K Baba},
  journal={International Journal of Engineering and Innovative Technology (IJEIT)},
  volume={2},
  number={1}
}

@article{frigaard2014analysis,
  title={Analysis of waves: Technical documentation for wavelab 3},
  author={Frigaard, Peter and Andersen, Thomas Lykke},
  year={2014},
  publisher={Department of Civil Engineering, Aalborg University}
}

@article{hughesreadability,
  title={Readability},
  author={Hughes, Troy Martin},
  journal={SAS{\textregistered} Data Analytic Development: Dimensions of Software Quality},
  pages={477--505},
  publisher={Wiley Online Library}
}

@book{mazzara2016perspectives,
  title={Perspectives of System Informatics},
  author={Mazzara, Manuel and Voronkov, Andrei},
  year={2016},
  publisher={Springer}
}

@article{alexander2008open,
  title={Open Literature Publications},
  author={Alexander, Kathryn},
  year={2008}
}

@misc{chen2014feedback,
  title={Feedback analysis for content improvement tasks},
  author={Chen, Feng-wei and Johnson, Joseph D and Li, Yongcheng and McHan Jr, Samuel R},
  year={2014},
  month=aug # "~7",
  publisher={Google Patents},
  note={US Patent App. 13/758,273}
}

@article{sletholtmaking,
  title={Making Modern Scientific Software Development Explicitly Agile},
  author={Sletholt, Magnus and Hannay, Jo Erskine and Langtangen, Hans Petter and Pfahl, Dietmar}
}

@article{biagioni2017grey,
  title={Grey Literature Citations in the age of Digital Repositories and Open Access.},
  author={Biagioni, Silvia Giannini Stefania and Goggi, Sara and Pardelli, Gabriella},
  journal={Grey Journal (TGJ)},
  volume={13},
  number={1},
  year={2017}
}

@techreport{iverson2016solar,
  title={Solar Asset Management Software},
  author={Iverson, Aaron and Zviagin, George},
  year={2016},
  institution={Ra Power Management, Inc., Oakland, CA (United States)}
}

@article{guttridge2013level,
  title={Level 3 Diploma in ICT (Syste},
  author={Guttridge, Liz and others},
  year={2013},
  publisher={Doncaster College}
}

@article{marion2015dita,
  title={DITA: A Universal Solution?},
  author={Marion, L and Catherine, S and Jean-Michel, VDB and Laureen, Z},
  year={2015}
}

@article{gawkedzki2017study,
  title={A study of the influence of friction forces on the transmission of soil vibration on gas pipelines},
  author={Gaw{\k{e}}dzki, W and Tarnowski, J},
  journal={Tribologia},
  year={2017}
}

@incollection{kharchenko2014software,
  title={Software of Safety Important I\&C Systems},
  author={Kharchenko, Vyacheslav and Sklyar, Vladimir and Volkoviy, Andriy},
  booktitle={Nuclear Power Plant Instrumentation and Control Systems for Safety and Security},
  pages={146--177},
  year={2014},
  publisher={IGI Global}
}

@inproceedings{avdoshin2016bachelor,
  title={Bachelor Degree Program” Software Engineering” in the Higher School of Economics: Background and Perspectives},
  author={Avdoshin, Sergey M and Shilov, Valery V and SHILOV, Valery V},
  booktitle={5th Annual ASEE International Forum. June 25, 2016. New Orleans, Louisiana, USA. Papers},
  pages={1--11},
  year={2016},
  organization={American Society for Engineering Education}
}

@article{coppola2012fishing,
  title={FISHING VESSEL REGISTER SOFTWARE USER GUIDE (RELEASE 1.0)},
  author={Coppola, Salvatore and Mosteiro, Alicia and Pilgrim, Derek and Camilleri, Matthew},
  year={2012}
}

@article{skold2018understanding,
  title={Understanding the “expanded notion” of videogames as archival objects: A review of priorities, methods, and conceptions},
  author={Sk{\"o}ld, Olle},
  journal={Journal of the Association for Information Science and Technology},
  volume={69},
  number={1},
  pages={134--145},
  year={2018},
  publisher={Wiley Online Library}
}

@techreport{iverson2016final,
  title={Final Report Ra Power Management 1255 10-15-16 FINAL\_Public},
  author={Iverson, Aaron},
  year={2016},
  institution={Ra Power Management, Inc., Oakland, CA (United States)}
}
@inproceedings{koznov2015clone,
  title={Clone Detection in Reuse of Software Technical Documentation},
  author={Koznov, Dmitrij and Luciv, Dmitry and Basit, Hamid Abdul and Lieh, Ouh Eng and Smirnov, Mikhail},
  booktitle={International Andrei Ershov Memorial Conference on Perspectives of System Informatics},
  pages={170--185},
  year={2015},
  organization={Springer}
}

@inproceedings{ning2011architecture,
  title={The architecture of cloud manufacturing and its key technologies research},
  author={Ning, Fanghua and Zhou, Weizong and Zhang, Fengying and Yin, Qian and Ni, Xiajing},
  booktitle={Cloud Computing and Intelligence Systems (CCIS), 2011 IEEE International Conference on},
  pages={259--263},
  year={2011},
  organization={IEEE}
}

@article{blain2011qualitative,
  title={Qualitative analysis of post-editing for high quality machine translation},
  author={Blain, Fr{\'e}d{\'e}ric and Senellart, Jean and Schwenk, Holger and Plitt, Mirko and Roturier, Johann},
  journal={MT Summit XIII: the Thirteenth Machine Translation Summit [organized by the] Asia-Pacific Association for Machine Translation (AAMT)},
  pages={164--171},
  year={2011}
}

@article{doherty2016translations,
  title={Translations| The Impact of Translation Technologies on the Process and Product of Translation},
  author={Doherty, Stephen},
  journal={International Journal of Communication},
  volume={10},
  pages={23},
  year={2016}
}

@inproceedings{normantas2012extracting,
  title={Extracting business rules from existing enterprise software system},
  author={Normantas, Kestutis and Vasilecas, Olegas},
  booktitle={International Conference on Information and Software Technologies},
  pages={482--496},
  year={2012},
  organization={Springer}
}

@article{alvarez2008evaluation,
  title={Evaluation and selection of discrete-event simulation software for the oil industry},
  author={Alvarez, Marinelly and Rinc{\'o}n, Gladys and P{\'e}rez, Mar{\'\i}a and Hern{\'a}ndez, S},
  journal={Latin American applied research},
  volume={38},
  number={4},
  pages={305--312},
  year={2008},
  publisher={SciELO Argentina}
}

@inproceedings{pride2009probing,
  title={Probing the use of charts and graphs in technical documentation through analysis and pragmatic collaboration},
  author={Pride-Thorne, Challen and Murphy, Steve and Seenauth, Sandra},
  booktitle={Proceedings of the 27th ACM international conference on Design of communication},
  pages={205--212},
  year={2009},
  organization={ACM}
}

@inproceedings{lieh2015clone,
  title={Clone Detection in Reuse of Software Technical Documentation},
  author={Lieh, Hamid Abdul Basit Ouh Eng and Koznov, Mikhail Smirnov Dmitrij and Luciv, Dmitry},
  booktitle={10th Ershov Informatics Conference (PSI’15)},
  year={2015}
}

@inproceedings{tretinjak2014application,
  title={Application of modern teaching techniques in the educational process},
  author={Tretinjak, M Filipovic and Bednjanec, A and Tretinjak, M},
  booktitle={Information and Communication Technology, Electronics and Microelectronics (MIPRO), 2014 37th International Convention on},
  pages={628--632},
  year={2014},
  organization={IEEE}
}

@phdthesis{garousi2012hybrid,
  title={A Hybrid Methodology for Analyzing Software Documentation Quality and Usage},
  author={Garousi, Golara},
  year={2012},
  school={University of Calgary}
}

@inproceedings{chao2011research,
  title={Research on application of temporal GIS technology in monitoring landslide hazard},
  author={Chao, Yinyin and Li, Yuxin and Qing, Min},
  booktitle={Multimedia Technology (ICMT), 2011 International Conference on},
  pages={5039--5043},
  year={2011},
  organization={IEEE}
}

@article{stembalski2013determination,
  title={Determination of the friction coefficient as a function of sliding speed and normal pressure for steel C45 and steel 40HM},
  author={Stembalski, Marek and Pre{\'s}, Pawe{\l} and Skoczy{\'n}ski, Wac{\l}aw},
  journal={Archives of Civil and Mechanical Engineering},
  volume={13},
  number={4},
  pages={444--448},
  year={2013},
  publisher={Elsevier}
}

@article{kanteev2017discovering,
  title={Discovering near duplicate text in software documentation},
  author={Kanteev, LD and Luciv, DV and Koznov, DV and Smirnov, MN and others},
  journal={Труды Института системного программирования РАН},
  volume={29},
  number={4},
  year={2017},
  publisher={Федеральное государственное бюджетное учреждение науки Институт системного программирования Российской академии наук}
}

@article{zarubin2017process,
  title={Process model of digital manufacturing},
  author={Zarubin, SG and Deev, KA},
  journal={Russian Engineering Research},
  volume={37},
  number={8},
  pages={714--719},
  year={2017},
  publisher={Springer}
}