%% Experimental Design
%% ===================

\section{Experimental Design}
\label{sec:design}

We are interested on studying the benefits of using process models by software developers to elicit and understand the requirements for the corresponding software.
This section describes our experiment aimed to compare the usefulness of BPMN process models in contrast to traditional artifacts such as requirement descriptions and use cases.

% For replication purposes, the experimental package (in English) and the raw data are made available on the Web~\url{}

\begin{comment}

    \subsection{Motivation} 
    
    In software development, how to achieve good communication among domain experts and software engineers remains as a challenge.  
    This is true also for developing software supporting business processes.
    Although some proposals such as BPMN aims to improve the collaboration among the people analyzing and improving the processes with the people implementing and monitoring them, these proposals usually do not consider people defining requirements for developing the software that supports that processes.
    For instance, there are few techniques to elicit the requirements from BPMN models and specify them using use cases or UML diagrams.
    We are interested on exploring if the BPMN models are a sufficient input to developers engineering requirements, if they offer a better input than other artifacts or if there is a combination of artifacts that the developers may use to comprehend the requirements and develop the corresponding software.

\end{comment}

\subsection{Methodology} 

The experiment consists in delivering artifacts that describe a case study and model some of its requirements. There is one case for all participants, but the model artifacts are delivered in isolated and combined way to different groups. Each one in the group answer questions of comprehension and perception. The groups are instructed about solve the questions "thinking aloud". The findings in the comprehension answers and the time spent in them will be analyzed using the data collected with the perception questions and the think loudly strategy.  Additionally, the experiment includes some background knowledge questions to help explain the findings.   
 
\subsection{Subject}

The experiment focuses in one case study and a set of requirements. The case study is in natural language. The requirements are modeled in two ways, using a classical Use Case Specification and a BPMN model.
The details of these artifacts are below.

\subsubsection*{Case Study} 
We use an adaptation of the \textit{ \hl{(el caso que elijamos: ML-JC-OV-MS )}} case study from \cite{Schach:2010}. Its content was designed for the description to occupy less than one page and for its reading to take place in less than five minutes.  The objective of this artifact is to focus the subjects attention in the case study. 

\subsubsection*{BPMN model} 
We constructed the BPMN model of the required process of the case study. This is a TO-BE model, it means the model represents what the case study process would look like if the required software were available. 

\subsubsection*{Use Case Specification} 
We have built the specification requirements, whose understanding we want to compare. We use the format proposed by \textit{\hl{(referencia: ML)}} from %\cite{}.
The specified use case is directly related with some of the activities on the TO-BE BPMN model mentioned. 

\subsection{Context}  %%Participants

This is an ongoing experiment. 
We have planned an evaluation with a total of 50 postgraduate students  participating in this study.
Mainly the participants are developers \Mario{is this true?}, but may be there some systems analysts and software project managers. 
The students are familiar with BPMN for at least the semester of the course.  

\subsubsection*{Groups}

People we apply the experiment will be distributed in three groups, each one receives the same case study and questions, the others artifacts are delivered in this way: group 1 receives a BPMN model, group 2 receives the Use Case specification and group 3 receives both, the BPMN model and the Use Case specification. Table \ref{ArtifactsXGroup} summarizes this delivery.   

\begin{table}[!ht]
\centering
\caption{Artifacts distribution on sample}
\label{ArtifactsXGroup}
\begin{tabular}{@{}cccc@{}}
\toprule
\multicolumn{1}{l}{\cellcolor[HTML]{C0C0C0}}                 & \multicolumn{3}{c}{\cellcolor[HTML]{EFEFEF}\textbf{Artifacts}}                                                                             \\ \midrule
\multicolumn{1}{|c|}{\cellcolor[HTML]{EFEFEF}\textbf{Group}} & \multicolumn{1}{c|}{\textbf{Case Study}} & \multicolumn{1}{c|}{\textbf{BPMN model}} & \multicolumn{1}{c|}{\textbf{Use Case Specification}} \\ \midrule
\multicolumn{1}{|c|}{\textbf{1}}                             & \multicolumn{1}{c|}{\Checkmark}          & \multicolumn{1}{c|}{\Checkmark}          & \multicolumn{1}{c|}{}                                \\ \midrule
\multicolumn{1}{|c|}{\textbf{2}}                             & \multicolumn{1}{c|}{\Checkmark}          & \multicolumn{1}{c|}{}                    & \multicolumn{1}{c|}{\Checkmark}                      \\ \midrule
\multicolumn{1}{|c|}{\textbf{3}}                             & \multicolumn{1}{c|}{\Checkmark}          & \multicolumn{1}{c|}{\Checkmark}          & \multicolumn{1}{c|}{\Checkmark}                      \\ \bottomrule
\end{tabular}
\end{table}

\subsection{Research Questions}

We want to investigate the suitability of BPMN on the comprehension of requirements. Our research questions can be formulated as follows. They are organized by the topic they cover: comprehension, time spent, proccess carried out to respond, perception and knowledge background.  
The experiment collects data from different aspects, namely \textit{comprehension}, \textit{time to respond }, and \textit{process carried out to respond}; additionally some data of the sample are collected to search possible explanations for the findings (e.g. age, knowledge background, time of experience and role in the development process ). Finally the experiment includes some perception questions to use results for proposing improvements to the requirements comprehension process.   

\begin{description}
\item\textbf{[RQ:] Using BPMN models improves the understanding of requirements by developers? }
\end{description}

\subsubsection{Comprehension.} 

The questions about completeness and correctness \textit{ \hl{ ( Qu\'e otro aspecto se puede preguntar para evaluar la comprensi\'on ? )}    } (the questionnaire is in \textit {\hl{ (C\'omo referencio un Anexo?)} }) allow to answer the next questions: 
\begin{description}

    \item[RQ1:] Does BPMN increase correctness of requirements comprehension?  

\end{description}

\subsubsection{Time to respond.} 

Questions are presented one at a time. Once a question is answered, the following will appear. In this way the time taken to answer each question is recorded and we can answer questions as: 

\begin{description}

    \item[RQ2:]  Is the comprehension of requirements more or less time-consuming using BPMN? 

\end{description}

\subsubsection{Process carried out to respond.} 

Contrasting the findings in the previous questions and the data collected using the "think aloud" strategy, whe hope answer: 

\begin{description}
    \item[RQ3:]  What are the difficulties or facilities BPMN introduces to the requirements comprehension? 
\end{description}

\subsubsection{Perception} 

With the perception questions we can discover   

\begin{description}
    \item[RQ4:]  What is the level of well  perception of BPMN ?  
\end{description}

\subsubsection{Bakground knowledge} 

Finally, background knowledge must be analized to find if 
\begin{description}
    \item[RQ5:]  Are there relations among the knowledge background or experience and the utility of BPMN models for requirements comprehension?  
\end{description}

\All{Remember to include dedicated questions for the understand-ability of the case study such as "Was the provided scenario easy to understand?”}

\All{Assure equal power between different notations. - all artifacts must provide enough information to answer the questions. This may imply use not good practices with bpmn notation, but provide equality for the artifacts comparison. }

\All{Based on lesson learned of Anne Gross   
(http://ieeexplore.ieee.org.ezproxy.uniandes.edu.co:8080/document/6347684), 
I suggest add a section to explain how we manage those threats to validity advertised in the paper.}