%%
%%

%%  Empirical Studies on the Development of Executable Business Processes (ESDEBP)
%%    CFP : October 15
%%    2 pages - proposal

\RequirePackage{amsmath}            % avoid warning of using newtxtext/newtxmath
\documentclass[graybox]{svmult}     % Springer - SVMult template
\usepackage[utf8]{inputenc}


% \usepackage{mathptmx}             % buggy and old Times Roman as basic font

\usepackage{newtxtext,newtxmath}    % selects Times Roman as basic font
\usepackage{helvet}                 % selects Helvetica as sans-serif font
\usepackage{courier}                % selects Courier as typewriter font
\usepackage{type1cm}        

\usepackage{makeidx}                % allows index generation

\usepackage{graphicx}               % graphics tool
\usepackage{multicol}               % used for the two-column index
\usepackage[bottom]{footmisc}       % places footnotes at page bottom

\usepackage{lipsum}                 % dummy text
\setlipsumdefault{2-2}

\usepackage{comment}                % comments

\usepackage{xcolor}

\usepackage{soul}

\makeindex                          % used for the subject index

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}


%% Title

% \title*{The comprehension of BPM as the source for requirements elicitation}
\title*{Requirements comprehension using BPMN}
% \titlerunning{Short Title}

\author{Olga-Lucero Vega-Márquez, Jaime Chavarriaga, Mario Linares-Vásquez, and Mario S\'anchez }
% \authorrunning{Short title}

\institute{
    Olga-Lucero Vega-Márquez \at Universidad de los Andes, Universidad de los Llanos, Colombia\email{olvegam@unillanos.edu.co}
\and 
    Jaime Chavarriaga \at Universidad de los Andes, Colombia \email{ja.chavarriaga908@uniandes.edu.co}
\and 
    Mario Linares-Vásquez \at Universidad de los Andes, Colombia \email{m.linaresv@uniandes.edu.co}
\and 
    Mario Sánchez \at Universidad de los Andes, Colombia \email{mar-san1@uniandes.edu.co}
}

\maketitle


\input{content/0-abstract}


%% Introduction

\input{content/1-introduction}

%% Related Work
%% ============

\input{content/2-related-work}


%% Experimental Design
%% ======

\input{content/3-experimental-design}


%% Results
%% =======

\section{Results and Discussion}
\label{sec:results}


%% Threats to validity
%% ===================

\section{Threats to Validity}
\label{sec:threats}


%% Conclusions
%% ==========
\section{Conclusions}
\label{sec:conclusions}


%% Bibliography
%% ============

%% References
\bibliographystyle{spmpsci}
\bibliography{bib/bibliography}

%% That's all folks !!
\end{document}