\begin{comment}

The experiment consists of delivering a case study in natural language, a BPMN AS-IS, a BPMN TO-BE and the questions to know what requirements can be elicited by the participant from the two presented models. The questions are: context paragraph: 
Given the activity "xxxx" in the BPMN AS-IS and their corresponding transformed activities "xxx", "yyyy", "zzz" in the BPMN TO-BE, 

1. What of the next would be a inferred functional requirement? 
\begin{itemize}

    \item XXXX    
    \item yyyyyy    
    \item zzzzz    
    \item aaaaaaa.    
 
\end{itemize}

2. what of the next Use Case Diagrams can reflect the requirement inferred? 
a.   (Diagram 1)
b.   (Diagram 2)
c.   (Diagram 3) 
d.   (Diagram 4) 

3. What are the actors? 
a. 
b. 
c. 
d. 

4. What are three possible alternative scenarios for the required functionality of "zzzzz" 
a.
b. 
c. 
d. 

5. What association would you do with the next information about BPMN activities and Use Cases (if you believe there is no a clear association, please mark option e: 
a. BPM activity a         [  ] 1. Use Case 1
b. BPM activity b         [  ] 2. Use Case 2
c. BPM activity c         [  ] 3. Use Case 3
d. BPM activity d         [  ] 4. Use Case 4
e.  There is no clear association. 

\end{comment}
