Scopus
EXPORT DATE: 1 April 2018

@CONFERENCE{Goy2012125,
author={Goy, A. and Magro, D.},
title={Towards an ontology-based software documentation management: A case study},
journal={KMIS 2012 - Proceedings of the International Conference on Knowledge Management and Information Sharing},
year={2012},
pages={125-131},
note={cited By 4},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84881586105&partnerID=40&md5=21f1d895d85099d11907f6031b355cf5},
affiliation={Dipartimento di Informatica, Università di Torino, C. Svizzera 185, Torino, Italy},
abstract={One of the main issues that a company has to face is the generation and maintenance of product documentation. In particular, several software houses have to take into account the frequent need of rapidly updating software applications, and the corresponding technical documentation, as a consequence of changes in the administrative rules and laws. In order to support documentation generation and maintenance processes, we performed an ontological analysis of these processes in a large Italian software house that produces and sells enterprise applications for small-to-medium sized enterprises. The goal of such a domain analysis was to build a conceptual model enabling a formal characterization of the main elements involved in software documentation. Such a formalization represents the "competence" of a system supporting documentation processes, since it enables it to answer competency questions representing the information needs of the documentation writers (e.g., "In which technical sheets/application manuals/operating manuals is used a given concept?"; "Which technical sheets belonging to a given operating manual do mention a given functionality/screenful/form field?"; "Which are the functionalities/screenfuls/technical sheets potentially impacted by the change of a given software module/file?").},
isbn={9789898565310},
document_type={Conference Paper},
source={Scopus},
}

@CONFERENCE{Flores201229,
author={Flores, C. and Matlock, T. and Dávila, L.P.},
title={Enhancing materials research through innovative 3D environments and interactive manuals for data visualization and analysis},
journal={Materials Research Society Symposium Proceedings},
year={2012},
volume={1472},
pages={29-38},
doi={10.1557/opl.2012.1257},
note={cited By 1},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84879534376&doi=10.1557%2fopl.2012.1257&partnerID=40&md5=515400ebcdc7138e276be49224805f5f},
affiliation={Cognitive and Information Sciences, School of Social Sciences, Humanities and Arts, University of California Merced, Merced, CA 95343, United States; Materials Science and Engineering, School of Engineering, University of California Merced, 5200 N. Lake Road, Merced, CA 95343, United States},
abstract={Spatial intelligence plays an important role in the success of nanoscience students specific to their visual ability to perceive structures in three dimensions. The NSF-funded IDEAS project makes use of a unique interactive 3D visualization system, based on immersive environment technology, for research and learning in Materials Science and Engineering (MSE) at UC Merced. In order to determine the effectiveness of the immersive system on nanoscience learning, a pilot project was conducted with undergraduate students, which showed the success of immersive systems in the science learning process. Overall, the immersive environment provided complete control in the construction and analysis of carbon-based nanostructure models. Results also showed the 3D visualization system benefited students with low spatial abilities. To facilitate a better understanding of the structure and properties of nanostructures, the IDEAS project has recently been expanded to allow accelerated simulations for materials research. It is important to integrate these new applications into undergraduate level courses in order to strengthen materials science education, recruit and retain future students, and to adapt modern technologies for future materials science educators. The expansion of the IDEAS project relies on the flexibility of this system to serve as a research tool as well as an innovative resource for science education. To adapt the 3D visualization and computing system and help engage students early in engineering research, our research group gathered practical technical documentation geared towards education of science users, based on both Cognitive Science and MSE Education (MSE-Ed) research. The work presented here involves developing educational resources through the design of audio-visual manuals for effective nanoscience learning. The manuals are being created using commercial software to produce interactive electronic books (e-books). During the planning of the audio-visual manuals, we discovered that it is imperative to provide adequate educational tools as well as efficient guiding principles for the large number of visual, inductive, and active learners in general engineering education. This interdisciplinary project combines fundamental concepts from materials science and cognitive science, particularly project-based learning and active processing, while considering the concepts of overloading, and the unreliability of natural language, among other topics. This investigation will serve society by enhancing materials science research and education, as well as influencing engineering, chemistry, computer science and cognitive science fields, among others. © 2012 Materials Research Society.},
issn={02729172},
isbn={9781627482653},
coden={MRSPD},
document_type={Conference Paper},
source={Scopus},
}

@CONFERENCE{Witlox20122118,
author={Witlox, H.W.M. and Harper, M. and Pitblado, R.},
title={Validation of phast dispersion model as required for USA LNG siting applications},
journal={Global Congress on Process Safety 2012 - Topical Conference at the 2012 AIChE Spring Meeting and 8th Global Congress on Process Safety},
year={2012},
volume={3},
pages={2118-2130},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84875676950&partnerID=40&md5=41eb95091163389536fa8429b1716ac9},
affiliation={DNV Software, London, United Kingdom; DNV, Houston, TX, United States},
abstract={PHMSA in consultation with FERC has issued guidance relating to approval in the USA of atmospheric dispersion models for LNG siting applications. This guidance includes a Model Evaluation Protocol (MEP), and an associated experimental database against which the model needs to be validated. Final approval was obtained in October 2011 for the Phast dispersion model UDM, and this paper summarises the submission of this model according to the above PHMSA guidance. The UDM model is the main model in the hazard assessment software package Phast. It is a Unified Dispersion Model (UDM) for two-phase jet, heavy and passive dispersion including droplet rainout and pool spreading/evaporation. The UDM model can deal with a wide range of scenarios including both pressurised jet releases and unpressurised releases. The paper first summarises the overall verification and validation of the UDM (both for LNG and other chemicals), which includes validation against experiments included in the REDIPHEM database (as produced as part of the EU project SMEDIS) and the MDA database (as produced by Hanna et al.). Subsequently the paper outlines UDM validation against experiments as required by the PHMSA for the LNG model evaluation protocol (MEP). This includes large-scale LNG field experiments involving dispersion from a liquid pool (Maplin Sands, Burro, Coyote) and large-scale Freon/Nitrogen field experiments involving dispersion from ground-level vapour area sources (Thomey Island). Overall very good agreement was obtained for the field experiments. The results of the validation were submitted to PHMSA including required statistics for model accuracy (mean ratio observed to predicted, variance, etc.). The PHMSA submission also included detailed technical documentation for the UDM dispersion model (theory, verification and validation), and a report relating to conformance of the UDM against the model evaluation protocol (MEP). The authors believe that this type of model evaluation exercise is essential to ensure sufficient model accuracy and to gain community support.},
isbn={9781622765621},
document_type={Conference Paper},
source={Scopus},
}

@ARTICLE{Baranowski201217,
author={Baranowski, P. and Bogusz, P. and Gotowicki, P. and Małachowski, J.},
title={Assessment of mechanical properties of offroad vehicle tire: Coupons testing and FE model development},
journal={Acta Mechanica et Automatica},
year={2012},
volume={6},
number={2},
pages={17-22},
note={cited By 10},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84865078234&partnerID=40&md5=0784975eac23676a770ba956e7a10b2c},
affiliation={Faculty of Mechanical Engineering, Department of Mechanics and Applied Computer Science, Military University of Technology, ul. Kaliskiego 2, 00-908 Warsaw, Poland},
abstract={In this paper the subsequent stages of tire rubber coupons mechanical properties experimental assessment are presented. Experimental uniaxial tension and compression tests were carried out on the strength testing machine with the assistance of high-speed camera and special software for strain measurements. Obtained stress-strain curves were applied into the chosen Mooney-Rivlin constitutive rubber material model in order to estimate necessary material constants. Simultaneously, the numerical off-road vehicle tire model was developed. Geometry of the tire and rim was achieved using a 3D scanning method. Moreover, with the assistance of microscope and X-ray device the tire cords pattern was verified, which in the next stages was implemented into the FE model. Consequently, tire radial deflection test was simulated in order to validate evaluated material constants and proposed concept of the numerical tire modelling. Obtained results were compared with the actual deflection test data included in technical documentation of the tire.},
issn={18984088},
document_type={Article},
source={Scopus},
}

@CONFERENCE{Fruguglietti20123058,
author={Fruguglietti, E. and Pasqualato, G. and Sagula, R.},
title={"The maintenance manual" in important infrastructural project, from the design up to the implementation after construction},
journal={Bridge Maintenance, Safety, Management, Resilience and Sustainability - Proceedings of the Sixth International Conference on Bridge Maintenance, Safety and Management},
year={2012},
pages={3058-3065},
note={cited By 1},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84863899293&partnerID=40&md5=5997f24bf0be956d963af1cf3a6a1ee0},
affiliation={Sineco S.p.A., Italy; Point S.r.l., Italy},
abstract={The management of infrastructural asset is a very complex activity, because is necessary to be able to maintain structures, the bridges, the galleries and the systems installed in an acceptable condition and in a cost effective way. This involves numerous multidisciplinary tasks such as: planning, inspection, maintenance, optimization of resources, preparation of procedures and instructions, coordination and cooperation with external bodies and provision of reliable information to the public about the on serviceability of the infrastructure. Since the design phase, it has been clear that a particular strategy for optimizing management, operation and maintenance of an asset, a bridge, for example, shall be a fundamental requirement both to the dimension and technical complexity of the structure, and to its economic importance for the national transport system. This paper describes the methods applied to produce the "Maintenance manual" in particular is presented the technical approach based on FMEA/FMECA analysis, a common method in the industrial production world but relatively new in the civil construction world, that usually is based on approaches less sophisticated. The manual is oriented to: breakdown of the structure in order to analyze the function of each component, in relation on its reliability and the effects of its unreliability; Identify the critical failure in order to define the correct maintenance policy; Definition of the maintenance program, as sum of the single maintenance tasks and the correlated technical documentation. The approach proposed is also to reach the valorization of the RPN (Risk priority number) that together with the experience and the know how help to define the quality of the service of maintenance. The Maintenance Manual together with a number of additional documents with supplementary information combined will be a tailored Asset Management or more Bridge Management (BMS), capable of storing inventory&inspection data, documents, correspondence and budgets in a transparent way. The Inspection and Maintenance Manual comprises a large number of Technical Procedures and Instructions which are based on the information from design and execution phases, from suppliers, etc. Finally the paper describes the main steps followed by Sineco to apply this technique to an important infrastructural project in Italy. These Technical Procedures and Instructions must be complied with by those involved in inspection and maintenance after the construction, and are a sort of practical guidelines to the software implementation. © 2012 Taylor & Francis Group.},
isbn={9780415621243},
document_type={Conference Paper},
source={Scopus},
}

@CONFERENCE{Olivieri2012496,
author={Olivieri, J.},
title={Hardware and software readiness: A systems approach},
journal={SysCon 2012 - 2012 IEEE International Systems Conference, Proceedings},
year={2012},
pages={496-501},
doi={10.1109/SysCon.2012.6189444},
art_number={6189444},
note={cited By 1},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84861314312&doi=10.1109%2fSysCon.2012.6189444&partnerID=40&md5=dd90f8b07a01451ebcd4306157310047},
affiliation={Mitre Corporation, 202 Burlington Road, Bedford, MA 01730, United States},
abstract={This paper describes a new approach to systems readiness by identifying quantitative hardware and software criteria to improve objective and effective decision-making at product shipment. The proposed method expands on previous work done in the software area by including and organizing hardware data. This streamlines various and diverse criteria obtained from existing quality and reliability data into simple metrics and visualizations. This allows for a systems approach to product development by defining a Systems Readiness Index (SRI) that is applicable across products and releases. This approach combines two ideas in quantitative terms: product and process parameters which have been adequately represented to formalize the readiness index. Parameters from all aspects of the hardware and software development life cycle (e.g., requirements, project management & resources, development & testing, audits & assessments, stability and reliability, and technical documentation) that could impact the readiness index are considered. © 2012 IEEE.},
isbn={9781467307499},
document_type={Conference Paper},
source={Scopus},
}

@ARTICLE{Ignesti20121,
author={Ignesti, M. and Malvezzi, M. and Marini, L. and Meli, E. and Rindi, A.},
title={Development of a wear model for the prediction of wheel and rail profile evolution in railway systems},
journal={Wear},
year={2012},
volume={284-285},
pages={1-17},
doi={10.1016/j.wear.2012.01.020},
note={cited By 50},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84861691424&doi=10.1016%2fj.wear.2012.01.020&partnerID=40&md5=2030adefdf0035e3e0de462fbd8c7f34},
affiliation={Department of Energy Engineering, University of Florence, Via S. Marta n. 3, 50139, Firenze, Italy; Department of Information Engineering, University of Siena, Via Roma n. 56, 53100, Siena, Italy},
abstract={The prediction of the wear at the wheel-rail interface is a fundamental problem in the railway field, mainly correlated to the planning of maintenance interventions, vehicle stability and the possibility of researching specific strategies for the wheel and rail profile optimization. In this work the Authors present a model specifically developed for the evaluation of the wheel and rail profile evolution due to wear, whose layout is made up of two mutually interactive but separate units: a vehicle model for the dynamic analysis and a model for the wear estimation. The first one is made up of two parts that interact online during the dynamic simulations: a 3D multibody model of the railway vehicle implemented in Simpack Rail (a commercial software for the analysis of multibody systems) and an innovative 3D global contact model (developed by the Authors in previous works) for the detection of the contact points between wheel and rail and for the calculation of the forces in the contact patches (implemented in C/C++environment). The wear model, implemented in the Matlab environment, is mainly based on experimental relationships found in literature between the removed material and the energy dissipated by friction at the contact. It starts from the outputs of the dynamic simulations (position of contact points, contact forces and global creepages) and calculates the pressures inside the contact patches through a local contact model (FASTSIM algorithm); then the material removed due to wear is evaluated and the worn profiles of wheel and rail are obtained. This approach allows the evaluation of both the quantity of removed material and its distribution along the wheel and rail profiles in order to analyze the development of the profiles shape during their lifetime. The whole model is based on a discrete process: each discrete step consists in one dynamic simulation and one profile update by means of the wear model while, within the discrete step, the profiles are supposed to be constant. The choice of an appropriate step is fundamental in terms of precision and computational load. Moreover the different time scales characterizing the wheel and rail wear evolution require the development of a suitable strategy for the profile update: the strategy proposed by the Authors is based both on the total distance traveled by the considered vehicle and on the total tonnage burden on the track. The entire model has been developed and validated in collaboration with Trenitalia S.p.A. and Rete Ferroviaria Italiana (RFI), which have provided the technical documentation and the experimental results relating to some tests performed with the vehicle DMU Aln 501 Minuetto on the Aosta-Pre Saint Didier line. © 2012 Elsevier B.V.},
issn={00431648},
coden={WEARA},
document_type={Article},
source={Scopus},
}

@ARTICLE{Wiens201239,
author={Wiens, K.},
title={Dozuki Brings Technical Manuals into the 21st Century: A Breakthrough in the World of Documentation},
journal={IEEE Consumer Electronics Magazine},
year={2012},
volume={1},
number={1},
pages={39-42},
doi={10.1109/MCE.2011.2172078},
note={cited By 1},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85008559689&doi=10.1109%2fMCE.2011.2172078&partnerID=40&md5=da68b11a81f8ad3d1f46ef3764f819d9},
abstract={iFixit is at the forefront of the electronics industry. The company works with service manuals from every major consumer electronics company. Poor source documentation has been a constant impediment to make electronics repair accessible to non-engineers. For years, the company wondered why technical documentation hasn't improved at the pace of the rest of the industry. The software company, Dozuki, makes it easv to create technical documentation that users love. Dozuki is a platform for living, breathing technical documentation. Technical documentation should be both easv to use and simple to keep up to date. © 2012, IEEE},
issn={21622248},
document_type={Article},
source={Scopus},
}

@CONFERENCE{Ericsson2011400,
author={Ericsson, M. and Wingkvist, A. and Löwe, W.},
title={A software infrastructure for information quality assessment},
journal={ICIQ 2011 - Proceedings of the 16th International Conference on Information Quality},
year={2011},
pages={400-414},
note={cited By 1},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84871591887&partnerID=40&md5=3f3e6c7f6d01d94c6aea2099e31ab40e},
affiliation={Linnaeus University, School of Computer Science, Physics and Mathematics Växjö, Sweden},
abstract={Information quality assessment of technical documentation is nowadays an integral part of quality management of products and services. These are usually assessed using questionnaires, checklists, and reviews and consequently work that is cumbersome, costly and prone to errors. Acknowledging the fact that only humans can assess certain quality aspects, we suggest complementing these with automatic quality assessment using a software infrastructure that (i) reads information from documentations, (ii) performs analyses on this information, and (iii) visualizes the results to help stakeholders understand quality issues. We introduce the software infrastructure's architecture and implementation, its adaptation to different formats of documentations and types of analyses, along with a number of real world cases exemplifying feasibility and benefit of our approach. Altogether, our approach contributes to more efficient and automatic information quality assessments.},
document_type={Conference Paper},
source={Scopus},
}

@ARTICLE{VanKervel2011383,
author={Van Kervel, S.J.H.},
title={High quality technical documentation for large industrial plants using an enterprise engineering and conceptual modeling based software solution},
journal={Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
year={2011},
volume={6999 LNCS},
pages={383-388},
doi={10.1007/978-3-642-24574-9_55},
note={cited By 10},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-81055138374&doi=10.1007%2f978-3-642-24574-9_55&partnerID=40&md5=43e6d3875d0a569b698be660c881b0ef},
affiliation={Formetis BV, Hemelrijk 12 C, Boxtel 5281PS, Netherlands},
abstract={Engineering contractors are building very large installations such as nuclear power plants, airports, oil refineries etc. Two closely related artifacts, the plant and the accompanying technical documentation, need to be produced. The quality requirements, the size and the complexity of the documentation are high and any shortcoming may lead to severe problems. State of the art IT systems for engineering documentation fail to meet the requirements and address only the symptoms of problems. This paper presents the underlying scientific theories, methodology and software technology to meet the requirements of high quality technical documentation. The conceptual modeling methodology delivers high quality enterprise models. A software engine executes directly these enterprise models and is the de facto IT system. This paper is for the ER 2011 Industrial Track, describing an innovative software artifact as a solution for a specific industrial problem. © 2011 Springer-Verlag.},
issn={03029743},
isbn={9783642245732},
document_type={Conference Paper},
source={Scopus},
}

@CONFERENCE{Schiefner2011,
author={Schiefner, D. and Zander, A.},
title={A design study with the COMSY - Code for validating new EPR design concerning piping degradation due to Flow-accelerated corrosion},
journal={Proceedings of the 2011 3rd International Youth Conference on Energetics, IYCE 2011},
year={2011},
art_number={6028319},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-80053952767&partnerID=40&md5=8aa13182aba1d6253bec42b229c57814},
affiliation={Technical Center, Department for Materials and Plant Life Management, Areva NP GmbH, Erlangen, Germany},
abstract={For the save and long-term operation the integrity of the mechanical component and structure is one of the key objectives. For older plants (nuclear as fossil) the aging and plant life management showed a lot of piping to be changed due to degradation caused by Flow-accelerated corrosion (FAC). Replacing large bore piping such as extractions, condensate piping etc. is very cost intensive and leads in some cases to additional shutdown time for the plants. For this and to avoid this scenario for the future, a design study for the water-steamcycle was in progress to investigate the new design of the advanced EPR (European Pressurized Reactor) respective to FAC degradation mechanism. FAC is a degradation process resulting in wall thinning of piping, vessels, heat exchanger and further equipment made of carbon and low alloy steel. The FAC degradation mechanism occurs only locally under specific condition of flow, water chemistry, temperature and materials applied. In most cases, only a small percentage of mechanical components are subject to significant degradation, e.g. flowaccelerated corrosion which may affect the integrity or the function of components. For this purpose AREVA NP GmbH has developed the computer code COMSY, which utilities more than 30 years of experience resulting from operational experience and research activities. The COMSY code provides the capability to establish a program guided technical documentation by utilizing a virtual plant model which includes information regarding thermal hydraulic operation, water chemical conditions and materials applied for mechanical components. It provides the option to perform a plant-wide screening for identifying system areas, which are sensitive for degradation mechanisms like FAC. This software is also to be used for analyzing new designs or changes in system operation conditions (e.g. power uprate) for the effect on FAC degradation rates before implementation and appropriate precautions are initiated. In a first step a systematic screening procedure is applied with the intension to reliably identify system areas which may be subject to a flow-accelerated corrosion attack. If a system area is identified as being susceptible to degradation, a detailed analysis function enables the conditionoriented service life evaluation of vessels and piping systems in order to localize and conservatively quantify the effect of degradation. Based on these forecasts with COMSY, specific strategies can be developed to mitigate the effect of degradation and design changes can be focused on degradation sensitive areas. Due to systematic approach applied, a significant gain of knowledge be achieved regarding design variants of FAC on a plant-wide basis. This comparison of design variants are used to discuss the optimum solution for piping design respective to FAC. © 2011 INESC Coimbra.},
isbn={9781457714948},
document_type={Conference Paper},
source={Scopus},
}

@ARTICLE{Romanovsky2011158,
author={Romanovsky, K. and Koznov, D. and Minchin, L.},
title={Refactoring the documentation of software product lines},
journal={Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
year={2011},
volume={4980 LNCS},
pages={158-170},
doi={10.1007/978-3-642-22386-0_12},
note={cited By 4},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-80053157402&doi=10.1007%2f978-3-642-22386-0_12&partnerID=40&md5=7f8bfaa737b162c6996848360257c634},
affiliation={Saint-Petersburg State University, Universitetsky pr. 28, Peterhof, Saint-Petersburg, 198504, Russian Federation},
abstract={One of the most vital techniques in the context of software product line (SPL) evolution is refactoring - extracting and refining reusable assets and improving SPL architecture in such a way that the behavior of existing products remains unchanged. We extend the idea of SPL refactoring to technical documentation because reuse techniques could effectively be applied to this area and reusable assets evolve and should be maintained. Various XML-based technologies for documentation development are widely spread today, and XML-specifications appear to be a good field for formal transformations. We base our research on the DocLine technology; the main goal of which is to introduce adaptive reuse into documentation development. We define a model of refactoring-based documentation development process, a set of refactoring operations, and describe their implementation in the DocLine toolset. Also, we present an experiment in which we applied the proposed approach to the documentation of a telecommunication systems SPL. © 2011 IFIP International Federation for Information Processing.},
issn={03029743},
isbn={9783642223853},
document_type={Conference Paper},
source={Scopus},
}

@ARTICLE{Kicillof201120,
author={Kicillof, N. and Grieskamp, W. and Binder, B.},
title={Case study microsoft's protocol documentation program},
journal={Queue},
year={2011},
volume={9},
number={6},
pages={20-27},
doi={10.1145/1989748.1996412},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-79960139983&doi=10.1145%2f1989748.1996412&partnerID=40&md5=fc62a408d9bdc741fe9dd51b29da5880},
abstract={In 2002, Microsoft began the difficult process of verifying much of the technical documentation for its Windows communication protocols. The undertaking came about as a consequence of a consent decree Microsoft entered into with the U.S. Department of Justice and several state attorneys general that called for the company to make available certain client-server communication protocols for third-party licensees. A series of RFC-like technical documents were then written for the relevant Windows client-server and server-server communication protocols, but to ensure interoperability Microsoft needed to verify the accuracy and completeness of those documents. From the start, it was clear this wouldn't be a typical QA (quality assurance) project. First and foremost, a team would be required to test documentation, not software, which is an inversion of the normal QA process; and the documentation in question was extensive, consisting of more than 250 documents-30,000 pages in all. In addition, the compliance deadlines were tight. To succeed, the Microsoft team would have to find an efficient testing methodology, identify the appropriate technology, and train an army of testers-all within a very short period of time. This case study considers how the team arrived at an approach to that enormous testing challenge. More specifically, it focuses on one of the testing methodologies used-model-based testing-and the primary challenges that have emerged in adopting that approach for a very large-scale project. Two lead engineers from the Microsoft team and an engineer who played a role in reviewing the Microsoft effort tell the story. Now with Google, Wolfgang Grieskamp at the time of this project was part of Microsoft's Windows Server and Cloud Interoperability Group (Winterop), the group charged with testing Microsoft's protocol documentation and, more generally, with ensuring that Microsoft's platforms are interoperable with software from the world beyond Microsoft. Previously, Grieskamp was a researcher at Microsoft Research, where he was involved in efforts to develop model-based testing capabilities. Nico Kicillof, who worked with Grieskamp at Microsoft Research to develop a model-based testing tool called Spec Explorer, continues to guide testing efforts as part of the Winterop group. Bob Binder is an expert on matters related to the testing of communication protocols. He too has been involved with the Microsoft testing project, having served as a test methodology consultant who also reviewed work performed by teams of testers in China and India. For this case study, Binder spoke with Kicillof and Grieskamp regarding some of the key challenges they've faced over the course of their large-scale testing effort. © 2011 ACM.},
issn={15427730},
document_type={Review},
source={Scopus},
}

@BOOK{Drogemuller2011154,
author={Drogemuller, R. and Frazer, J.H.},
title={Flexibility, Semantics and Standards},
journal={Distributed Intelligence in Design},
year={2011},
pages={154-175},
doi={10.1002/9781444392395.ch11},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84886037942&doi=10.1002%2f9781444392395.ch11&partnerID=40&md5=87ab05cc671b5684499bb3f1ea3fa5ac},
affiliation={Queensland University, Australia},
publisher={Wiley-Blackwell},
isbn={9781444333381},
document_type={Book Chapter},
source={Scopus},
}

@ARTICLE{Swertz2010,
author={Swertz, M.A. and Dijkstra, M. and Adamusiak, T. and van der Velde, J.K. and Kanterakis, A. and Roos, E.T. and Lops, J. and Thorisson, G.A. and Arends, D. and Byelas, G. and Muilu, J. and Brookes, A.J. and De Brock, E.O. and Jansen, R.C. and Parkinson, H.},
title={The MOLGENIS toolkit: Rapid prototyping of biosoftware at the push of a button},
journal={BMC Bioinformatics},
year={2010},
volume={11},
number={SUPPL. 12},
doi={10.1186/1471-2105-11-S12-S12},
art_number={S12},
note={cited By 48},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-78650817030&doi=10.1186%2f1471-2105-11-S12-S12&partnerID=40&md5=c67608755ee8fe1299e29d96eb1585fe},
affiliation={Genomics Coordination Center, Groningen Bioinformatics Center, University of Groningen and Dept. of Genetics, University Medical Center Groningen, P.O. Box 30001, 9700 RB Groningen, Netherlands; EU-GEN2PHEN consortium, United Kingdom; EU-CASIMIR consortium, United Kingdom; EU-PANACEA consortium, United Kingdom; EU-EUROTRANS cosortium, United Kingdom; BBMRI-NL, Postzone S4-P, P.O. Box 9600, 2300 RC Leiden, Netherlands; Netherlands Bioinformatics Centre, Geert Grooteplein 28, 6525 GA Nijmegen, Netherlands; European Bioinformatics Institute, Wellcome Trust Genome Campus, Cambridge CB10 1SD, United Kingdom; Institute for Molecular Medicine Finland, University of Helsinki, Haartmaninkatu 8, FIN-00290, Helsinki, Finland; Department of Genetics, University of Leicester, University Road, Leicester LE1 7RH, United Kingdom; Cluster Information Systems, Faculty of Economics and Business, University of Groningen, P.O. Box 800, 9700 AV Groningen, Netherlands},
abstract={Background: There is a huge demand on bioinformaticians to provide their biologists with user friendly and scalable software infrastructures to capture, exchange, and exploit the unprecedented amounts of new *omics data. We here present MOLGENIS, a generic, open source, software toolkit to quickly produce the bespoke MOLecular GENetics Information Systems needed.Methods: The MOLGENIS toolkit provides bioinformaticians with a simple language to model biological data structures and user interfaces. At the push of a button, MOLGENIS' generator suite automatically translates these models into a feature-rich, ready-to-use web application including database, user interfaces, exchange formats, and scriptable interfaces. Each generator is a template of SQL, JAVA, R, or HTML code that would require much effort to write by hand. This 'model-driven' method ensures reuse of best practices and improves quality because the modeling language and generators are shared between all MOLGENIS applications, so that errors are found quickly and improvements are shared easily by a re-generation. A plug-in mechanism ensures that both the generator suite and generated product can be customized just as much as hand-written software.Results: In recent years we have successfully evaluated the MOLGENIS toolkit for the rapid prototyping of many types of biomedical applications, including next-generation sequencing, GWAS, QTL, proteomics and biobanking. Writing 500 lines of model XML typically replaces 15,000 lines of hand-written programming code, which allows for quick adaptation if the information system is not yet to the biologist's satisfaction. Each application generated with MOLGENIS comes with an optimized database back-end, user interfaces for biologists to manage and exploit their data, programming interfaces for bioinformaticians to script analysis tools in R, Java, SOAP, REST/JSON and RDF, a tab-delimited file format to ease upload and exchange of data, and detailed technical documentation. Existing databases can be quickly enhanced with MOLGENIS generated interfaces using the 'ExtractModel' procedure.Conclusions: The MOLGENIS toolkit provides bioinformaticians with a simple model to quickly generate flexible web platforms for all possible genomic, molecular and phenotypic experiments with a richness of interfaces not provided by other tools. All the software and manuals are available free as LGPLv3 open source at http://www.molgenis.org. © 2010 Swertz et al; licensee BioMed Central Ltd.},
issn={14712105},
coden={BBMIC},
document_type={Article},
source={Scopus},
}

@CONFERENCE{NoAuthor2010,
title={Proceedings - 2nd International Conference on Advances in System Testing and Validation Lifecycle, VALID 2010},
journal={Proceedings - 2nd International Conference on Advances in System Testing and Validation Lifecycle, VALID 2010},
year={2010},
page_count={140},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-78649849974&partnerID=40&md5=02fcf59a39ad821bf995a17745399787},
abstract={The proceedings contain 22 papers. The topics discussed include: argument-driven validation of computer simulations - a necessity, rather than an option; model-based testing of infotainment systems on the basis of a graphical human-machine interface; a hybrid approach for model-based random testing; unsteady ground: certification to unstable criteria; dihomotopic deadlock detection via progress shell decomposition; analysis of testability metrics for lustre/scade programs; hybrid approach for protocol testing of LTE system: a practical case study; runtime testability in dynamic high-availability component-based systems; the SQALE analysis model: an analysis model compliant with the representation condition for assessing the quality of software source code; discretizing technical documentation for end-to-end traceability tests; automated verification of shared libraries for backward binary compatibility; and investigation of OSCI TLM-2.0 employment in grid computing simulation.},
isbn={9780769541464},
document_type={Conference Review},
source={Scopus},
}

@CONFERENCE{Wingkvist2010476,
author={Wingkvist, A. and Ericsson, M. and Lincke, R. and Löwe, W.},
title={A metrics-based approach to technical documentation quality},
journal={Proceedings - 7th International Conference on the Quality of Information and Communications Technology, QUATIC 2010},
year={2010},
pages={476-481},
doi={10.1109/QUATIC.2010.88},
art_number={5656407},
note={cited By 16},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-78751549202&doi=10.1109%2fQUATIC.2010.88&partnerID=40&md5=72fbefb9c7f29db91f37abc09312d73c},
affiliation={School of Computer Science, Physics, and Mathematics, Linnaeus University, Sweden; Department of Information Technology, Uppsala University, Sweden},
abstract={Technical documentation is now fully taking the step from stale printed booklets (or electronic versions of these) to interactive and online versions. This provides opportunities to reconsider how we define and assess the quality of technical documentation. This paper suggests an approach based on the Goal-Question-Metric paradigm: predefined quality goals are continuously assessed and visualized by the use of metrics. To test this approach, we perform two experiments. We adopt well known software analysis techniques, e.g., clone detection and test coverage analysis, and assess the quality of two real world documentations, that of a mobile phone and of (parts of) a warship. The experiments show that quality issues can be identified and that the approach is promising. © 2010 IEEE.},
isbn={9780769542416},
document_type={Conference Paper},
source={Scopus},
}

@ARTICLE{Reidy2010,
author={Reidy, H.},
title={Apps 'appy},
journal={Professional Engineering},
year={2010},
volume={23},
number={19},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84859026379&partnerID=40&md5=af2268f5667e9af5c06ad3449cf5a41f},
abstract={The 3D computer-aided design software developer Autodesk has produced several applications for the mobile devices that are ideal for engineers, such as Sketchbook, AutoCAD WS, and Inventor Publisher. The tools will help engineers interact and shorten times to market, reduce the number of errors, reduce the number of physical prototypes they build, and make them a lot more productive. Sketchbook is intended to help design engineer with digital sketches, illustrate a problem with a piece of machinery, and provide a solution for his team, who are working 200 miles away. AutoCAD WS, using iPads, allows engineers to collaborate together on a project, looking at and working on the same on-screen CAD drawing, without being in the same place. It allows a manufacturer to take 3D digital prototype data and then produce the technical documentation that is required for it, such as installation manuals or maintenance instructions.},
issn={09536639},
coden={PFLEE},
document_type={Short Survey},
source={Scopus},
}

@CONFERENCE{Stepalina2010192,
author={Stepalina, E.},
title={SaaS support in software documentation systems},
journal={2010 6th Central and Eastern European Software Engineering Conference, CEE-SECR 2010},
year={2010},
pages={192-197},
doi={10.1109/CEE-SECR.2010.5783175},
art_number={5783175},
note={cited By 4},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-79959675253&doi=10.1109%2fCEE-SECR.2010.5783175&partnerID=40&md5=f0530966bf7cad98aee50cc28ce0f741},
affiliation={State University - Higher School of Economics, Moscow, Russian Federation},
abstract={In recent days more and more software developments tools become distributed by the SaaS (Software-As-A-Service) model alongside with ready-to-install products. The developers of task and bug tracking systems now offer their solutions by a monthly fee. For instance, JIRA Studio produced by Atlassian can be connected to a corporative domain by subscription. This scheme allows software companies to reduce costs at the project's start and get scalable resources in future. Software documentation systems can also be purchased by a subscription now. The effectiveness of their usage for various documentation development is interesting. There are four major types of documentation supporting the development process and resulted products: project, technical, code and user documentation. Each of this type claims specific requirements for the documentation tool. The requirement analysis shows that rented documentation systems are the most appropriate for user and technical documentation. There are two major classes of software documentation systems: • Wiki, • DITA-oriented XML CMS. The following wiki systems have a hosted version: commercial - Confluence, Central Desktop, EditMe, Incentive, Netcipia, PBWiki, Wikia, Wikispaces; open source - BusinessWiki, Metadot Wiki, MindTouch, Wagn, Wikidot. The richest by the functionality and plugin collection is Confluence produced by Atlassian. The following XML CMS are offered by a SaaS model (all are commercial): Astoria On Demand, DITA Exchange. DocZone. SaaS is optionally supported in Bluestream XDocs, Siberlogic SiberSafe, Trisoft Infoshare, Vasont, X-Hive Docato. As wiki system is a ready integrated environment for creating and publishing documentation, DITA-system consists not only of XML CMS. To deploy a DITA-system, you should have an XML editor, publisher and CMS. The listed CMS can be integrated with top DITA XML editors and provide an API to integrate with other editors. These CMS also have build-in tools to export documents in multiple formats. However, the universal component architecture of DITA-systems makes the deployment and configuration more difficult than wiki implementation. Hosted documentation systems are offered by different prices. The offerings of top documentation systems are considered in this paper. Wiki subscription fees range from 4,95$ (EditMe) to 20$ (Confluence) per one user/month. XML CMS subscription price starts from 500$ per month and can reach 12000$ per month. These subscriptions have no fixed price; in each individual case the CMS vendor performs a specific project of a DITA-system implementation. Wiki rental costs approximate to CMS subscriptions' costs for large number of users, 500 and more.The advantages of renting a powerful documentation system for small and large project are the following: • Maximal functionality at a low affordable cost, • Platform independency and high system accessibility, • Document quality improvement at the expense of quality controlling tools application, • Higher effectiveness of documentation (content re-use, single source usage, automated tools for localization), • Organization of robust and scalable documentation process. As the SaaS business model becomes more popular, small companies get access to powerful software documentation systems, which are too expensive to purchase a standalone license at the startup. However, the system's access security, reliability and information confidentiality issues remain opened and controversial. © 2010 IEEE.},
isbn={9781457706066},
document_type={Conference Paper},
source={Scopus},
}

@CONFERENCE{Villa2010,
author={Villa, E. and Sartelli, L. and Miyashita, H. and Scheruebl, T. and Richter, R. and Thaler, T.},
title={Increased productivity of repair verification by offline analysis of aerial images},
journal={Proceedings of SPIE - The International Society for Optical Engineering},
year={2010},
volume={7748},
doi={10.1117/12.863806},
art_number={77481F},
note={cited By 1},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-77954409161&doi=10.1117%2f12.863806&partnerID=40&md5=6929744deca1d120520fb3c4def5665d},
affiliation={DNP Photomask Europe, Via C.Olivetti 2/A, 20041 Agrate Brianza, Italy; Carl Zeiss SMS GmbH, Carl Zeiss Promenade 10, 07745 Jena, Germany},
abstract={Using AIMS™ to qualify repairs of defects on photomasks is the industry standard. AIMS™ provides a reasonable matching of lithographic imaging performances without the need of wafer prints. The need of utilisation of this capability by photomask manufacturers has risen due to the increased complexity of layouts incorporating aggressive RET and phase shift technologies as well as tighter specifications have pushed aerial image metrology to consider CD performance results in addition to the traditional intensity verification. The content of the paper describes the utilisation of the AIMS™ Repair Verification (RV) software for the verification of aerial images in a mask shop production environment. The software is used to analyze images from various AIMS™ tool generations and the two main routines, Multi Slice Analysis (MSA) and Image Compare (IC), are used to compare defective and non-defective areas of aerial images. It is detailed how the RV software cleans "non real" errors potentially induced by operator misjudgements, thus providing accurate and repeatable analyses all proven against the results achieved manually. A user friendly GUI drives the user through few simple, fast and safe operations and automatically provides summary tables containing all the relevant results of the analysis that can be easily exported in a proper format and sent out to the customer as a technical documentation. This results in a sensible improvement of the throughput of the printability evaluation process in a mask manufacturing environment, providing reliable analyses at a higher productivity. © 2010 SPIE.},
issn={0277786X},
isbn={9780819482389},
coden={PSISD},
document_type={Conference Paper},
source={Scopus},
}

@CONFERENCE{Gargiulo201041,
author={Gargiulo, F.},
title={Improving the effectiveness and the efficiency of the some operations in maintenance processes using dynamic taxonomies},
journal={CISIS 2010 - The 4th International Conference on Complex, Intelligent and Software Intensive Systems},
year={2010},
pages={41-46},
doi={10.1109/CISIS.2010.144},
art_number={5447400},
note={cited By 1},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-77952681105&doi=10.1109%2fCISIS.2010.144&partnerID=40&md5=194ff9c4890ca84bb56a236670751eb9},
affiliation={Software Technology Lab., Italian Aerospace Research Center, Capua, Italy},
abstract={The purpose of this work is to increase the effectiveness and the efficiency of some operations carried out during the activities in the aeronautical maintenance and transformation processes. In particular, we examine the Non-Routine Card (NRC) Resolution and the Activity Planning Processes. An NRC is a fault, not expected, detected during the maintenance/transformation operations. The costs and the efforts of the NRC management are of the same order of magnitude of the a priori scheduled activities. The process requires that corrective actions come from applicable technical documentation. There are many kinds of defects and technical documentation does not cover all possible cases. Often, we observed the operators refer to similar NRC solved in the past. Therefore, the operators browse the set of NRCs. We found two major issues: the enormous number of NRC and the lack of a shared and concrete definition of similarity between NRCs. The latter is due to a distinctive feature of the NRCs. The operators find "similar" NRCs using their expertise. On other hand, the Activity Planning process requires the periodic re-calculation of the optimal schedule of the maintenance activities due to the presence of NRCs. The upgrading of the schedule is a very time consuming task. NRC management and Activity Planning share common problems. Both of them require searching and browsing large set of items by specialized technicians. We propose a common approach for the two problems. The application we developed relies on the concept of dynamic taxonomy. © 2010 IEEE.},
isbn={9780769539676},
document_type={Conference Paper},
source={Scopus},
}

@ARTICLE{Gocic2010158,
author={Gocic, M. and Trajkovic, S.},
title={Software for estimating reference evapotranspiration using limited weather data},
journal={Computers and Electronics in Agriculture},
year={2010},
volume={71},
number={2},
pages={158-162},
doi={10.1016/j.compag.2010.01.003},
note={cited By 45},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-77949771958&doi=10.1016%2fj.compag.2010.01.003&partnerID=40&md5=fa7a774b3dcc29c0c2159bba27974264},
affiliation={College of Applied Studies, F. Filipovica 20, 17 500 Vranje, Serbia; Faculty of Civil Engineering, University of Nis, A. Medvedeva 14, 18 000 Nis, Serbia},
abstract={The FAO-56 Penman-Monteith combination equation (FAO-56 PM) has been recommended as the standard equation for estimating reference evapotranspiration (ET0). The FAO-56 PM equation requires the numerous weather data that are not available in the most of the stations. The main goal of this paper is to present the software for estimating reference evapotranspiration, focusing on the feature of using limited weather data. This is simple Windows-based and user-friendly software provides methods to estimate extra-terrestrial radiation, maximum sunshine hours, daily net radiation and daily/monthly ET0. The program is written in C# and includes comprehensive technical documentation. The software is available for free download. The weather data for this study were obtained from CIMIS for Davis weather station. The reduced-set FAO-56 PM approaches and adjusted Hargreaves equation were compared to the full-set FAO-56 PM equation. The FAO-56 reduced-set PM ET0 estimates were in closest agreement with FAO-56 full-set PM ET0 estimates. The adjusted Hargreaves equation (AHARG) was found to be in very good agreement with the full-set FAO-56 PM. This program is the first software facilitating calculation of ET0 only with air temperature parameter. © 2010 Elsevier B.V. All rights reserved.},
issn={01681699},
coden={CEAGE},
document_type={Article},
source={Scopus},
}

@CONFERENCE{Wingkvist2010388,
author={Wingkvist, A. and Löwe, W. and Ericsson, M. and Lincke, R.},
title={Analysis and visualization of information quality of technical documentation},
journal={4th European Conference on Information Management and Evaluation, ECIME 2010},
year={2010},
pages={388-396},
note={cited By 7},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84863686482&partnerID=40&md5=1f65b0fe019ae083a3f8eeda64ed220b},
affiliation={Linnaeus University, Växjö, Sweden; Uppsala University, Uppsala, Sweden},
abstract={Technical documentation has moved from printed booklets to online versions that need to be updated continuously to match product development and user demands. There is an imminent need to ensure the quality of technical documentation, i.e. information that follows a product. Moving from printed material to online versions also allows for documentation to become active, to integrate interactive content, which blurs the boundaries between information and software. In order to assess quality of technical documentation, we adopt analyses and visualizations known from quality assessment of software. The analyses assess text copies, usage, structural properties, and the conformance of information to meta-information. The analysis results are visualized using a range of abstractions to aid in identifying and communicating quality issues to different stakeholders. In a case study, we assessed the quality of real world technical documentations from a Swedish mobile phone vendor, a Japanese camera vendor, and a Swedish warship producer. The study showed that our analyses and visualization are applicable and can identify quality issues. For example, we tested an unclassified subset of the warship's technical documentation and found that 49% of it was redundant information. The case study was conducted at a Swedish company that is in charge of creating and maintaining technical documentation. While our approach is limited to analysis that can be performed automatically, the company acknowledges that it has great potential and that our results proved helpful.},
publisher={Academic Conferences Limited},
document_type={Conference Paper},
source={Scopus},
}

@CONFERENCE{Holdaway2009,
author={Holdaway, J.},
title={Technical reviews: Framing the best of the best practices},
journal={IEEE International Professional Communication Conference},
year={2009},
doi={10.1109/IPCC.2009.5208713},
art_number={5208713},
note={cited By 2},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-70449393704&doi=10.1109%2fIPCC.2009.5208713&partnerID=40&md5=ad8b733cd11221a4957aba8dcee0eff3},
abstract={Frames, which are cognitive metaphors for structuring our experiences and understanding of the world, can be transferred to others to structure their experiences, and thus to influence their understanding of the world. Though the process of developing and transferring frames is usually applied to the political and marketing worlds, it also applies to any domain where we want to influence others. As applied to best practices for reviews of technical documentation, this process can be used to change attitudes about technical reviews to benefit reviewers, information developers, and ultimately customers who rely on technical documentation to learn about technologies and complete tasks with software products. This paper discusses framing in general and how it can be applied to several areas of the technical review process. ©2009 IEEE.},
isbn={9781424443581},
coden={IPPRF},
document_type={Conference Paper},
source={Scopus},
}

@CONFERENCE{Asthana2009,
author={Asthana, A. and Olivieri, J.},
title={Quantifying software reliability and readiness},
journal={2009 IEEE International Workshop Technical Committee on Communications Quality and Reliability, CQR 2009},
year={2009},
doi={10.1109/CQR.2009.5137352},
art_number={5137352},
note={cited By 7},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-70349993179&doi=10.1109%2fCQR.2009.5137352&partnerID=40&md5=806817939c3b3ca8546144740c9e10c5},
affiliation={Alcatel-Lucent, 1 Robbins Road, Westford, MA 01886, United States; Mitre Corporation, 202 Burlington Road, Bedford, MA 01730, United States},
abstract={As the industry moves to more mature software processes (e.g., CMMI) there is increased need to adopt more rigorous, sophisticated (i.e., quantitative) metrics. While quantitative product readiness criteria are often used for business cases and related areas, software readiness is often assessed more subjectively & qualitatively. Quite often there is no explicit linkage to original performance and reliability requirements for the software. The criteria are primarily process-oriented (versus product oriented) and/or subjective. Such an approach to deciding software readiness increases the risk of poor field performance and unhappy customers. Unfortunately, creating meaningful and useful quantitative in-process metrics for software development has been notoriously difficult. This paper describes novel and quantitative software readiness criteria to support objective and effective decision-making at product shipment. The method organizes and streamlines existing quality and reliability data into a simple metric and visualizations that are applicable across products and releases. The methodology amalgamates two schools of thoughts in quantitative terms: product and process parameters that have been adequately represented to formalize the software readiness index. Parameters from all aspects of software development life cycle (e.g., requirements, project management & resources, development & testing, audits & assessments, stability and reliability, and technical documentation) that could impact the readiness index are considered. ©2009 IEEE.},
isbn={9781424442898},
document_type={Conference Paper},
source={Scopus},
}

@ARTICLE{Račić2009187,
author={Račić, N.},
title={Performance simulation of ship propulsion system with slow speed diesel engine under aggravated conditions},
journal={Strojarstvo},
year={2009},
volume={51},
number={3},
pages={187-198},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-77649324213&partnerID=40&md5=5a5c6502fe48a9076c996b4dd0bb8975},
affiliation={Faculty of Maritime Studies, University of Split, Zrinsko-Frankopanska 38, HR-21000 Split, Croatia},
abstract={The doctoral thesis Simulation of performance of the ship propulsion system with slow speed diesel engine under aggravated conditions has resulted from years-long research and development work in the field of mathematical and computer-aided simulation model for a ship propulsion diesel engine. Writing and publishing scientific papers and reports have contributed to guidelines for creating a computer-aided model using the software application MATLAB 7.0 - SIMULINK. In this way, the possibility of connecting with already formulated and accessible models for control system elements has been made as well as usage of numerical procedures for forming and optimising inlet and outlet numerical data. The model has been applied to the propulsion system of a tanker built in the Brodosplit shipyard, powered with the diesel engine MAN B&W 6S50MC. Enquiry into technical documentation and all testing that was essential for this paper were carried out in the Split diesel engine plant Tvornica dizelskih motora - Split during the testing of the engine at the test bed and during the ship's trial trips. The model is applied in the analysis of static and dynamic operating conditions of a turbocharged slow-speed diesel propulsion engine with a fixed blade propeller. Special attention has been paid to examining the stability and availability under aggravated operating conditions such as load reduction in one of the cylinders or difficulties in scavenging and the turbocharging system. The analysis of the results has identified ultimate limits of affecting features and has defined safe propulsion conditions, in particular those related to the speed regulation and turbo charging systems.},
issn={05621887},
coden={STJSA},
document_type={Article},
source={Scopus},
}

@ARTICLE{Danko2009359,
author={Danko, Č. and Zdravko, T.O.Š.},
title={Technical documentation in traffic technology},
journal={Promet - Traffic - Traffico},
year={2009},
volume={21},
number={5},
pages={359-365},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-70449498809&partnerID=40&md5=238c4a803ce9adfb1ca0c6d39c549c91},
affiliation={T-HT, Avenija Dubrovnik 26, HR-10000 Zagreb, Croatia; University of Zagreb, Faculty of Transport and Traffic Sciences, Vukelićeva 4, HR-10000 Zagreb, Croatia},
abstract={The requirements for the prompt usage of traffic infrastructure capacities define the technological frames which ensure updated maintenance and development of new traffic infrastructure capacities by implementing graphical and computer systems. Technical documentation (TD) based on the technology of geographic information systems (GIS) allows fast analysis of graphical and alphanumerical data with the aim of identifying spatial relations among various cartographic elements. The paper analyses and presents the methodological bases of building GIS with the aim of designing the traffic network topology, as well as structural and functional analysis which uses the acquired knowledge to propose concrete solutions on connecting data about the position of infrastructure facilities with their properties in the railway traffic safety.},
publisher={Faculty of Transport and Traffic Engineering},
issn={03535320},
coden={POMEE},
document_type={Article},
source={Scopus},
}

@CONFERENCE{Catanio2008277,
author={Catanio, T.L. and Catanio, J.T.},
title={Training documentation teams - A research plan},
journal={Innovations and Advanced Techniques in Systems, Computing Sciences and Software Engineering},
year={2008},
pages={277-280},
doi={10.1007/978-1-4020-8735-6_52},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84879657352&doi=10.1007%2f978-1-4020-8735-6_52&partnerID=40&md5=96b681536bfc70915750ffbb9e2bc998},
affiliation={School of Business and Leadership, Philadelphia Biblical University, Langhorne, PA 19047, United States; Mathematics and Computer Science Department, La Salle University, Philadelphia, PA 19141, United States},
abstract={Technical documentation teams play a unique role in organizations as they help to build and create a public identity through end user manuals. In addition many technical documentation teams also provide information for the corporate website, as well as maintain intellectual knowledge through knowledge sharing and management. The technical communicator "makes sense" of complex engineering specifications by creating user-friendly manuals for the layman. The practitioner who compiles and records this complex information is a valuable resource to any organization. Therefore, on-going training for technical documentation teams is essential to stay competitive in the fast-paced technical market. This paper describes a research plan to study how organizations train their technical documentation teams. © Springer Science+Business Media B.V. 2008.},
isbn={9781402087349},
document_type={Conference Paper},
source={Scopus},
}

@CONFERENCE{Jaramillo2008269,
author={Jaramillo, C.M.Z. and Gelbukh, A. and Isaza, F.A.},
title={UN-LENCEP: A controlled language for pre-conceptual schema specification},
journal={7th Jornadas Iberoamericanas de Ingenieria de Software e Ingenieria del Conocimiento 2008, JIISIC 2008},
year={2008},
pages={269-276},
note={cited By 1},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84883076852&partnerID=40&md5=746b4b26a8e512d1d7904472f64df901},
affiliation={Facultad de Minas, Escuela de Sistemas, Universidad Nacional de Colombia, Carrera 80 No. 65-223 Of. M8-113, Medellín, Colombia; Computing Research Center (CIC), National Polytechnic Institute, Col. Zacatenco, 07738, DF, Mexico},
abstract={Controlled languages are useful tools for tasks like Knowledge Representation, Technical Documentation Writing, Information Extraction, and so on. There have been some attempts to use controlled languages in software development specification, and these attempts have just tried to describe system specification instead of the stakeholder domain. In this paper we define UN-LENCEP, a controlled language which helps to specify Preconceptual Schemas, a kind of ontology for software development process based on stakeholder discourse. At the end of this paper, we show an example of the use of a UN-LENCEP specification.},
isbn={9781627481526},
document_type={Conference Paper},
source={Scopus},
}

@CONFERENCE{Murphy20089,
author={Murphy, S. and Mackinnon, N.},
title={Designing UML and UML-based diagrams for technical documentation: Where are we now?},
journal={SIGDOC 2008 - Proceedings of the 26th ACM International Conference on Design of Communication},
year={2008},
pages={9-13},
doi={10.1145/1456536.1456539},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-70450245357&doi=10.1145%2f1456536.1456539&partnerID=40&md5=51eb05eacdde9d28f245e27198300117},
affiliation={IBM Toronto Software Laboratory, 8200 Warden Avenue Markham, ON L6G 1C7, Canada},
abstract={UML diagrams are used to model real-world ideas and help users understand complex programming concepts. Developers and writers need to produce well-formed UML diagrams that can convey these ideas, and that are suitable for publishing in technical documentation. This paper examines the evolution of UML diagrams and tooling, with a focus on practices at the IBM Toronto Software Laboratory. It reviews the findings of two previous papers, which described obstacles to creating UML diagrams for publication and outlined numerous steps to help developers, writers, and graphic designers create useful UML diagrams. It shows how developers at the IBM Toronto Software Laboratory have added new features to existing modeling programs to improve the usability and design functions in IBM's suite of modeling tools. It describes the relative strengths and weaknesses of the two main types of graphics, and illustrates the beneficial impact of the addition of the SVG graphic export function to IBM's tooling. It shows how these functional improvements have resulted in a higher quality of UML diagrams submitted for publication by both technical and non-technical users. Copyright 2008 ACM.},
isbn={9781605580838},
document_type={Conference Paper},
source={Scopus},
}

@CONFERENCE{Donney200887,
author={Donney, J. and Scholz, A. and Murphy, S. and Walters, D. and Sacre, C.},
title={Globalization of graphics-delineating a research into using the scalable vector graphics file format to improve the translation of graphics},
journal={SIGDOC 2008 - Proceedings of the 26th ACM International Conference on Design of Communication},
year={2008},
pages={87-91},
doi={10.1145/1456536.1456554},
note={cited By 1},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-70450253328&doi=10.1145%2f1456536.1456554&partnerID=40&md5=a6dca49e562150f25abc2e7a07996e16},
affiliation={IBM Rochester Laboratory, 3605 HWY 52 N Rochester, MN, United States; IBM Translation Technical Services, Am Fichtenenberg, Herrenberg, Germany; IBM Toronto Software Laboratory, 8200 Warden Avenue, Markham L6G 1C7, ON, Canada; IBM Central File Management Team, Avenue du Bourget 42, Brussels 1130, Belgium},
abstract={Globalization of software products is not a trivial pursuit nor is it an inexpensive venture. The sheer number of items in a software product that can be subject to translation is overwhelming. The issue is further compounded as the number of required target languages increases. This situation aptly describes the IBMR technical documentation translation challenge. With each passing year, the number of documentation pages grows. It is safe to assume that the number of graphics used to improve user comprehension also increases proportionately along with the amount of new textual information. A system and process to automate translation is a necessity to curb the escalating cost of providing national language versions of graphics. IBM has such a system and process; however, they have been in place since the years of hardcopy manuals with some minor adjustments added when the World Wide Web tide swept the globe in the 1990s. Many years have passed and the method of producing technical documentation has changed with the introduction of XML and new graphics file formats. The time has come to revisit the current process of creating graphics, inserting them in an XML authoring environment, and then translating the whole package. This paper describes the current globalization of graphics environment and preliminary investigation into using Scalable Vector Graphics (SVG) to improve the end-to-end translation Process.Copyright 2008 ACM.},
isbn={9781605580838},
document_type={Conference Paper},
source={Scopus},
}

@CONFERENCE{Kanstrén200831,
author={Kanstrén, T.},
title={A Study on design for testability in component-based embedded software},
journal={Proceedings - 6th ACIS International Conference on Software Engineering Research, Management and Applications, SERA 2008},
year={2008},
pages={31-38},
doi={10.1109/SERA.2008.11},
art_number={4609408},
note={cited By 6},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-53149098635&doi=10.1109%2fSERA.2008.11&partnerID=40&md5=9c8ea7c675cd2143a012a8ef7d39f263},
affiliation={VTT, Kaitoväylä 1, 90571 Oulu, Finland},
abstract={Effective implementation of test automation requires taking testing into account in the system design. In short, this is called design for testability (DFT). In this paper a study on DFT in component-based embedded software is presented, based on the interviews and technical documentation from two large-scale companies in the European telecom industry. The way test automation is addressed and the different techniques applied to make this more effective at the architectural level are described. The differences and benefits of different approaches are discussed. © 2008 IEEE.},
isbn={9780769533025},
document_type={Conference Paper},
source={Scopus},
}

@CONFERENCE{Grieskamp2008235,
author={Grieskamp, W. and Kicillof, N. and MacDonald, D. and Nandan, A. and Stobie, K. and Wurden, F. and Zhang, D.},
title={Model-based quality assurance of the SMB2 protocol documentation},
journal={Proceedings - International Conference on Quality Software},
year={2008},
pages={235-240},
doi={10.1109/QSIC.2008.34},
art_number={4601549},
note={cited By 2},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-52449127349&doi=10.1109%2fQSIC.2008.34&partnerID=40&md5=f80c39965d0b8416e2490b3f348cd718},
affiliation={Microsoft Corporation},
abstract={Microsoft is producing technical documentation for Windows client-server and server-server protocols to enable licensees to produce interoperable server products. This paper describes certain aspects of a new quality assurance process for technical documents as it is in place at Microsoft. We are applying various test methods including, when appropriate, a model-based approach. The paper uses the Server Message Block Protocol Version 2 (SMB2) as a running example to illustrate the process. © 2008 IEEE.},
issn={15506002},
isbn={9780769533124},
document_type={Conference Paper},
source={Scopus},
}

@ARTICLE{Zhang2008397,
author={Zhang, L.-J. and Zhou, N. and Chee, Y.-M. and Jalaldeen, A. and Ponnalagu, K. and Sindhgatta, R.R. and Arsanjani, A. and Bernardini, F.},
title={SOMA-ME: A platform for the model-driven design of SOA solutions},
journal={IBM Systems Journal},
year={2008},
volume={47},
number={3},
pages={397-413},
doi={10.1147/sj.473.0397},
note={cited By 55},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-55449092351&doi=10.1147%2fsj.473.0397&partnerID=40&md5=8f47299f2d4a3a6765d3af87264db0f3},
affiliation={IBM Thomas J. Watson Research Center, Hawthorne, NY 10532, United States; IBM Global Business Solution Center, Bangalore 560029, India; IBM India Research Lab., Bangalore KA 560071, India; IBM Global Business Services, Fairfield, IA 52556, United States},
abstract={The service-oriented modeling and architecture modeling environment (SOMA-ME) is first a framework for the model-driven design of service-oriented architecture (SOA) solutions using the service-oriented modeling and architecture (SOMA) method. In SOMA-ME, Unified Modeling Language (UML™) profiles extend the UML 2.0 metamodel to domain-specific concepts. SOMA-ME is also a tool that extends the IBM Rational® Software Architect product to provide a development environment and automation features for designing SOA solutions in a systematic and model-driven fashion. Extensibility, traceability, variation-oriented design, and automatic generation of technical documentation and code artifacts are shown to be some of the properties of the SOMA-ME tool. © Copyright 2008 by International Business Machines Corporation.},
issn={00188670},
coden={IBMSA},
document_type={Article},
source={Scopus},
}

@ARTICLE{Jennings2008,
author={Jennings, G.},
title={Pakistan requests ECM pods for F-16S through US FMS programme},
journal={Jane's Defence Weekly},
year={2008},
number={JUNE},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-80053383147&partnerID=40&md5=2660ebbe3a0af4bdcb69d68f4fdaa7ef},
abstract={Pakistan is planning to purchase electronic countermeasures (ECM) pods for its fleet of Lockheed Martin F-16 combat aircraft under the United States Foreign Military Sales (FMS) program. The US Defense Security Cooperation Agency (DSCA) informed that Pakistan wish to purchase 21 ITT Corporation AN/ALQ-211(V)9 Advanced Integrated Defensive Electronic Warfare Suite (AIDEWS) pods and associated equipments and services. The purchase will cost worth $75 million and include the pods, software supports, repair and return, spare and repair parts, support equipment, technical assistance, technical documentation, and US government technical and logistics personnel services. The AIDEWS equipment to Pakistan will have zero affect to regional balance of power without introducing any new technology. The AN/ALQ-211 pod is designed to provide precision radar warning, threat geolocation, RF jamming, and electronic warfare suite control capabilities.},
issn={02653818},
document_type={Article},
source={Scopus},
}
