@article{HOST1997755,
title = "A subjective effort estimation experiment",
journal = "Information and Software Technology",
volume = "39",
number = "11",
pages = "755 - 762",
year = "1997",
note = "Evaluation and Assessment in Software Engineering",
issn = "0950-5849",
doi = "https://doi.org/10.1016/S0950-5849(97)00027-X",
url = "http://www.sciencedirect.com/science/article/pii/S095058499700027X",
author = "Martin Höst and Claes Wohlin",
keywords = "Effort estimation, Experimentation, Personal software process",
abstract = "Effort estimation is difficult in general, and in software development it becomes even more complicated if the software process is changed. In this paper a number of alternative interview-based effort estimation methods is presented. The main focus of the paper is to present an experiment in which software engineers were asked to use different methods to estimate the actual effort it would take to perform a number of tasks. The result from the subjective data is compared with the actual outcome from performing the tasks."
}