@article{LAITENBERGER1997781,
title = "Perspective-based reading of code documents at Robert Bosch GmbH",
journal = "Information and Software Technology",
volume = "39",
number = "11",
pages = "781 - 791",
year = "1997",
note = "Evaluation and Assessment in Software Engineering",
issn = "0950-5849",
doi = "https://doi.org/10.1016/S0950-5849(97)00030-X",
url = "http://www.sciencedirect.com/science/article/pii/S095058499700030X",
author = "Oliver Laitenberger and Jean-Marc DeBaud",
keywords = "Quality assessment, Defect detection, Experimentation, Inspection, Perspective-based reading",
abstract = "Despite dramatic changes in software development in the two decades since the term software engineering was coined, software quality deficiencies and cost overruns continue to afflict the software industry. Inspections, developed at IBM by Fagan in the early 1970s [1], can be used to improve upon these problems because they allow the detection and removal of defects after each phase of the software development process. But, in most published inspection processes, individuals performing defect detection are not systematically supported. There, defect detection depends heavily upon factors like chance or experience. Further, there is an ongoing debate in the literature whether or not defect detection is more effective when performed as a group activity and hence should be conducted in meetings [5,11,13,14]. In this article we introduce Perspective-based Reading (PBR) for code documents, a systematic technique to support individual defect detection. PBR offers guidance to individual inspectors for defect detection. This guidance is embodied within perspective-based algorithmic scenarios which makes individual defect detection independent of experience. To test this assumption, we tailored and introduced PBR in the inspection process at Robert Bosch GmbH. We conducted two training sessions in the form of a 2 × 3 fractional-factorial experiment in which 11 professional software developers reviewed code documents from three different perspectives. The experimental results are: (1) Perspectivebased Reading and the type of document have an influence on individual defect detection, (2) multi-individual inspection meetings were not very useful to detect defects, (3) the overlap of detected defects among inspectors using different perspectives is low, and (4) there are no significant differences with respect to defect detection between inspectors having experiences in the programming language and/or the application domain and those that do not."
}