@inproceedings{5656407,
abstract = {In this paper I describe the concept of my dissertation, which aims at adapting the Continuous Quality Monitoring Method (CQMM) for the automated quality assessment of software documentation using a developed document quality analysis framework and software document quality rules which represent best practices for software documentation.},
author = {Alhindawi, Nouh and Al-Hazaimeh, Obaida M and Malkawi, Rami and Alsakran, Jamal},
booktitle = {2016 IJACSA International Journal of Advanced Computer Science and Applications,},
doi = {10.1.1.741.542},
keywords = {Software Documentation; LDA; Clusters; HELLINGER DISTANCE; and Information Retrieval},
number = {2},
pages = {200--206},
title = {A Topic Modeling Based Solution for Confirming Software Documentation Quality},
volume = {7},
year = {2016}
}
@inproceedings{6958422,
abstract = {This paper presents the results of a study on software documentation quality in practice. Goal of this study is identifying the current state of software documentation quality and used analysis techniques for determining software documentation quality. Moreover, we aim at finding out, whether there is a demand for a tool-based software documentation quality analysis approach. This approach consists of a documentation quality model and a document checking tool, as proposed in previous work. We developed an online survey and asked about 300 experts to answer it. The survey was completed by 88 experts and the overall results confirm the importance of software documentation quality as well as the need for better tool support. The survey shows that the most important quality attributes with regard to documentation quality are accuracy, clarity, consistency, readability, structuredness, and understand ability. Most of these quality attributes are currently covered by our software documentation quality analysis approach, some of them (e.g., accuracy, structuredness) still need more attention, i.e. better support in our quality model and tool.},
author = {Pl{\"{o}sch, R and Dautovic, A and Saft, M},
booktitle = {2014 14th International Conference on Quality Software},
doi = {10.1109/QSIC.2014.22},
issn = {1550-6002},
keywords = {software quality;system documentation;document checking tool;tool-based software documentation quality analysis;Documentation;Guidelines;IEEE standards;ISO standards;Maintenance engineering;Software;automatic evaluation of documentation quality;role of quality in documentation;software documentation quality},
month = {oct},
pages = {333--342},
title = {The Value of Software Documentation Quality},
year = {2014}
}
@article{ZHI2015175,
abstract = {Context
Software documentation is an integral part of any software development process. Researchers and practitioners have expressed concerns about costs, benefits and quality of software documentation in practice. On the one hand, there is a lack of a comprehensive model to evaluate the quality of documentation. On the other hand, researchers and practitioners need to assess whether documentation cost outweighs its benefit.
Objectives
In this study, we aim to summarize the existing literature and provide an overview of the field of software documentation cost, benefit and quality.
Method
We use the systematic-mapping methodology to map the existing body of knowledge related to software documentation cost, benefit and quality. To achieve our objectives, 11 Research Questions (RQ) are raised. The primary papers are carefully selected. After applying the inclusion and exclusion criteria, our study pool included a set of 69 papers from 1971 to 2011. A systematic map is developed and refined iteratively.
Results
We present the results of a systematic mapping covering different research aspects related to software documentation cost, benefit and quality (RQ 1–11). Key findings include: (1) validation research papers are dominating (27 papers), followed by solution proposals (21 papers). (2) Most papers (61 out of 69) do not mention the development life-cycle model explicitly. Agile development is only mentioned in 6 papers. (3) Most papers include only one “System under Study” (SUS) which is mostly academic prototype. The average number of participants in survey-based papers is 106, the highest one having approximately 1000 participants. (4) In terms of focus of papers, 50 papers focused on documentation quality, followed by 37 papers on benefit, and 12 papers on documentation cost. (5) The quality attributes of documentation that appear in most papers are, in order: completeness, consistency and accessibility. Additionally, improved meta-models for documentation cost, benefit and quality are also presented. Furthermore, we have created an online paper repository of the primary papers analyzed and mapped during this study.
Conclusion
Our study results show that this research area is emerging but far from mature. Firstly, documentation cost aspect seems to have been neglected in the existing literature and there are no systematic methods or models to measure cost. Also, despite a substantial number of solutions proposed during the last 40 years, more and stronger empirical evidences are still needed to enhance our understanding of this area. In particular, what we expect includes (1) more validation or evaluation studies; (2) studies involving large-scale development projects, or from large number of study participants of various organizations; (3) more industry-academia collaborations; (4) more estimation models or methods to assess documentation quality, benefit and, especially, cost.},
author = {Zhi, Junji and Garousi-Yusifoğlu, Vahid and Sun, Bo and Garousi, Golara and Shahnewaz, Shawn and Ruhe, Guenther},
doi = {https://doi.org/10.1016/j.jss.2014.09.042},
issn = {0164-1212},
journal = {Journal of Systems and Software},
keywords = { Documentation benefit, Systematic mapping,Software documentation},
pages = {175--198},
title = {Cost, benefits and quality of software development documentation: A systematic mapping},
url = {http://www.sciencedirect.com/science/article/pii/S0164121214002131},
volume = {99},
year = {2015}
}
@article{GAROUSI2015664,
abstract = {Context
Software documentation is an integral part of any software development process. However, software practitioners are often concerned about the value, degree of usage and usefulness of documentation during development and maintenance.
Objective
Motivated by the needs of NovAtel Inc. (NovAtel), a world-leading company developing software systems in support of global navigation satellite systems, and based on the results of a former systematic mapping study, we aimed at better understanding of the usage and the usefulness of various technical documents during software development and maintenance.
Method
We utilized the results of a former systematic mapping study and performed an industrial case study at NovAtel. From the joint definition of the analysis goals, the research method incorporates qualitative and quantitative analysis of 55 documents (design, test and process related) and 1630 of their revisions. In addition, we conducted a survey on the usage and usefulness of documents. A total of 25 staff members from the industrial partner, all having a medium to high level of experience, participated in the survey.
Results
In the context of the case study, a number of findings were derived. They include that (1) technical documentation was consulted least frequently for maintenance purpose and most frequently as an information source for development, (2) source code was considered most frequently as the preferred information source during software maintenance, (3) there is no significant difference between the usage of various documentation types during both development and maintenance, and (4) initial hypotheses stating that up-to-date information, accuracy and preciseness have the highest impact on usefulness of technical documentation.
Conclusions
It is concluded that the usage of documentation differs for various purposes and it depends on the type of the information needs as well as the tasks to be completed (e.g., development and maintenance). The results have been confirmed to be helpful for the company under study, and the firm is currently implementing some of the recommendations given.},
author = {Garousi, Golara and Garousi-Yusifoğlu, Vahid and Ruhe, Guenther and Zhi, Junji and Moussavi, Mahmoud and Smith, Brian},
doi = {https://doi.org/10.1016/j.infsof.2014.08.003},
issn = {0950-5849},
journal = {Information and Software Technology},
keywords = { Case study, Industrial context, Usage, Usefulness,Technical software documentation},
pages = {664--682},
title = {Usage and usefulness of technical software documentation: An industrial case study},
url = {http://www.sciencedirect.com/science/article/pii/S095058491400192X},
volume = {57},
year = {2015}
}
@inproceedings{6624014,
abstract = {Question {\&} answer (Q{\&}A) websites, such as Stack Overflow (SO), are widely used by developers to find and provide answers to technical issues and concerns in software development. Mobile development is not an exception to the rule. In the latest SO dump, more than 400K questions were labeled with tags related to mobile technologies. Although, previous works have analyzed the main topics and trends in SO threads, there are no studies devoted specifically to mobile development. In this paper we used topic modeling techniques to extract hot-topics from mobile-development related questions. Our findings suggest that most of the questions include topics related to general questions and compatibility issues, and the most specific topics, such as crash reports and database connection, are present in a reduced set of questions.},
author = {Linares-V{\'{a}squez, M and Dit, B and Poshyvanyk, D},
booktitle = {2013 10th Working Conference on Mining Software Repositories (MSR)},
doi = {10.1109/MSR.2013.6624014},
issn = {2160-1852},
keywords = {Web sites;mobile computing;question answering (information retrieval);software engineering;SO dump;Stack Overflow;compatibility issues;crash reports;database connection;exploratory analysis;mobile development issues;mobile-development related questions;question {\&} answer Websites;topic modeling techniques;Analytical models;Androids;Computer crashes;Entropy;Humanoid robots;Mobile communication;Software;Stack Overflow;mining software repositories;mobile platforms;topic modeling},
month = {may},
pages = {93--96},
title = {An exploratory analysis of mobile development issues using stack overflow},
year = {2013}
}
@article{Barua2014,
abstract = {Programming question and answer (Q{\&}A) websites, such as Stack Overflow, leverage the knowledge and expertise of users to provide answers to technical questions. Over time, these websites turn into repositories of software engineering knowledge. Such knowledge repositories can be invaluable for gaining insight into the use of specific technologies and the trends of developer discussions. Previous work has focused on analyzing the user activities or the social interactions in Q{\&}A websites. However, analyzing the actual textual content of these websites can help the software engineering community to better understand the thoughts and needs of developers. In the article, we present a methodology to analyze the textual content of Stack Overflow discussions. We use latent Dirichlet allocation (LDA), a statistical topic modeling technique, to automatically discover the main topics present in developer discussions. We analyze these discovered topics, as well as their relationships and trends over time, to gain insights into the development community. Our analysis allows us to make a number of interesting observations, including: the topics of interest to developers range widely from jobs to version control systems to C{\#} syntax; questions in some topics lead to discussions in other topics; and the topics gaining the most popularity over time are web development (especially jQuery), mobile applications (especially Android), Git, and MySQL.},
author = {Barua, Anton and Thomas, Stephen W and Hassan, Ahmed E},
doi = {10.1007/s10664-012-9231-y},
issn = {1573-7616},
journal = {Empirical Software Engineering},
month = {jun},
number = {3},
pages = {619--654},
title = {What are developers talking about? An analysis of topics and trends in Stack Overflow},
url = {https://doi.org/10.1007/s10664-012-9231-y},
volume = {19},
year = {2014}
}
@article{AVERSANO2017423,
abstract = {Software documentation is a basic component of the software development process and it is very important in all the phases of a software system life cycle. It is plays a very important role from the point of view of both the software engineer and user. Software documentation usually includes textual documentation required by the Software engineering standards, API documentation, Wiki pages and source code comments. Surveys and studies indicate that the documentation is not always available and, if available, only partially addresses the developers' needs, as it is often wrong, incomplete, out-of-date and ambiguous. In the context of ERP – Enterprise Resource Planning, the relevance of the software documentation is even more important due to the complexity of such a kind of software systems and the strategic role they have within operative organizations. This paper focuses on the quality assessment of the documentation of ERP open source systems with the aim of understanding if they include high quality documentation for adequately support anyone want to adopt them and/or executing maintenance activities. Specifically, a quality model is defined and its application to three Open source software system is performed.},
annote = {CENTERIS 2017 - International Conference on ENTERprise Information Systems / ProjMAN 2017 - International Conference on Project MANagement / HCist 2017 - International Conference on Health and Social Care Information Systems and Technologies, CENTERIS/ProjMAN/HCist 2017},
author = {Aversano, Lerina and Guardabascio, Daniela and Tortorella, Maria},
doi = {https://doi.org/10.1016/j.procs.2017.11.057},
issn = {1877-0509},
journal = {Procedia Computer Science},
keywords = { Documentation Quality, Documentation maintenance, ERP Open source software, Software metrics,Software documentation},
pages = {423--430},
title = {Analysis of the Documentation of ERP Software Projects},
url = {http://www.sciencedirect.com/science/article/pii/S1877050917322500},
volume = {121},
year = {2017}
}
@inproceedings{6100151,
abstract = {In this paper I describe the concept of my dissertation, which aims at adapting the Continuous Quality Monitoring Method (CQMM) for the automated quality assessment of software documentation using a developed document quality analysis framework and software document quality rules which represent best practices for software documentation.},
author = {Dautovic, A},
booktitle = {2011 26th IEEE/ACM International Conference on Automated Software Engineering (ASE 2011)},
doi = {10.1109/ASE.2011.6100151},
issn = {1938-4300},
keywords = {document handling;software quality;automatic software documentation quality assessment;continuous quality monitoring method;document quality analysis framework;software document quality rules;Adaptation models;Best practices;Documentation;ISO standards;Inspection;Software;Software engineering;continuous quality monitoring;quality model;software documentation;tool-based approach},
month = {nov},
pages = {665--669},
title = {Automatic assessment of software documentation quality},
year = {2011}
}
@article{uel1311,
abstract = {Tropos is an agent-oriented software engineering (AOSE) methodology, based on the notion of actors, with goals and plans, and spanning all the phases of software development, from the very early phases of requirements analysis down to the actual implementation. The effectiveness of such methodology in the production of better design documents is evaluated in this
study, by investigating the null hypothesis ?using the Tropos Methodology before the analysis and design phases can produce
a more accurate and complete set of UML diagrams than when no such technology is used?.
The evaluation of a real case scenario was given as part of a coursework in a BSc module at the University of East London, and the Tropos and UML diagrams were requested as part of the deliverables. The results of how students performed in such tasks, and how the Tropos approach helped in the drawing of the UML diagrams, are presented here.
The results show that generally, and confined to this experiment, the Tropos methodology has not helped in the design of
the UML diagrams, and that students failed in understanding the link between the two methodologies.},
author = {Capiluppi, Andrea and Boldyreff, Cornelia},
title = {Using the Tropos Approach to Inform the UML Design: An Experiment Report},
url = {http://roar.uel.ac.uk/1311/},
year = {2011}
}
@inproceedings{5656407,
author = {Wingkvist, A and Ericsson, M and Lincke, R and Lowe, W},
booktitle = {2010 Seventh International Conference on the Quality of Information and Communications Technology},
doi = {10.1109/QUATIC.2010.88},
keywords = {quality assurance;software metrics;software quality;system documentation;clone detection;goal-question-metric paradigm;information quality;metrics-based approach;mobile phone;quality assurance;software analysis;software metrics;technical documentation quality;test coverage analysis;warship;Cloning;Documentation;Measurement;Mobile handsets;Software quality;Testing;Documentation;Information quality;Quality assurance;Software metrics},
month = {sep},
pages = {476--481},
title = {A Metrics-Based Approach to Technical Documentation Quality},
year = {2010}
}
@article{CHEN2009981,
author = {Chen, Jie-Cherng and Huang, Sun-Jen},
doi = {https://doi.org/10.1016/j.jss.2008.12.036},
issn = {0164-1212},
journal = {Journal of Systems and Software},
keywords = { Software maintainability, Software process improvement,Software development problem factors},
number = {6},
pages = {981--992},
title = {An empirical analysis of the impact of software development problem factors on software maintainability},
url = {http://www.sciencedirect.com/science/article/pii/S0164121208002793},
volume = {82},
year = {2009}
}
@article{Kajko-Mattsson2005,
abstract = {The purpose of documentation is to describe software systems and software processes. Consistent, correct and complete documentation of a software system is an important vehicle for the maintainer to gain its understanding, to ease its learning and/or relearning processes, and to make the system more maintainable. Poor system documentation, on the other hand, is the primary reason for quick software system quality degradation and ageing. Proper process documentation records the process, its stages and tasks, executing roles, their decisions and motivations, and the results of each individual process task. It is extremely important for achieving insight and visibility into the processes, important for their meaningful process measurement and thereby pivotal for achieving high process maturity. In this paper, we report on the results of an explorative study in which we have identified a number of rudimentary documentation requirements relevant within corrective maintenance, and found out how they were implemented within eighteen software organizations in Sweden. The goal was to examine the industrial documentation practice within corrective maintenance. Our results show that the documentation within corrective maintenance is still a very neglected issue within the organisations studied. None of our organisations has fully implemented all our documentation requirements.},
author = {Kajko-Mattsson, Mira},
doi = {10.1023/B:LIDA.0000048322.42751.ca},
issn = {1573-7616},
journal = {Empirical Software Engineering},
number = {1},
pages = {31--55},
title = {A Survey of Documentation Practice within Corrective Maintenance},
url = {https://doi.org/10.1023/B:LIDA.0000048322.42751.ca},
volume = {10},
year = {2005}
}
@inproceedings{10.1007/978-3-540-24659-6_35,
abstract = {A system documentation process maturity model and assessment procedure were developed and used to assess 91 projects at 41 different companies over a seven year period. During this time the original version evolved into a total of four versions based on feedback from industry and the experience gained from the assessments. This paper reports the overall results obtained from the assessments which strongly suggest that the practice of documentation is not getting a passing grade in the software industry. The results show a clear maturity gap between documentation practices concerned with defining policy and practices concerned with adherence to those policies. The results further illustrate the need to recognize the importance of improving the documentation process, and to transform the good intentions into explicit policies and actions.},
address = {Berlin, Heidelberg},
author = {Visconti, Marcello and Cook, Curtis R},
booktitle = {Product Focused Software Process Improvement},
editor = {Bomarius, Frank and Iida, Hajimu},
isbn = {978-3-540-24659-6},
pages = {485--496},
publisher = {Springer Berlin Heidelberg},
title = {Assessing the State of Software Documentation Practices},
year = {2004}
}
@article{Lethbridge:2003:SEU:950628.950726,
address = {Los Alamitos, CA, USA},
author = {Lethbridge, Timothy C and Singer, Janice and Forward, Andrew},
doi = {10.1109/MS.2003.1241364},
issn = {0740-7459},
journal = {IEEE Softw.},
keywords = { D.2.17g Code documentation, D.2.7.c Documentation,D.210.b Design notations and documentation},
number = {6},
pages = {35--39},
publisher = {IEEE Computer Society Press},
title = {How Software Engineers Use Documentation: The State of the Practice},
url = {https://doi.org/10.1109/MS.2003.1241364},
volume = {20},
year = {2003}
}
@inproceedings{1173192,
abstract = {A system documentation process maturity model and assessment procedure were developed and used to assess 91 projects at 41 different companies over a seven year period. During this time the original version evolved into a total of four versions based on feedback from industry and the experience gained from the assessments. This paper reports the overall results obtained from the assessments which strongly suggest that the practice of documentation is not getting a passing grade in the software industry. The results show a clear maturity gap between documentation practices concerned with defining policy and practices concerned with adherence to those policies. The results further illustrate the need to recognize the importance of improving the documentation process, and to transform the good intentions into explicit policies and actions.},
author = {Visconti, M and Cook, C R},
booktitle = {12th International Conference of the Chilean Computer Science Society, 2002. Proceedings.},
doi = {10.1109/SCCC.2002.1173192},
issn = {1522-4902},
keywords = {DP industry;software development management;software process improvement;system documentation;assessment;assessment procedure;degree of satisfaction;documentation;key practices;maturity model;process maturity model;software industry;system documentation;system documentation processes;Capability maturity model;Character generation;Computer industry;Documentation;Feedback;Government;Programming;Software maintenance;Software quality;Software testing},
pages = {179--186},
title = {An overview of industrial software documentation practice},
year = {2002}
}
@inproceedings{Forward:2002:RSD:585058.585065,
address = {New York, NY, USA},
author = {Forward, Andrew and Lethbridge, Timothy C},
booktitle = {Proceedings of the 2002 ACM Symposium on Document Engineering},
doi = {10.1145/585058.585065},
isbn = {1-58113-594-7},
keywords = { documentation survey, documentation technologies, program comprehension, software documentation, software engineering, software maintenance,documentation relevance},
pages = {26--33},
publisher = {ACM},
series = {DocEng '02},
title = {The Relevance of Software Documentation, Tools and Technologies: A Survey},
url = {http://doi.acm.org/10.1145/585058.585065},
year = {2002}
}
@article{doi:10.1002/smr.4360040303,
abstract = {Abstract This paper presents the results of an ongoing investigation that focuses on assessing the adequacy of project documentation through an identified taxonomic structure relating numerous documentation characteristics. Previous research in this area has been limited to the study of isolated characteristics of documentation and English prose, without considering the collective contributions of such characteristics. The research described in this paper takes those characteristics, adds others, and establishes a well‐defined approach to assessing the ‘adequacy' of software documentation. The identification of document quality indicators (DQIs) provide the basis for the assessment procedure. DQIs are hierarchically defined in terms of document qualities, factors that refine qualities and quantifiers that provide for the measurement of factors.},
author = {Arthur, James D and Stevens, K Todd},
doi = {10.1002/smr.4360040303},
journal = {Journal of Software Maintenance: Research and Practice},
keywords = { Automated assessment, Documentation quality indicators, Factors, Metrics, Quantifiers,Documentation quality},
number = {3},
pages = {129--142},
title = {Document quality indicators: A framework for assessing documentation adequacy},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/smr.4360040303},
year = {1992}
volume = {4}
}
