@inproceedings{DBLP:conf/sccc/GaleanoCMG16,
  author    = {Iris Galeano and
               Jorge Casariego and
               Mauricio Merln and
               Magal{\'{\i}} Gonz{\'{a}}lez},
  title     = {Mobile application development approaches: {A} systematic mapping
               study},
  booktitle = {35th International Conference of the Chilean Computer Science Society,
               {SCCC} 2016, Valpara{\'{\i}}so, Chile, October 10-14, 2016},
  pages     = {1--12},
  year      = {2016},
  crossref  = {DBLP:conf/sccc/2016},
  url       = {https://doi.org/10.1109/SCCC.2016.7836006},
  doi       = {10.1109/SCCC.2016.7836006},
  timestamp = {Thu, 25 May 2017 00:41:30 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/sccc/GaleanoCMG16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

