@ARTICLE{7583740, 
author={A. Sadeghi and H. Bagheri and J. Garcia and S. Malek}, 
journal={IEEE Transactions on Software Engineering}, 
title={A Taxonomy and Qualitative Comparison of Program Analysis Techniques for Security Assessment of Android Software}, 
year={2017}, 
volume={43}, 
number={6}, 
pages={492-530}, 
keywords={Android (operating system);mobile computing;program diagnostics;security of data;Android security;Android software;dominant platform;mobile platforms;mobile software;program analysis;security assessment;security threats;taxonomy;Androids;Humanoid robots;Malware;Mobile communication;Security;Systematics;Taxonomy;Taxonomy and survey;android platform;program analysis;security assessment}, 
doi={10.1109/TSE.2016.2615307}, 
ISSN={0098-5589}, 
month={June},}