
%% Results
%% =======

\section{Results and Discussion}
\label{sec:results}

In this section we report the results of our study. 
It is worth noting that, in some cases, we report the results individually for each sample.
To identify the sample we are referring to, we use the same acronyms described in \secref{sec:design}, \eg {\tt MSG-BU} represents the sample from the group that analyzed the MSG foundation case study with a BPMN model and a use case specification. 



\subsection{Exploratory data analysis}

We started our analysis by assigning a score to the responses provided by the participants.
Each response was graded using a Likert Scale from 1 to 5, being 1 a totally incorrect answer and 5 a totally correct one. 
After grading all the answers, we processed the samples to obtain the frequency of subjects falling in each scale.  

Figures \ref{fig:ea-freq-msg} and \ref{fig:ea-freq-ps} show the frequencies for each value in the Likert Scale for each set of artifacts and case study.  
All the case studies present similar frequencies.
BPMN and BPMN with use case specification have greater frequencies of the higher score, \ie of 5 in the scale. 
However, the difference to other values is small.  
In the {\tt MSG} case study, there is not difference in the frequency of BPMN and BPMN and use case specification. 
And the difference with the sample using only the use case is just 5\%.  
In the Point-of-Sale case study, the differences among BPMN, BPMN and use case specifications and use case specification are 7\% and 4\% respectively.   

% Figures \ref{fig:ea-freq-msg} and \ref{fig:ea-freq-ps} show the frequencies for each value in the Likert Scale for each set of artifacts and case study.  
% All the case studies present similar frequencies in the Likert Scale.
% Focusing on the set of artifacts delivered, BPMN and BPMN with use case specification have greater frequencies of the higher score, \ie 5 in the Liker scale.
% However, we can see that the difference is small.  
% In the {\tt MSG} case study there is not difference in the frequency of BPMN and BPMN and use case specification. 
% And, the difference in frequency of them with using the use case specification alone, is just 5\%.  
% In the Point-of-Sale case study, the difference among BPMN, BPMN and use case specifications and use case specification, are 7\% and 4\% respectively.   


% Todas las figuras en una sola gráfica, es decir, un solo título grande. 
\begin{figure}[h]%
	\centering
	\subfloat[][Data for {\tt MSG}]{
		\includegraphics[width=0.5\linewidth]{images/ea-freq-msg}
		\label{fig:ea-freq-msg}}
%	\quad
	\subfloat[][Data for {\tt PS} ]{
	\includegraphics[width=0.5\linewidth]{images/ea-freq-ps}
	\label{fig:ea-freq-ps}}
	\caption{EDA-Comparison of frequencies of each score obtained by the participants, in each case study, using each set of artifacts:  {\tt B} (BPMN model),{\tt BU} (BPMN model and use case specification), and {\tt UC} (use case specification).}		
	\label{fig:ea-freq}
\end{figure}

% In the case study credit application in MSG Foundation, focused in the frequencies of the scores from 1 to 5, we can observe similar distributions in the three variants. Although scores of 5, 4 and 3 has higher frequencies for the variants using B, the greater difference, present in the score 5, is of 5\%. Confirmming this similar distribution, the greatest difference, present in score 3, between B, BU and UC, is of 2\%.   

% With some differences, in the case study Point-of-Sale, the frequency of score 5 is greather in BPMN variant, but the difference with using both BPMN and use case specification is of 7\% and with using only use case specification is of 11\%. In the opposite score, of 1, using UC has the highest frequency, but only of 4\% from those using B. 

Intuitively, using BPMN with use cases and BPM result in better frequencies for the high scores. 
The highest score was the most frequent.
However, we noted that the differences among the values obtained with the different artifacts is 5\% or less.
It is important to perform further analyses to determine if the data show that the use of these artifacts improve the comprehension.

% In conclusion, using BPMN results in better frequencies of scores 5, 4 and 3 in the Likert Scale, being the greater distributions in the score 5, but the differences are maximun of 5\% which is not meaningful to make an inference of improved comprehension results using BPMN. However, we can conclude the BPMN use does not impact negatively the comprehension requirements and in some cases, not superior to 5\%, improve it. 

% Bellow we present the statistical analysis following our GQM design (\ref{tab:gqm-goal})


%% Performance
%% ===========

\subsection{RQ$_1$: \RQone}

Our first research question (RQ$_1$) aims to determine if the use of BPMN improves the comprehension time of the requirements.
Thus, our analysis was focused on comparing the time spent in answering correctly the comprehension questions.

% This research question points to the objective of \textit{G$_1$: \Gone}. For answering it, we measured the time each participant spent in answer the 11 comprehension questions. Next, we selected the correctly answered, i.e. those with a score of 4 or 5. From these questions we take their time and elaborate the distributions for each case of study and a third that groups the time data of both case studies. Next are the results.  

\subsubsection{M$_1$: \Mone}

Figure \ref{fig:boxplot-Time} shows the distribution of the time spent by the participants in answering the questions scored with 4 or 5, grouped by the used artifacts. 
Although the boxes present almost complete overlaps in all the cases, the data shows a lower time when the participants used B (mean = 120.081, median = 88.986) than using BU (mean = 127.37, median = 101.058) and UC (mean = 156.35, median = 115.22). 


\begin{figure}[h!]
	\centering
	\subfloat[][Data for the {\tt MSG} study]{
		\includegraphics[width=0.3\linewidth]{images/rq2-m4-msg}
		\label{fig:rq2-m4-msg}}
	\subfloat[][Data for the {\tt PS} study]{
		\includegraphics[width=0.3\linewidth]{images/rq2-m4-ps}
		\label{fig:rq2-m4-ps}}
		\subfloat[][Data for both  {\tt MSG} and {\tt PS}  ]{
		\includegraphics[width=0.3\linewidth]{images/rq2-m4-both}
		\label{fig:rq2-m4-both}}
	\caption[RQ$_1$ - M$_1$-Box-plots for comparing time spent by the participantes for answering correctly]{RQ$_1$ - M$_1$: Box-plots for compare time spent by the participants in answering correctly, organized for each case study and both, and for set of artifacts:  {\tt B} (BPMN model),{\tt BU} (BPMN model and use case specification), and {\tt UC} (use case specification).}	\label{fig:boxplot-Time}
\end{figure}

%% -- what metrics for goal 1 ?? -- this paragraph has errors !!
% For assessing the normality of the samples, unlike the metrics of goal 1, this metric samples are larger than 110 elements, so we used the Kolmogorov-Smirnov test\cite{CorderAndForeman:2009}. As we can see in \ref{tab:KSTestTime}, all p-values < 0.05, so we must reject the hypothesis of our samples come from a population which has a normal distribution. So, we asses the difference among our samples of time spent answering correctly, with a non-parametric test: Mann and Whitney test\cite{CorderAndForeman:2009} with multiple comparisons. 

\begin{comment}
\begin{table}[htbp]
	\centering
	\caption{RQ$_1$-M$_1$-Kolmogorov-Smirnov test for assessing the normality of the samples for time answering correctly.}
		\begin{tabular}{ccccccccc}
			\toprule
			\multicolumn{1}{p{4.215em}}{\textbf{Samples}} & \multicolumn{1}{p{2.43em}}{\textbf{D}} & \multicolumn{1}{p{4.5em}}{\textbf{p-value}} & \multicolumn{1}{p{4.215em}}{\textbf{Samples}} & \multicolumn{1}{p{2.43em}}{\textbf{D}} & \multicolumn{1}{p{4.5em}}{\textbf{p-value}} & \multicolumn{1}{p{4.215em}}{\textbf{Samples}} & \multicolumn{1}{p{2.43em}}{\textbf{D}} & \multicolumn{1}{p{4.5em}}{\textbf{p-value}} \\
			\midrule
			{\tt MSG-B} & 0.64  & 2.20E-16 & {\tt PS-B}  & 0.82  & 2.20E-16 & {\tt B  }   & 0.69  & 2.20E-16 \\
			{\tt MSG-BU} & 0.86  & 2.20E-16 & {\tt PS-BU} & 0.68  & 2.20E-16 & {\tt BU}    & 0.91  & 2.20E-16 \\
			{\tt MSG-UC} & 0.40  & 3.11E-15 & {\tt PS-UC} & 0.80  & 2.20E-16 & {\tt UC}    & 0.71  & 2.20E-16 \\
			\bottomrule
		\end{tabular}%
			\label{tab:KSTestTime1}
\end{table}

\begin{table}[htbp]
	\centering
	\caption{RQ$_1$-M$_1$ Mann Whitney test for assessing the difference among samples for time answering correctly.}
	\begin{tabular}{cccccc}
		\toprule
		\textbf{Samples compared} & \textbf{p-value} & \textbf{Samples compared} & \textbf{p-value} & \textbf{Samples compared} & \textbf{p-value} \\
		\midrule
		{\tt MSG-B} vs {\tt MSG-BU}  & 0.0983 & {\tt PS-B} vs {\tt PS-BU}  & 6.09E-05 & {\tt B} vs {\tt BU} & 0.1079 \\
		{\tt MSG-BU} vs {\tt MSG-UC}  & 0.0595 & {\tt PS-BU} vs {\tt PS-UC}  & 0.3480 & {\tt BU} vs {\tt UC} & 0.0488 \\
		{\tt MSG-B} vs {\tt MSG-UC}  & 0.7963 & {\tt PS-B} vs {\tt PS-UC}  & 1.90E-06 & {\tt B} vs {\tt UC} & 0.0005 \\
		\bottomrule
	\end{tabular}%
	\label{tab:ManWhitneyTestTime1}%
\end{table}%


\begin{table}[htbp]
	\centering
	\caption{RQ$_1$-M$_1$-Bonferroni correction applied to time spent answering correctly}
	\resizebox{11.5cm}{!} {
		\begin{tabular}{ccccccc}
			\toprule
			\multicolumn{1}{p{3cm}}{\textbf{Samples with difference}} &
			%			\multicolumn{1}{c}{\multirow{2}[4]{*}{\textbf{Samples with difference in Mann Whitney test}}} &
			\multirow{2}[4]{*}{\textbf{p-value adjusted}} & \multicolumn{1}{c}{\multirow{2}[4]{*}{\textbf{ $\alpha$$_B$}}} & 
			\multicolumn{3}{c}{\textbf{Difference}} \\
			\cmidrule{4-6} {\textbf{in Mann Whitney test}}  &       &       & \textbf{is} & \textbf{Cliff's delta} & \textbf{with size} \\
			\midrule
			{\tt PS-B} vs {\tt PS-BU}  & 6.09E-05 & <     & Significant & 0.283 & Small \\
			{\tt PS-B} vs {\tt PS-UC}  & 1.90E-06 & <     & Significant & 0.3430657 & Medium \\
			\midrule
			{\tt BU} vs {\tt UC} & 0.0488 & >     & No significant & ---   & --- \\
			{\tt B} vs {\tt UC} & 0.0005 & <     & Significant & 0.183158 & Small \\
			\bottomrule
		\end{tabular}%
	}
	\label{tab:BonfAndCliffTime1}%
\end{table}%



\begin{table}[htbp]
	\centering
	\caption{RQ$_1$-M$_1$ Statistical treatment of sample data for time answering correctly.}
	\subfloat[][Kolmogorov-Smirnov test for normality evaluation ]{
	\begin{tabular}{ccccccccc}
		\toprule
		\multicolumn{1}{p{4.215em}}{\textbf{Samples}} & \multicolumn{1}{p{2.43em}}{\textbf{D}} & \multicolumn{1}{p{4.5em}}{\textbf{p-value}} & \multicolumn{1}{p{4.215em}}{\textbf{Samples}} & \multicolumn{1}{p{2.43em}}{\textbf{D}} & \multicolumn{1}{p{4.5em}}{\textbf{p-value}} & \multicolumn{1}{p{4.215em}}{\textbf{Samples}} & \multicolumn{1}{p{2.43em}}{\textbf{D}} & \multicolumn{1}{p{4.5em}}{\textbf{p-value}} \\
		\midrule
		{\tt MSG-B} & 0.64  & 2.20E-16 & {\tt PS-B}  & 0.82  & 2.20E-16 & {\tt B  }   & 0.69  & 2.20E-16 \\
		{\tt MSG-BU} & 0.86  & 2.20E-16 & {\tt PS-BU} & 0.68  & 2.20E-16 & {\tt BU}    & 0.91  & 2.20E-16 \\
		{\tt MSG-UC} & 0.40  & 3.11E-15 & {\tt PS-UC} & 0.80  & 2.20E-16 & {\tt UC}    & 0.71  & 2.20E-16 \\
		\bottomrule
		\label{tab:KSTestTime}
		\end{tabular}%
		}
	\vspace{-1.5em}
	\subfloat[][Mann Whitney test for assessing differences]{
	\begin{tabular}{cccccc}
		\toprule
		\textbf{Samples compared} & \textbf{p-value} & \textbf{Samples compared} & \textbf{p-value} & \textbf{Samples compared} & \textbf{p-value} \\
		\midrule
		{\tt MSG-B} vs {\tt MSG-BU}  & 0.0983 & {\tt PS-B} vs {\tt PS-BU}  & 6.09E-05 & {\tt B} vs {\tt BU} & 0.1079 \\
		{\tt MSG-BU} vs {\tt MSG-UC}  & 0.0595 & {\tt PS-BU} vs {\tt PS-UC}  & 0.3480 & {\tt BU} vs {\tt UC} & 0.0488 \\
		{\tt MSG-B} vs {\tt MSG-UC}  & 0.7963 & {\tt PS-B} vs {\tt PS-UC}  & 1.90E-06 & {\tt B} vs {\tt UC} & 0.0005 \\
		\bottomrule
	\label{tab:ManWhitneyTestTime}
	\end{tabular}
	}	
	\vspace{-1.5em}
	\resizebox{11.5cm}{!} {
	\subfloat[][Bonferroni correction and effect size]{
	\begin{tabular}{ccccccc}
		\toprule
		\multicolumn{1}{c}{\multirow{2}[4]{*}{\textbf{Samples with difference in Mann Whitney test}}} &
		\multirow{2}[4]{*}{\textbf{p-value}} & \multicolumn{1}{c}{\multirow{2}[4]{*}{\textbf{ $\alpha$$_B$}}} & 
		\multicolumn{3}{c}{\textbf{Difference}} \\
		\cmidrule{4-6}          &       &       & \textbf{is} & \textbf{Cliff's delta} & \textbf{with size} \\
		\midrule
		{\tt PS-B} vs {\tt PS-BU}  & 6.09E-05 & <     & Significant & 0.283 & Small \\
		{\tt PS-B} vs {\tt PS-UC}  & 1.90E-06 & <     & Significant & 0.3430657 & Medium \\
		\midrule
		{\tt BU} vs {\tt UC} & 0.0488 & >     & No significant & ---   & --- \\
		{\tt B} vs {\tt UC} & 0.0005 & <     & Significant & 0.183158 & Small \\
		\bottomrule
		\label{tab:BonfAndCliffTime}%
	\end{tabular}%
	}
	}
\end{table}%


\end{comment}


In our analysis, the collected data does not exhibit a normal distribution (a Kolmogorov-Smirnov test shown that all the \textit{p-values} are less than 0.05, \S Table \ref{tab:KSTestTime}).
Thus, we performed further analyses using a non-parametric tests: a Mann and Whitney test\cite{CorderAndForeman:2009} with multiple comparisons.
Figure \ref{tab:ManWhitneyTestTime} shows the p-value in these comparisons. 

There is a significant difference (\ie we got a p-value less than 0.05) in the time spent answering correctly when using the BPMN model and the use case specification vs using only the use case specification (\ie the {\tt BC} vs {\tt UC} and {\tt B} vs {\tt UC} samples). 
% If we see the data for PS, we find significant difference between the pairs PS-B vs PS-BU and PS-B vs PS-UC. These results say us that in the Point of Sale case study the time spent answering correctly has significant differences when using BPMN model vs using BPMN model and use case specifications, and when using BPMN model vs using use case specifications.

% Figure \ref{tab:ManWhitneyTestTime} shows different results for p-value in the comparisons. Those p-values < 0.05 mean a significant difference. Although both case studies shows different values, joining the data, in the third column, there is a significant difference in the pairs BU vs UC and B vs UC. I.e. there is a significant difference in time spent answering correctly when using the BPMN model and the use case specification vs using only the use case specification. Similarly, when using the BPMN model vs using the use case specification. If we see the data for PS, we find significant difference between the pairs PS-B vs PS-BU and PS-B vs PS-UC. These results say us that in the Point of Sale case study the time spent answering correctly has significant differences when using BPMN model vs using BPMN model and use case specifications, and when using BPMN model vs using use case specifications.


\begin{table}[htbp]
	\centering
	\caption{RQ$_1$-M$_1$ Statistical treatment of sample data for time answering correctly.}
	\subfloat[][Kolmogorov-Smirnov test for normality evaluation ]{
		\begin{tabular}{ccccccccc}
			\toprule
			\multicolumn{1}{p{4.215em}}{\textbf{Samples}} & \multicolumn{1}{p{2.43em}}{\textbf{D}} & \multicolumn{1}{p{4.5em}}{\textbf{p-value}} & \multicolumn{1}{p{4.215em}}{\textbf{Samples}} & \multicolumn{1}{p{2.43em}}{\textbf{D}} & \multicolumn{1}{p{4.5em}}{\textbf{p-value}} & \multicolumn{1}{p{4.215em}}{\textbf{Samples}} & \multicolumn{1}{p{2.43em}}{\textbf{D}} & \multicolumn{1}{p{4.5em}}{\textbf{p-value}} \\
			\midrule
			{\tt MSG-B} & 0.64  & 2.20E-16 & {\tt PS-B}  & 0.82  & 2.20E-16 & {\tt B  }   & 0.69  & 2.20E-16 \\
			{\tt MSG-BU} & 0.86  & 2.20E-16 & {\tt PS-BU} & 0.68  & 2.20E-16 & {\tt BU}    & 0.91  & 2.20E-16 \\
			{\tt MSG-UC} & 0.40  & 3.11E-15 & {\tt PS-UC} & 0.80  & 2.20E-16 & {\tt UC}    & 0.71  & 2.20E-16 \\
			\bottomrule
			\label{tab:KSTestTime}
		\end{tabular}%
	}
	\vspace{-1.0em}
	\subfloat[][Mann Whitney test, Bonferroni correction and Cliff's Delta for assessing difference ]{
	\resizebox{11.5cm}{!} {
	\begin{tabular}{cccccccc}
		\toprule
		\multicolumn{1}{c}{\multirow{2}[4]{*}{\textbf{Samples with difference}}} & \multicolumn{1}{c}{\multirow{2}[4]{*}{\textbf{p-value }}} & \multicolumn{1}{c}{\multirow{2}[4]{*}{\textbf{significative? }}} & \multicolumn{2}{c}{\textbf{Bonferroni correction}} & \multicolumn{3}{c}{\textbf{adjusted difference}} \\
		\cmidrule{4-8}          &       &       & \multicolumn{1}{p{5.5em}}{\textbf{p-value adjusted}} & \multicolumn{1}{p{4.07em}}{\textbf{ alpha B}} & \textbf{Significant} & \textbf{Cliff's delta} & \textbf{with size} \\
		\midrule
		MSG-B vs MSG-BU  & 0.0983 & no    & \textbf{---} & \textbf{---} & \textbf{---} & \textbf{---} & \textbf{---} \\
		MSG-BU vs MSG-UC  & 0.0595 & no    & \textbf{---} & \textbf{---} & \textbf{---} & \textbf{---} & \textbf{---} \\
		MSG-B vs MSG-UC  & 0.7963 & no    & \textbf{---} & \textbf{---} & \textbf{---} & \textbf{---} & \textbf{---} \\
		\midrule
		PS-B vs PS-BU  & 6.09E-05 & yes   & 6.09E-05 & <     & yes   & 0.283 & Small \\
		PS-BU vs PS-UC  & 0.3480 & no    & \textbf{---} & \textbf{---} & \textbf{---} & \textbf{---} & \textbf{---} \\
		PS-B vs PS-UC  & 1.90E-06 & yes   & 1.90E-06 & <     & yes   & 0.3430657 & Medium \\
		\midrule
		B   vs BU & 0.1079 & no    & \textbf{---} & \textbf{---} & \textbf{---} & \textbf{---} & \textbf{---} \\
		BU vs UC & 0.0488 & yes   & 0.0488 & >     & no    & ----  & ---- \\
		B vs UC & 0.0005 & yes   & 0.0005 & <     & yes   & 0.183158 & Small \\
		\bottomrule
	\end{tabular}%
	} %resize
	} %Subfloat
	\label{tab:addlabel}%
\end{table}%


When multiple comparisons are applied, we noted an increment on the Type I error and applied the Bonferroni correction~\cite{CorderAndForeman:2009} to adjust the initial level of risk.
We used $\alpha$ = 0.05 with \textit{k} = 3 comparisons, to obtain an adjusted value of $\alpha_B  =  \frac{0.05}{3} = 0.0167$, and analyzed again the p-values obtained in the Man Whitney tests (\S Table \ref{tab:ManWhitneyTestTime}) to obtain the Cliff's Delta when it is applicable.
The results are summarized in Table \ref{tab:BonfAndCliffTime}. 
% The pair {\tt BU} vs {\tt UC} does not show a significant difference using the Bonferroni correction. 

Cliff's deltas shows a significant difference in the time required to answer correctly the questions when the participants used the BPMN and the BPMN use cases instead the BPMN and when they used the BPMN instead the use cases.
The difference between the time of BPMN and the use cases was small when we combined both case studies but it was medium for the Point-of-Sale case.
We think that the {\tt PS} case study has some characteristics that make that the use of BPMN improves the comprehension time. 
Further research is required to determine these characteristics.

% When multiple comparisons are applied, the so called Type I error rate tends to become inflated. Corder and Foreman \cite{CorderAndForeman:2009} recommends the Bonferroni procedure to adjust the initial level of risk, in our case  $\alpha$ = 0.05, with the number of comparisons, \textit{k} = 3, to obtain an adjusted value of $\alpha$$_B$  =  $\frac{0.05}{3}$ = 0.0167. Now, we analyze again the p-values of Table \ref{tab:ManWhitneyTestTime} for the pairs described before, to know whether a significant difference is present with this adjusted $\alpha$$_B$.  The results are summarized in Table \ref{tab:BonfAndCliffTime}. The pair BU vs UC does not show a significant difference in time for answering correctly when using the Bonferroni correction. Then, until these statistical analysis, our joined data sample (i.e. with sample size > 200 ) using BPMN model and use case specifications shows a significant difference, in favour of BPMN model (as can be seen in our box-plot \ref{fig:rq2-m4-both}). To know the effect size of the difference, we calculate the Cliff's Delta \cite{grissom:2005} between the samples data and obtained the results showed in Table \ref{tab:BonfAndCliffTime} in the column Cliff's Delta. Finally, in our samples containing both case studies, the difference is small. Only in the case study of Point of Sale, the difference is medium between using a BPMN model vs using de use case specification. So, in some specific situations, it is possible to find better time spent in comprehension of requirements if using BPMN models instead of use case specifications. 


\vspace{1em}
\textbf{\textit{ Answer for RQ$_1$: \RQone}} 
Although the initial statistical analysis shows significant differences among the set of artifacts in the two cases studies, when applying the Bonferroni correction and calculating the Cliff's delta, only one pair of set of artifacts had a "medium" difference (among small, medium and Large). 
The compared set of artifacts were PS-B vs PS-UC, \ie in the Point-of Sale case study there were a significant difference in time spent answering correctly, with a medium effect size, when using BPMN model vs using use case specification. 
We will review this result at the end of this section of the chapter, to contrast it with the results of the other analyses and propose an explanation.  



%% Comprehension Level
%% ===================

\subsection{RQ$_2$: \RQtwo}

This research question points to G$_2$: \Gtwo. For answering it, we take in the experiment three metrics:  \textit{M$_2$: \Mtwo}, \textit{M$_3$: \Mthree}, \textit{M$_4$: \Mfour}, whose results are described below.  

\subsubsection{M$_2$: \Mtwo}
\figref{fig:rq1-m1-both} depicts the distribution of number of correct answers each participant had from the 11 comprehension-related questions block, organized for each type of artifact used during the study.  Note that a participant answer was considered as ``correct'' when we assigned 5 or 4 points to the answer during our correctness review step.  The boxplots in \figref{fig:rq1-m1-both} show that, on  average, the participants using BPMN answered more questions correctly (mean = 5.975, median = 6.0), followed by the combination of BPMN model and use case specification with (mean = 5.75, median = 6.0); the participants using only the use case specification had the lowest number of corrected answers  (mean = 5.3, median = 5.0).

\begin{figure}[h]
	\centering
	\quad
	\subfloat[][Data for the {\tt MSG} study]{
		\includegraphics[width=0.3\linewidth]{images/rq1-m1-msg}
		\label{fig:rq1-m1-msg}}
	\quad
	\subfloat[][Data for the {\tt PS} study]{
		\includegraphics[width=0.3\linewidth]{images/rq1-m1-ps}
		\label{fig:rq1-m1-ps}}
	\subfloat[][Data for both ({\tt MSG} and {\tt PS})]{
		\includegraphics[width=0.3\linewidth]{images/rq1-m1-both}
		\label{fig:rq1-m1-both}}
	\caption{RQ$_2$-M$_2$-Box-plots for comparing the number of correct answers each participant had for the comprehension-related questions, organized for each case study an both, and set of artifacts:  {\tt B} (BPMN model), {\tt BU} (BPMN model and use case specification), and {\tt UC} (use case specification).}
	\label{fig:boxplot-pnca}
\end{figure}

First, we test whether our samples comes from a population which has a normal distribution. 
We applied the Shapiro-Wilk test that is appropriate for small size samples (<50). In this test we found one sample ({\tt PS-BU}) with a p-value less than 0,05 that rejects the null hypothesis that the data are from a normally distributed population. The others samples showed p-values from 0,06 till 0,81, but the result of the sample {\tt PS-BU} forces us to select non-parametric tests to evaluate the difference among the distritubions. All p-values can be seen in the table \ref{tab:ShapiroWilkTest} 

\begin{table}[htbp]
	\centering
	\caption{RQ$_2$-M$_2$-Shapiro Wilk test for normality in the number of correct answers samples distributions.}
	\begin{tabular}{ccccccccc}
		\toprule
		\multicolumn{1}{p{3.855em}}{\textbf{Sample}} & \multicolumn{1}{p{2.5em}}{\textbf{W}} & \multicolumn{1}{p{3.5em}}{\textbf{p-value}} & \multicolumn{1}{p{3.855em}}{\textbf{Sample}} & \multicolumn{1}{p{2.5em}}{\textbf{W}} & \multicolumn{1}{p{3.5em}}{\textbf{p-value}} & \multicolumn{1}{p{3.855em}}{\textbf{Sample}} & \multicolumn{1}{p{2.5em}}{\textbf{W}} & \multicolumn{1}{p{3.5em}}{\textbf{p-value}} \\
		\midrule
		{\tt MSG-B} & 0.910 & 0.065 & {\tt PS-B}  & 0.960 & 0.537 & {\tt Both-B} & 0.953 & 0.101 \\
		{\tt MSG-BU} & 0.973 & 0.818 & {\tt PS-BU} & 0.888 & 0.025 & {\tt Both-BU} & 0.954 & 0.101 \\
		{\tt MSG-UC} & 0.940 & 0.240 & {\tt PS-UC} & 0.921 & 0.102 & {\tt Both-UC} & 0.959 & 0.156 \\
		\bottomrule
	\end{tabular}%
	\label{tab:ShapiroWilkTest}%
\end{table}%

We applied the Mann Whitney test with multiple comparisons over the samples distributions to asses the difference among them. The obtained p-values are shown in table \ref{tab:MannWhitneyTest}. The results do not show significant difference among the groups using different set of artifacts, however, we note that for the comparison between {\tt B} and {\tt UC} artifacts set, the {\tt MSG} case study shows a lower p-value than the other pair of samples comparison: the p-values of {\tt MSG-B} vs {\tt MSG-BU} and {\tt MSG-BU} vs {\tt MSG-UC} are 0.3711 and 0.3067 respectively, while the p-value between {\tt MSG-B} vs {\tt MSG-UC} is 0.0508. This result suggests a different behavior when comparing {\tt B} and {\tt UC} artifacts sets.  A deep analysis of the questions can provide abroad knowledge, for example about whether is there any relation between the differences and some type of questions; and, if so, in favor of which artifacts set this difference is observed.

\begin{table}[htbp]
	\centering
	\caption{RQ$_2$-M$_2$-Man Whitney test for assessing difference among the samples of number of correct answers}
	\begin{tabular}{lclc}
		\toprule
		\multicolumn{1}{c}{\textbf{Samples compared}} & \textbf{p-value} & \multicolumn{1}{c}{\textbf{Samples compared}} & \textbf{p-value} \\
		\midrule
		{\tt MSG-B} vs {\tt MSG-BU}  & 0.3711 & {\tt PS-B} vs {\tt PS-BU}  & 0.7306 \\
		{\tt MSG-BU} vs {\tt MSG-UC}  & 0.3067 & {\tt PS-BU} vs {\tt PS-UC}  & 0.3152 \\
		{\tt MSG-B} vs {\tt MSG-UC}  & 0.0508 & {\tt PS-B} vs {\tt PS-UC}  & 0.4658 \\
		\bottomrule
	\end{tabular}%
	\label{tab:MannWhitneyTest}%
\end{table}%

The results obtained in table \ref{tab:MannWhitneyTest} must be contrasted with the metrics \emph{M$_3$: \Mthree} and \emph{M$_4$: \Mfour}, to know whether there is difference in correctness when using BPMN artifacts for requirements comprehension. Below are the analyzes of those metrics. 

\subsubsection{M$_3$: \Mthree}

For this metric we analyzed the subjects whose score was in the 4 y 5 score in the scale; the box-plots in figure \figref{fig:rq1-m2-both} shows the distribution of subjects with each set of artifacts. The y-axis indicates the mean value of the number of subjects with correct answers against the comprehensive questions for the two cases used in the study. The data for the boxplots shows that, on average, there are more participants answering correctly using BPMN (mean = 10.64, median = 11.0), followed by the combination
of BPMN model and use case specification with (mean = 10.36, median = 10.00); the lowest amount of participants is present when using only the use case specification (mean = 9.00, median = 9.46). However, the graphic shows the difference may not be of significance in among the use of one of the three artifacts sets; even so, we can describe some comparative characteristics: the distribution of data in the artifacts sets B and BU, i.e. BPMN model and use case specifications, shows a similar symmetric distribution of subjects, but there are more subjects with correct answers using B than using UC. Even the median and mean are lower. In the same graphic the behavior of the number of subjects with correct answers using BC is more disperse and even more data are out of the box. 

\begin{figure}[h]
	\centering
	\quad
	\subfloat[][Data for the {\tt MSG} study]{
		\includegraphics[width=0.3\linewidth]{images/rq1-m2-msg}
		\label{fig:rq1-m2-msg}}
	\quad
	\subfloat[][Data for the {\tt PS} study]{
		\includegraphics[width=0.3\linewidth]{images/rq1-m2-ps}
		\label{fig:rq1-m2-ps}}
	\subfloat[][Data for both ({\tt MSG} and {\tt PS})]{
		\includegraphics[width=0.3\linewidth]{images/rq1-m2-both}
		\label{fig:rq1-m2-both}}
	\caption[RQ$_2$-M$_3$-Box-plots for comparing subjects' understanding]{Box-plots for comparing subjects' understanding of the requirements, organized for each type of artifact:  {\tt B} (BPMN model),{\tt BU} (BPMN model and use case specification), and {\tt UC} (use case specification).}	\label{fig:boxplot-Subjects}
\end{figure}

\begin{table}[htbp]
  \centering
  \caption{RQ$_2$-M$_3$-Shapiro Wilk test for normality in the number of subjects with correct answers distributions.}
    \begin{tabular}{ccccccccc}
    \toprule
    \multicolumn{1}{p{3.835em}}{\textbf{Samples}} & \multicolumn{1}{p{2.415em}}{\textbf{W}} & \multicolumn{1}{p{3.415em}}{\textbf{p-value}} & \multicolumn{1}{p{3.835em}}{\textbf{Samples}} & \multicolumn{1}{p{2.415em}}{\textbf{W}} & \multicolumn{1}{p{3.415em}}{\textbf{p-value}} & \multicolumn{1}{p{3.835em}}{\textbf{Samples}} & \multicolumn{1}{p{2.415em}}{\textbf{W}} & \multicolumn{1}{p{3.415em}}{\textbf{p-value}} \\
    \midrule
    {\tt MSG-B} & 0.971 & 0.894 & {\tt PS-B}  & 0.957 & 0.730 & {\tt B} & 0.979 & 0.905 \\
    {\tt MSG-BU} & 0.934 & 0.458 & {\tt PS-BU} & 0.947 & 0.606 & {\tt BU} & 0.979 & 0.907 \\
    {\tt MSG-UC} & 0.940 & 0.516 & {\tt PS-UC} & 0.957 & 0.739 & {\tt UC} & 0.950 & 0.313 \\
    \bottomrule
    \end{tabular}%
  \label{tab:ShapiroWilkTestSubjects}%
\end{table}%

As for M$_2$: \Mtwo, we assess whether our samples come from a population which has a normal distribution, applying a Shapiro-Wilk test. We found all p-values > 0.05 (Table \ref{tab:ShapiroWilkTestSubjects}), so we can not reject the null hypothesis of normality, i.e. our samples come from a population with a normal distribution. Then we proceed to analyze the difference using a parametric test, for this case an AnoVa test. The results are summarized in table \ref{tab:AnoVATestSubjects}, they show that there is no significant difference among the samples. 

\begin{table}[htbp]
	\centering
	\caption{RQ$_1$-M$_2$-AnoVA test for assessing difference among the samples of number of subjects}
	\begin{tabular}{cccccc}
		\toprule
		\textbf{Sample} & \textbf{p-value} & \textbf{Sample} & \textbf{p-value} & \textbf{Sample} & \textbf{p-value} \\
		\midrule
		{\tt MSG}   & 0.888 & {\tt PS}    & 0.754 & {\tt Both}  & 0.701 \\
		\bottomrule
	\end{tabular}%
	\label{tab:AnoVATestSubjects}%
\end{table}%

\subsubsection{M$_4$: \Mfour}

For this metric we analyzed the average score (from a Likert Scale scoring) obtained by subjects in the 11 questions of requirements comprehension.  The box plot in figure \ref{fig:boxplot-AvgScore} shows the distribution of the obtained averages score with each set of artifacts. The y-axis indicates the mean value of the average score of the subjects in the comprehensive questions. Again, as for M$_2$ and M$_3$ metrics, in the graphic there is no evident difference in the average score obtained by the subjects using any of the three set of artifacts; however, the data of the box-plots shows on average, the participants obtain upper scores using BPMN (mean = 10.64, median = 11.0), followed by the combination of BPMN model and use case specification with (mean = 10.36, median = 10.00); the lowest scores are  present when using only the use case specification (mean = 9.00, median = 9.46).

\begin{figure}[h]
	\centering
	\quad
	\subfloat[][Data for the {\tt MSG} study]{
		\includegraphics[width=0.3\linewidth]{images/rq1-m3-msg}
		\label{fig:rq1-m3-msg}}
	\quad
	\subfloat[][Data for the {\tt PS} study]{
		\includegraphics[width=0.3\linewidth]{images/rq1-m3-ps}
		\label{fig:rq1-m3-ps}}
	\subfloat[][Data for both ({\tt MSG} and {\tt PS})]{
		\includegraphics[width=0.3\linewidth]{images/rq1-m3-both}
		\label{fig:rq1-m3-both}}
	\caption[RQ$_2$-M$_4$-Box-plots for compare average score obtained by the subjects]{Box-plots for compare average score obtained, organized for each type of artifact:  {\tt B} (BPMN model),{\tt BU} (BPMN model and use case specification), and {\tt UC} (use case specification).}	\label{fig:boxplot-AvgScore}
\end{figure}

The result of applying Shapiro Wilk test for normality is presented in \ref{tab:ShapiroWilkTestAvgScore}; having all p-values > 0.05 shows our samples come from a population with a normal distribution. So we asses the difference among our samples of average score, with an AnoVA test. 

\begin{table}[htbp]
	\centering
	\caption{RQ$_2$-M$_4$- Shapiro Wilk test for normality in the average score obtained in the comprehension questions}
	\begin{tabular}{p{3.855em} P{1cm} c|lP{1cm}c|lP{1cm}c}
		\toprule
		{\textbf{Samples}} & {\textbf{W}} & \multicolumn{1}{p{3.5em}|}{\textbf{p-value}} & 
		{\textbf{Samples}} & {\textbf{W}} & \multicolumn{1}{p{3.5em}|}{\textbf{p-value}} & 
		{\textbf{Samples}} & {\textbf{W}} & \multicolumn{1}{p{3.5em}}{\textbf{p-value}} \\
		\midrule
		{\tt MSG-B} & 0.978 & 0.903 & {\tt PS-B}  & 0.981 & 0.945 & {\tt Both-B} & 0.984 & 0.841 \\
		{\tt MSG-BU} & 0.951 & 0.389 & {\tt PS-BU} & 0.922 & 0.107 & {\tt Both-BU} & 0.991 & 0.639 \\
		{\tt MSG-UC} & 0.958 & 0.509 & {\tt PS-UC} & 0.967 & 0.683 & {\tt Both-UC} & 0.981 & 0.733 \\
		\bottomrule
	\end{tabular}%
	\label{tab:ShapiroWilkTestAvgScore}%
\end{table}%

As can be seen in Table \ref{tab:AnovaTestAvgScore}, all p-values > 0.05, then, we fail to reject the null hypothesis of "the distribution are the same"; i.e. there is not enough evidence about significant difference in the average score obtained using any of the set of artifacts. However, we can note that the p-values in the comparisons among using B and UC is very lower than in the other comparisons. i.e. when comparing using BPMN model and use case specification, the average score obtained is closer to having a significant difference. 

\begin{table}[htbp]
	\centering
	\caption{RQ$_2$-M$_4$-AnoVA test for assessing difference among the average score obtained}
	\begin{tabular}{cccccc}
		\toprule
		\textbf{Sample} & \textbf{p-value} & 
		\textbf{Sample} & \textbf{p-value} & 
		\textbf{Sample} & \textbf{p-value} \\
		\midrule
		{\tt MSG}   & 0.537 & 
		{\tt PS}    & 0.285 & 
		{\tt Both}  & 0.171 \\
		\bottomrule
	\end{tabular}%
	\label{tab:AnovaTestAvgScore}%
\end{table}%

Despite the statistical results, the radar view (in Figure \ref{fig:radar-score}) of the average scores data per case study (Tables \ref{tab:rq2-m4-msg-AvgScore} and \ref{tab:rq2-m4-ps-AvgScore}) of the case studies, shows several questions with evident difference in the score between BPMN model and use case specification.  Then, the next doubt is about whether there are differences for some questions between using BPMN model and using use case specification.  


\begin{table}[htbp]
	\centering
	\caption{RQ$_2$-M$_4$-MSG case Study - Average score obtained by the participants by question and set of artifacts.}
	\begin{tabular}{p{1.3cm} P{0.8cm} P{0.8cm} P{0.8cm} P{0.8cm} P{0.8cm} P{0.8cm} P{0.8cm} P{0.8cm} P{0.8cm} P{0.8cm} P{0.8cm} }
		\toprule
		\multicolumn{1}{c}{\multirow{2}[4]{*}{\textbf{Artifacts}}} & \multicolumn{11}{c}{\textbf{Questions}} \\
		\cmidrule{2-12}          &
		{\textbf{Q01}} & {\textbf{Q02}} & {\textbf{Q03}} & {\textbf{Q04}} & {\textbf{Q05}} & {\textbf{Q06}} & {\textbf{Q07}} & {\textbf{Q08}} & {\textbf{Q09}} & {\textbf{Q10}} & {\textbf{Q11}} \\
		\midrule
		{\tt MSG-B} & {4.00} & {4.30} & {3.10} & {4.00} & {3.75} & {3.10} & {3.10} & {5.00} & {2.40} & {3.20} & {1.50} \\
		{\tt MSG-BU} & {3.65} & {5.00} & {4.40} & {3.20} & {3.05} & {2.80} & {2.60} & {5.00} & {1.85} & {3.00} & {2.30} \\
		{\tt MSG-UC} & {3.75} & {4.60} & {3.75} & {3.00} & {2.75} & {2.65} & {2.40} & {5.00} & {2.25} & {2.80} & {2.55} \\
		\bottomrule
	\end{tabular}%
	\label{tab:rq2-m4-msg-AvgScore}%
\end{table}%

\begin{table}[htbp]
	\centering
	\caption{RQ$_2$-M$_4$-PS case Study - Average score obtained by the participants by question and set of artifacts.}
	\begin{tabular}{p{1.3cm} P{0.8cm} P{0.8cm} P{0.8cm} P{0.8cm} P{0.8cm} P{0.8cm} P{0.8cm} P{0.8cm} P{0.8cm} P{0.8cm} P{0.8cm} }
		\toprule
		\multicolumn{1}{c}{\multirow{2}[4]{*}{\textbf{Artifacts}}} & \multicolumn{11}{c}{\textbf{Questions}} \\
		\cmidrule{2-12}          & \textbf{Q01} & {\textbf{Q02}} & {\textbf{Q03}} & {\textbf{Q04}} & {\textbf{Q05}} & {\textbf{Q06}} & {\textbf{Q07}} & {\textbf{Q08}} & {\textbf{Q09}} & {\textbf{Q10}} & {\textbf{Q11}} \\
		\midrule
		{\tt PS-B} & 2.15  & 3.35  & 4.60  & 3.90  & 4.80  & 4.05  & 3.40  & 4.60  & 3.65  & 3.00  & 4.25 \\
		{\tt PS-BU} & 2.75  & 2.95  & 4.20  & 3.75  & 4.60  & 3.90  & 2.90  & 3.90  & 3.80  & 3.55  & 3.65 \\
		{\tt PS-UC} & 3.30  & 2.15  & 4.80  & 3.05  & 3.55  & 3.05  & 2.50  & 4.45  & 3.90  & 4.30  & 3.15 \\
		\bottomrule
	\end{tabular}%
	\label{tab:rq2-m4-ps-AvgScore}%
\end{table}%

\begin{figure}[h!]
	\centering
	\subfloat[][Data for the {\tt MSG} study]{
		\includegraphics[width=0.5\linewidth]{images/rq1-m1-msg-radar}
		\label{fig:rq1-m1-msg-radar}}
	\subfloat[][Data for the {\tt PS} study]{
		\includegraphics[width=0.5\linewidth]{images/rq1-m1-ps-radar}
		\label{fig:rq1-m1-ps-radar}}
	
	\caption{Average score per questions, organized for each type of artifact:  {\tt B} (BPMN model),{\tt BU} (BPMN model and use case specification):  {\tt B} (BPMN model),{\tt BU} (BPMN model and use case specification), and {\tt UC} (use case specification).}
	\label{fig:radar-score}
\end{figure}

Next we analyze the questions that exhibit such differences to find why this behavior is presented, focused in the questions and the artifacts of each case study. We present the summary of the data used for the qualitative analysis in the Tables \ref{tab:rq2-m4-msg-AvgSc-QA} and \ref{tab:rq2-m4-ps-AvgSc-QA}. There we show for each case study the artifact sets who had the highest and lowest average scores and the difference between them, for each question. 

\begin{table}[htbp]
	\centering
	\caption{RQ$_2$-M$_4$-MSG case study: Average score, artifacts sets who had the maximum and minimal average score, and difference between them, by question and artifact set.}
	\resizebox{11.7cm}{!} {
	\begin{tabular}{lccccccccccc}
		\toprule
		\multicolumn{1}{c}{\multirow{2}[4]{*}{\textbf{Data for analysis}}} & \multicolumn{11}{c}{\textbf{Questions}} \\
		\cmidrule{2-12}          & \multicolumn{1}{p{3.94em}}{\textbf{Q01}} & \multicolumn{1}{p{3.94em}}{\textbf{Q02}} & \multicolumn{1}{p{3.94em}}{\textbf{Q03}} & \multicolumn{1}{p{3.94em}}{\textbf{Q04}} & \multicolumn{1}{p{3.94em}}{\textbf{Q05}} & \multicolumn{1}{p{3.94em}}{\textbf{Q06}} & \multicolumn{1}{p{3.94em}}{\textbf{Q07}} & \multicolumn{1}{p{3.94em}}{\textbf{Q08}} & \multicolumn{1}{p{3.94em}}{\textbf{Q09}} & \multicolumn{1}{p{3.94em}}{\textbf{Q10}} & \multicolumn{1}{p{3.94em}}{\textbf{Q11}} \\
		\midrule
		Average & 3.80  & 4.63  & 3.75  & 3.40  & 3.18  & \textcolor[rgb]{ 1,  0,  0}{\textbf{2.85}} & \textcolor[rgb]{ 1,  0,  0}{\textbf{2.70}} & 5.00  & \textcolor[rgb]{ 1,  0,  0}{\textbf{2.17}} & 3.00  & \textcolor[rgb]{ 1,  0,  0}{\textbf{2.12}} \\
		\midrule
		Max Art.Set & \cellcolor[rgb]{ .867,  .922,  .969}MSG-B & \cellcolor[rgb]{ .929,  .929,  .929}MSG-BU & \cellcolor[rgb]{ .949,  .949,  .949}MSG-BU & \cellcolor[rgb]{ .867,  .922,  .969}MSG-B & \cellcolor[rgb]{ .867,  .922,  .969}MSG-B & \cellcolor[rgb]{ .867,  .922,  .969}MSG-B & \cellcolor[rgb]{ .867,  .922,  .969}MSG-B & -     & \cellcolor[rgb]{ .867,  .922,  .969}MSG-B & \cellcolor[rgb]{ .867,  .922,  .969}MSG-B & \cellcolor[rgb]{ .949,  .949,  .949}MSG-BU \\
		\midrule
		Min Art.Set & \cellcolor[rgb]{ .867,  .922,  .969}MSG-UC & \cellcolor[rgb]{ .929,  .929,  .929}MSG-B & \cellcolor[rgb]{ .949,  .949,  .949}MSG-B & \cellcolor[rgb]{ .867,  .922,  .969}MSG-UC & \cellcolor[rgb]{ .867,  .922,  .969}MSG-UC & \cellcolor[rgb]{ .867,  .922,  .969}MSG-UC & \cellcolor[rgb]{ .867,  .922,  .969}MSG-UC & -     & \cellcolor[rgb]{ .867,  .922,  .969}MSG-UC & \cellcolor[rgb]{ .867,  .922,  .969}MSG-UC & \cellcolor[rgb]{ .949,  .949,  .949}MSG-B \\
		\midrule
		Difference & \cellcolor[rgb]{ .867,  .922,  .969}0.35 & \cellcolor[rgb]{ .929,  .929,  .929}0.70 & \cellcolor[rgb]{ .949,  .949,  .949}1.30 & \cellcolor[rgb]{ .867,  .922,  .969}1.00 & \cellcolor[rgb]{ .867,  .922,  .969}1.00 & \cellcolor[rgb]{ .867,  .922,  .969}0.45 & \cellcolor[rgb]{ .867,  .922,  .969}0.70 & -     & \cellcolor[rgb]{ .867,  .922,  .969}0.55 & \cellcolor[rgb]{ .867,  .922,  .969}0.40 & \cellcolor[rgb]{ .949,  .949,  .949}0.80 \\
		\bottomrule
	\end{tabular}%
	}
	\label{tab:rq2-m4-msg-AvgSc-QA}%
\end{table}%

\begin{table}[htbp]
	\centering
	\caption{RQ$_2$-M$_4$-MSG case study: Average score, artifacts sets who had the maximum and minimal average score, and difference between them, by question and artifact set.}
	\resizebox{11.5cm}{!} {
		\begin{tabular}{lccccccccccc}
			\toprule
			\multicolumn{1}{c}{\multirow{2}[4]{*}{\textbf{Data for analysis}}} & \multicolumn{11}{c}{\textbf{Questions}} \\
			\cmidrule{2-12}          & \multicolumn{1}{p{3.94em}}{\textbf{Q01}} & \multicolumn{1}{p{3.94em}}{\textbf{Q02}} & \multicolumn{1}{p{3.94em}}{\textbf{Q03}} & \multicolumn{1}{p{3.94em}}{\textbf{Q04}} & \multicolumn{1}{p{3.94em}}{\textbf{Q05}} & \multicolumn{1}{p{3.94em}}{\textbf{Q06}} & \multicolumn{1}{p{3.94em}}{\textbf{Q07}} & \multicolumn{1}{p{3.94em}}{\textbf{Q08}} & \multicolumn{1}{p{3.94em}}{\textbf{Q09}} & \multicolumn{1}{p{3.94em}}{\textbf{Q10}} & \multicolumn{1}{p{3.94em}}{\textbf{Q11}} \\
			\midrule
			Average & \textcolor[rgb]{ 1,  0,  0}{\textbf{2.73}} & \textcolor[rgb]{ 1,  0,  0}{\textbf{2.82}} & 4.53  & 3.57  & 4.32  & 3.67  & \textcolor[rgb]{ 1,  0,  0}{\textbf{2.93}} & 4.32  & 3.78  & 3.62  & 3.68 \\
			\midrule
			Max Art.Set & \cellcolor[rgb]{ .988,  .894,  .839}PS-UC & \cellcolor[rgb]{ .867,  .922,  .969}PS-B & \cellcolor[rgb]{ .988,  .894,  .839}PS-UC & \cellcolor[rgb]{ .867,  .922,  .969}PS-B & \cellcolor[rgb]{ .867,  .922,  .969}PS-B & \cellcolor[rgb]{ .867,  .922,  .969}PS-B & \cellcolor[rgb]{ .867,  .922,  .969}PS-B & \cellcolor[rgb]{ .867,  .922,  .969}PS-B & \cellcolor[rgb]{ .988,  .894,  .839}PS-UC & \cellcolor[rgb]{ .988,  .894,  .839}PS-UC & \cellcolor[rgb]{ .867,  .922,  .969}PS-B \\
			\midrule
			Min Art.Set & \cellcolor[rgb]{ .988,  .894,  .839}PS-B & \cellcolor[rgb]{ .867,  .922,  .969}PC & \cellcolor[rgb]{ .988,  .894,  .839}PS-BU & \cellcolor[rgb]{ .867,  .922,  .969}PS-UC & \cellcolor[rgb]{ .867,  .922,  .969}PS-UC & \cellcolor[rgb]{ .867,  .922,  .969}PS-UC & \cellcolor[rgb]{ .867,  .922,  .969}PS-UC & \cellcolor[rgb]{ .867,  .922,  .969}PS-BU & \cellcolor[rgb]{ .988,  .894,  .839}PS-B & \cellcolor[rgb]{ .988,  .894,  .839}PS-B & \cellcolor[rgb]{ .867,  .922,  .969}PS-UC \\
			\midrule
			Difference & \cellcolor[rgb]{ .988,  .894,  .839}1.15 & \cellcolor[rgb]{ .867,  .922,  .969}1.20 & \cellcolor[rgb]{ .988,  .894,  .839}0.20 & \cellcolor[rgb]{ .867,  .922,  .969}0.85 & \cellcolor[rgb]{ .867,  .922,  .969}1.25 & \cellcolor[rgb]{ .867,  .922,  .969}1.00 & \cellcolor[rgb]{ .867,  .922,  .969}0.90 & \cellcolor[rgb]{ .867,  .922,  .969}0.15 & \cellcolor[rgb]{ .988,  .894,  .839}0.25 & \cellcolor[rgb]{ .988,  .894,  .839}1.30 & \cellcolor[rgb]{ .867,  .922,  .969}1.10 \\
			\bottomrule
		\end{tabular}%
	}
	\label{tab:rq2-m4-ps-AvgSc-QA} %
\end{table}%

\begin{table}[htbp]
	\centering
	\caption{RQ$_2$-M$_4$- Notation of background and text colors.}
	\resizebox{10.5cm}{!} {
%		\begin{tabular}{cp{16.5em}p{16.5em}p{16.5em}c}
		\begin{tabular}{P{4cm}ccc}
			\multicolumn{3}{c}{The highest average score was obtained by participants using: } & Average Score  >= 3? \\
			\midrule
			\rowcolor[rgb]{ .867,  .922,  .969} \multicolumn{1}{c} {BPMN model }& \cellcolor[rgb]{ .988,  .894,  .839}use case specifications & \cellcolor[rgb]{ .929,  .929,  .929}BPMN model \& use case specification & \cellcolor[rgb]{ 1,  1,  1}\textcolor[rgb]{ 1,  0,  0}{\textbf{< 3}} \\
			\bottomrule
		\end{tabular}%
	}
	\label{tab:notation} %
\end{table}%

We started our analysis with the questions from the radar that presents the following characteristics: (1) The average score among the artifacts sets was more than 3 and (2) The difference between the highest score and the lowest score was higher than 1 on the Llikert scale (taken from 1 to 5, with 1 being the lowest score and 5 being the highest). We select the limit of 3 to avoid questions with answers with average score showing bad results independently from the artifacts sets used for answering. We considered that those questions could present bad scores in their answers due to (a) an inappropriate complexity level for the context of the experiment application ( e.g. the limited time for answering, the expertise and knowledge of the participants, etc. ) or (b) ambiguity among the questions and some one of the artifacts sets or the case study text or (c) Some kind of preconceptions in the subjects about the characteristics of the case studies, that may have weighed more in the participants, when answering the questions. (e.g. question Q07 of PS showed answers no related with the system under analysis).  With this questions we search patterns with respect to the artifacts sets appearing as the highest scoring, the relation between the text of the questions, the artifacts set wiht lower scores, and so on. 

We found the next results: 

\textit{Pattern 1. The highest}. All questions that reported a difference greater or equal to 1 on the Likert Scale had the BPMN model as artifacts set delivered to answer. From these questions,all, except one, had only the BPMN model. i.e. except by one, the highest average score, where the highest - lowest >= 3, with a difference greater than one between the highest and the lowest, was obtained by the participants using only the BPMN model to answer.   

\textit{Pattern 2. The lowest.} Regarding the lowest average score, i.e. those questions whose average score was < 3, there is a similar pattern to pattern 1: In all cases, except one, the lowest average score it was the use case specification artifacts set,  i.e. In all cases (except one), in the answers with a score greater or equal to 1, among the set of artifacts used for answering, those participants that used only the use case specifications obtained the lowest average score.  
Next we present the analysis of the exceptions to the patterns. 

\textit{MSG-F case study exception}. The question was "Who are the users of the system?". The participants  using the artifacts set BU (i.e. using the BPMPN model and the use case specification) had the highest score, and using the BPMN model alone, had the lowest score.  Focused in the details of the case study for this question, we realized that it mentioned stakeholders and actors, that may appear as ambiguous for the participants in the moment of deciding which of them are \textit{"users of the system"}: those that interact directly with the system (ie, that use the keyboard, eg)? or those who, thanks to the system, obtain information of interest, although they do not interact directly with it (such as the MSG-F manager or the "stakeholders"?), and so on.  This ambiguity may have arisen because the concepts of users, actors, clients, and stakeholders vary between one author and another in the area of software engineering. For example, we can compare the definitions of actor between Jacobson and Schach. Jacobson defines an actor as a kind of role, while an user is a person that, when use the system, assume a rol. In this way, an user can acces to the system as a different actors. In this definition the concept is totally related to the use or interaction with the system.  Schach, instead, defines actors as all those that provide information so they do not directly use the system. Then, in the case of a credit application, says Schach, which is done in a bank office, both, the applicant and the credit advisor, are actors in the system, as well the applicant does not use the terminal but it is operated solely by the credit advisor. In the same way as for the participants, the evaluator of the answers surely faced same ambiguity.  So, we conclude the exception is due to the ambiguity of the question and it can not be related to the set of artifacts used to answer it. Furthermore, the same question applied on the Point of Sale case study showed a similar behaviour, but its analysis is presented in the apart where we do the extrapolation of our identified patterns (this question fell in the group whose average score was over 3, but with a difference lower than 1 in the likert Scale).   
 
\textit{PS case study exception}. The question was "Describe the procedure that it is executed in this system when there is change". When we examined the artifacts for answering this question, we realized that the BPMN had no details in any way about such procedure while the use case specifications had all, since receiving the money until opening the cahs box to give the change. Then, it was absolutely logic and predictable the result: the highest score was for those using the use case specifications and the lowest for those using the BPMN model alone. So, this exception is due to the absence of data in one of the artifacts and can not be considered to judge the pattern.  

\textit{Extrapolation of the patterns.} What about the highest and lowest scores in the other questions ? Whe divided our analysis in two groups, (i) the questions with score over 3 and difference, between the highest and the lowest score, lower than 1, and (ii) the questions with average score lower than 3.  (i) In both case studies, three of the four questions where B artifacts set, had the highest score, where questions whose answer was a sequence description. The fourth was of identification.  Respect the situation where UC had the highest score ( two in the PS case study), we found that in one of them, the detail required for answering was absent in the BPMN model, and in the other, the details in the BPMN were presented with an exception event attached to the realted activity, followed by a link event, both kinds of events of rare utilization in initial phases of BPMN model use, as it may be happened with our participants (for the participants in undegrade programs or those of posgraduate programs with few experience with BPMN modeling). Finally, we found in MSG case study, one question where BU had the highest score, B the lowest, and UC the maximun Likert Scale, 5. This question ask for identificating who do an activity in the system: "\textit{Who validates that the supports of the application are correct?}", and the UC had in their diagram an use case called "validate the application", associated only with the "credit advisor" actor, while in the BPMN, the related activity is named "review the application" and the validation is stated in the next gateway named "validate". So, this direct presentation of the activity in the diagram of the use case specification could be in favour of it, and the separated presentation in the BPMN could be against it. This characteristics in the artifacts could explain why this result differ from the patterns under extrapolation. (ii) For those questions where the average scores was lower than 3, two of the seven questions in this group differe from the patterns.  one was in the MSG cases study and the other in the PS case study. Both questions were about actors identification in the system. Such as we exposed before, this kind of questions may be ambiguous due to the different authors concept definitions. Then the results can be unpredictable and in this both questions, the artifacts set with the highest and the lowest score were different. In the MSG case study was BU and in the PS case study was UC. Additionally, this two questions where which exhibed the lowest score of all the twenty two questions of the study. 

\textit{Analysis summary for M$_4$: \Mfour}. the statistical analysis establishes that there is no significant difference in the use of any of the artifacts in terms of the result obtained in the score. However, the qualitative analysis of the average scores obtained in each one of the case studies, shows two patterns that were found analyzing the questions with average score higher o equal to 3, and with higher o equal difference of one point in the Likert scale, between the highest and the lowest score obtained among participants using one of the three artifacts sets. These two patterns were present two in the questions with average score higher or equal to 3 but whith a a difference between the highest and the lowest score, lower than one point in the Likert Scale. Two of the three exceptions to the patterns in these group of questions, allowed us to identify that the questions with answers of the kind of \textit{sequence procedures}, ever had B with the highest score, and UC with the lowest. The other exceptions for the patterns in the group of questions with average score lower than 3, showed us that those questions about actors identification, resulted in unpredictable set of artifacts having the highest and the lowest score. The patterns are: The questions that had the highest average score in the participants using BPMN models, at the same time had the lowest average scores in the participants using the use case specifications. Additionally, one common characteristic in highest scores using B for answering is that the questions are of procedure sequence.  
 
\textbf{\textit{ Answer for RQ$_2$: \RQtwo}} Although the statistical analysis shows there is no significant difference among using one of the compared set of artifacts, the qualitative analysis suggested by the radar graphics, shows arguments to guide possible better results using BPMN model than using use case specifications in some situations. Those cases where the distance between the highest and lowest score was higher to one, the results were in favor of using the BPMN model. Next, the questions with lower differences between the highest and the lowest average score, showed us that (i) the questions in favor of BPMN model were of procedure sequence description, (ii) those in which the specification of use cases were the highest, had BPMNs without the required detail to answer those questions, inevitably favoring the specification of use cases and (iii) For the actors identification questions, there is no relation among the set of artifacts used by the participants and the results.  



