
## Previous Questions (They will be used for data extraction stage 1)

### Main Question: 

Is there proposals to manage traceabiity from BPMN models to source code? 

### Secondary Questions:


1. What tools have been developed to manage traceability form BPMN models to source code? 
2.  What are te target technologies (e.g. JavaEE, .net, JS, etc.)?  
3.  How can be classified the estrategies of traceability manangement from BPMN to source code?
4. What is the objective of managing traceabiity from BPMN to source code? 
5. What are the validated results of the proposals of traceability mangament from BPMN to source code?   

