%% Abstract
%% ========

\begin{abstract}

% Text of abstract. Text of abstract. Text of abstract. Text of abstract. Text of abstract. 
\textit{Context:} Software Evolution implies an effort in making the constant changes, that must be controlled, from their estimate until their realization. Having strategies and tools to manage traceability between software artifacts improves estimates and facilitates change realization, however, this is an area in study. 

\textit{Objective:} The aim of this systematic review is to examine existing literature for the traceability in software development from BPMN models to source code, their approaches, tools, target technologies, scope and application, effective assessments, open issues and future directions. 

\textit{Method:}

\textit{Results:} 

\textit{Conclusion:} 

\end{abstract}

\begin{keyword} %
    Business Process Models \sep BPMN \sep Traceability
    %
    %% MSC codes here, in the form: \MSC code \sep code
    %% or \MSC[2008] code \sep code (2000 is the default)
\end{keyword}
