%% Introduction
%% ============

\section{Introduction}

This report presents a literature search on BPM and Traceability.

\begin{description}

    \item[Databases:] 
    DBLP IEEE Xplore, ACM Digital Library and Springer Link.

    \item[Query:]
    (1) \textit{(``bpm" or ``bpmn") and (``trace" or ``traceability")}
    (2) \textit{(``bpm" or ``bpmn") and (``trace" or ``traceability") and ``source code"}

    \item[Search Results:]
    The queries were performed at October 12 of 2017. 
    The following table summarizes the queries used and the number of papers obtained in each database.
    
\end{description}


\begin{table*}[ht]
    \centering
    % \caption{Sources}
    \label{tab:soruces}
\begin{tabular}{ l p{0.6\textwidth} r}

    \hline

    \textbf{Database}  
    & \textbf{Query} 
    & \textbf{\# papers} \\
    
    \hline
    
    DBLP 
    & \texttt{bpm trace}
    & 37\\

    & \texttt{bpm traceability}
    & 0\\

    & \texttt{bpmn trace}
    & 0 \\

    & \texttt{bpmn traceability}
    & 0 \\

    & \texttt{bpm trace source code}
    & 0\\

    & \texttt{bpmn trace source code}
    & 0\\

    \hline
    
    IEEE 
    & \texttt{(bpm OR bpmn) AND (trace OR traceability)}
    & 658 \\

    & \texttt{(bpm OR bpmn) AND (trace OR traceability) AND source AND code}
    & 77 \\

    \hline
    
    ACM 
    & \texttt{+(bpm bpmn) +(trace traceability) }
    & 10 \\

    & \texttt{+(bpm bpmn) +(trace traceability) +source +code}
    & 0 \\

    \hline

    Springer\footnote{Using the filter: Articles, Computer Science, English} 
    & \texttt{+(bpm bpmn) +(trace traceability) }
    & 75 \\

    & \texttt{+(bpm bpmn) +(trace traceability) +source +code}
    & 37 \\
    
    \hline

\end{tabular}
\end{table*}