@Article{Gemino2004,
author="Gemino, Andrew
and Wand, Yair",
title="A framework for empirical evaluation of conceptual modeling techniques",
journal="Requirements Engineering",
year="2004",
month="Nov",
day="01",
volume="9",
number="4",
pages="248--260",
abstract="The paper presents a framework for the empirical evaluation of conceptual modeling techniques used in requirements engineering. The framework is based on the notion that modeling techniques should be compared via their underlying grammars. The framework identifies two types of dimensions in empirical comparisons---affecting and affected dimensions. The affecting dimensions provide guidance for task definition, independent variables and controls, while the affected dimensions define the possible mediating variables and dependent variables. In particular, the framework addresses the dependence between the modeling task---model creation and model interpretation---and the performance measures of the modeling grammar. The utility of the framework is demonstrated by using it to categorize existing work on evaluating modeling techniques. The paper also discusses theoretical foundations that can guide hypothesis generation and measurement of variables. Finally, the paper addresses possible levels for categorical variables and ways to measure interval variables, especially the grammar performance measures.",
issn="1432-010X",
doi="10.1007/s00766-004-0204-6",
url="https://doi.org/10.1007/s00766-004-0204-6"
}

