@inproceedings{DBLP:conf/icse/KitchenhamDJ04,
  author    = {Barbara A. Kitchenham and
               Tore Dyb{\aa} and
               Magne J{\o}rgensen},
  title     = {Evidence-Based Software Engineering},
  booktitle = {26th International Conference on Software Engineering {(ICSE} 2004),
               23-28 May 2004, Edinburgh, United Kingdom},
  pages     = {273--281},
  year      = {2004},
  crossref  = {DBLP:conf/icse/2004},
  url       = {https://doi.org/10.1109/ICSE.2004.1317449},
  doi       = {10.1109/ICSE.2004.1317449},
  timestamp = {Tue, 23 May 2017 01:11:49 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/icse/KitchenhamDJ04},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@proceedings{DBLP:conf/icse/2004,
  editor    = {Anthony Finkelstein and
               Jacky Estublier and
               David S. Rosenblum},
  title     = {26th International Conference on Software Engineering {(ICSE} 2004),
               23-28 May 2004, Edinburgh, United Kingdom},
  publisher = {{IEEE} Computer Society},
  year      = {2004},
  url       = {http://ieeexplore.ieee.org/xpl/mostRecentIssue.jsp?punumber=9201},
  isbn      = {0-7695-2163-0},
  timestamp = {Wed, 25 May 2016 16:09:37 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/icse/2004},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

