@article{DBLP:journals/jss/BreretonKBTK07,
  author    = {Pearl Brereton and
               Barbara A. Kitchenham and
               David Budgen and
               Mark Turner and
               Mohamed Khalil},
  title     = {Lessons from applying the systematic literature review process within
               the software engineering domain},
  journal   = {Journal of Systems and Software},
  volume    = {80},
  number    = {4},
  pages     = {571--583},
  year      = {2007},
  url       = {https://doi.org/10.1016/j.jss.2006.07.009},
  doi       = {10.1016/j.jss.2006.07.009},
  timestamp = {Tue, 06 Jun 2017 22:24:04 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/jss/BreretonKBTK07},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

