@inproceedings{DBLP:conf/ease/PetersenFMM08,
  author    = {Kai Petersen and
               Robert Feldt and
               Shahid Mujtaba and
               Michael Mattsson},
  title     = {Systematic Mapping Studies in Software Engineering},
  booktitle = {12th International Conference on Evaluation and Assessment in Software
               Engineering, {EASE} 2008, University of Bari, Italy, 26-27 June 2008},
  year      = {2008},
  crossref  = {DBLP:conf/ease/2008},
  url       = {http://ewic.bcs.org/content/ConWebDoc/19543},
  timestamp = {Tue, 23 Jun 2015 17:24:12 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/ease/PetersenFMM08},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
