@article{KITCHENHAM2011638,
title = "Using mapping studies as the basis for further research – A participant-observer case study",
journal = "Information and Software Technology",
volume = "53",
number = "6",
pages = "638 - 651",
year = "2011",
note = "Special Section: Best papers from the APSEC",
issn = "0950-5849",
doi = "https://doi.org/10.1016/j.infsof.2010.12.011",
url = "http://www.sciencedirect.com/science/article/pii/S0950584910002272",
author = "Barbara A. Kitchenham and David Budgen and O. Pearl Brereton",
keywords = "Case study, Systematic literature review, Mapping studies, Software engineering"
}