@book{Booth2012,
  title={Systematic Approaches to a Successful Literature Review},
  author={Booth, A. and Papaioannou, D. and Sutton, A.},
  isbn={9780857021342},
  lccn={2011925496},
  url={https://books.google.com.co/books?id=MyI5uqU\_y1QC},
  year={2012},
  publisher={SAGE Publications}
}
