@inproceedings{DBLP:conf/splc/ChenBA09,
author = {Chen, Lianping and Babar, Muhammad Ali and Ali, Nour},
booktitle = {Software Product Lines, 13th International Conference, {\{}SPLC{\}} 2009, San Francisco, California, USA, August 24-28, 2009, Proceedings},
doi = {10.1145/1753235.1753247},
file = {:Users/olga/proys/0-olvegamphd/1. Research/SLR/MSandSLR/Examples/6. VariabilityManagement/2009-LianpingChengEtAl-Variability Management in Software Product Lines.pdf:pdf},
pages = {81--90},
title = {{Variability management in software product lines: a systematic review}},
url = {http://doi.acm.org/10.1145/1753235.1753247},
year = {2009}
}
@article{Barbosa:2017:UST:3146467.3146471,
address = {Hershey, PA, USA},
author = {Barbosa, Armando and Bittencourt, Ig Ibert and Siqueira, Sean Wolfgand Matsui and Silva, Rafael de Amorim and Calado, Ivo},
doi = {10.4018/IJSWIS.2017100104},
issn = {1552-6283},
journal = {Int. J. Semant. Web Inf. Syst.},
keywords = { Linked Data, Ontology, Publication Process, Software Tools,Consumption Process},
month = {oct},
number = {4},
pages = {68--88},
publisher = {IGI Global},
title = {{The Use of Software Tools in Linked Data Publication and Consumption: A Systematic Literature Review}},
url = {https://doi.org/10.4018/IJSWIS.2017100104},
volume = {13},
year = {2017}
}
@article{Sinoara2017,
abstract = {As text semantics has an important role in text meaning, the term semantics has been seen in a vast sort of text mining studies. However, there is a lack of studies that integrate the different research branches and summarize the developed works. This paper reports a systematic mapping about semantics-concerned text mining studies. This systematic mapping study followed a well-defined protocol. Its results were based on 1693 studies, selected among 3984 studies identified in five digital libraries. The produced mapping gives a general summary of the subject, points some areas that lacks the development of primary or secondary studies, and can be a guide for researchers working with semantics-concerned text mining. It demonstrates that, although several studies have been developed, the processing of semantic aspects in text mining remains an open research problem.},
author = {Sinoara, Roberta Akemi and Antunes, Jo{\~{a}}o and Rezende, Solange Oliveira},
doi = {10.1186/s13173-017-0058-7},
file = {:Users/olga/proys/0-olvegamphd/1. Research/SLR/MSandSLR/Examples/5. SemanticWeb/2017-RobertaAkemiSinoaraEtAl-Text mining and semantics-AMS.pdf:pdf},
issn = {1678-4804},
journal = {Journal of the Brazilian Computer Society},
month = {jun},
number = {1},
pages = {9},
title = {{Text mining and semantics: a systematic mapping study}},
url = {https://doi.org/10.1186/s13173-017-0058-7},
volume = {23},
year = {2017}
}
@inproceedings{7816452,
author = {Wu, H and Shi, L and Chen, C and Wang, Q and Boehm, B},
booktitle = {2016 IEEE International Conference on Software Maintenance and Evolution (ICSME)},
doi = {10.1109/ICSME.2016.87},
file = {:Users/olga/proys/0-olvegamphd/1. Research/SLR/MSandSLR/Examples/4. SwMaintenance/2016-HongWuEtAl-Maintenance Effort Estimation for Open Source Software-SLR.pdf:pdf},
keywords = {Data mining,Estimation,Maintenance engineering,Measurement,OSS,Planning,Protocols,Software,bug fixing,maintenance activity time prediction,maintenance effort estimation,open source software,people related metrics,program debugging,public domain software,software maintenance,software metrics,source code measurements},
month = {oct},
pages = {32--43},
title = {{Maintenance Effort Estimation for Open Source Software: A Systematic Literature Review}},
year = {2016}
}
@article{DBLP:journals/ese/DitMVPC15,
author = {Dit, Bogdan and Moritz, Evan and V{\'{a}}squez, Mario Linares and Poshyvanyk, Denys and Cleland-Huang, Jane},
doi = {10.1007/s10664-014-9339-3},
file = {:Users/olga/proys/0-olvegamphd/1. Research/SLR/MSandSLR/Examples/4. SwMaintenance/2014-BogdanDitOthersAndMLEtAl-Xxxx in software evolution and maintenance using TraceLab Component Library.pdf:pdf},
journal = {Empirical Software Engineering},
number = {5},
pages = {1198--1236},
title = {{Supporting and accelerating reproducible empirical research in software evolution and maintenance using TraceLab Component Library}},
url = {https://doi.org/10.1007/s10664-014-9339-3},
volume = {20},
year = {2015}
}
@article{KRATZKE20171,
author = {Kratzke, Nane and Quint, Peter-Christian},
doi = {https://doi.org/10.1016/j.jss.2017.01.001},
file = {:Users/olga/proys/0-olvegamphd/1. Research/SLR/MSandSLR/Examples/3. Cloud/2017-Nane KratzkeAndPeterChristianQuint-Understanding cloud-native applications after 10 years of cloud-sms.pdf:pdf},
issn = {0164-1212},
journal = {Journal of Systems and Software},
keywords = {CNA,Cloud-native application,Elastic platform,Microservice,Pattern,Self service,Softwareization,Systematic mapping study},
pages = {1--16},
title = {{Understanding cloud-native applications after 10 years of cloud computing - A systematic mapping study}},
url = {http://www.sciencedirect.com/science/article/pii/S0164121217300018},
volume = {126},
year = {2017}
}
@article{DBLP:journals/bdr/MilaniN17,
author = {Milani, Bahareh Alami and Navimipour, Nima Jafari},
doi = {10.1016/j.bdr.2017.06.003},
file = {:Users/olga/proys/0-olvegamphd/1. Research/SLR/MSandSLR/Examples/3. Cloud/2017-BaharedAlamiMilaniEtAl-DataReplicationTechniquesinTheCloudEnvironments.pdf:pdf},
journal = {Big Data Research},
pages = {1--7},
title = {{A Systematic Literature Review of the Data Replication Techniques in the Cloud Environments}},
url = {https://doi.org/10.1016/j.bdr.2017.06.003},
volume = {10},
year = {2017}
}
@article{DBLP:journals/ajis/SyedBFS18,
author = {Syed, Rehan and Bandara, Wasana and French, Erica and Stewart, Glenn},
file = {:Users/olga/proys/0-olvegamphd/1. Research/SLR/MSandSLR/Examples/2. BPM/2018-RehanSyed-Et-Al-Critical SuccessFactorsofBPMinPublicSectors-SLR.pdf:pdf},
journal = {Australasian J. of Inf. Systems},
title = {{Getting it right! Critical Success Factors of {\{}BPM{\}} in the Public Sector: {\{}A{\}} Systematic Literature Review}},
url = {http://journal.acs.org.au/index.php/ajis/article/view/1265},
volume = {22},
year = {2018}
}
@article{Macedo2017,
author = {Macedo, Ademir and Silva, Denis},
doi = {10.1016/j.chb.2016.10.016},
file = {:Users/olga/proys/0-olvegamphd/1. Research/SLR/MSandSLR/Examples/2. BPM/2016-AdemirMacedoNascimento-A SMSonUsingSocialMediaForBPImprovement-ComputerInHumanBehavior.pdf:pdf},
issn = {0747-5632},
journal = {Computers in Human Behavior},
keywords = {business process improvement},
pages = {670--675},
publisher = {Elsevier Ltd},
title = {{Computers in Human Behavior A systematic mapping study on using social media for business process improvement}},
url = {http://dx.doi.org/10.1016/j.chb.2016.10.016},
volume = {73},
year = {2017}
}
@inproceedings{DBLP:conf/sccc/GaleanoCMG16,
author = {Galeano, Iris and Casariego, Jorge and Merln, Mauricio and Gonz{\'{a}}lez, Magal$\backslash$'$\backslash$i},
booktitle = {35th International Conference of the Chilean Computer Science Society, {\{}SCCC{\}} 2016, Valpara{\{}$\backslash$'{\{}$\backslash$i{\}}{\}}so, Chile, October 10-14, 2016},
doi = {10.1109/SCCC.2016.7836006},
file = {:Users/olga/proys/0-olvegamphd/1. Research/SLR/MSandSLR/Examples/Mobile/2016-IrisGaleanoEtAl-Mobile Application Development Approaches-SMS.pdf:pdf},
pages = {1--12},
title = {{Mobile application development approaches: {\{}A{\}} systematic mapping study}},
url = {https://doi.org/10.1109/SCCC.2016.7836006},
year = {2016}
}
@article{7583740,
abstract = {In parallel with the meteoric rise of mobile software, we are witnessing an alarming escalation in the number and sophistication of the security threats targeted at mobile platforms, particularly Android, as the dominant platform. While existing research has made significant progress towards detection and mitigation of Android security, gaps and challenges remain. This paper contributes a comprehensive taxonomy to classify and characterize the state-of-the-art research in this area. We have carefully followed the systematic literature review process, and analyzed the results of more than 300 research papers, resulting in the most comprehensive and elaborate investigation of the literature in this area of research. The systematic analysis of the research literature has revealed patterns, trends, and gaps in the existing literature, and underlined key challenges and opportunities that will shape the focus of future research efforts. {\textcopyright} 2016 IEEE.},
author = {Sadeghi, Alireza and Bagheri, Hamid and Garcia, Joshua and Malek, Sam},
doi = {10.1109/TSE.2016.2615307},
file = {:Users/olga/proys/0-olvegamphd/1. Research/SLR/MSandSLR/Examples/Mobile/2017-A-SadeghiEtAl-IEEETransactionsOnSE-ATaxonomyAndxxForSecAssesOfAndSoft.pdf:pdf},
isbn = {0098-5589 VO - 43},
issn = {00985589},
journal = {IEEE Transactions on Software Engineering},
keywords = {Taxonomy and survey,android platform,program analysis,security assessment},
month = {jun},
number = {6},
pages = {492--530},
title = {{A Taxonomy and Qualitative Comparison of Program Analysis Techniques for Security Assessment of Android Software}},
volume = {43},
year = {2017}
}
