@inproceedings{DBLP:conf/ease/PetersenFMM08,
author = {Petersen, Kai and Feldt, Robert and Mujtaba, Shahid and Mattsson, Michael},
booktitle = {12th International Conference on Evaluation and Assessment in Software Engineering, {\{}EASE{\}} 2008, University of Bari, Italy, 26-27 June 2008},
file = {:Users/olga/proys/0-olvegamphd/1. Research/SLR/Theory/2008-PetersenEtAl-MS in SE-EASE2008.pdf:pdf},
title = {{Systematic Mapping Studies in Software Engineering}},
url = {http://ewic.bcs.org/content/ConWebDoc/19543},
year = {2008}
}
@article{DBLP:journals/jss/BreretonKBTK07,
author = {Brereton, Pearl and Kitchenham, Barbara A. and Budgen, David and Turner, Mark and Khalil, Mohamed},
doi = {10.1016/j.jss.2006.07.009},
file = {:Users/olga/proys/0-olvegamphd/1. Research/SLR/Theory/2007-Brereton-KitchenhamEtAl-Lessons from applying SLR in SE.pdf:pdf},
journal = {Journal of Systems and Software},
number = {4},
pages = {571--583},
title = {{Lessons from applying the systematic literature review process within the software engineering domain}},
url = {https://doi.org/10.1016/j.jss.2006.07.009},
volume = {80},
year = {2007}
}
@misc{Kitchenham07guidelinesfor,
author = {Kitchenham, Barbara A. and Charters, S},
file = {:Users/olga/proys/0-olvegamphd/1. Research/SLR/Theory/2007-Kitchenham-Guidelines for performing Systematic Literature Reviews in SE.pdf:pdf},
title = {{Guidelines for performing Systematic Literature Reviews in Software Engineering}},
url = {https://www.elsevier.com/{\_}{\_}data/promis{\_}misc/525444systematicreviewsguide.pdf},
year = {2007}
}
@inproceedings{DBLP:conf/icse/KitchenhamDJ04,
author = {Kitchenham, Barbara A. and J{\o}rgensen, Tore Dyb{\aa}and Magne},
booktitle = {26th International Conference on Software Engineering {\{}(ICSE{\}} 2004), 23-28 May 2004, Edinburgh, United Kingdom},
doi = {10.1109/ICSE.2004.1317449},
editor = {Finkelstein, Anthony and Estublier, Jacky and Rosenblum, David S},
file = {:Users/olga/proys/0-olvegamphd/1. Research/SLR/Theory/2004-KitchenhamEtAl-EvidenceBasedSE.pdf:pdf},
isbn = {0-7695-2163-0},
pages = {273--281},
publisher = {{\{}IEEE{\}} Computer Society},
title = {{Evidence-Based Software Engineering}},
url = {https://doi.org/10.1109/ICSE.2004.1317449},
year = {2004}
}
@book{Booth2012,
abstract = {Conducting any type of research project without conducting a literature review can be likened to travelling to a strange and exotic country but never coming out of your hotel room. How will you convince your friends back home that you truly sampled the delights of this exotic destination? Granted you may reach your des- tination, you may even achieve the occasional moment of insight but you will be starved of so many valuable moments of discovery. It may seem to an outsider that you have never even travelled at all! Without a literature review, you will not be able to understand your topic fully. You will not be able to identify what has already been researched and what remains to be explored, and you will deny yourself valuable insights into those methods that are or are not appropriate for investigation of your topic. You will not only face the danger of reinventing the wheel but, even more critically, you will run the risk of ‘reinventing the flat tyre'! What},
address = {London},
archivePrefix = {arXiv},
arxivId = {egerg},
author = {Booth, Andrew and Papaioannou, Diana and Sutton, Anthea},
doi = {http://dx.doi.org/10.1108/17506200710779521},
eprint = {egerg},
file = {:Users/olga/proys/0-olvegamphd/1. Research/SLR/Theory/2012-AndrewBoothEtAl-SystematicApproachesToASuccessfulLR.pdf:pdf},
isbn = {978-0-85702-134-2},
pages = {279},
publisher = {SAGE PUBLICATIONS, INC.},
title = {{SYSTEMATIC APPROACHES to a SUCCESFUL LITERATURE REVIEW}},
url = {https://www.researchgate.net/profile/Andrew{\_}Booth/publication/235930866{\_}Systematic{\_}Approaches{\_}to{\_}a{\_}Successful{\_}Literature{\_}Review/links/55f89fae08aec948c4837066/Systematic-Approaches-to-a-Successful-Literature-Review.pdf},
year = {2012}
}
@article{Kitchenham2011,
abstract = {Context: We are strong advocates of evidence-based software engineering (EBSE) in general and systematic literature reviews (SLRs) in particular. We believe it is essential that the SLR methodology is used constructively to support software engineering research. Objective: This study aims to assess the value of mapping studies which are a form of SLR that aims to identify and categorise the available research on a broad software engineering topic. Method: We used a multi-case, participant-observer case study using five examples of studies that were based on preceding mapping studies. We also validated our results by contacting two other researchers who had undertaken studies based on preceding mapping studies and by assessing review comments related to our follow-on studies. Results: Our original case study identified 11 unique benefits that can accrue from basing research on a preceding mapping study of which only two were case specific. We also identified nine problems associated with using preceding mapping studies of which two were case specific. These results were consistent with the information obtained from the validation activities. We did not find an example of an independent research group making use of a mapping study produced by other researchers. Conclusion: Mapping studies can save time and effort for researchers and provide baselines to assist new research efforts. However, they must be of high quality in terms of completeness and rigour if they are to be a reliable basis for follow-on research. {\textcopyright} 2010 Elsevier B.V. All rights reserved.},
author = {Kitchenham, Barbara A. and Budgen, David and {Pearl Brereton}, O.},
doi = {10.1016/j.infsof.2010.12.011},
file = {:Users/olga/proys/0-olvegamphd/1. Research/SLR/Theory/2011-Kitchenham-Using mapping studies as the basis for further research – A participant-observer-IST.pdf:pdf},
isbn = {0950-5849},
issn = {09505849},
journal = {Information and Software Technology},
keywords = {Case study,Mapping studies,Software engineering,Systematic literature review},
title = {{Using mapping studies as the basis for further research - A participant-observer case study}},
year = {2011}
}
