%% Abstract
%% ========

\begin{abstract}

\textit{Context:} Software Evolution implies an effort in making the constant changes, that must be controlled, from their estimate until their realization. Having strategies and tools to manage traceability between software artifacts improves estimates and facilitates change realization, \Olga{list some traceability cases} however, this is an area in study. 

\textit{Objective:} The aim of this systematic review is to examine existing literature for the traceability in software development from BPMN models to source code, their approaches, tools, target technologies, scope and application, effective assessments, open issues and future directions\Olga{Mario, please, could you check this paragraph? }. 

\textit{Method:} We conducted a systematic mapping, with the next steps: (i) we selected the most common databases that contain software area publications to perform the search, (ii) we mixed several keywords and phrases related to software evolution and BPMN, for constructing the query string; next, (iii) we applied a screening and a inclusion and exclusion evaluation to collect the final papers for analyzing.   

\textit{Results:} the analysis of our \colorbox{yellow}{ \#} resulting papers showed us geographic localization of trends in the area, authors and institutions working on it, industries and characteristic of them, where the use of BPMN and traceability is being applied, and ...   

\textit{Conclusion:} The traceability from BPMN is an emerging area of study, it involves concerns as levels of BPMN models traceability, links among requirements and software artifacts, \Olga{are you writing in Spanish???? please reduce your sentences. }]some frameworks for automatically generate documentation that presents the relations among design and software artifacts    

\end{abstract}

\begin{keyword} %
    Business Process Models \sep BPMN \sep Traceability
    %
    %% MSC codes here, in the form: \MSC code \sep code
    %% or \MSC[2008] code \sep code (2000 is the default)
\end{keyword}
