%% Introduction
%% ============

\section{Introduction}
\label{sec:introduction}

In the task of evolving the software is essential to identify, in the set of artifacts that compose the software, pieces to change and the change impact; in this area, the traceability between artifacts in the software development process enable to identify the pieces, analyze the change impact and make it. However, the required cost, effort and discipline to create and manage the trace between artifacts, in fast evolving systems, can be extremely high. The involved artifacts depends on the development software process that define the sequence and relationships between the artifacts. \textit{una de las tendencias es partir de los BPMN, como activos de información centrales, que guían la elicitación de requerimientos, el diseño y la construcción del software }. Therefore, we are interested in finding out "what are the existing approaches to manage traceability from BPMN models to source code?". The purpose of this study is to answer the above question by systematically reviewing the current status of traceability involving BPMN to model the business processes and using them for developing the software that will support them. To achieve this, the review is divided into the following sections. In Section X we describe and analyze main subjects of our research. Section Y presents our research method, followed by results and data analysis in Section Z. Section A is intended to answer our research questions and Section B is where we present our conclusions. 
