%% Background and related work. 
%% ============

\section{Background and related work}

Here will be a description of previous works that motivated this one and related works of SLR on traceability on software development. 

