%% Research Methodology. 
%% ============

\section{Research Methodology}

We followed the guideline proposed by Kitchenham[ref1- la general],[ref2- la de SE] and the application made by Tiwari, Xxxx, and Yxxx to SLR papers. So, we defined the \textit{Need to conduct the literature review,Research Questions, Sources, Queries, Inclusion and Exclusion criteria} and \textit{Data Extraction Form}: 

\begin{enumerate}[label={\alph*)}]
	\item Need to conduct the literature review: After studying the systemtic literature review on software evolution, we found that traceability is one of the open issues. In order to address traceability we must delimit the set of artifacts involved in the software process development. Due the BPMN has been widely used by organizations for understanding and communicating their busnisses processes [esdebp Introduction 1, 2, 3] and BPMN can help developers to understand the processes of an organization [esdebp 31] we are interested in the traceability from BPMN to source code. We want to know what approaches exist in literature that begin the traceabilitiy management in BPMN models and follows until reaching the source code.  
	\item Research Questions. To satisfy the previous stated necessity, we formulate the next research questions: 
	
\begin{enumerate}
	\item [RQ1] What are the existing approaches to manage traceability from BPMN models to source code?
	\item [RQ2] What are the artifacts that can be traced in these approaches? 
	\item [RQ3] What are the (manual or automatic) techniques and tools proposed to manage the traces in the identified approaches?
	\item[RQ4] How have the approaches identified in RQ1 been evaluated, and what was the outcome?. 
\end{enumerate}

	\item Sources 
	
	We selected the following databases: DBLP, ACM Digital Library,  IEEE Xplore, Science Direct, Scopus, Web of Science and Google Academic 
	%% Springer Link. We didn't search on it because the search is done in all the text (including even footnotes ) so the results are so big and very prone to be "false positives". Additionally, Web of Science, ACM digital Library and Scopus indexe Springer. (See http://mjl.clarivate.com/publist_sciex.pdf for Web of Science list, ot you can see the Information on Abstracting and Indexing of Springer, at: https://www.springer.com/gp/computer-science/lncs/information-on-abstracting-and-indexing/799288 )
	
	\item Inclusion and Exclusion criteria. 
	
	\begin{enumerate}
		\item[(I)] All papers published in English language; 
		\item[(I)] Available in the web; 
		\item[(I)] Published between 2004 (year of BPMN publication )and 2018; 
		\item[(I)] The metadata (title and abstract) contains the search string; 
		----
		\item[(E)]  Papers not published in English language; 
		\item[(E)] Paper does not have any relation with traceability from BPMN to source code approaches; 
		\item[(E)] Papers not capable of answering research question; 
		\item[(E)]Identical studies (Latest paper is included)
	\end{enumerate}  

	\item Data Extraction Form. 
	
	(For this section I have the initial question that have some specific data as tools, technologies, scope of the traceability, artifacts involved, methodology of software development.  I have a pair of data extraction forms to guide our form)
	
\end{enumerate}  

\begin{description}

	
	\item[Query:]
	(1) \textit{(``bpm" or ``bpmn") and (``trace" or ``traceability")}
	(2) \textit{(``bpm" or ``bpmn") and (``trace" or ``traceability") and ``source code"}
	
	\item[Search Results:]
	The queries were performed at September 15 of 2018. 
	The \tabref{tab:sources} summarizes the queries used and the number of papers obtained in each database. \Olga{the numbers must be corrected. IEEE only has in total fifty results}
	
\end{description}


\begin{table*}[ht]
	\centering
	\caption{Sources}
	\label{tab:sources}
	\begin{tabular}{ l p{0.6\textwidth} r r}
		
		\hline
		
		\textbf{Database}  
		& \textbf{Query} 
		& \textbf{p/query } 
		& \textbf{p/database}\\
		
		\hline
		
		DBLP 
		& \texttt{bpm trace}
		& 5\\
		
		& \texttt{bpm traceability}
		& 0\\
		
		& \texttt{bpmn trace}
		& 0 \\
		
		& \texttt{bpmn traceability}
		& 0 \\
		
		& \texttt{bpm trace source code}
		& 0\\
		
		& \texttt{bpmn trace source code}
		& 0\\
		
		\hline
		
		IEEE 
		& \texttt{(bpm OR bpmn) AND (trace OR traceability)}
		& 658 \\
		
		& \texttt{(bpm OR bpmn) AND (trace OR traceability) AND source AND code}
		& 77 \\
		
		\hline
		
		ACM 
		& \texttt{+(bpm bpmn) +(trace traceability) }
		& 10 \\
		
		& \texttt{+(bpm bpmn) +(trace traceability) +source +code}
		& 0 \\
		
		\hline
		
		Springer\footnote{Using the filter: Articles, Computer Science, English} 
		& \texttt{+(bpm bpmn) +(trace traceability) }
		& 75 \\
		
		& \texttt{+(bpm bpmn) +(trace traceability) +source +code}
		& 37 \\
		
		\hline
		
	\end{tabular}
\end{table*}