@INPROCEEDINGS{6345809, 
author={J. Cleland-Huang and P. Mäder and M. Mirakhorli and S. Amornborvornwong}, 
booktitle={2012 20th IEEE International Requirements Engineering Conference (RE)}, 
title={Breaking the big-bang practice of traceability: Pushing timely trace recommendations to project stakeholders}, 
year={2012}, 
volume={}, 
number={}, 
pages={231-240}, 
abstract={In many software intensive systems traceability is used to support a variety of software engineering activities such as impact analysis, compliance verification, and requirements validation. However, in practice, traceability links are often created towards the end of the project specifically for approval or certification purposes. This practice can result in inaccurate and incomplete traces, and also means that traceability links are not available to support early development efforts. We address these problems by presenting a trace recommender system which pushes recommendations to project stakeholders as they create or modify traceable artifacts. We also introduce the novel concept of a trace obligation, which is used to track satisfaction relations between a target artifact and a set of source artifacts. We model traceability events and subsequent actions, including user recommendations, using the Business Process Modeling Notation (BPMN). We demonstrate and evaluate the efficacy of our approach through an illustrative example and a simulation conducted using the software engineering artifacts of a robotic system for supporting arm rehabilitation. Our results show that tracking trace obligations and generating trace recommendations throughout the active phases of a project can lead to early construction of traceability knowledge.}, 
keywords={certification;program diagnostics;recommender systems;project stakeholders;software intensive systems;impact analysis;compliance verification;requirements validation;traceability links;approval purposes;certification purposes;trace recommender system;traceable artifacts;satisfaction relation tracking;target artifact;source artifact;traceability events;Business Process Modeling Notation;BPMN;software engineering artifacts;robotic system;arm rehabilitation;trace obligation tracking;trace recommendation generation;traceability knowledge;big-bang practice;trace obligation;Unified modeling language;Educational institutions;Hazards;Software;Monitoring;Recommender systems;USA Councils;requirements traceability;maintenance;trace obligation}, 
doi={10.1109/RE.2012.6345809}, 
ISSN={2332-6441}, 
month={Sept},}
@INPROCEEDINGS{7845098, 
author={G. Bulbun and H. M. A. Shahzada}, 
booktitle={2016 Sixth International Conference on Innovative Computing Technology (INTECH)}, 
title={BPMN process model checking using traceability}, 
year={2016}, 
volume={}, 
number={}, 
pages={694-699}, 
abstract={Model transformation is a method for transforming elements of one Meta model into other Meta model elements. System like software or business model checking is significant research domain. Question is that when Model Transformation is performed for transforming a model to another model how much accurately it was performed. There is a method that I have used is Traceability to find out that natural language specifications accurately transformed to proposed business process model. Traceability is a method to find out that any specifications of natural language accurately transformed to proposed business process model. Traceability makes easy for users to trace the weight between different software engineering artifacts. Typically technique used for model checking very helpful to verify the correctness and accuracy of properties in a model. Our presented work presents an implementation of Traceability, a mechanism used to keep record between the Source model and Target model elements in model transformation framework. Traceability is a mechanism that can be used for instance level reverse transformation automatically. This type of applications for Traceability is essential for model transformation such as Semantics of Business Vocabulary and Rules (SBVR) to Business Process Modeling Notation (BPMN)· Our presented approach is inspired by Query View Transformation (QVT) that is formulated as an algorithm. This paper also reports on a case study that is based on model transformation in SBVR to BPMN, which uses new version of SiTra.}, 
keywords={business data processing;formal specification;program diagnostics;program verification;SiTra;QVT;query view transformation;business process modeling notation;SBVR;semantics of business vocabulary and rules;instance level reverse transformation;software engineering artifacts;natural language specifications;meta model elements;model transformation;traceability;BPMN process model checking;Unified modeling language;Business;Model checking;Transforms;Process modeling;Software;Vocabulary;Business Process Modeling Notation;Semantic of Business Vocabulary and Rules;Query View Transformation}, 
doi={10.1109/INTECH.2016.7845098}, 
ISSN={}, 
month={Aug},}
@ARTICLE{8039478, 
author={H. Yan and P. Van Gorp and U. Kaymak and X. Lu and L. Ji and C. C. Chiau and H. H. M. Korsten and H. Duan}, 
journal={IEEE Journal of Biomedical and Health Informatics}, 
title={Aligning Event Logs to Task-Time Matrix Clinical Pathways in BPMN for Variance Analysis}, 
year={2018}, 
volume={22}, 
number={2}, 
pages={311-317}, 
abstract={Clinical pathways (CPs) are popular healthcare management tools to standardize care and ensure quality. Analyzing CP compliance levels and variances is known to be useful for training and CP redesign purposes. Flexible semantics of the business process model and notation (BPMN) language has been shown to be useful for the modeling and analysis of complex protocols. However, in practical cases one may want to exploit that CPs often have the form of task-time matrices. This paper presents a new method parsing complex BPMN models and aligning traces to the models heuristically. A case study on variance analysis is undertaken, where a CP from the practice and two large sets of patients data from an electronic medical record (EMR) database are used. The results demonstrate that automated variance analysis between BPMN task-time models and real-life EMR data are feasible, whereas that was not the case for the existing analysis techniques. We also provide meaningful insights for further improvement.}, 
keywords={business data processing;health care;medical computing;medical information systems;CPs;CP compliance levels;variances;CP redesign purposes;flexible semantics;business process model;modeling analysis;complex protocols;task-time matrices;complex BPMN models;electronic medical record database;automated variance analysis;BPMN task-time models;real-life EMR data;event logs;task-time matrix clinical pathways;healthcare management tools;variance analysis;business process model and notation language;Logic gates;Hidden Markov models;Semantics;Analytical models;Hospitals;Computational modeling;Biological system modeling;Alignment;BPMN;clinical pathway;variance analysis}, 
doi={10.1109/JBHI.2017.2753827}, 
ISSN={2168-2194}, 
month={March},}
@INPROCEEDINGS{4440089, 
author={W. Wittmer and A. S. Fisher and D. J. Martin and J. J. Sebek}, 
booktitle={2007 IEEE Particle Accelerator Conference (PAC)}, 
title={Detection of instrumental drifts in the PEP-II LER BPM system}, 
year={2007}, 
volume={}, 
number={}, 
pages={4261-4263}, 
abstract={During the last PEP-II run a major goal was to bring the Low-Energy Ring optics as close as possible to the design. A large number of BPMs exhibited sudden artificial jumps that interfered with this effort. The source of the majority of these jumps had been traced to the filter-isolator boxes (FIBs) near the BPM buttons. A systematic approach to find and repair the failing units had been developed and implemented. Despite this effort, the instrumental orbit jumps never completely disappeared. To trace the source of this behavior a test setup, using a spare Bergoz MX-BPM processor (kindly provided by SPEAR III at SSRL), was connected in parallel to various PEP-II BPM processors. In the course of these measurements a slow instrumental orbit drift was found which was clearly not induced by a moving positron beam. Based on the size of the system and the limited time before PEP-II closes in Oct. 2008, an accelerator improvement project was initiated to install BERGOZ BPM-MX processors close to all sextupoles.}, 
keywords={beam handling techniques;electron optics;particle beam diagnostics;storage rings;instrumental drifts;PEP II LER BPM system;beam position monitor;low-energy ring optics;filter-isolator boxes;Bergoz MX-BPM processor;Instruments;Optical feedback;Testing;Extraterrestrial measurements;Optical distortion;Optical filters;Particle beam optics;Optical design;Positrons;Electron accelerators}, 
doi={10.1109/PAC.2007.4440089}, 
ISSN={1944-4680}, 
month={June},}
@INPROCEEDINGS{7065876, 
author={T. Djatna and A. Ginantaka}, 
booktitle={2014 International Conference on Advanced Computer Science and Information System}, 
title={An analysis and design of frozen shrimp traceability system based on digital business ecosystem}, 
year={2014}, 
volume={}, 
number={}, 
pages={157-163}, 
abstract={Traceability system is one of the most critical requirements in logistic information systems and the supply chain risk management for both global food safety and quality assurance. Realtime documentation from the earlier stages of production process enabled the two way process of traceability. This paper presented an analysis and design for traceability system of frozen Vanname shrimp based on digital business ecosystems (DBE) model. Business Process Model Notation (BPMN 2.0) was the primary tool in analyzing the task for capturing and transferring data processing between traceable units in each layer of DBE. Business process analysis helped to understand the capturing steps as the main element within such traceability system. The results of the analysis showcased how traceability system work in digital business ecosystem which involved on dispersed stakeholders. Manual data transformation to the digital system was provided by stakeholders using digital species metaphors. The requirement for factor analysis was computed with Relief method to select the most important attribute to capture. Our evaluation showed that the proposed system was able for estimating water salinity and related hatchery parameters changing, such as broodstock ID which utilized as key code. Current results showed the readiness of application to transfer into real world operation.}, 
keywords={business process re-engineering;electronic commerce;food processing industry;food safety;information systems;logistics;quality control;risk management;supply chain management;frozen shrimp traceability system;digital business ecosystem;critical requirements;logistic information systems;supply chain risk management;global food safety;quality assurance;realtime documentation;production process;frozen Vanname shrimp;DBE model;business process model notation;BPMN 2.0;factor analysis;relief method;Ecosystems;Supply chains;Indexes;Documentation;Feeds;traceability;digital business ecosystem;traceable unit;digital species}, 
doi={10.1109/ICACSIS.2014.7065876}, 
ISSN={}, 
month={Oct},}
@INPROCEEDINGS{8432190, 
author={V. Yadav and R. K. Joshi and S. Ling}, 
booktitle={2018 IEEE International Conference on Software Architecture Companion (ICSA-C)}, 
title={A Tool for Traceable Evolution of Process Architectures}, 
year={2018}, 
volume={}, 
number={}, 
pages={101-106}, 
abstract={Evolving process architectures involves incremental enhancements to process components and inter-connections with time. In order to keep track of evolution of both parts and the whole, traceability through this evolution over a time continuum is essential. The paper presents a tool to manage and reason through evolution of process architectures. The tool uses graph based analysis techniques to facilitate reasoning through continuous modifications made to evolving process architecture. It implements a technique called Process Edification, achieving evolution and its traceability around both parts and the whole. The ideas behind the tool are illustrated and the tool is demonstrated with the help of a case of an evolving BPMN process.}, 
keywords={business data processing;graph theory;program diagnostics;software architecture;process architectures;inter-connections;traceability;Process Edification;graph based analysis;BPMN process;software systems;model-driven development;traceable business process evolution;BPEM;Tools;Computer architecture;XML;Cognition;Software;Business;Monitoring;BusinessProcessArchitecture;TraceableEvolution;BPMN;ForwardTraceability;BackwardTraceability;ProcessEdification}, 
doi={10.1109/ICSA-C.2018.00035}, 
ISSN={}, 
month={April},}
@INPROCEEDINGS{8076744, 
author={U. J. Mohan and R. Muthaiah}, 
booktitle={2017 International Conference on Networks Advances in Computational Technologies (NetACT)}, 
title={Calculations of signal length mismatch and trace length for printed circuit board [PCB] design}, 
year={2017}, 
volume={}, 
number={}, 
pages={74-79}, 
abstract={In-house technology for digital beam position measurement is being developed for Indus-2 Synchrotron radiation source. FPGA based digital processing electronics is being designed to acquire the signal from 4-electrode BPM device using 4-channel ADC. These ADC will be calibrated by the spectrum analysis of the input signal. In this paper, High Speed Printed Circuit Board [PCB] will be designed using Spartan 6 FPGA module. The paper consists of ADC Expansion Module, Gigabit Ethernet Expansion Module, and HDMI Transmitter Expansion Module. These expansion modules are interface to FPGA. Two parameters calculations, length mismatch and trace length are important for PCB Design. After PCB Design, code simulation and analysis will be done by Xilinx Software.}, 
keywords={analogue-digital conversion;calibration;circuit CAD;field programmable gate arrays;peripheral interfaces;position measurement;printed circuit design;synchrotron radiation;signal length mismatch;trace length;In-house technology;digital beam position measurement;Indus-2 Synchrotron radiation source;digital processing electronics;4-electrode BPM device;4-channel ADC;spectrum analysis;High Speed Printed Circuit Board;Spartan 6 FPGA module;ADC Expansion Module;Gigabit Ethernet Expansion Module;HDMI Transmitter Expansion Module;parameters calculations;PCB Design;printed circuit board design;code simulation;Xilinx Software;Pins;Clocks;Transmitters;Field programmable gate arrays;Receivers;Timing;Printed circuits;Spartan 6 FPGA Module;ADC Expansion Module;Gigabit Ethernet Expansion Module;HDMI Transmitter Expansion Module}, 
doi={10.1109/NETACT.2017.8076744}, 
ISSN={}, 
month={July},}
@INPROCEEDINGS{5633741, 
author={G. Mpardis and T. Kotsilieris}, 
booktitle={2010 Developments in E-systems Engineering}, 
title={Bank Loan Processes Modelling Using BPMN}, 
year={2010}, 
volume={}, 
number={}, 
pages={239-242}, 
abstract={The development of products and IT services in bank sector, including the number and the complexity of processes required to operate efficiently, have had important improvements. The work that is presented in this paper is focused on the modelling of business processes that a banking organization follows, during the procedures of a loan request. These activities are modeled with the aim to trace time-consuming processes, which cause delays to the total procedure. The methodology that is used for the Bank loan processes is the Business Process Modelling Notation (BPMN). Objectives of this work are: reduction in the duration of implementation of enterprising process, reduction of implementation time, reduction of cost, improvement of quality. Through the application of BPM and the use of process-oriented IT systems (BPM systems using BPEL code) bank performance of loan processes could be increased substantially. The proposed system will help in the synchronized selection and effective correlation of all information, so as to result in the creation of a centralized knowledge base, through the dynamic depiction of important Key Performance Indicator networks. Furthermore, for modelling and assessment of loan process effectiveness purposes and in order to model in the best way the analyzed simulation results, some specific KPIs are proposed in order to measure and assess BPMN-based processes.}, 
keywords={bank data processing;business data processing;bank loan process modelling;BPMN;business process modelling notation;enterprising process;process-oriented IT system;BPEL code;centralized knowledge base;key performance indicator network;Biological system modeling;Organizations;Delay;Standards organizations;Unified modeling language;Business Process Modelling;Business Process Modelling Notation;Key Performance Indicators;Decision Support System;Bank Loan Processes}, 
doi={10.1109/DeSE.2010.45}, 
ISSN={}, 
month={Sept},}
@INPROCEEDINGS{7559664, 
author={J. Bustos-Jiménez and C. Saint-Pierre and A. Graves}, 
booktitle={2014 33rd International Conference of the Chilean Computer Science Society (SCCC)}, 
title={Applying Process Mining Techniques to DNS Traces Analysis}, 
year={2014}, 
volume={}, 
number={}, 
pages={12-16}, 
abstract={One of the key technologies on the Internet is the DNS protocol. While many studies have taken a statistical approach, the representation of DNS traces as a graph has not received enough attention. In this position paper we present our work of applying Process Mining (PM) techniques to study DNS traffic. Process Mining has been successfully used to understand processes on the enterprise as part of Business Process Management (BPM) analysis tools and techniques. Applying PM techniques allow us discovering unexpected behaviors in DNS operations such as spam botnet attacks. We show examples of the studies performed by our group and we also present new ideas for future work.}, 
keywords={business data processing;data mining;Internet;security of data;process mining;DNS traces analysis;Internet;business process management;BPM;analysis tools;spam botnet attacks;Servers;Data mining;Internet;Algorithm design and analysis;Protocols;Business;IP networks;Process Mining;DNS traces modeling}, 
doi={10.1109/SCCC.2014.9}, 
ISSN={1522-4902}, 
month={Nov},}
@INPROCEEDINGS{7521493, 
author={J. C. Moreno and M. M. Marciszack and J. P. F. Taurant}, 
booktitle={2016 11th Iberian Conference on Information Systems and Technologies (CISTI)}, 
title={Usability through Business Model}, 
year={2016}, 
volume={}, 
number={}, 
pages={1-6}, 
abstract={This is a proposal to identify usability specifications during the business process modeling using Business Process Model and Notation (BPMN) and Language Extended Lexicon (LEL). These specifications will be mapped to a structure called “Requirements Baseline” (Requirements Base Line), which describes the system's vocabulary using LEL, and scenaries to describe their behavior. Usability specifications will be introduced in stages using transformations, and specified as part of LEL's vocabulary. The use of LEL will allow to create a dictionary, which will contain all the usability specifications. The analyst will be able to integrate, evaluate, define and maintain the traceability of usability specifications in early stages during software process development.}, 
keywords={formal specification;human computer interaction;usability specification;business process model and notation;BPMN;language extended lexicon;requirements baseline;system vocabulary;LEL vocabulary;dictionary creation;software process development;Usability;Manuals;Vocabulary;ISO Standards;Proposals;Language Extended Lexicon;LEL;BPMN;Model Transformation;Usability}, 
doi={10.1109/CISTI.2016.7521493}, 
ISSN={}, 
month={June},}
@INPROCEEDINGS{6225947, 
author={C. Bartolini and A. Bertolino and G. De Angelis and A. Ciancone and R. Mirandola}, 
booktitle={2012 4th International Workshop on Principles of Engineering Service-Oriented Systems (PESOS)}, 
title={Non-functional analysis of service choreographies}, 
year={2012}, 
volume={}, 
number={}, 
pages={8-14}, 
abstract={A highly important aspect in service compositions is to guarantee the established Quality-of-Service (QoS). However, the modeling of non-functional properties of service choreographies is neglected in the OMG standard BPMN notation, so that other, separate languages should be used to specify QoS constraints and then traced back to the functional BPMN model. We introduced an approach called Q4BPMN by which non-functional requirements can be directly expressed within the BPMN model. This paper leverages Model Driven Engineering (MDE) techniques to automatically handle non-functional properties expressed with Q4BPMN in order to obtain information useful both to highlight intrinsic features of the service choreography and to detect possible model criticalities. Specifically, we transform a Q4BPMN model into the pivot KLAPER notation, on which we can directly exploit the analysis tools within the KLAPERSUITE environment. Hence this paper provides the first step towards automated non-functional analysis of service choreographies.}, 
keywords={business data processing;quality of service;service-oriented architecture;nonfunctional service choreographies analysis;service compositions;quality-of-service;BPMN notation;QoS constraints;functional BPMN model;Q4BPMN;model driven engineering techniques;pivot KLAPER notation;KLAPERSUITE environment;Unified modeling language;Analytical models;Companies;Reliability;Quality of service;Standards;Service Choreography;BPMN;non-functional requirements;KLAPER}, 
doi={10.1109/PESOS.2012.6225947}, 
ISSN={2156-793X}, 
month={June},}
@INPROCEEDINGS{8035053, 
author={R. McClatchey and A. Branson and J. Shamdasani and P. Emin}, 
booktitle={2017 International Conference on High Performance Computing Simulation (HPCS)}, 
title={Evolvable Systems for Big Data Management in Business}, 
year={2017}, 
volume={}, 
number={}, 
pages={28-31}, 
abstract={Big Data systems are increasingly having to be longer lasting, enterprise-wide and interoperable with other (legacy or new) systems. Furthermore many organizations operate in an external environment which dictates change at an unforeseeable rate and requires evolution in system requirements. In these cases system development does not have a definitive end point, rather it continues in a mutually constitutive cycle with the organization and its requirements. Also when the period of design is of such duration that the technology may well evolve or when the required technology is not mature at the outset, then the design process becomes considerably more difficult. Not only that but if the system must inter-operate with other systems then the design process becomes considerably more difficult. Ideally in these circumstances the design must also be able to evolve in order to react to changing technologies and requirements and to ensure traceability between the design and the evolving system specification. For interoperability Big Data systems need to be discoverable and to work with information about other systems with which they need to cooperate over time. We have developed software called CRISTAL-ISE that enables dynamic system evolution and interoperability for Big Data systems; it has been commercialised as the Agilium-NG BPM product and is outlined in this paper.}, 
keywords={Big Data;business data processing;data analysis;formal specification;open systems;organisational aspects;evolvable systems;big data management;system requirements;design process;evolving system specification;interoperability Big Data systems;dynamic system evolution;system development;CRISTAL-ISE software;Agilium-NG BPM product;Big Data;Semantics;Companies;Kernel;Interoperability;Description-driven systems;Big Data;object design;system evolution;traceability}, 
doi={10.1109/HPCS.2017.14}, 
ISSN={}, 
month={July},}
@INPROCEEDINGS{7360015, 
author={P. Bazán and J. M. Garro and R. Giandini and J. Diaz}, 
booktitle={2015 Latin American Computing Conference (CLEI)}, 
title={Mejora de la monitorización y ejecución de procesos de negocio con integración y socialización}, 
year={2015}, 
volume={}, 
number={}, 
pages={1-12}, 
abstract={The business process-oriented approach is an important aspect for organizations and receives great attention from the scientific community. Technological advances for incorporating new computational models distributed and social aspects in the execution of the business process and the tools that support it, have not kept pace with growth in providing tools to automate process management of business. The review of modern technological aspects in BPM - distribution processes and activities including social aspects related to execution - contributes to improve the results of business process deployment, execution and monitoring stages. This paper proposes a requirements specification for a prototype process management tool that incorporates aspects of distributed software to enrich execution traces and incorporate social features to its management.}, 
keywords={business data processing;social aspects of automation;business process integration monitoring;business process integration execution;business process socialization monitoring;business process socialization execution;business process management;BPM;distribution processes;business process deployment;process management tool;distributed software;execution traces;Software;Monitoring;Computational modeling;Web 2.0;Silicon;Business process management;BPM;Web 2.0;descomposición de procesos monitorización de procesos;cloud}, 
doi={10.1109/CLEI.2015.7360015}, 
ISSN={}, 
month={Oct},}
@INPROCEEDINGS{7907551, 
author={G. Cerullo and G. Guizzi and C. Massei and L. Sgaglione}, 
booktitle={2016 12th International Conference on Signal-Image Technology Internet-Based Systems (SITIS)}, 
title={Efficient Supply Chain Management: Traceability and Transparency}, 
year={2016}, 
volume={}, 
number={}, 
pages={750-757}, 
abstract={The development of SCM systems is a difficult activity, since it involves integrating critical business flows both within and among participating companies. The inherently difficulty of the problem is exacerbated by the business constraint (that almost invariably applies in the real world) that the investments made by individual companies throughout the years must be preserved. This maps to major design constraints, since SCM systems must be built around the preexisting ICT infrastructures of the individual companies and - also importantly - without affecting the local policies. We propose a federation-based approach to seamless and effective integration of legacy enterprise information systems into a unified SCM system. The proposed solution is implemented using a combination of Open Source BPM and cloud computing platform, and validated with respect to a real world use case taken from a research activity (namely: the GLOB-ID project) conducted cooperatively by academic and industrial parties.}, 
keywords={business data processing;cloud computing;food safety;information systems;public domain software;supply chain management;supply chain management;SCM systems;business constraint;investments;design constraints;ICT infrastructures;federation-based approach;legacy enterprise information systems;Open Source BPM;cloud computing platform;GLOB-ID project;industrial parties;academic parties;Companies;Supply chains;Safety;Feeds;Standards;Raw materials;Supply Chain Management;Cloud Computing;Business Process Management}, 
doi={10.1109/SITIS.2016.124}, 
ISSN={}, 
month={Nov},}
@INPROCEEDINGS{6616476, 
author={H. Sbai and M. Fredj and L. Kjiri}, 
booktitle={2013 ACS International Conference on Computer Systems and Applications (AICCSA)}, 
title={To trace and guide evolution in configurable process models}, 
year={2013}, 
volume={}, 
number={}, 
pages={1-4}, 
abstract={Today, research on business process management (BPM) outlines the importance of business process reuse through reference process models which are interested in capturing common practices of organizations. Consequently, reusing these reference process models stresses the necessity of managing a set of process variants. In this context, configurable process model solutions have been developed to facilitate customization of business process in a specific scenario. However, configurable process model should evolve in order to meet new business requirements. To address this issue, we propose a process patterns based approach for leading configurable process model evolution. For supporting traceability of the transition from a given version of a configurable process model to another, an evolution metamodel has been defined. In this paper, we present i) only one pattern of our proposed patterns system, the Activity substitution process pattern, and ii) a proposition of the evolution metamodel.}, 
keywords={business data processing;business process management;BPM;business process reusing;reference process models reusing;business process customization;process patterns based approach;configurable process model evolution;evolution metamodel;patterns system;activity substitution process pattern;Adaptation models;Business;Unified modeling language;Biological system modeling;Process control;Educational institutions;Context modeling;business process management;configurable process model;evolution;metamodel;process pattern}, 
doi={10.1109/AICCSA.2013.6616476}, 
ISSN={2161-5330}, 
month={May},}
@INPROCEEDINGS{7399099, 
author={H. Groefsema and N. v. Beest}, 
booktitle={2015 IEEE 8th International Conference on Service-Oriented Computing and Applications (SOCA)}, 
title={Design-Time Compliance of Service Compositions in Dynamic Service Environments}, 
year={2015}, 
volume={}, 
number={}, 
pages={108-115}, 
abstract={In order to improve the flexibility of information systems, an increasing amount of business processes is being automated by implementing tasks as modular services in service compositions. As organizations are required to adhere to laws and regulations, with this increased flexibility there is a demand for automated compliance checking of business processes. Model checking is a technique which exhaustively and automatically verifies system models against specifications of interest, e.g. A finite state machine against a set of logic formulas. When model checking business processes, existing approaches either cause large amounts of overhead, linearize models to such an extent that activity parallelization is lost, offer only checking of runtime execution traces, or introduce new and unknown logics. In order to fully benefit from existing model checking techniques, we propose a mapping from workflow patterns to a class of labeled transition systems known as Kripke structures. With this mapping, we provide pre-runtime compliance checking using well-known branching time temporal logics. The approach is validated on a complex abstract process which includes a deferred choice, parallel branching, and a loop. The process is modeled using the Business Process Model and Notation (BPMN) standard, converted into a colored Petri net using the workflow patterns, and subsequently translated into a Kripke structure, which is then used for verification.}, 
keywords={business data processing;finite state machines;formal verification;Petri nets;temporal logic;design-time compliance;colored Petri net;BPMN standard;branching time temporal logics;Kripke structure;labeled transition system;finite state machine;model checking;automated compliance checking;business process model and notation;dynamic service environment;service composition;Petri nets;Model checking;Color;Standards organizations;Organizations;Runtime;business process;service composition;compliance;verification;temporal logic;BPMN;colored Petri net;Kripke structure}, 
doi={10.1109/SOCA.2015.14}, 
ISSN={}, 
month={Oct},}
@INPROCEEDINGS{7783264, 
author={A. K. Mandal and A. Sarkar}, 
booktitle={2016 3rd International Conference on Computer and Information Sciences (ICCOINS)}, 
title={Service Oriented System design: Domain Specific Model based approach}, 
year={2016}, 
volume={}, 
number={}, 
pages={489-494}, 
abstract={Several design specifications of service oriented architecture (SOA) reflects that traceability is a desired feature among business process model and service based implementation. But most of the literatures have merely drawn any suitable correspondence between business process facets and service concepts for service based system design. This paper proposes a Domain Specific Model based approach for designing and development of Service Oriented System (SOS) to reduce the semantic gap between business process and corresponding service representation. For the purpose, firstly, the domain level concepts of SOS are defined from both business process and service representation perspectives. Moreover, a set of traceability rules are devised to draw the correspondence between the business process and service domain concepts of SOS. Further the proposed modelling concepts have been implemented using Generic Modelling Environment (GME) [13] to generate the instance of SOS model in Web Service Description Language (WSDL) and corresponding process description based on Business Process Modelling Notation (BPMN). The expressiveness of the proposed SOS model has been illustrated using suitable case study.}, 
keywords={business data processing;program diagnostics;service-oriented architecture;Web Services Business Process Execution Language;service oriented system design;domain specific model based approach;service oriented architecture;SOA;business process model;service based implementation;business process facets;service concepts;SOS;service representation;traceability rules;generic modelling environment;GME;Web service description language;WSDL;business process modelling notation;BPMN;Semantics;Unified modeling language;Computational modeling;Contracts;System analysis and design;Computers;Service Oriented System;Service Modelling;Business Process;Service Composition;Service Design}, 
doi={10.1109/ICCOINS.2016.7783264}, 
ISSN={}, 
month={Aug},}
@INPROCEEDINGS{5934786, 
author={M. Riebisch and S. Bode and Q. Farooq and S. Lehnert}, 
booktitle={2011 18th IEEE International Conference and Workshops on Engineering of Computer-Based Systems}, 
title={Towards Comprehensive Modelling by Inter-model Links Using an Integrating Repository}, 
year={2011}, 
volume={}, 
number={}, 
pages={284-291}, 
abstract={Model-based development techniques enable a high efficiency and the mastering of complexity. For many domains more than one model has to be used to express the relevant information. Many methods use different models without a tight coupling, with a high risk of inconsistencies. Other approaches are based on metamodel extension or unified metamodels, with a limited tool support as consequence. We present an approach for the interconnection between several models in a joint repository by means of dependency relationships. The interconnection is shown between UML models, BPMN models and feature models by examples for variable workflows in mobile systems. The presented approach is implemented by the EMF-based repository EMF Trace, with XML for model representation. Dependencies are determined either automatically by a rule set or manually by explicit references.}, 
keywords={mobile computing;set theory;simulation languages;Unified Modeling Language;workflow management software;XML;intermodel link;model-based development technique;tight coupling;unified metamodel extension;dependency relationship;UML model;BPMN model representation;feature model;mobile system;EMF-based repository;XML;Unified modeling language;XML;Computer aided software engineering;Ontologies;Databases;OWL;Complexity theory;inter-model dependencies;model interconnection;repository;dependency;traceability;model-based development}, 
doi={10.1109/ECBS.2011.32}, 
ISSN={}, 
month={April},}
@INPROCEEDINGS{5954278, 
author={M. Chun and H. Ahn and K. Kim and H. Bang and S. Kim and J. Hwang}, 
booktitle={2011 First ACIS/JNU International Conference on Computers, Networks, Systems and Industrial Engineering}, 
title={Analyzing Risk Dependencies on RFID-driven Global Logistics Processes}, 
year={2011}, 
volume={}, 
number={}, 
pages={59-64}, 
abstract={In this paper, we try to formally analyze risk dependencies on a global logistics process that is made up of a set of RFID-driven biz-steps2. In enacting a global logistics process, it is very important to control and trace each bizstep's execution as well as to visualize its status. Moreover, for the sake of improving QoS (the quality of services), it ought to be crucial for the system to provide an autonomous error-detection functionality on its running exceptions and very safe self-recovery mechanisms, as well, for the exceptional and risky situations. In resolving the QoS issue, the essential technologies might be RFID and BPM/workflow technologies; workflow is for representing a global logistics process in a natural, and RFID is for implementing each biz-step's application program tagging the logistics information. Also, the essential theory of the self-recovery mechanisms must be on the roll-back mechanism that determines up to where the roll-back operations have to be applied among the previous performed biz-steps on the corresponding global logistics process. As an essential theory of implementing a reasonable roll-back mechanism, the paper particularly formalizes a risk dependency analysis algorithm that is able to produce a set of risk dependency knowledge existing among biz-steps of a RFID-driven global logistics process, and that is eventually used for realizing the self-recovery mechanisms.}, 
keywords={business process re-engineering;error detection;globalisation;logistics;quality of service;radiofrequency identification;risk analysis;workflow management software;RFID-driven global logistics processes;bizstep execution;QoS;quality of services;autonomous error-detection functionality;running exceptions;self-recovery mechanisms;essential technology;BPM technology;workflow technology;logistics information;essential theory;roll-back mechanism;roll-back operations;risk dependency analysis algorithm;risk dependency knowledge;risk dependency analysis;Logistics;Logic gates;Process control;Algorithm design and analysis;Radiofrequency identification;Analytical models;Object oriented modeling;RFID;information control net;risk dependency;global-logistics process;workflow;BPM}, 
doi={10.1109/CNSI.2011.104}, 
ISSN={}, 
month={May},}
@INPROCEEDINGS{4770843, 
author={Y. Cao and B. G. Sun and J. W. Li and D. H. He and X. H. Wang and P. Lu and C. Li and K. Xuan}, 
booktitle={2008 International Conference on Electrical Machines and Systems}, 
title={The mechanical instability of the BPMs at HLS}, 
year={2008}, 
volume={}, 
number={}, 
pages={910-913}, 
abstract={Beam position monitor (BPM) used to measure the position of the electron beam in storage ring. The instability of the BPM itself will definitely influence the beam position readout. At Hefei Light Source (HLS), the mechanical instability of the BPM was studied with raster gauges. By tracing the displacement of the BPM chamber, it was observed that the BPM chamber moved from time to time. The movement corresponded to its surface temperature variation, which was caused by the synchrotron light. This paper recorded this phenomenon and gave the proper explanation.}, 
keywords={electron beams;mechanical stability;particle beam diagnostics;synchrotron radiation;mechanical instability;BPM;beam position monitor;HLS;Hefei light source;electron beam;storage ring;raster gauges;surface temperature variation;synchrotron light;High level synthesis;Storage rings;Magnets;Synchrotrons;Electron beams;Stability;Feedback;Cooling;Temperature sensors;Sun}, 
doi={}, 
ISSN={}, 
month={Oct},}
@INPROCEEDINGS{7077130, 
author={A. Przybylek}, 
booktitle={2014 9th International Conference on Evaluation of Novel Approaches to Software Engineering (ENASE)}, 
title={A business-oriented approach to requirements elicitation}, 
year={2014}, 
volume={}, 
number={}, 
pages={1-12}, 
abstract={"The hardest single part of building a software system is deciding precisely what to build" (Brooks, 1987). Faulty requirements analysis is a major reason for project failure or unsatisfactory information systems that do not fulfill business needs. Although it has been long recognized that system requirements can only be understood within the context of the business processes and business modeling has become the initial phase of most software processes, the transition between business modeling and requirements gathering is still a challenge for research. Moreover, existing work in this area tends to introduce accidental difficulties. This paper reports the results of an action research conducted for elaborating a Business-Oriented approach to Requirements Elicitation. Our approach integrates Requirements Engineering with Business Process Engineering and derives system requirements based on business process models. This ensures that system requirements meet real business needs. The proposed approach is illustrated by a real-world example.}, 
keywords={Unified modeling language;Organizations;Computational modeling;Analytical models;Conferences;Software systems;Requirements;Business Process Modeling;BPM;Use Cases;Traceability;UCDA;UML;Activity Diagram}, 
doi={}, 
ISSN={}, 
month={April},}
@INPROCEEDINGS{6642901, 
author={R. Breu and S. Dustdar and J. Eder and C. Huemer and G. Kappel and J. Köpke and P. Langer and J. Mangler and J. Mendling and G. Neumann and S. Rinderle-Ma and S. Schulte and S. Sobernig and B. Weber}, 
booktitle={2013 IEEE 15th Conference on Business Informatics}, 
title={Towards Living Inter-organizational Processes}, 
year={2013}, 
volume={}, 
number={}, 
pages={363-366}, 
abstract={Business Process Management (BPM) has gained significant adoption in practice for enabling organizations to increase their effectiveness, efficiency, and flexibility. This broad adoption has not only been fostered by a rich and well-established theory to model, analyze, simulate, and enact business processes, but also by internationally accepted standards and mature technologies. Caused by the ever increasing speed and volatility of markets and the dynamics of new technologies, such as cloud infrastructures and mobile communications, we face a new generation of business processes, which we refer to as living inter-organizational processes. Such processes are not in control of one single organization, instead, they are enacted by multiple organizations, where no participating party possesses full control over the entire process. Such processes often involve a high number of actors that might even be unknown in advance. These actors require various degrees in participation, they are acting in heterogeneous environments. Moreover, such processes are often weakly structured or designed in an ad-hoc manner, and have to be continuously subject to evolution. Unfortunately, existing theories, methodologies, and technologies cannot cope with this challenging combination of aspects, which all have to be considered when dealing with living inter-organizational processes. The state of the art typically addresses singular aspects in isolation. However, a holistic approach to these challenges bears a tremendous potential. This paper aims to contribute towards a holistic approach to living inter-organizational processes. To this end, we describe different perspectives on inter-organizational processes and identify challenges for making them living processes.}, 
keywords={business data processing;organisational aspects;living inter-organizational processes;business process management;BPM;organizations;internationally accepted standards;cloud infrastructures;mobile communications;heterogeneous environments;Process control;Scalability;Monitoring;Organizations;Information systems;Data models;inter-organizational processes;flexibility;correctness;traceability;scalability}, 
doi={10.1109/CBI.2013.59}, 
ISSN={2378-1963}, 
month={July},}
@INPROCEEDINGS{6406253, 
author={A. Ratkowski and K. Sacha and A. Zalewski}, 
booktitle={2012 IEEE 16th International Enterprise Distributed Object Computing Conference Workshops}, 
title={Optimization of Business Processes in Service Oriented Architecture}, 
year={2012}, 
volume={}, 
number={}, 
pages={42-50}, 
abstract={This paper describes a method for the implementation and optimization of business processes in a service oriented architecture (SOA). A process specification is created by business people, and expressed in Business Process Modeling Notation (BPMN). The specification is then translated into Business Process Execution Language (BPEL), and used by technical people as a reference process, which is subject to a series of transformations that change the internal process structure in order to improve the quality of the process execution. The behavior of each transformed process is verified automatically against the behavior of the reference process. The verification mechanism is based on a mapping from BPEL to Language of Temporal Ordering Specification (LOTOS), followed by a comparison of the trace set that is generated using a program dependence graph of the reference process and the trace set of the transformed one. When the design goals have been reached, the transformed BPEL process can be executed on a target SOA environment using a BPEL engine.}, 
keywords={business data processing;formal verification;optimisation;service-oriented architecture;specification languages;optimization;service oriented architecture;SOA;process specification;business process modeling notation;BPMN;Business Process Execution Language;BPEL;process structure;process execution quality;process behavior;verification mechanism;Language of Temporal Ordering Specification;LOTOS;trace set;program dependence graph;Business;Service oriented architecture;Semantics;Optimization;Syntactics;Unified modeling language;Measurement;Business Process;BPEL;Service Oriented Architecture;Program Dependence Graph;LOTOS}, 
doi={10.1109/EDOCW.2012.16}, 
ISSN={2325-6583}, 
month={Sept},}
@INPROCEEDINGS{6462635, 
author={S. Roy and S. Bihary and J. A. C. Laos}, 
booktitle={2012 19th Asia-Pacific Software Engineering Conference}, 
title={A CSP-theoretic Framework of Checking Conformance of Business Processes}, 
year={2012}, 
volume={1}, 
number={}, 
pages={30-39}, 
abstract={In this paper, we tackle the problem of conformance checking which verifies if the event logs (observed) match/fit the reference (arbitrary) process. We use concepts from Communicating Sequential Processes (CSP), which facilitates automated analysis using PAT toolkit. By this technique one can identify all the logs which cannot be properly replayed on the process. We illustrate our approach with an example. Finally, we introduce some metrics based on conformance checking. They are related to fitness, closeness, and appropriateness of the event logs vis-a-vis reference process models.}, 
keywords={business process re-engineering;communicating sequential processes;formal verification;information systems;CSP theoretic framework;business process checking conformance;conformance checking;communicating sequential processes;PAT toolkit;event log fitness;event log closeness;event log appropriateness;Business;Unified modeling language;Synchronization;Process control;Logic gates;System recovery;Standards;Formal methods;Software verification and validation;conformance checking;BPMN;Business Processes;CSP;PAT toolkit;Trace refinement}, 
doi={10.1109/APSEC.2012.110}, 
ISSN={1530-1362}, 
month={Dec},}
@INPROCEEDINGS{1552942, 
author={M. Hepp and F. Leymann and J. Domingue and A. Wahler and D. Fensel}, 
booktitle={IEEE International Conference on e-Business Engineering (ICEBE'05)}, 
title={Semantic business process management: a vision towards using semantic Web services for business process management}, 
year={2005}, 
volume={}, 
number={}, 
pages={535-540}, 
abstract={Business process management (BPM) is the approach to manage the execution of IT-supported business operations from a business expert's view rather than from a technical perspective. However, the degree of mechanization in BPM is still very limited, creating inertia in the necessary evolution and dynamics of business processes, and BPM does not provide a truly unified view on the process space of an organization. We trace back the problem of mechanization of BPM to an ontological one, i.e. the lack of machine-accessible semantics, and argue that the modeling constructs of semantic Web services frameworks, especially WSMO, are a natural fit to creating such a representation. As a consequence, we propose to combine SWS and BPM and create one consolidated technology, which we call semantic business process management (SBPM)}, 
keywords={business data processing;ontologies (artificial intelligence);organisational aspects;semantic Web;semantic business process management;SBPM;semantic Web services;business process management;BPM;IT-supported business operation;organizational aspect;ontological problem;Semantic Web;Business process re-engineering;Business communication;Knowledge management;Space technology;Technology management;Disaster management;Systems engineering and theory;Web services;Ontologies}, 
doi={10.1109/ICEBE.2005.110}, 
ISSN={}, 
month={Oct},}
@INPROCEEDINGS{8328293, 
author={B. K. Subramanian and S. Kaulgud and V. R. Joshi and G. Godbole and M. Bahulikar}, 
booktitle={2018 10th International Conference on Communication Systems Networks (COMSNETS)}, 
title={Comparative study to determine the reliability and accuracy of the fetal lite electronic fetal monitor when compared with conventional cardiotocography}, 
year={2018}, 
volume={}, 
number={}, 
pages={671-676}, 
abstract={Intrapartum deaths is a major concern in India. A total of 300,000 such cases that reported annually are linked to gaps in fetal monitoring during labor. The current point-of-care technology for fetal monitoring in India is called the Cardiotocography (CTG). The technology is an ultrasound and pressure transducer based measurement device. Results given by commercially available CTG devices are highly debatable due to perceived ambiguity in the output and the high skill-dependent modes of operation and interpretation. Recent advances have shown that using non-invasive transabdominal fetal Electrocardiogram (fECG) and Electrohys-terogram (EHG) during labor is a more effective method for calculating fetal heart rate (FHR) and uterine contractions (UC). A new device called the Fetal Lite has been developed by an Indian company called Sattva MedTech based on this technology. The aim of this study is to perform a systematic comparison between the Fetal Lite against a traditional CTG monitor to determine it's reliability and accuracy. The GE Coro-metrics 170 series CTG device is a state of the art, commercially available CTG device that was chosen as the reference for the measurement. FHR and UC data were collected from 12 patients using the Fetal Lite and the CTG simultaneously. Volunteers were made aware of the comparison study being performed and a consent form was signed by each volunteer. Comparable trace data of 201 minutes was collected from consenting mothers with singleton pregnancies, who were beyond 36 weeks of gestation and who were in labor. This data was sampled every 10s and outlier data was discarded as per FIGO guidelines. A total of 1053 Fetal heart-rate samples were obtained and statistical methods were used to determine the reliability and accuracy of the Fetal Lite v/s the Coro-metrics 170 monitor. The overall FHR PPA was estimated to be 93.87\%. The 95\% limits of agreement from the Bland-Altman plot is 11.85 bpm, -11.56 bpm with a bias of -0.08. The RMS error from the Bland-Altman plot is estimated to be 5 bpm. Similarly, outlier removal was applied to uterine contraction data, and both Fetal Lite and the CTG detected 19 true contractions.}, 
keywords={biomedical equipment;biomedical measurement;electrocardiography;medical signal processing;obstetrics;patient monitoring;pressure transducers;available CTG device;comparable trace data;fetal lite electronic fetal monitor;fetal monitoring;point-of-care technology;pressure transducer based measurement device;uterine contractions;traditional CTG monitor;GE Coro-metrics 170 series CTG device;fetal heart-rate samples;Fetal heart rate;Monitoring;Electrocardiography;Reliability;Ultrasonic imaging;Biomedical monitoring;Fetal ECG;Uterine Contractions;Ultrasound Doppler;FIGO;CTG;Trans-abdominal ECG;Bland-Altman}, 
doi={10.1109/COMSNETS.2018.8328293}, 
ISSN={2155-2509}, 
month={Jan},}
@INPROCEEDINGS{8228318, 
author={H. Nisar and H. P. Yeoh and L. S. Hong and L. K. Chun and T. P. Chiong}, 
booktitle={TENCON 2017 - 2017 IEEE Region 10 Conference}, 
title={Accurate region of interest selection for video based heart rate monitoring for a person driving a car}, 
year={2017}, 
volume={}, 
number={}, 
pages={2693-2697}, 
abstract={In this paper, a video based heart rate monitoring system for a person driving a car has been proposed using the face of the driver as region of interest. Challenges such as illumination and motion artifacts are present when the car is moving in real life. We have proposed methods for tackling insufficient illumination and face tracking. The video for heart rate measurement is acquired at a rate of 30 fps with a resolution of 640×480 pixels for different illumination and car speeds. The video is recorded using dash cam. We apply insufficient and irregular illumination compensation algorithm in the preprocessing stage. The forehead is tracked by using black pixel tracking algorithm. The forehead is divided into many smaller blocks for correct region of interest selection based on heart rate measurements. The photoplethysmography (PPG) signal is extracted by separating the video frames into three RGB traces, and considering G channel only for further processing. Fast Fourier Transform is applied to the G channel traces, followed by band pass filtering. The peak frequency of the resultant signal determines the heart rate (converted to beats per minute (bpm)). The average error in the heart rate measurement for our proposed system is 2.734 bpm.}, 
keywords={band-pass filters;cardiology;fast Fourier transforms;feature extraction;image colour analysis;medical image processing;medical signal processing;patient monitoring;photoplethysmography;video signal processing;video based heart rate monitoring system;motion artifacts;heart rate measurement;black pixel tracking algorithm;video frames;region of interest selection;illumination compensation algorithm;RGB traces;photoplethysmography signal;fast Fourier transform;PPG signal;band pass filtering;G channel;Lighting;Forehead;Automobiles;Heart rate measurement;Face;Discrete cosine transforms;Photoplethysmography (PPG);Discrete Cosine Transform (DCT);Region of in-terest (ROI);Fast Fourier Transform (FFT)}, 
doi={10.1109/TENCON.2017.8228318}, 
ISSN={2159-3450}, 
month={Nov},}
@INPROCEEDINGS{7731697, 
author={H. Aboulaid and B. Jardini and A. Sedqui and M. Elkayl and M. Britel and M. Amri and A. Lyahyaoui}, 
booktitle={2016 3rd International Conference on Logistics Operations Management (GOL)}, 
title={Process re-engineering and success of integration projects of information technologies case study: Process modeling of a cross docking platform of a car manufacturer}, 
year={2016}, 
volume={}, 
number={}, 
pages={1-6}, 
abstract={The business process reengineering is causing a wave of restructuring and reorganization of companies that largely rely on computer engineering and the potential of information and communications technology. Most reengineering researchers argue that information and communications technology (ICT) have the capacity, through their intrinsic qualities, to change the organization; this is more to computerize the existing but to redefine the work organization and sequencing of tasks and rethink the process. In this research, we present a case study of reengineering of a platform of cross docking (PCD) using the Supply Chain Operation Reference Model (SCOR) in a car assembly unit. This paper tends to dismantle the relationship between information technology (IT) and process reengineering, also, the success of integration of ICT such as EDI (Electronic Data Interchange), RFID (Radio Frequency Identification) as an approach to achieve the level of performance expected by the logistics chain studied. After presenting the different readings about the process reengineering and the impact of ICT on the performance, we will model the PCD processes by using SCOR and BPMN 2.0. The purpose of this modelling is to understand at first the functioning of the platforms of cross docking and the interactions between the upstream processes and the downstream of his customers and his suppliers. In the second stage, this modelling allowed to detect the weaknesses in the processes, further to a lack of traceability in the piloting of the internal flows. We proposed the integration of the technology RFID for landing in these weaknesses. We feigned several scenarios before and after the integration of the RFID to validate our hypotheses on the relevance of the solution RFID.}, 
keywords={automobile industry;business process re-engineering;production engineering computing;production management;radiofrequency identification;cross docking platform;car manufacturer;information communications technology;business process reengineering;supply chain operation reference model;electronic interchange;electronic data interchange;RFID;radiofrequency identification;task sequencing;Information technology;Companies;Radiofrequency identification;Supply chains;Computers;Process re-engineering;SCOR;BPMN;Information technologies;Logistics platform;Modeling;automotive supply chain;RFID;Key performance}, 
doi={10.1109/GOL.2016.7731697}, 
ISSN={}, 
month={May},}
@INPROCEEDINGS{8104832, 
author={J. A. Garcia-Garcia and J. G. Enriquez and L. Garcia-Borgoñon and C. Arevalo and E. Morillo}, 
booktitle={2017 IEEE 15th International Conference on Industrial Informatics (INDIN)}, 
title={A MDE-based framework to improve the process management: The EMPOWER project}, 
year={2017}, 
volume={}, 
number={}, 
pages={553-558}, 
abstract={Today's world economic situation is ruled by issues such as reducing cost, improving quality, maximizing profit and improving and optimizing production processes at any kind of organization. In this context, BPM (Business Processes Management) can be an essential strategy. However, there are business situations where is necessary to define innovation solutions to apply BPM in a proper way (e.g., needs of interoperability between process modeling languages, mechanisms to generate the executable model of the process maintaining the traceability with the definition model of the process, mechanisms to manage the measurement of processes from early stages, etc.). This paper describes and analysis some of these situations and proposes a framework based on MDE (Model-Driven Engineering) to support these needs. This MDE-based framework is also supported by the EMPOWER platform which has been developed in an innovation project carried out by Servinform Company and our research group (IWT2, University of Seville, Spain). This platform allows applying advanced MDE techniques to improve the application of BPM in business environments.}, 
keywords={business data processing;business environments;process management;EMPOWER project;BPM;Business Processes Management;business situations;innovation solutions;Model-Driven Engineering;EMPOWER platform;innovation project;advanced MDE techniques;MDE-based framework;Servinform Company;University of Seville;Spain;Companies;Engines;Interoperability;Technological innovation;Business process management;innovation project in enterprise;business processes management;model-driven paradigm}, 
doi={10.1109/INDIN.2017.8104832}, 
ISSN={2378-363X}, 
month={July},}
@INPROCEEDINGS{8101256, 
author={Q. Ramadan and M. Salnitriy and D. Strüber and J. Jürjens and P. Giorgini}, 
booktitle={2017 ACM/IEEE 20th International Conference on Model Driven Engineering Languages and Systems (MODELS)}, 
title={From Secure Business Process Modeling to Design-Level Security Verification}, 
year={2017}, 
volume={}, 
number={}, 
pages={123-133}, 
abstract={Tracing and integrating security requirements throughout the development process is a key challenge in security engineering. In socio-technical systems, security requirements for the organizational and technical aspects of a system are currently dealt with separately, giving rise to substantial misconceptions and errors. In this paper, we present a model-based security engineering framework for supporting the system design on the organizational and technical level. The key idea is to allow the involved experts to specify security requirements in the languages they are familiar with: business analysts use BPMN for procedural system descriptions; system developers use UML to design and implement the system architecture. Security requirements are captured via the language extensions SecBPMN2 and UMLsec. We provide a model transformation to bridge the conceptual gap between SecBPMN2 and UMLsec. Using UMLsec policies, various security properties of the resulting architecture can be verified. In a case study featuring an air traffic management system, we show how our framework can be practically applied.}, 
keywords={business data processing;formal specification;formal verification;organisational aspects;security of data;Unified Modeling Language;design-level security verification;security requirements;socio-technical systems;organizational aspects;security engineering framework;system design;procedural system descriptions;system developers;air traffic management system;business process modeling security;UMLsec policies;SecBPMN2;Security;Unified modeling language;Stakeholders;Modeling;Systems architecture;socio-technical systems;security;model transformation;BPMN;UML}, 
doi={10.1109/MODELS.2017.10}, 
ISSN={}, 
month={Sept},}
@INPROCEEDINGS{7897253, 
author={H. Yan and P. Van Gorp and U. Kaymak and L. Ji and X. Lu and C. C. Chiau and H. H. M. Korsten and H. Duan}, 
booktitle={2017 IEEE EMBS International Conference on Biomedical Health Informatics (BHI)}, 
title={Variance analysis in Task-Time matrix clinical pathways}, 
year={2017}, 
volume={}, 
number={}, 
pages={253-256}, 
abstract={Clinical pathways are popular healthcare management tools to standardise care and ensure quality. Measuring pathway conformance and analysing variances gives valuable feedback in the context of care improvement trajectories. The Business Process Model and Notation (BPMN) language and Task-Time matrices are popular ways to model clinical pathways. A key step in variance analysis involves the computation of optimal alignments between the pathway model and patient-specific traces. This paper presents for this step a new algorithm which reduces the time for finding deviations from hours to minutes. A case study on variance analysis is undertaken, where a clinical pathway from the practice and a large set of patients data from an EMR database are used. The results demonstrate that automated variance analysis between BPMN Task-Time models and real-life EMR data is feasible. We also provide meaningful insights for further improvement.}, 
keywords={health care;medical computing;variance analysis;Task-Time matrix clinical pathways;healthcare management tools;pathway conformance;Business Process Model and Notation language;BPMN language;real life EMR data;Logic gates;Electrocardiography;Hospitals;Hidden Markov models;Surgery;Computational modeling;Databases}, 
doi={10.1109/BHI.2017.7897253}, 
ISSN={}, 
month={Feb},}
@INPROCEEDINGS{7042981, 
author={M. Paci and S. Severi and J. Hyttinen}, 
booktitle={Computing in Cardiology 2014}, 
title={Computational modeling supports induced pluripotent stem cell-derived cardiomyocytes reliability as a model for human LQT3}, 
year={2014}, 
volume={}, 
number={}, 
pages={69-72}, 
abstract={Long QT 3 (LQT3) is a specific LQT syndrome, induced by defects in the SCN5A gene, encoding for the Na<sup>+</sup> channels. Its effect is a Na<sup>+</sup> current (I<sub>Na</sub>) gain-of-function, resulting in a sustained late current and in an action potential (AP) duration (APD) prolongation. In this paper we aim to develop a control and a LQT3 patient in silico action potential model of human induced pluripotent stem cell-derived cardiomyocytes (hiPSCCMs), based on experimental electrophysiological data. We aim to study how in vitro and in silico hiPSC-CMs can model this syndrome. We also provide a comparison with one state-of-the-art model of adult cardiac cell. The control model showed (simulations vs experiments) (i) AP amplitude: 94.0 vs 86.0+/-1.4 mV, (ii) maximum diastolic potential: -64.0 vs -61.4+/-1.4 mV, (iii) APD90: 458.3 vs 434.0+/-31.1 ms and (iv) rate of spontaneous beating: 67.6 vs 69.1+/-11.3 bpm. In simulations, the LQT3 INa induced the experimentally observed APD prolongation (APD90 +32.3\%) and rate slowdown (-33.0\%). By simulating the administration of 50 j.tM of mexiletine in the patient model, the effect of the mutation was partially compensated, resulting in an APD<sub>90</sub> shortening (-16.0\%), in agreement with the experiments (-20\%). Finally, by simulating a 5-fold I<sub>Na</sub> late increment in the O'Hara-Rudy adult model we got APD prolongations similar to those reproduced by our LQT3 model, APD<sub>30</sub> (+30.9\%), APD<sup>50</sup> (+ 33.6\%), APD<sup>70</sup> (+ 34.1\%) and APD<sub>90</sub> (+ 30.2\%). Our results show that hiPSC-CMs and computational models derived from their electrophysiological traces represent in vitro and in silico models comparable to adult cardiomyocytes for LQT3, suitable for personalized studies on this pathology.}, 
keywords={bioelectric potentials;biomembrane transport;cardiovascular system;drugs;genetics;medical disorders;physiological models;positive ions;sodium;computational modeling;human LQT3 model;LSCN5A gene;sodium ion channel encoding;sodium ion current gain-of-function;action potential duration prolongation;in vitro human induced pluripotent stem cell-derived cardiomyocytes;in silico human induced pluripotent stem cell-derived cardiomyocytes;adult cardiac cell model;maximum diastolic potential;spontaneous beating rate;mexiletine administration simulation;O'Hara-Rudy adult model;electrophysiological traces;Na+;Computational modeling;Abstracts}, 
doi={}, 
ISSN={2325-8853}, 
month={Sept},}
@ARTICLE{7448852, 
author={G. Ravikumar and S. A. Khaparde and R. K. Joshi}, 
journal={IEEE Systems Journal}, 
title={Integration of Process Model and CIM to Represent Events and Chronology in Power System Processes}, 
year={2018}, 
volume={12}, 
number={1}, 
pages={149-160}, 
abstract={The conventional power system domain includes various utility business processes that are carried out by multiple market participants. In the conventional setup, these processes are typically captured through various local representations understandable by the concerned actors in their respective subdomains. The heterogeneity in process representations can result in problems of traceability, transparency, time-trackability, and interoperability across actors and software systems. To orchestrate the utility business processes, the IEC has recently started an activity entitled “IEC 62325-451-2:2014” for representing the “energy scheduling business process” of the European market in a standardized way. Along similar lines, this paper presents a process ontology along with a systematic methodology for building process models of end-to-end process operations of power utility. The process ontology consists of power system process modeling artifacts such as process, participant, activity, gateway, event, and event-based subprocess. For representing events and chronology of task execution, the common information model (CIM) can be adopted, which is expected to act complementary to process ontology semantics. An energy scheduling application is considered as a case study, wherein the proposed process ontology artifacts and the CIM ontology are used for building process models for an “energy scheduling business process” in the Indian power grid context.}, 
keywords={formal specification;ontologies (artificial intelligence);power engineering computing;power grids;power markets;process model;power system process;conventional power system domain;utility business processes;multiple market participants;process representations;software systems;energy scheduling business process;building process models;end-to-end process operations;power utility;process ontology semantics;CIM;IEC 62325-451-2:2-2014;common information model;Power systems;Unified modeling language;Business;Ontologies;Systematics;Standards;Systems operation;Business process model notation (BPMN);common information model (CIM);energy schedules;interoperability;modeling power system processes;ontology;process information model (PIM);unified modeling language (UML)}, 
doi={10.1109/JSYST.2016.2535719}, 
ISSN={1932-8184}, 
month={March},}
@INPROCEEDINGS{6819948, 
author={R. Cognini and D. Falcioni and A. Polzonetti and B. Re}, 
booktitle={2014 First International Conference on eDemocracy eGovernment (ICEDEG)}, 
title={EGOV: A solution for public services execution}, 
year={2014}, 
volume={}, 
number={}, 
pages={59-64}, 
abstract={Public Administration (PA) sector in modern society is characterized by the need to support extremely complex processes in order to provide services to citizens and business. Complexity is raised by the fact that the provisioning of services is, in the most cases, a collaborative activity shared among different, possibly many, PA offices. It is also true that in the modern PAs, transparency is one of the most important requirement to improve, on the one hand, administration efficiency and, on the other hand, citizens satisfaction. In this scenario the paper presents an approach and an IT tool supporting PAs collaboration and transparency named Scrivania. It allows Public Administration employee to model, publish their services and be guided by Business Processes models. Many PAs can collaborate in the modeling phase of services using the collaborative editor provided by Scrivania. Services are modeled using BPMN 2.0 OMG standard language for BP modeling. Instead, from the point of view of citizens, using Scrivania, they can search and execute the provided services, tracing their execution and, in case of delay, observe the state it occurs.}, 
keywords={groupware;public administration;EGOV;public services execution;public administration sector;PA sector;collaborative activity;administration efficiency;citizens satisfaction;IT tool;Scrivania;business process models;collaborative editor;BPMN 2.0 OMG standard language;BP modeling;Collaboration;Semantics;Unified modeling language;Logic gates;Standards;Government;public service execution;BP modeling;PA transparency}, 
doi={10.1109/ICEDEG.2014.6819948}, 
ISSN={}, 
month={April},}
@INPROCEEDINGS{7880478, 
author={D. Sprovieri and N. Argyropoulos and C. Souveyet and R. Mazo and H. Mouratidis and A. Fish}, 
booktitle={2016 4th International Conference on Enterprise Systems (ES)}, 
title={Security Alignment Analysis of Software Product Lines}, 
year={2016}, 
volume={}, 
number={}, 
pages={97-103}, 
abstract={Context: Security is becoming increasingly important during software engineering. Software developers should be able to adapt and deploy secure systems in a continuously changing execution context. Method: We use Software Product Lines (SPLs), Business Process Management (BPM) and Security Requirements Engineering (SRE) techniques for anticipating the uncertainty and the changes of security requirements. Results: We provide a method to support developers to incorporate security in the design of SPLs systems. To avoid costly and extensive re-design of SPLs and BPs, we propose a methodology to analyse the strategic change impact of SPLs and BPs. The methodology supports the alignment of organizational strategy and execution level with an emphasis to security. Conclusions: This methodology constitutes a guideline to trace back the impact of change respecting security constraints of SPLs and BPs on different abstraction levels.}, 
keywords={business data processing;formal specification;security of data;software product lines;security alignment analysis;software product lines;software engineering;secure systems;SPL;business process management;BPM;security requirements engineering;SRE;organizational strategy;Security;Business;Adaptation models;Process design;Context;Data models;Context modeling;Business Process Management;Software Product Lines;Methodology;Goal-oriented Requirements Engineering}, 
doi={10.1109/ES.2016.19}, 
ISSN={}, 
month={Nov},}
@ARTICLE{7852473, 
author={D. Jarchi and A. J. Casson}, 
journal={IEEE Transactions on Biomedical Engineering}, 
title={Towards Photoplethysmography-Based Estimation of Instantaneous Heart Rate During Physical Activity}, 
year={2017}, 
volume={64}, 
number={9}, 
pages={2042-2053}, 
abstract={Objective: Recently numerous methods have been proposed for estimating average heart rate using photoplethysmography (PPG) during physical activity, overcoming the significant interference that motion causes in PPG traces. We propose a new algorithm framework for extracting instantaneous heart rate from wearable PPG and Electrocardiogram (ECG) signals to provide an estimate of heart rate variability during exercise. Methods: For ECG signals, we propose a new spectral masking approach which modifies a particle filter tracking algorithm, and for PPG signals constrains the instantaneous frequency obtained from the Hilbert transform to a region of interest around a candidate heart rate measure. Performance is verified using accelerometry and wearable ECG and PPG data from subjects while biking and running on a treadmill. Results: Instantaneous heart rate provides more information than average heart rate alone. The instantaneous heart rate can be extracted during motion to an accuracy of 1.75 beats per min (bpm) from PPG signals and 0.27 bpm from ECG signals. Conclusion: Estimates of instantaneous heart rate can now be generated from PPG signals during motion. These estimates can provide more information on the human body during exercise. Significance: Instantaneous heart rate provides a direct measure of vagal nerve and sympathetic nervous system activity and is of substantial use in a number of analyzes and applications. Previously it has not been possible to estimate instantaneous heart rate from wrist wearable PPG signals.}, 
keywords={bioelectric potentials;body sensor networks;electrocardiography;gait analysis;Hilbert transforms;medical signal processing;motion estimation;photoplethysmography;telemedicine;photoplethysmography-based estimation;instantaneous heart rate extraction;particle filter tracking algorithm;Hilbert transform;accelerometry;wearable ECG data;biking;running;treadmill;vagal nerve;sympathetic nervous system activity;wrist wearable PPG signals;Electrocardiography;Frequency measurement;Signal processing;Biomedical monitoring;Heart rate variability;Photoplethysmography (PPG);electrocardiogram (ECG);particle filter;empirical mode decomposition (EMD);singular spectrum analysis (SSA);Algorithms;Diagnosis, Computer-Assisted;Exercise;Heart Rate;Heart Rate Determination;Humans;Monitoring, Ambulatory;Pattern Recognition, Automated;Photoplethysmography;Physical Exertion;Reproducibility of Results;Sensitivity and Specificity}, 
doi={10.1109/TBME.2017.2668763}, 
ISSN={0018-9294}, 
month={Sept},}
@INPROCEEDINGS{5070629, 
author={T. D. Breaux and C. Powers}, 
booktitle={2009 Sixth International Conference on Information Technology: New Generations}, 
title={Early Studies in Acquiring Evidentiary, Reusable Business Process Models for Legal Compliance}, 
year={2009}, 
volume={}, 
number={}, 
pages={272-277}, 
abstract={Government laws and regulations impose legal requirements on information practices in healthcare and finance. These requirements govern the use and disclosure of information across organizations and their business practices. To comply with the law, organizations must demonstrate that they have verifiable procedures in-place to implement these requirements. This paper surveys our experiences acquiring business process models expressed in the business process model notation (BPMN) using a systematic method. The method requires business process owners to classify regulatory statements using a legal ontology to identify legal requirements. The itemized requirements can then be used to specify elements in a business process model to demonstrate due diligence under the law. The contributions of this paper include lessons learned while acquiring the model with attention to traceability, distinguishing between legally expressed and implied activities and implementing legally imposed deadlines and suspensions. We discuss the lessons learned with examples from the U.S. Health Insurance Portability and Accountability Act (HIPAA).}, 
keywords={business data processing;law;reusable business process models;legal compliance;government laws;government regulations;information practices;healthcare;finance;business process model notation;legal ontology;U.S. Health Insurance Portability and Accountability Act;Law;Legal factors;Privacy;Software systems;Permission;Ontologies;Insurance;Collaborative software;Information systems;Refining;business process model;governance;legal compliance;requirements}, 
doi={10.1109/ITNG.2009.72}, 
ISSN={}, 
month={April},}
@INPROCEEDINGS{4278745, 
author={G. Koliadis and A. Ghose}, 
booktitle={IEEE International Conference on Services Computing (SCC 2007)}, 
title={Verifying Semantic Business Process Models in Inter-operation}, 
year={2007}, 
volume={}, 
number={}, 
pages={731-738}, 
abstract={Process inter-operation is characterized as cooperative interactions among loosely coupled autonomous constituents to adaptively fulfill system-wide purpose. Issues of inconsistency can be anticipated in inter-operating processes given their independent management and design. To reduce inconsistency (that may contribute to failures) effective methods for statically verifying behavioral interoperability are required. This paper contributes a method for practical, semantic verification of interoperating processes (as represented with BPMN models). We provide methods to evaluate consistency during process design where annotation of the immediate effect of tasks and sub-processes has been provided. Furthermore, some guidelines are defined against common models of inter-operation for scoping traceability to possible causes of inconsistency. This supports subsequent resolution efforts.}, 
keywords={business data processing;formal verification;open systems;semantic business process models;interoperation;interoperating processes;behavioral interoperability;semantic verification;Information analysis;Unified modeling language;Logic;Laboratories;Computer science;Software engineering;Process design;Guidelines;Proposals;Environmental management}, 
doi={10.1109/SCC.2007.128}, 
ISSN={}, 
month={July},}
@INPROCEEDINGS{5586982, 
author={M. C. Leonardi and M. V. Mauco and L. Felice and G. Montejano and D. Riesco and N. Debnath}, 
booktitle={ACS/IEEE International Conference on Computer Systems and Applications - AICCSA 2010}, 
title={Recovering business process diagrams from UML diagrams}, 
year={2010}, 
volume={}, 
number={}, 
pages={1-6}, 
abstract={Enterprises increasingly automate business and processes tasks, which make them highly dependent on their information systems. However, the documentation for business processes is rarely available; therefore the systems are often difficult to understand and maintain. In this paper we propose an initial strategy to recover the business processes of an organization from sequence diagrams. The strategy contains a set of heuristics that allow the manipulation of the components of a sequence diagram to define the BPMN components; at the same time, traceability information is recorded.}, 
keywords={business data processing;diagrams;office automation;Unified Modeling Language;business process diagram recovery;UML diagram;business automation;information system;model driven architecture;sequence diagrams;Logic gates;Organizations;Business Process Modeling Notation Diagrams;UML Interaction Diagrams;Model Driven Architecture}, 
doi={10.1109/AICCSA.2010.5586982}, 
ISSN={2161-5322}, 
month={May},}
@INPROCEEDINGS{4525489, 
author={X. Zhang}, 
booktitle={2008 IEEE International Conference on Networking, Sensing and Control}, 
title={Model Driven Data Service Development}, 
year={2008}, 
volume={}, 
number={}, 
pages={1668-1673}, 
abstract={Data integration (DI) is usually used to combine a myriad of configurations, databases and applications. However, it has been implemented in a tactical and monolithic manner. Applications are tightly bound to their DI-specific logics, including creating, reading, updating and deleting (CRUD) data, data validation, transformation, and movement. Data Services are introduced to enable the insulation of applications and business services from the physical implementation of data integration, enabling greater flexibility and optimization of data placement, access and quality. Model driven technologies for SOA and data centric applications are developed separately, modeling the SOA application using Unified Modeling Language (UML) and business process model (BPM) with BPEL, and modeling the databases using conceptual, logical or physical data model. to satisfy the data service's requirement, these two areas should be linked together to improve the traceability and agility from Data, IT and business perspectives. In this paper, firstly we improve the traditional data modeling technology and propose a unique information liquidity model (ILM) to take care of different aspects and patterns of data integration. After that, we setup the two-way linkage between our existing SOA service metamodel and new ILM, the true model-driven data service development can be implemented from PIM to PSM.}, 
keywords={data models;database management systems;software architecture;Unified Modeling Language;model driven data service development;data integration;DI-specific logic;business service;service oriented architecture;data centric application;Unified Modeling Language;business process model;BPEL;database modeling;data modeling technology;information liquidity model;SOA service meta model;Service oriented architecture;Databases;Unified modeling language;Logic;Application software;Insulation;Data models;Semiconductor optical amplifiers;Data analysis;Couplings}, 
doi={10.1109/ICNSC.2008.4525489}, 
ISSN={}, 
month={April},}
@INPROCEEDINGS{5286652, 
author={C. Jung}, 
booktitle={2009 10th ACIS International Conference on Software Engineering, Artificial Intelligences, Networking and Parallel/Distributed Computing}, 
title={Actionable Enterprise Architecture}, 
year={2009}, 
volume={}, 
number={}, 
pages={294-299}, 
abstract={Gartner predicted that by 2010, 40\% of EA programs will be stopped due to the failure of delivering business value. An organization needs a practical solution to achieve an EA vision. The EA essential approach should be that of business service and process orientation than systems and IT orientation. We propose an actionable enterprise architecture (AEA) which is based on BPM (business process management) and SOA (service oriented architecture), and connected to service &amp; process orientation and engineering. The architecture proposed provides traceability between service-oriented enterprise architecture and its solution. The proposed architecture can transform enterprise architecture from conceptual to physical levels (solutions) with a service and business process paradigm.}, 
keywords={business process re-engineering;software architecture;actionable enterprise architecture;business process management;service oriented architecture;Service oriented architecture;Business communication;Process design;Software engineering;Artificial intelligence;Intelligent networks;Distributed computing;Computer architecture;Engineering management;Communications technology;Actionable Enterprise Architecture;Service;Business Process;Alignment}, 
doi={10.1109/SNPD.2009.106}, 
ISSN={}, 
month={May},}
@INPROCEEDINGS{7935823, 
author={M. Burunkaya}, 
booktitle={2017 4th International Conference on Electrical and Electronic Engineering (ICEEE)}, 
title={Design and implementation of an exercise monitor for a clean energy producing exercise bicycle}, 
year={2017}, 
volume={}, 
number={}, 
pages={223-227}, 
abstract={In this paper, a physical activity monitor for monitoring of physiological parameters and the physical energy consumed, which is compatible with the stationary bicycle developed for conversion mechanical energy coming out in fitness centers to electrical energy is designed and implemented. To calculate the burned energy indirect method is used and duration of exercise, exercise speed and the number of burned calories are measured. By using a pulse oximeter, the user's heart rate (in bpm) and oxygen gas saturation in blood (\%SpO2) are measured. Thus, the spent energy during the exercise can be traced and, in a risk of health a warning will be given. In this study, a more conscious exercise was aimed and an eco-friendly system was created by obtaining the energy required to operate the system from an exercise bicycle that generates clean electricity. Performed exercise monitor was tested on this stationary bicycle.}, 
keywords={bicycles;design engineering;energy harvesting;environmental factors;health care;physiology;exercise monitor;clean energy producing exercise bicycle;physical activity monitor;physiological parameter monitoring;physical energy monitoring;burned energy indirect method;pulse oximeter;user heart rate;oxygen gas saturation;eco-friendly system;exercise bicycle;stationary bicycle;clean electricity;Biomedical monitoring;Bicycles;Monitoring;Energy measurement;Wheels;Heart rate;Mathematical model;pulse oximeter;heart rate;saturated oxygen in blood;smart monitor;exercise bicycle;clean energy}, 
doi={10.1109/ICEEE2.2017.7935823}, 
ISSN={}, 
month={April},}