@Article{Einstein,
  author =       "Albert Einstein",
  title =        "{Zur Elektrodynamik bewegter K{\"o}rper}. ({German})
                 [{On} the electrodynamics of moving bodies]",
  journal =      "Annalen der Physik",
  volume =       "322",
  number =       "10",
  pages =        "891--921",
  year =         "1905",
  DOI =          "http://dx.doi.org/10.1002/andp.19053221004"
} 
@inproceedings{DBLP:conf/ease/PetersenFMM08,
	author    = {Kai Petersen and
	Robert Feldt and
	Shahid Mujtaba and
	Michael Mattsson},
	title     = {Systematic Mapping Studies in Software Engineering},
	booktitle = {12th International Conference on Evaluation and Assessment in Software
	Engineering, {EASE} 2008, University of Bari, Italy, 26-27 June 2008},
	year      = {2008},
	crossref  = {DBLP:conf/ease/2008},
	url       = {http://ewic.bcs.org/content/ConWebDoc/19543},
	timestamp = {Tue, 23 Jun 2015 17:24:12 +0200},
	biburl    = {https://dblp.org/rec/bib/conf/ease/PetersenFMM08},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}