@inproceedings{DBLP:conf/splc/ChenBA09,
  author    = {Lianping Chen and
               Muhammad Ali Babar and
               Nour Ali},
  title     = {Variability management in software product lines: a systematic review},
  booktitle = {Software Product Lines, 13th International Conference, {SPLC} 2009,
               San Francisco, California, USA, August 24-28, 2009, Proceedings},
  pages     = {81--90},
  year      = {2009},
  crossref  = {DBLP:conf/splc/2009},
  url       = {http://doi.acm.org/10.1145/1753235.1753247},
  doi       = {10.1145/1753235.1753247},
  timestamp = {Mon, 12 Apr 2010 13:16:05 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/splc/ChenBA09},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}