@inproceedings{DBLP:conf/ershov/KoznovLBLS15,
  author    = {Dmitrij Koznov and
               Dmitry Luciv and
               Hamid Abdul Basit and
               Ouh Eng Lieh and
               Mikhail Smirnov},
  title     = {Clone Detection in Reuse of Software Technical Documentation},
  booktitle = {Ershov Memorial Conference},
  series    = {Lecture Notes in Computer Science},
  volume    = {9609},
  pages     = {170--185},
  publisher = {Springer},
  year      = {2015}
}

@inproceedings{DBLP:conf/vlsi/MurankoD06,
  author    = {Beate Muranko and
               Rolf Drechsler},
  title     = {Technical Documentation of Software and Hardware in Embedded Systems},
  booktitle = {VLSI-SoC},
  pages     = {261--266},
  publisher = {{IEEE}},
  year      = {2006}
  abstract = {Embedded systems are characterized by the presence of software and hardware components. They are integrated e.g. into telecommunication or products such as cars. Due to the size of embedded systems and the reuse of components, documentation of them becomes more important. Although the importance of documentation has increased over the years, it is still a largely neglected part of the development process. In this paper the authors discuss the integration of the technical documentation in the software and hardware development processes. Therefore, the authors analyze and evaluate classical software and hardware development models with regard to technical documentation. Furthermore, the authors present a workflow for documentation which is derived from practical experience and can be integrated in existing software and hardware development models. As a proof of concept we present an approach for the integration of documentation techniques into one software development workflow}
}


@article{Ignesti20121,
title = "Development of a wear model for the prediction of wheel and rail profile evolution in railway systems ",
journal = "Wear ",
volume = "284–285",
number = "",
pages = "1 - 17",
year = "2012",
note = "",
issn = "0043-1648",
doi = "https://doi.org/10.1016/j.wear.2012.01.020",
url = "https://www.sciencedirect.com/science/article/pii/S0043164812000294",
author = "M. Ignesti and M. Malvezzi and L. Marini and E. Meli and A. Rindi",
keywords = "Multibody modeling",
keywords = "Wheel–rail contact",
keywords = "Wheel–rail wear ",
abstract = "The prediction of the wear at the wheel–rail interface is a fundamental problem in the railway field, mainly correlated to the planning of maintenance interventions, vehicle stability and the possibility of researching specific strategies for the wheel and rail profile optimization. In this work the Authors present a model specifically developed for the evaluation of the wheel and rail profile evolution due to wear, whose layout is made up of two mutually interactive but separate units: a vehicle model for the dynamic analysis and a model for the wear estimation. The first one is made up of two parts that interact online during the dynamic simulations: a 3D multibody model of the railway vehicle implemented in Simpack Rail (a commercial software for the analysis of multibody systems) and an innovative 3D global contact model (developed by the Authors in previous works) for the detection of the contact points between wheel and rail and for the calculation of the forces in the contact patches (implemented in C/C++ environment). The wear model, implemented in the Matlab environment, is mainly based on experimental relationships found in literature between the removed material and the energy dissipated by friction at the contact. It starts from the outputs of the dynamic simulations (position of contact points, contact forces and global creepages) and calculates the pressures inside the contact patches through a local contact model (FASTSIM algorithm); then the material removed due to wear is evaluated and the worn profiles of wheel and rail are obtained. This approach allows the evaluation of both the quantity of removed material and its distribution along the wheel and rail profiles in order to analyze the development of the profiles shape during their lifetime. The whole model is based on a discrete process: each discrete step consists in one dynamic simulation and one profile update by means of the wear model while, within the discrete step, the profiles are supposed to be constant. The choice of an appropriate step is fundamental in terms of precision and computational load. Moreover the different time scales characterizing the wheel and rail wear evolution require the development of a suitable strategy for the profile update: the strategy proposed by the Authors is based both on the total distance traveled by the considered vehicle and on the total tonnage burden on the track. The entire model has been developed and validated in collaboration with Trenitalia S.p.A. and Rete Ferroviaria Italiana (RFI), which have provided the technical documentation and the experimental results relating to some tests performed with the vehicle \{DMU\} Aln 501 Minuetto on the Aosta-Pre Saint Didier line. "
}

