@InProceedings{10.1007/978-3-319-41579-6_14,
author="Koznov, Dmitrij
and Luciv, Dmitry
and Basit, Hamid Abdul
and Lieh, Ouh Eng
and Smirnov, Mikhail",
editor="Mazzara, Manuel
and Voronkov, Andrei",
title="Clone Detection in Reuse of Software Technical Documentation",
booktitle="Perspectives of System Informatics",
year="2016",
publisher="Springer International Publishing",
address="Cham",
pages="170--185",
abstract="As software documentation is becoming more and more complicated, efficiency of maintenance process could be increased through documentation reuse. In this paper, we apply software clone detection technique to automate searching of repeated fragments in software technical documentation to be reused. Our approach supports adaptive reuse, which means extracting ``near duplicate'' text fragments (repetitions with variations) and producing customizable reusable elements. We present a process and a tool, which can work with both DocBook documentation (widely used XML markup language) and DRL (DocBook extension with adaptive reuse features), as well as with plain text. Our tool is based on Clone Miner software clone detection tool, and integrated to DocLine environment (adaptive reuse documentation framework), providing visualization and navigation facilities on the clone groups found, and also supporting refactoring to extract clones into reusable elements.",
isbn="978-3-319-41579-6"
}

