@inproceedings{DBLP:conf/ease/GarousiGMRS13,
  author    = {Golara Garousi and
               Vahid Garousi and
               Mahmood Moussavi and
               G{\"{u}}nther Ruhe and
               Brian Smith},
  title     = {Evaluating usage and quality of technical software documentation:
               an empirical study},
  booktitle = {{EASE}},
  pages     = {24--35},
  publisher = {{ACM}},
  year      = {2013}
}

@inproceedings{DBLP:conf/er/Kervel11,
  author    = {Steven J. H. van Kervel},
  title     = {High Quality Technical Documentation for Large Industrial Plants Using
               an Enterprise Engineering and Conceptual Modeling Based Software Solution},
  booktitle = {{ER} Workshops},
  series    = {Lecture Notes in Computer Science},
  volume    = {6999},
  pages     = {383--388},
  publisher = {Springer},
  year      = {2011}
}

@inproceedings{DBLP:conf/vlsi/MurankoD06,
  author    = {Beate Muranko and
               Rolf Drechsler},
  title     = {Technical Documentation of Software and Hardware in Embedded Systems},
  booktitle = {VLSI-SoC},
  pages     = {261--266},
  publisher = {{IEEE}},
  year      = {2006}
}

@book{DBLP:books/daglib/0070739,
  author    = {Jonathan Price and
               Henry Korman},
  title     = {How to communicate technical information - a handbook of software
               and hardware documentation - How to write a computer manual},
  publisher = {Addison-Wesley},
  year      = {1993}
}

