@Inbook{Gottschalk2009,
author="Gottschalk, Florian
and Wagemakers, Teun A. C.
and Jansen-Vullers, Monique H.
and van der Aalst, Wil M. P.
and La Rosa, Marcello",
editor="van Eck, Pascal
and Gordijn, Jaap
and Wieringa, Roel",
title="Configurable Process Models: Experiences from a Municipality Case Study",
bookTitle="Advanced Information Systems Engineering: 21st International Conference, CAiSE 2009, Amsterdam, The Netherlands, June 8-12, 2009. Proceedings",
year="2009",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="486--500",
isbn="978-3-642-02144-2",
doi="10.1007/978-3-642-02144-2_38",
url="http://dx.doi.org/10.1007/978-3-642-02144-2_38"
}

