@inproceedings{DBLP:conf/seke/FeldtM10,
  author    = {Robert Feldt and
               Ana Magazinius},
  title     = {Validity Threats in Empirical Software Engineering Research - An Initial
               Survey},
  booktitle = {Proceedings of the 22nd International Conference on Software Engineering
               {\&} Knowledge Engineering (SEKE'2010), Redwood City, San Francisco
               Bay, CA, USA, July 1 - July 3, 2010},
  pages     = {374--379},
  year      = {2010},
  crossref  = {DBLP:conf/seke/2010},
  timestamp = {Mon, 29 Nov 2010 22:32:42 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/seke/FeldtM10},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

