%% Software Engineering
%% ====================

@book{Schach:2010,
  author    = {Schach, Stephen},
  title     = {Object-Oriented and Classical Software Engineering},
  publisher = {McGraw-Hill},
  year      = {2010}
}

%% RUP
%% ===

@book{Jacobson:1999,
  AUTHOR    = {Ivar Jacobson and Grady Booch and James Rumbaugh},
  TITLE     = {The Unified Software Development Process},
  PUBLISHER = {Addison-Wesley},
  YEAR      = {1999},
}

@article{Kruchten:1996,
  AUTHOR    = {Kruchten, Phillipe},
  TITLE     = {{A Rational Development Process}},
  JOURNAL   = {ACM Crosstalk},
  VOLUME    = {9},
  NUMBER    = {7},
  PAGES     = {11--16},
  YEAR      = {1996}
}

@book{Ahmed:2011,
  AUTHOR    = {Ashfaque Ahmed},
  TITLE     = {Software Project Management: A Process-driven Approach},
  PUBLISHER = {CRC Press},
  YEAR      = {2011},
}

@MISC{IBM-BM,
  AUTHOR    = {IBM},
  TITLE     = {{Introduction to business modeling using the Unified Modeling Language (UML)}},
  YEAR      = {2013},
  URL       = {https://www.ibm.com/developerworks/rational/library/360.html},
}

  

%% BPM
%% ===

@MISC{BPMN,
  AUTHOR    = {OMG},
  TITLE     = {Business Process Model and Notation, Version 2.0},
  YEAR      = {2011},
  URL       = {http://www.omg.org/spec/BPMN/2.0/},
}
  
%% BPM for requirements elicitation
%% ================================
  
@INPROCEEDINGS{Prz14,
  AUTHOR    = {Adam Przybylek},
  TITLE     = {{A Business-oriented Approach to Requirements elicitation}},
  BOOKTITLE = {9th International Conference on Evaluation of Novel Approaches to Software Engineering (ENASE)},
  YEAR      = {2014},
  PUBLISHER = {IEEE},
}

@INPROCEEDINGS{SL14,
  AUTHOR    = {Yvonne Sedelmaier and Dieter Landes},
  TITLE     = {{Using Business Process Models to foster competencies in Requirements Engineering}},
  BOOKTITLE = {27th Conference on Software Engineering Education and Training (CSEE\&T)},
  YEAR      = {2014},
  PUBLISHER = {IEEE},
}

@INPROCEEDINGS{MAA12,
  AUTHOR    = {Carlos Monsalve and Alain April and Alain Abran},
  TITLE     = {{On the expressiveness of Business Process Modeling notations for Software Requirements elicitation}},
  BOOKTITLE = {38th Annual Conference on IEEE Industrial Electronics                     Society (IECON 2012)},
  YEAR      = {2012},
  PUBLISHER = {IEEE},
}

@MISC{IBM-BM-UC-Doc,
  AUTHOR    = {IBM},
  TITLE     = {{Mapping Business Process Diagrams to UML Use Case diagrams}},
  YEAR      = {2014},
  URL       = {https://www.ibm.com/support/knowledgecenter/en/SS6RBX_11.4.3/com.ibm.sa.bpr.doc/topics/t_ovwmapbp2uml.html},
}

@MISC{IBM-BM-UC-Release,
  AUTHOR    = {IBM},
  TITLE     = {{IBM Rational System Architect V11.4.3 Announcement}},
  YEAR      = {2014},
  URL       = {https://www-01.ibm.com/common/ssi/rep_ca/4/897/ENUS214-264/ENUS214-264.PDF},
}


%% Aligning RUP and BPM
%% ====================

@inproceedings{Wautelet:2017,
  AUTHOR    = {Yves Wautelet and
               Stephan Poelmans},
  TITLE     = {Aligning the Elements of the {RUP/UML} Business Use-Case Model and the {BPMN} Business Process Diagram},
  BOOKTITLE = {23rd International Working Conference Requirements Engineering: Foundation for Software Quality ({REFSQ}                    2017)},
  PAGES     = {22--30},
  YEAR      = {2017},
}


%% Business Process Model Reuse 
%% ============================

@Inbook{Gottschalk2009,
  AUTHOR    = "Gottschalk, Florian
                and Wagemakers, Teun A. C.
                and Jansen-Vullers, Monique H.
                and van der Aalst, Wil M. P.
                and La Rosa, Marcello",
  EDITOR    = "van Eck, Pascal
                and Gordijn, Jaap
                and Wieringa, Roel",
  TITLE     =  "Configurable Process Models: Experiences from a Municipality Case Study",
  BOOKTITLE = "Advanced Information Systems Engineering: 21st International Conference, CAiSE 2009, Amsterdam, The Netherlands, June 8-12, 2009. Proceedings",
  YEAR      = "2009",
  PUBLISHER = "Springer Berlin Heidelberg",
  ADDRESS   = "Berlin, Heidelberg",
  PAGES     = "486--500",
  ISBN      = "978-3-642-02144-2",
  DOI       = "10.1007/978-3-642-02144-2_38",
  URL       = "http://dx.doi.org/10.1007/978-3-642-02144-2_38"
}
%% Evaluation 
%% ============================
@book{Mye09,
  AUTHOR    = {Michael D. Myers},
  TITLE     = {Qualitative research in Business \& Management},
  PUBLISHER = {SAGE Publications},
  YEAR      = {2009},
}

@INPROCEEDINGS{Brooks:1986,
  AUTHOR    = {Frederick P. Brooks Jr.},
  TITLE     = {No Silver Bullet - Essence and Accidents of Software Engineering (Invited
               Paper)},
  BOOKTITLE = {{IFIP} Congress},
  PAGES     = {1069--1076},
  YEAR      = {1986},
  TIMESTAMP = {Thu, 03 Jan 2002 12:03:20 +0100},
  BIBURL    = {http://dblp.uni-trier.de/rec/bib/conf/ifip/Brooks86},
  BIBSOURCE = {dblp computer science bibliography, http://dblp.org}
}

%% Metrics
%% ============================
@ARTICLE{Humphrey:1988, 
  author  =   {W. S. Humphrey}, 
  journal =   {IEEE Software}, 
  title   =   {Characterizing the software process: a maturity framework}, 
  year    =   {1988}, 
  volume  =   {5}, 
  number  =   {2}, 
  pages   =   {73-79}, 
  abstract=   {A description is given of a software-process maturity framework that has been developed to provide the US Department of Defense with a means to characterize the capabilities of software-development organizations. This software-development process-maturity model reasonably represents the actual ways in which software-development organizations improve. It provides a framework for assessing these organizations and identifying the priority areas for immediate improvement. It also helps identify those places where advanced technology can be most valuable in improving the software-development process. The framework can be used by any software organization to assess its own capabilities and identify the most important areas for improvement.<>}, 
  keywords={DP management;software engineering;software reliability;DP management;process-maturity model;software engineering;software process;software reliability;software-development;Computer industry;Costs;Industrial control;Job shop scheduling;Metals industry;Process control;Software engineering;Software maintenance;Software measurement;Software quality}, 
  doi     =   {10.1109/52.2014}, 
  ISSN    =   {0740-7459}, 
  month   =   {March},}