%%
%%

%%  Empirical Studies on the Development of Executable Business Processes (ESDEBP)
%%    CFP : October 15
%%    2 pages - proposal

%% For Springer
% \RequirePackage{amsmath}            % avoid warning of using newtxtext/newtxmath
% \documentclass[graybox]{svmult}     % Springer - SVMult template

%% For IEEETran
\documentclass[conference]{IEEEtran}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}

% \usepackage{mathptmx}             % buggy and old Times Roman as basic font
\usepackage{newtxtext,newtxmath}    % selects Times Roman as basic font
\usepackage{helvet}                 % selects Helvetica as sans-serif font
\usepackage{courier}                % selects Courier as typewriter font
\usepackage{type1cm}        

\usepackage{makeidx}                % allows index generation

\usepackage{graphicx}               % graphics tool
\usepackage{multicol}               % used for the two-column index
\usepackage[bottom]{footmisc}       % places footnotes at page bottom

\usepackage{lipsum}                 % dummy text
\setlipsumdefault{2-2}

\usepackage{comment}                % comments
\usepackage{ifthen}

\usepackage{enumitem}

\usepackage[table,xcdraw]{xcolor}

\usepackage{bbding}

\usepackage{booktabs}
\usepackage{balance}

\usepackage{soul}

\makeindex                          % used for the subject index

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% -- Comments
\newboolean{showcomments}
\setboolean{showcomments}{true} % toggle to show or hide comments
\ifthenelse{\boolean{showcomments}}
{\newcommand{\nbnote}[2]{
  \fcolorbox{blue}{yellow}{\bfseries\sffamily\scriptsize#1}
  {\sf\small$\blacktriangleright$\textit{#2}$\blacktriangleleft$}
 }
}
{\newcommand{\nbnote}[2]{}
 \newcommand{\version}{}
}
\newcommand\Jaime[1]        {\nbnote{Jaime}{#1}}
\newcommand\Olga[1]         {\nbnote{Olga}{#1}}
\newcommand\MarioL[1]       {\nbnote{Mario L}{#1}}
\newcommand\MarioS[1]       {\nbnote{Mario S}{#1}}
\newcommand\All[1]          {\nbnote{All}{#1}}

\begin{document}


%% Title
% \title{Requirements comprehension using BPMN}
\title{Using BPMN to improve Software Requirements Comprehension: An Empirical Study} 

\input{preamble/ieee-preamble}

\maketitle

%% Abstract
%% ========

\input{content/0-abstract}


%% Content
%% =======

\input{content/1-introduction}
\input{content/2-related-work}
\input{content/3-experimental-design}
% \input{content/4-results}
% \input{content/5-threats}
\input{content/6-conclusions}

%\newpage

%% Bibliography
%% ============

%% References
% \bibliographystyle{spmpsci}
\balance
\bibliographystyle{IEEEtran}
\bibliography{bib/bibliography}

%% That's all folks !!
\end{document}