Bancos o corpus de procesos: 

ver
https://www.signavio.com/bpm-academic-initiative/
ver...
http://rmm.dfki.de/index.php?site=repository12:49 PM
el IWI
http://scidok.sulb.uni-saarland.de/volltexte/2015/6267/pdf/IWi_Heft_199_IWI_Corpus_final.pdf
apromore
http://apromore.cs.ut.ee/login.zul;jsessionid=E2B07F2D0FB17C686E461BABEEFB99CD
---
http://www.henrikleopold.com/downloads/
---
curso: http://www.bpm-online.uni.li/contact/
---
bpmai: http://bpmai.org/BPMAcademicInitiative/
---
Olga 1500 euros
https://camunda.com/about/jobs/thesis_overview.pdf
---
repo en github
https://blog.camunda.org/post/2015/11/bpmn-for-research/
---
text to process
https://github.com/FabianFriedrich/Text2Process
Thursday, October 12, 2017 5:58 PM


