﻿
@article{ ISI:000411516400001,
Author = {Palmisano, Alida and Zhao, Yingdong and Li, Ming-Chung and Polley, Eric
   C. and Simon, Richard M.},
Title = {{OpenGeneMed: a portable, flexible and customizable informatics hub for
   the coordination of next-generation sequencing studies in support of
   precision medicine trials}},
Journal = {{BRIEFINGS IN BIOINFORMATICS}},
Year = {{2017}},
Volume = {{18}},
Number = {{5}},
Pages = {{723-734}},
Month = {{SEP}},
Abstract = {{Trials involving genomic-driven treatment selection require the
   coordination of many teams interacting with a great variety of
   information. The need of better informatics support to manage this
   complex set of operations motivated the creation of OpenGeneMed.
   OpenGeneMed is a stand-alone and customizable version of GeneMed (Zhao
   et al. GeneMed: an informatics hub for the coordination of
   next-generation sequencing studies that support precision oncology
   clinical trials. Cancer Inform 2015; 14(Suppl 2): 45), a web-based
   interface developed for the National Cancer Institute Molecular
   Profiling-based Assignment of Cancer Therapy (NCI-MPACT) clinical trial
   coordinated by the NIH. OpenGeneMed streamlines clinical trial
   management and it can be used by clinicians, lab personnel,
   statisticians and researchers as a communication hub. It automates the
   annotation of genomic variants identified by sequencing tumor DNA,
   classifies the actionable mutations according to customizable rules and
   facilitates quality control in reviewing variants. The system generates
   summarized reports with detected genomic alterations that a treatment
   review team can use for treatment assignment. OpenGeneMed allows
   collaboration to happen seamlessly along the clinical pipeline; it helps
   reduce errors made transferring data between groups and facilitates
   clear documentation along the pipeline. OpenGeneMed is distributed as a
   stand-alone virtual machine, ready for deployment and use from a web
   browser; its code is customizable to address specific needs of different
   clinical trials and research teams. Examples on how to change the code
   are provided in the technical documentation distributed with the virtual
   machine. In summary, OpenGeneMed offers an initial set of features
   inspired by our experience with GeneMed, a system that has been proven
   to be efficient and successful for coordinating the application of
   next-generation sequencing in the NCI-MPACT trial.}},
Publisher = {{OXFORD UNIV PRESS}},
Address = {{GREAT CLARENDON ST, OXFORD OX2 6DP, ENGLAND}},
Type = {{Article}},
Language = {{English}},
Affiliation = {{Simon, RM (Reprint Author), NCI, Biometr Res Program, Div Canc Treatment \& Diag, 9609 Med Ctr Dr, Rockville, MD 20850 USA.
   Palmisano, Alida; Zhao, Yingdong; Li, Ming-Chung; Polley, Eric C.; Simon, Richard M., NCI, Biometr Res Program, Div Canc Treatment \& Diag, NIH, Rockville, MD USA.}},
DOI = {{10.1093/bib/bbw059}},
ISSN = {{1467-5463}},
EISSN = {{1477-4054}},
Keywords = {{clinical trial management system; open source software; precision
   medicine; next-generation sequencing; genomics}},
Keywords-Plus = {{CLINICAL-TRIALS; GENOME}},
Research-Areas = {{Biochemistry \& Molecular Biology; Mathematical \& Computational Biology}},
Web-of-Science-Categories  = {{Biochemical Research Methods; Mathematical \& Computational Biology}},
Author-Email = {{rsimon@nih.gov}},
Number-of-Cited-References = {{21}},
Times-Cited = {{1}},
Usage-Count-Last-180-days = {{2}},
Usage-Count-Since-2013 = {{2}},
Journal-ISO = {{Brief. Bioinform.}},
Doc-Delivery-Number = {{FH9FM}},
Unique-ID = {{ISI:000411516400001}},
DA = {{2018-04-01}},
}

@article{ ISI:000415045600018,
Author = {Duplakova, Darina and Knapcikova, Lucia and Radchenko, Svetlana and
   Hatala, Michal},
Title = {{Software Support of Modelling using Ergonomic Tools in Engineering}},
Journal = {{TEM JOURNAL-TECHNOLOGY EDUCATION MANAGEMENT INFORMATICS}},
Year = {{2017}},
Volume = {{6}},
Number = {{3}},
Pages = {{567-571}},
Month = {{AUG}},
Abstract = {{One of the preconditions for correct development of industrial
   production is continuous interconnecting of virtual reality and real
   world by computer software. Computer software are used for product
   modelling, creation of technical documentation, scheduling, management
   and optimization of manufacturing processes, and efficiency increase of
   human work in manufacturing plants. This article describes the frequent
   used ergonomic software which helping to increase of human work by error
   rate reducing, risks factors of working environment, injury in
   workplaces and elimination of arising occupational diseases. They are
   categorized in the field of micro ergonomics and they are applicable at
   the manufacturing level with flexible approach in solving of established
   problems.}},
Publisher = {{ASSOC INFORMATION COMMUNICATION TECHNOLOGY EDUCATION \& SCIENCE}},
Address = {{HILMA ROZAJCA 15, NOVI PAZAR, 36300, SERBIA}},
Type = {{Article}},
Language = {{English}},
Affiliation = {{Knapcikova, L (Reprint Author), Tech Univ Kosice, Fac Mfg Technol Seat Presov, Bayerova 1, Presov 08001, Slovakia.
   Duplakova, Darina; Knapcikova, Lucia; Radchenko, Svetlana; Hatala, Michal, Tech Univ Kosice, Fac Mfg Technol Seat Presov, Bayerova 1, Presov 08001, Slovakia.}},
DOI = {{10.18421/TEM63-18}},
ISSN = {{2217-8309}},
EISSN = {{2217-8333}},
Keywords = {{Manufacturing Plant; Ergonomic software; Tecnomatix Jack; 3D SSPP}},
Research-Areas = {{Computer Science}},
Web-of-Science-Categories  = {{Computer Science, Information Systems}},
Author-Email = {{lucia.knapcikova@tuke.sk}},
Funding-Acknowledgement = {{research grant VEGA {[}1/0619/15]}},
Funding-Text = {{This work has been supported by research grant VEGA No. 1/0619/15.}},
Number-of-Cited-References = {{8}},
Times-Cited = {{0}},
Usage-Count-Last-180-days = {{2}},
Usage-Count-Since-2013 = {{2}},
Journal-ISO = {{TEM J.}},
Doc-Delivery-Number = {{FM5BU}},
Unique-ID = {{ISI:000415045600018}},
OA = {{gold}},
DA = {{2018-04-01}},
}

@article{ ISI:000410891200005,
Author = {Jose Lopez, Facundo and Lerones, Pedro M. and Llamas, Jose and
   Gomez-Garcia-Bermejo, Jaime and Zalama, Eduardo},
Title = {{A Framework for Using Point Cloud Data of Heritage Buildings Toward
   Geometry Modeling in A BIM Context: A Case Study on Santa Maria La Real
   De Mave Church}},
Journal = {{INTERNATIONAL JOURNAL OF ARCHITECTURAL HERITAGE}},
Year = {{2017}},
Volume = {{11}},
Number = {{7}},
Pages = {{965-986}},
Abstract = {{This article presents a case study on the virtual modeling and
   reconstruction of Architectural Heritage building. The graphic and
   semantic information required determining the conservation status of the
   building, obtained from point clouds and historical and bibliographical
   data, are combined. The different components are modeled manually by
   using commercial Building Information Modeling (BIM) software, and used
   to create a library of parametric elements under the concept of Heritage
   Building Information Modeling (HBIM). This represents a solution for the
   3D modeling of a wide range of buildings in the same style, due to the
   flexibility of the modeled elements that can change in shape and
   proportions, thus adapting to new requirements. Moreover, technical
   documentation and quantitative and qualitative information can be
   produced, allowing detailed analysis to be carried out in a remote and
   multidisciplinary way within the general framework of Smart heritage.}},
Publisher = {{TAYLOR \& FRANCIS INC}},
Address = {{530 WALNUT STREET, STE 850, PHILADELPHIA, PA 19106 USA}},
Type = {{Article}},
Language = {{English}},
Affiliation = {{Gomez-Garcia-Bermejo, J (Reprint Author), Univ Valladolid, ITAP, E-47011 Valladolid, Spain.
   Jose Lopez, Facundo, Univ Valladolid, DISA, Valladolid, Spain.
   Lerones, Pedro M.; Llamas, Jose, Cartif Fdn, Parque Tecnol Boecillo, Valladolid, Spain.
   Gomez-Garcia-Bermejo, Jaime; Zalama, Eduardo, Univ Valladolid, ITAP, E-47011 Valladolid, Spain.}},
DOI = {{10.1080/15583058.2017.1325541}},
ISSN = {{1558-3058}},
EISSN = {{1558-3066}},
Keywords = {{3D; cultural heritage documentation; graphic; semantic information;
   HBIM; smart heritage}},
Keywords-Plus = {{CULTURAL-HERITAGE; 3D; DOCUMENTATION; REGISTRATION; RESTORATION}},
Research-Areas = {{Architecture; Construction \& Building Technology; Engineering}},
Web-of-Science-Categories  = {{Architecture; Construction \& Building Technology; Engineering, Civil}},
Author-Email = {{jaigom@eii.uva.es}},
ResearcherID-Numbers = {{Llamas, Jose/L-1566-2014}},
ORCID-Numbers = {{Llamas, Jose/0000-0003-1987-0359}},
Funding-Acknowledgement = {{ERASMUSMUNDUS (PEACE Program); ``Heritage and Restoration{''} S.L.U.
   (Palencia, Spain); EU {[}665220]; Ministry of Science and Innovation
   {[}DPI2014-56500]; Junta de Castilla y Leon {[}VA036U14]}},
Funding-Text = {{The authors acknowledge the ERASMUSMUNDUS (PEACE Program) for a
   scholarship to support Lopez Facundo Jose at the University of
   Valladolid, Spain, and ``Heritage and Restoration{''} S.L.U. (Palencia,
   Spain) for its advice and support. This research project has received
   funding from the EU's H2020 Reflective framework program for research
   and innovation under grant agreement no. 665220. This work was also
   supported by the Ministry of Science and Innovation, fundamental
   research project ref. DPI2014-56500 and the Junta de Castilla y Leon
   ref. VA036U14.}},
Number-of-Cited-References = {{28}},
Times-Cited = {{1}},
Usage-Count-Last-180-days = {{24}},
Usage-Count-Since-2013 = {{24}},
Journal-ISO = {{Int. J. Archit. Herit.}},
Doc-Delivery-Number = {{FH1HR}},
Unique-ID = {{ISI:000410891200005}},
DA = {{2018-04-01}},
}

@article{ ISI:000406709400008,
Author = {Marjanowski, Jedrzej and Tomasiewicz, Jan and Fraczek, Wojciech},
Title = {{The electric-powered motorglider AOS-71-the study of development}},
Journal = {{AIRCRAFT ENGINEERING AND AEROSPACE TECHNOLOGY}},
Year = {{2017}},
Volume = {{89}},
Number = {{4, SI}},
Pages = {{579-589}},
Abstract = {{Purpose -The purpose of this paper is to present the process of design
   and prototyping of a two-seat, electric-powered, self-launching
   motorglider AOS-71 closely connected with the teaching process conducted
   by the academic staff of Warsaw University of Technology (WUT) within a
   unique educational ULS -Ultra Light Sailplanes programme.
   Design/methodology/approach -The selected design methods and tools used
   during the development of the motorglider have been described. The
   computer aided design/computer aided manufacturing modules of the
   Siemens NX software were used to work on the structural design, tools
   and technical documentation. The core of the ULS educational programme
   is to educate aerospace engineering students by providing an opportunity
   for them to participate in each phase of the aircraft life cycle -from
   conceptual drawings through structural design and prototyping to
   manufacturing, testing and maintenance.
   Findings -The main innovations of the AOS-71 design are: retractable
   ecological electric propulsion, spacious cockpit where seats are located
   side by side and the all-composite airframe made of 90 per cent advanced
   carbon epoxy composites.
   Practical implications -The electric motorglider can be used as a
   multifunctional flying laboratory for flight research and student
   education.
   Originality/value -The AOS-71 project and its continuation are a
   valuable example of involving aerospace students in each phase of the
   aircraft life cycle. It also contributes to the research in the field of
   using innovative electrical propulsion systems in aircraft designs.}},
Publisher = {{EMERALD GROUP PUBLISHING LTD}},
Address = {{HOWARD HOUSE, WAGON LANE, BINGLEY BD16 1WA, W YORKSHIRE, ENGLAND}},
Type = {{Article}},
Language = {{English}},
Affiliation = {{Tomasiewicz, J (Reprint Author), Warsaw Univ Technol, Dept Aircraft Design, Warsaw, Poland.
   Marjanowski, Jedrzej; Tomasiewicz, Jan; Fraczek, Wojciech, Warsaw Univ Technol, Dept Aircraft Design, Warsaw, Poland.}},
DOI = {{10.1108/AEAT-11-2016-0218}},
ISSN = {{1748-8842}},
EISSN = {{1758-4213}},
Keywords = {{Aircraft design; Electric propulsion; Composite structures; Educational
   process}},
Research-Areas = {{Engineering}},
Web-of-Science-Categories  = {{Engineering, Aerospace}},
Author-Email = {{jan.tomasiewicz@meil.pw.edu.pl}},
Funding-Acknowledgement = {{NCRD, Poland {[}KB/68/12823/IT1-B/U/08, PBS1/B6/1/2012, PBS3/A6/24/2015]}},
Funding-Text = {{The work was supported by the NCRD, Poland, contract no.
   KB/68/12823/IT1-B/U/08, PBS1/B6/1/2012 and PBS3/A6/24/2015, as well as
   the budget of Warsaw University of Technology and Rzeszow University of
   Technology.}},
Number-of-Cited-References = {{10}},
Times-Cited = {{0}},
Usage-Count-Last-180-days = {{4}},
Usage-Count-Since-2013 = {{4}},
Journal-ISO = {{Aircr. Eng. Aerosp. Technol.}},
Doc-Delivery-Number = {{FC3AA}},
Unique-ID = {{ISI:000406709400008}},
DA = {{2018-04-01}},
}

@article{ ISI:000390886100002,
Author = {Dychka, Nataliia and Lazebna, Olena and Kotvytska, Viktoriia},
Title = {{TEACHING STUDENTS OF INFORMATION TECHNOLOGY SPECIALTIES ENGLISH WRITING}},
Journal = {{ADVANCED EDUCATION}},
Year = {{2016}},
Number = {{6}},
Pages = {{11-15}},
Abstract = {{The paper deals with the problem of professional competence formation in
   ESP writing, which is especially important with the introduction of the
   new government standards for higher education. In this paper, the vital
   factors of acquiring knowledge, skills and abilities in English writing
   for students of IT specialties are studied. The importance of teaching
   students writing technical documentation - Software Requirements
   Specification - in English is emphasised taking into account the
   requirements of their educational qualification characteristics and
   programs. The difficulties which IT specialists have while writing
   professional texts in English are described. They are related to a
   technique of writing - spelling, punctuation skills; the language form -
   genre of the text, lexis and grammar; the content - compositional
   skills; the organisation of teaching - cooperation and correction of
   mistakes. The effectiveness of teaching ESP writing can be achieved
   through the combination of the classroom and the self-study work.}},
Publisher = {{NATL TECHNICAL UNIV UKRAINE KYIV POLITECHNIC INST, FAC LINGUISTICS}},
Address = {{37, PEREMOHY AVE, OFFICE 718, BUILDING 7, KYIV, 03056, UKRAINE}},
Type = {{Article}},
Language = {{English}},
Affiliation = {{Dychka, N (Reprint Author), Natl Tech Univ Ukraine, Igor Sikorsky Kyiv Polytech Inst, Kiev, Ukraine.
   Dychka, Nataliia; Lazebna, Olena; Kotvytska, Viktoriia, Natl Tech Univ Ukraine, Igor Sikorsky Kyiv Polytech Inst, Kiev, Ukraine.}},
DOI = {{10.20535/2410-8286.72947}},
ISSN = {{2409-3351}},
EISSN = {{2410-8286}},
Keywords = {{teaching; English for Specific Purposes; students of IT specialties;
   self-study; ESP writing; technical documentation; Software Requirements
   Specification}},
Research-Areas = {{Education \& Educational Research}},
Web-of-Science-Categories  = {{Education \& Educational Research}},
Author-Email = {{ndichka@yandex.ru
   ntuu\_kpi@i.ua
   ntuu\_kpi@bigmir.net}},
ResearcherID-Numbers = {{Lazebna, Olena/J-4614-2017}},
ORCID-Numbers = {{Lazebna, Olena/0000-0002-0212-4993}},
Number-of-Cited-References = {{11}},
Times-Cited = {{0}},
Usage-Count-Last-180-days = {{1}},
Usage-Count-Since-2013 = {{4}},
Journal-ISO = {{Adv. Educ.}},
Doc-Delivery-Number = {{EG2PO}},
Unique-ID = {{ISI:000390886100002}},
OA = {{gold}},
DA = {{2018-04-01}},
}

@article{ ISI:000384693200001,
Author = {Ivanov, I. A. and Korolev, P. S. and Polesskiy, S. N. and Zhadnov, V. V.},
Title = {{THE DESIGN PROCEDURE OF SPECIFIED OPERATING LIFE OF FIBER-OPTIC CABLES}},
Journal = {{RADIO ELECTRONICS COMPUTER SCIENCE CONTROL}},
Year = {{2016}},
Number = {{2}},
Pages = {{7-14}},
Abstract = {{The task of prediction of fiber cable operating life for automating of
   design study of reliability of optical-fiber transmission system was
   solved in the paper. The paper offers generation method of mathematical
   models of complex coefficients, which brings out from the input models
   failure rates the coefficients, which considers the effects of regimes
   and conditions of usage of fiber cables on the durability indices.
   The developed procedure does not require carrying out the experimental
   investigations and tests, based on the using of standardized models of
   failure rates and durability characteristics of fiber cables. Herewith
   for the prescribed modes and terms of usage of fiber cables
   automatically detected the right process of degradation, which
   determines values of operating life.
   In contrast to the prediction technique of equipment operating life on
   the base of the probabilistic-physical failure patterns, the offered
   method operates with the dates, which are stated in the
   standard-technical documentation on the fiber cables, and allows to
   increase forecast precision of the operating life in comparison with the
   methods, which is recommended in the branch standards.
   In the paper were developed software, which implements offered
   mathematical tool, by which were solved real-world forecasting problem
   of the operating live of the cable type 01-5-60.}},
Publisher = {{ZAPORIZHZHYA NATL TECHNICAL UNIV}},
Address = {{VUL ZHUKOVSKA, 64, ZAPORIZHZHYA, 69063, UKRAINE}},
Type = {{Article}},
Language = {{English}},
Affiliation = {{Ivanov, IA (Reprint Author), Natl Res Univ, Higher Sch Econ, Dept Elect Engn, Moscow, Russia.
   Ivanov, I. A.; Korolev, P. S.; Zhadnov, V. V., Natl Res Univ, Higher Sch Econ, Dept Elect Engn, Moscow, Russia.
   Polesskiy, S. N., Natl Res Univ, Higher Sch Econ, Dept Comp Engn, Moscow, Russia.}},
DOI = {{10.15588/1607-3274-2016-2-1}},
ISSN = {{1607-3274}},
EISSN = {{2313-688X}},
Keywords = {{optical-fiber transmission system; optical-fiber cable; reliability;
   durability; operating life; failure rate}},
Research-Areas = {{Computer Science}},
Web-of-Science-Categories  = {{Computer Science, Hardware \& Architecture}},
Funding-Acknowledgement = {{HSE Academic Fund {[}15-05-0029]}},
Funding-Text = {{The paper was conducted within the framework of research project
   ``Development of the methods and methodologies of forecasting of
   electronic means durability at all stages of life cycle{''} (No
   15-05-0029), which was performed with the support of the HSE Academic
   Fund in 2015.}},
Number-of-Cited-References = {{13}},
Times-Cited = {{0}},
Usage-Count-Last-180-days = {{0}},
Usage-Count-Since-2013 = {{1}},
Journal-ISO = {{Radio Electron. Comput. Sci. Control}},
Doc-Delivery-Number = {{DX9DG}},
Unique-ID = {{ISI:000384693200001}},
OA = {{gold}},
DA = {{2018-04-01}},
}

@article{ ISI:000374134500015,
Author = {Iwaniuk, Andrzej and Wisniowski, Witold and Zoltak, Jerzy},
Title = {{Multi-disciplinary optimisation approach for a light turboprop
   aircraft-engine integration and improvement}},
Journal = {{AIRCRAFT ENGINEERING AND AEROSPACE TECHNOLOGY}},
Year = {{2016}},
Volume = {{88}},
Number = {{2}},
Pages = {{348-355}},
Note = {{4th EASN Workshop on Flight Physics and Aircraft Design, RWTH Aachen
   Univ, Aachen, GERMANY, OCT 27-29, 2014}},
Organization = {{EASN}},
Abstract = {{Purpose - The purpose of this paper is to present application of
   multidisciplinary design optimisation (MDO) in redesign of a small
   composite aircraft. The redesign process was integration of the
   turboprop engine in a small composite aircraft. The process requires
   cooperation of specialists from many disciplines and definition of their
   tasks. For selected tasks, the authors present results of the
   calculation.
   Design/methodology/approach - The authors used collaborative
   optimisation (CO) algorithm to solve the problem. They decomposed this
   complex process into a set of tasks in different engineering/research
   disciplines and used techniques and methods specific for each task
   (research/engineering discipline) to find a proper solution. The
   computer-aided design (CAD), computational fluid dynamics (CFD) and
   computational structural mechanics (CSM) commercial software were used
   as common tools as well as intentionally developed computer programmes
   were used as basic tools in some tasks, in particular, for aerodynamic
   optimisation, calculation of load and stability of aircraft. The
   exchange of data between separate tasks allowed achieving the main goal
   of complex design process.
   Findings - Selected optimisation algorithm, CO, proved efficient for the
   authors' purposes. The effectiveness of multidisciplinary optimisation
   depends as much on organisational parameters as it does on technical and
   technology parameters.
   Practical implications - Multidisciplinary optimisation needs to be an
   integral part of analysis and design process. The successful
   optimisation results allowed to meet the requirements and to proceed to
   the next phase of work - preparing technical documentation for
   manufacturing the components necessary for integration of the airplane
   with the new engine.
   Originality/value - Presented results of design process are a valuable
   example of how to achieve the final goal in an ongoing project.}},
Publisher = {{EMERALD GROUP PUBLISHING LTD}},
Address = {{HOWARD HOUSE, WAGON LANE, BINGLEY BD16 1WA, W YORKSHIRE, ENGLAND}},
Type = {{Article; Proceedings Paper}},
Language = {{English}},
Affiliation = {{Iwaniuk, A (Reprint Author), Inst Aviat, Ctr New Technol, Warsaw, Poland.
   Iwaniuk, Andrzej; Wisniowski, Witold; Zoltak, Jerzy, Inst Aviat, Ctr New Technol, Warsaw, Poland.}},
DOI = {{10.1108/AEAT-02-2015-0070}},
ISSN = {{1748-8842}},
EISSN = {{1758-4213}},
Keywords = {{Aircraft design; Conceptual design; Engine integration;
   Multidisciplinary design optimization; Turboprop aircraft}},
Keywords-Plus = {{DESIGN}},
Research-Areas = {{Engineering}},
Web-of-Science-Categories  = {{Engineering, Aerospace}},
Author-Email = {{andrzej.iwaniuk@ilot.edu.pl}},
Number-of-Cited-References = {{20}},
Times-Cited = {{4}},
Usage-Count-Last-180-days = {{2}},
Usage-Count-Since-2013 = {{17}},
Journal-ISO = {{Aircr. Eng. Aerosp. Technol.}},
Doc-Delivery-Number = {{DJ3VJ}},
Unique-ID = {{ISI:000374134500015}},
DA = {{2018-04-01}},
}

@article{ ISI:000366574300017,
Author = {Leonov, Andrey V. and Anikushkin, Mikhail N. and Ivanov, Andrey V. and
   Ovcharov, Stanislav V. and Bobkov, Alexander E. and Baturin, Yuri M.},
Title = {{Laser scanning and 3D modeling of the Shukhov hyperboloid tower in
   Moscow}},
Journal = {{JOURNAL OF CULTURAL HERITAGE}},
Year = {{2015}},
Volume = {{16}},
Number = {{4}},
Pages = {{551-559}},
Month = {{JUL-AUG}},
Abstract = {{The Shabolovka radio tower in Moscow, also known as the Shukhov tower,
   is a famous example of the Russian avant-garde style of the early 20th
   century. With a height of approximately 160 m, it is the highest
   hyperboloid lattice steel tower ever built by Shukhov and is one of the
   symbols of Moscow. It is widely recognized as an artifact of modern
   cultural heritage. Despite being an iconic object of engineering and
   architectural heritage, it was deprived of technical maintenance for
   many years. Its technical condition has degraded since the early 1990s
   and has now reached an alarming level. Several restoration projects are
   still being discussed by the Russian government, including the full
   rebuilding of the tower in another place. Therefore, digital
   preservation of the tower's original geometry and design has become a
   crucial task. Its under-documentation is also a concern: the initial
   project and engineering documentation is almost completely lost. To
   preserve information about the tower, we performed laser scanning and
   created a precise polygonal 3D model using both the results of the
   scanning and the existing drawings. The transition from an unstructured
   point cloud to a highly structured representation included the
   development of a special methodology to model deformed steel elements of
   hyperboloid sections. The tower was scanned from seven viewpoints,
   resulting in a 65 M point cloud. To reproduce the individual shapes of
   twisted rods and rings, we used > 4 K pre-defined cross-sections. These
   were precisely positioned in a point cloud. The connection joints of
   steel elements were modeled using drawings based on measurements that
   were made in 1947. Non-original design elements such as service
   platforms and an elevator were also modeled using the point cloud. We
   also made use of historical drawings and photographs to represent the
   internal structure of the concrete basement and the non-extant original
   superstructure. The combination of various methods of 3D modeling for
   different parts of the tower allowed us to visualize the geometry of the
   huge steel construction with high accuracy (1 cm or so) and with high
   level of detail in a reasonable timeframe (300 man-days). Public access
   to large 3D models and to vast amounts of raw data is a sensitive issue
   for virtual heritage applications. To provide free access to our
   results, we created an open-source software application based on Open
   Scene Graph. It supports stereo visualization of the point cloud and the
   3D model, as well as management of the visibility of different layers of
   the model in accordance with its lifecycle period. A light web-version
   based on Unity 3D is also being developed to provide Internet access to
   the model. The software is freely available at our website (hap:
   //virtualihsti.ru/shukhov-tower.html). Thus, we created a comprehensive
   visual representation of a steel lattice radio tower of the early 20th
   century and shared precise technical documentation with researchers
   worldwide. The experience that we have gained can be useful for other
   similar projects that involve precise polygonal modeling of large-scale
   objects of modern cultural heritage. (C) 2014 Elsevier Masson SAS. All
   rights reserved.}},
Publisher = {{ELSEVIER FRANCE-EDITIONS SCIENTIFIQUES MEDICALES ELSEVIER}},
Address = {{23 RUE LINOIS, 75724 PARIS, FRANCE}},
Type = {{Article}},
Language = {{English}},
Affiliation = {{Leonov, AV (Reprint Author), Russian Acad Sci, Ctr Virtual Hist Sci \& Technol, SI Vavilov Inst Hist Sci \& Technol, Staropanskiy Per 1-5, Moscow 109012, Russia.
   Leonov, Andrey V.; Bobkov, Alexander E., Russian Acad Sci, Ctr Virtual Hist Sci \& Technol, SI Vavilov Inst Hist Sci \& Technol, Moscow 109012, Russia.
   Anikushkin, Mikhail N.; Ivanov, Andrey V.; Ovcharov, Stanislav V., Trimetari LLC, St Petersburg 197101, Russia.
   Baturin, Yuri M., Russian Acad Sci, SI Vavilov Inst Hist Sci \& Technol, Moscow 109012, Russia.}},
DOI = {{10.1016/j.culher.2014.09.014}},
ISSN = {{1296-2074}},
EISSN = {{1778-3674}},
Keywords = {{Shukhov; Modern heritage; Avant-garde; Lattice shell; Hyperboloid tower;
   Laser scanning; 3D model; 3D document; Digital preservation; Virtual
   heritage}},
Research-Areas = {{Archaeology; Art; Chemistry; Geology; Materials Science; Spectroscopy}},
Web-of-Science-Categories  = {{Archaeology; Art; Chemistry, Analytical; Geosciences, Multidisciplinary;
   Materials Science, Multidisciplinary; Spectroscopy}},
Author-Email = {{leonov@ihst.ru
   amn@trimetari.com
   iav@trimetari.com
   osv@trimetari.com
   alexander.e.bobkov@gmail.com
   baturin@ihst.ru}},
ResearcherID-Numbers = {{Bobkov, Alexander/F-8201-2016
   Leonov, Andrey/E-6168-2016}},
ORCID-Numbers = {{Bobkov, Alexander/0000-0003-2089-4710
   Leonov, Andrey/0000-0003-1938-9864}},
Funding-Acknowledgement = {{S.I. Vavilov Institute for the History of Science and Technology of the
   Russian Academy of Sciences}},
Funding-Text = {{The project was financed by the S.I. Vavilov Institute for the History
   of Science and Technology of the Russian Academy of Sciences.}},
Number-of-Cited-References = {{7}},
Times-Cited = {{5}},
Usage-Count-Last-180-days = {{6}},
Usage-Count-Since-2013 = {{17}},
Journal-ISO = {{J. Cult. Herit.}},
Doc-Delivery-Number = {{CY7FQ}},
Unique-ID = {{ISI:000366574300017}},
DA = {{2018-04-01}},
}

@article{ ISI:000345947500037,
Author = {Garousi, Golara and Garousi-Yusifoglu, Vahid and Ruhe, Guenther and Zhi,
   Junji and Moussavi, Mahmoud and Smith, Brian},
Title = {{Usage and usefulness of technical software documentation: An industrial
   case study}},
Journal = {{INFORMATION AND SOFTWARE TECHNOLOGY}},
Year = {{2015}},
Volume = {{57}},
Pages = {{664-682}},
Month = {{JAN}},
Note = {{17th International Conference on Evaluation and Assessment in software
   Engineering, Porto de Galinhas, BRAZIL, APR 14-16, 2013}},
Abstract = {{Context: Software documentation is an integral part of any software
   development process. However, software practitioners are often concerned
   about the value, degree of usage and usefulness of documentation during
   development and maintenance.
   Objective: Motivated by the needs of NovAtel Inc. (NovAtel), a
   world-leading company developing software systems in support of global
   navigation satellite systems, and based on the results of a former
   systematic mapping study, we aimed at better understanding of the usage
   and the usefulness of various technical documents during software
   development and maintenance.
   Method: We utilized the results of a former systematic mapping study and
   performed an industrial case study at NovAtel. From the joint definition
   of the analysis goals, the research method incorporates qualitative and
   quantitative analysis of 55 documents (design, test and process related)
   and 1630 of their revisions. In addition, we conducted a survey on the
   usage and usefulness of documents. A total of 25 staff members from the
   industrial partner, all having a medium to high level of experience,
   participated in the survey.
   Results: In the context of the case study, a number of findings were
   derived. They include that (1) technical documentation was consulted
   least frequently for maintenance purpose and most frequently as an
   information source for development, (2) source code was considered most
   frequently as the preferred information source during software
   maintenance, (3) there is no significant difference between the usage of
   various documentation types during both development and maintenance, and
   (4) initial hypotheses stating that up-to-date information, accuracy and
   preciseness have the highest impact on usefulness of technical
   documentation.
   Conclusions: It is concluded that the usage of documentation differs for
   various purposes and it depends on the type of the information needs as
   well as the tasks to be completed (e.g., development and maintenance).
   The results have been confirmed to be helpful for the company under
   study, and the firm is currently implementing some of the
   recommendations given. (C) 2014 Elsevier B.V. All rights reserved.}},
Publisher = {{ELSEVIER SCIENCE BV}},
Address = {{PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS}},
Type = {{Article; Proceedings Paper}},
Language = {{English}},
Affiliation = {{Garousi-Yusifoglu, V (Reprint Author), Atilim Univ, Dept Software Engn, Ankara, Turkey.
   Garousi, Golara, GeoLOG Syst Ltd, Calgary, AB, Canada.
   Garousi, Golara; Garousi-Yusifoglu, Vahid; Ruhe, Guenther; Moussavi, Mahmoud, Univ Calgary, Schulich Sch Engn, Dept Elect \& Comp Engn, Calgary, AB T2N 1N4, Canada.
   Garousi-Yusifoglu, Vahid, Atilim Univ, Dept Software Engn, Syst \& Software Qual Engn Res Grp SySoQual, Ankara, Turkey.
   Ruhe, Guenther, Univ Calgary, Dept Comp Sci, Calgary, AB T2N 1N4, Canada.
   Zhi, Junji, Univ Toronto, Dept Comp Sci, Toronto, ON, Canada.
   Smith, Brian, NovAtel Inc, Calgary, AB, Canada.}},
DOI = {{10.1016/j.infsof.2014.08.003}},
ISSN = {{0950-5849}},
EISSN = {{1873-6025}},
Keywords = {{Technical software documentation; Usage; Usefulness; Industrial context;
   Case study}},
Keywords-Plus = {{MAINTENANCE; STATE; UML}},
Research-Areas = {{Computer Science}},
Web-of-Science-Categories  = {{Computer Science, Information Systems; Computer Science, Software
   Engineering}},
ORCID-Numbers = {{Garousi, Vahid/0000-0001-6590-7576}},
Funding-Acknowledgement = {{NSERC CRD {[}CRDPJ414157-11]; NSERC ENGAGE {[}EGP-413039]; Atilim
   University; Visiting Scientist Fellowship Program of the Scientific and
   Technological Research Council of Turkey (TUBITAK) {[}2221]}},
Funding-Text = {{First of all, we would like to sincerely thank all the software
   engineers at NovAtel who participated in the survey and for their
   continuous support during this project. This work was supported by the
   NSERC CRD Grant \#CRDPJ414157-11, and NSERC ENGAGE Grant \#EGP-413039.
   Vahid Garousi was also additionally supported by Atilim University and
   the Visiting Scientist Fellowship Program (\#2221) of the Scientific and
   Technological Research Council of Turkey (TUBITAK). We appreciate the
   technical support provided by Kornelia Streb in visualizing the analysis
   results. Finally, the authors would like to thank the anonymous
   reviewers and the special issue editors for their valuable comments.}},
Number-of-Cited-References = {{39}},
Times-Cited = {{5}},
Usage-Count-Last-180-days = {{0}},
Usage-Count-Since-2013 = {{4}},
Journal-ISO = {{Inf. Softw. Technol.}},
Doc-Delivery-Number = {{AU9YI}},
Unique-ID = {{ISI:000345947500037}},
DA = {{2018-04-01}},
}

@article{ ISI:000322105900009,
Author = {Stettler, Jeffrey W. and Thomas, Brian S.},
Title = {{Flooding and structural forensic analysis of the sinking of the RMS
   Titanic}},
Journal = {{SHIPS AND OFFSHORE STRUCTURES}},
Year = {{2013}},
Volume = {{8}},
Number = {{3-4}},
Pages = {{346-366}},
Month = {{JUN 1}},
Abstract = {{To mark the 100th anniversary of the sinking of the Titanic, a new
   detailed flooding and structural engineering study was commissioned by
   James Cameron and his Blue Planet Marine Research Institute. The goal of
   the study was to accurately model, simulate and evaluate the progressive
   flooding, sinking and structural failure of the Titanic following its
   collision with the iceberg. Detailed computer flooding analysis models
   were developed, and new novel techniques for dynamic flooding simulation
   using the commercial software GHSwere developed and implemented. The
   results of these detailed flooding simulations were used in conjunction
   with detailed structural finite-element models developed using the
   commercial ship structural design and analysis software MAESTROfor
   conducting detailed stress and hull failure analyses. This paper
   provides technical documentation of the development of the detailed
   computer models, including sources of information, assumptions,
   conventions and methods. The paper also provides technical discussion of
   simulation and analysis methodologies, results of the detailed
   progressive flooding and sinking analyses, and results of the detailed
   structural stress and failure analyses, along with important lessons
   learned' that are applicable to future marine forensic analyses.}},
Publisher = {{TAYLOR \& FRANCIS LTD}},
Address = {{4 PARK SQUARE, MILTON PARK, ABINGDON OX14 4RN, OXON, ENGLAND}},
Type = {{Article}},
Language = {{English}},
Affiliation = {{Stettler, JW (Reprint Author), US Naval Acad, Annapolis, MD USA.
   Stettler, Jeffrey W.; Thomas, Brian S., US Naval Acad, Annapolis, MD USA.}},
DOI = {{10.1080/17445302.2012.747289}},
ISSN = {{1744-5302}},
Keywords = {{Titanic; progressive flooding analysis; sinking analysis; compartment
   permeability; ship structural analysis; finite-element analysis; hull
   girder collapse; ultimate strength; GHS; MAESTRO}},
Research-Areas = {{Engineering}},
Web-of-Science-Categories  = {{Engineering, Marine}},
Author-Email = {{jwstettler@alum.mit.edu}},
Funding-Acknowledgement = {{Blue Planet Marine Research Institute; Earthship Productions company; US
   Naval Academy; Pusan National University}},
Funding-Text = {{The authors thank the following individuals and organisations for their
   support: James Cameron and his Blue Planet Marine Research Institute and
   Earthship Productions company, Parks Stephenson, Bill Sauder, Ken
   Marschall, DRS Defense Solutions' Advanced Marine Technology Center
   (Shaun Hunter, Justin Freimuth and Ming Ma), Creative Systems (Bill
   Plice and Stephen Schumacher), Don Lynch, David Gallo, P.H. Nargoelet,
   Midshipmen Judson Thomas, Robert Tuohy, Alexander Laun and Robert
   Vallance from the US Naval Academy, and Professor Jeom Paik from the
   Pusan National University.}},
Number-of-Cited-References = {{19}},
Times-Cited = {{0}},
Usage-Count-Last-180-days = {{1}},
Usage-Count-Since-2013 = {{24}},
Journal-ISO = {{Ships Offshore Struct.}},
Doc-Delivery-Number = {{187GW}},
Unique-ID = {{ISI:000322105900009}},
DA = {{2018-04-01}},
}

@article{ ISI:000303639400001,
Author = {Ignesti, M. and Malvezzi, M. and Marini, L. and Meli, E. and Rindi, A.},
Title = {{Development of a wear model for the prediction of wheel and rail profile
   evolution in railway systems}},
Journal = {{WEAR}},
Year = {{2012}},
Volume = {{284}},
Pages = {{1-17}},
Month = {{APR 25}},
Abstract = {{The prediction of the wear at the wheel-rail interface is a fundamental
   problem in the railway field, mainly correlated to the planning of
   maintenance interventions, vehicle stability and the possibility of
   researching specific strategies for the wheel and rail profile
   optimization. In this work the Authors present a model specifically
   developed for the evaluation of the wheel and rail profile evolution due
   to wear, whose layout is made up of two mutually interactive but
   separate units: a vehicle model for the dynamic analysis and a model for
   the wear estimation. The first one is made up of two parts that interact
   online during the dynamic simulations: a 3D multibody model of the
   railway vehicle implemented in Simpack Rail (a commercial software for
   the analysis of multibody systems) and an innovative 3D global contact
   model (developed by the Authors in previous works) for the detection of
   the contact points between wheel and rail and for the calculation of the
   forces in the contact patches (implemented in C/C++environment). The
   wear model, implemented in the Matlab environment, is mainly based on
   experimental relationships found in literature between the removed
   material and the energy dissipated by friction at the contact. It starts
   from the outputs of the dynamic simulations (position of contact points,
   contact forces and global creepages) and calculates the pressures inside
   the contact patches through a local contact model (FASTSIM algorithm);
   then the material removed due to wear is evaluated and the worn profiles
   of wheel and rail are obtained. This approach allows the evaluation of
   both the quantity of removed material and its distribution along the
   wheel and rail profiles in order to analyze the development of the
   profiles shape during their lifetime.
   The whole model is based on a discrete process: each discrete step
   consists in one dynamic simulation and one profile update by means of
   the wear model while, within the discrete step, the profiles are
   supposed to be constant. The choice of an appropriate step is
   fundamental in terms of precision and computational load. Moreover the
   different time scales characterizing the wheel and rail wear evolution
   require the development of a suitable strategy for the profile update:
   the strategy proposed by the Authors is based both on the total distance
   traveled by the considered vehicle and on the total tonnage burden on
   the track. The entire model has been developed and validated in
   collaboration with Trenitalia S.p.A. and Rete Ferroviaria Italiana
   (RFI), which have provided the technical documentation and the
   experimental results relating to some tests performed with the vehicle
   DMU Aln 501 Minuetto on the Aosta-Pre Saint Didier line. (C) 2012
   Elsevier B.V. All rights reserved.}},
Publisher = {{ELSEVIER SCIENCE SA}},
Address = {{PO BOX 564, 1001 LAUSANNE, SWITZERLAND}},
Type = {{Article}},
Language = {{English}},
Affiliation = {{Meli, E (Reprint Author), Univ Florence, Dept Energy Engn, Via S Marta 3, I-50139 Florence, Italy.
   Ignesti, M.; Marini, L.; Meli, E.; Rindi, A., Univ Florence, Dept Energy Engn, I-50139 Florence, Italy.
   Malvezzi, M., Univ Siena, Dept Informat Engn, I-53100 Siena, Italy.}},
DOI = {{10.1016/j.wear.2012.01.020}},
ISSN = {{0043-1648}},
Keywords = {{Multibody modeling; Wheel-rail contact; Wheel-rail wear}},
Keywords-Plus = {{ROLLING-CONTACT; SIMULATION}},
Research-Areas = {{Engineering; Materials Science}},
Web-of-Science-Categories  = {{Engineering, Mechanical; Materials Science, Multidisciplinary}},
Author-Email = {{ignesti@mapp1.de.unifi.it
   malvezzi@dii.unisi.it
   marini@mapp1.de.unifi.it
   meli@mapp1.de.unifi.it
   rindi@mapp1.de.unifi.it}},
ResearcherID-Numbers = {{Rindi, Andrea/B-5697-2013
   }},
ORCID-Numbers = {{Rindi, Andrea/0000-0001-7779-752X
   Meli, Enrico/0000-0002-0513-9242}},
Number-of-Cited-References = {{21}},
Times-Cited = {{32}},
Usage-Count-Last-180-days = {{1}},
Usage-Count-Since-2013 = {{38}},
Journal-ISO = {{Wear}},
Doc-Delivery-Number = {{937DO}},
Unique-ID = {{ISI:000303639400001}},
OA = {{green\_published}},
DA = {{2018-04-01}},
}

@incollection{ ISI:000314578300008,
Author = {Woelfel, Klaus and Smets, Jean-Paul},
Editor = {{Carvalho, RA and Johansson, B}},
Title = {{Tailoring FOS-ERP Packages: Automation as an Opportunity for Small
   Businesses}},
Booktitle = {{FREE AND OPEN SOURCE ENTERPRISE RESOURCE PLANNING: SYSTEMS AND
   STRATEGIES}},
Year = {{2012}},
Pages = {{116-133}},
Abstract = {{Free/Open Source software (FOSS) has made Enterprise Resource Planning
   (ERP) systems more accessible for Small and Medium Enterprises (SMEs)
   including overseas subsidiaries of large companies. However, the
   consulting required to configure an ERP to meet the specific needs of an
   organization remains a major financial and organizational burden for
   SMEs. Automatic ERP package configuration based on knowledge
   engineering, machine learning and data mining could be a solution to
   lessen the burden of the implementation process. This chapter presents
   two approaches to an automation of selected configuration options of the
   FOS-ERP package ERP5. These approaches are based on knowledge
   engineering with decision trees and machine learning with classifiers.
   The design of the ERP5 Artificial intelligence Toolkit (EAT) aims at the
   integration of these approaches into ERP5. The chapter also shows how
   FOS-ERP can boost Information System (IS) research. The investigation of
   the automation approaches was only possible because the free source code
   and technical documentation of ERP5 was accessible for TU Dresden
   researchers.}},
Publisher = {{IGI GLOBAL}},
Address = {{701 E CHOCOLATE AVE, STE 200, HERSEY, PA 17033-1240 USA}},
Type = {{Article; Book Chapter}},
Language = {{English}},
Affiliation = {{Wolfel, K (Reprint Author), Tech Univ Dresden, Dresden, Germany.
   Woelfel, Klaus, Tech Univ Dresden, Dresden, Germany.}},
DOI = {{10.4018/978-1-61350-486-4.ch008}},
ISBN = {{978-1-61350-486-4}},
Research-Areas = {{Computer Science; Operations Research \& Management Science}},
Web-of-Science-Categories  = {{Computer Science, Information Systems; Computer Science, Software
   Engineering; Operations Research \& Management Science}},
Number-of-Cited-References = {{28}},
Times-Cited = {{1}},
Usage-Count-Last-180-days = {{0}},
Usage-Count-Since-2013 = {{3}},
Doc-Delivery-Number = {{BDR62}},
Unique-ID = {{ISI:000314578300008}},
DA = {{2018-04-01}},
}

@article{ ISI:000290219600012,
Author = {Swertz, Morris A. and Dijkstra, Martijn and Adamusiak, Tomasz and van
   der Velde, Joeri K. and Kanterakis, Alexandros and Roos, Erik T. and
   Lops, Joris and Thorisson, Gudmundur A. and Arends, Danny and Byelas,
   George and Muilu, Juha and Brookes, Anthony J. and de Brock, Engbert O.
   and Jansen, Ritsert C. and Parkinson, Helen},
Title = {{The MOLGENIS toolkit: rapid prototyping of biosoftware at the push of a
   button}},
Journal = {{BMC BIOINFORMATICS}},
Year = {{2010}},
Volume = {{11}},
Number = {{12}},
Month = {{DEC 21}},
Note = {{11th Annual Bioinformatics Open Source Conference (BOSC), Boston, MA,
   JUL 09-10, 2010}},
Abstract = {{Background: There is a huge demand on bioinformaticians to provide their
   biologists with user friendly and scalable software infrastructures to
   capture, exchange, and exploit the unprecedented amounts of new {*}omics
   data. We here present MOLGENIS, a generic, open source, software toolkit
   to quickly produce the bespoke MOLecular GENetics Information Systems
   needed.
   Methods: The MOLGENIS toolkit provides bioinformaticians with a simple
   language to model biological data structures and user interfaces. At the
   push of a button, MOLGENIS' generator suite automatically translates
   these models into a feature-rich, ready-to-use web application including
   database, user interfaces, exchange formats, and scriptable interfaces.
   Each generator is a template of SQL, JAVA, R, or HTML code that would
   require much effort to write by hand. This `model-driven' method ensures
   reuse of best practices and improves quality because the modeling
   language and generators are shared between all MOLGENIS applications, so
   that errors are found quickly and improvements are shared easily by a
   re-generation. A plug-in mechanism ensures that both the generator suite
   and generated product can be customized just as much as hand-written
   software.
   Results: In recent years we have successfully evaluated the MOLGENIS
   toolkit for the rapid prototyping of many types of biomedical
   applications, including next-generation sequencing, GWAS, QTL,
   proteomics and biobanking. Writing 500 lines of model XML typically
   replaces 15,000 lines of hand-written programming code, which allows for
   quick adaptation if the information system is not yet to the biologist's
   satisfaction. Each application generated with MOLGENIS comes with an
   optimized database back-end, user interfaces for biologists to manage
   and exploit their data, programming interfaces for bioinformaticians to
   script analysis tools in R, Java, SOAP, REST/JSON and RDF, a
   tab-delimited file format to ease upload and exchange of data, and
   detailed technical documentation. Existing databases can be quickly
   enhanced with MOLGENIS generated interfaces using the `ExtractModel'
   procedure.
   Conclusions: The MOLGENIS toolkit provides bioinformaticians with a
   simple model to quickly generate flexible web platforms for all possible
   genomic, molecular and phenotypic experiments with a richness of
   interfaces not provided by other tools. All the software and manuals are
   available free as LGPLv3 open source at http://www.molgenis.org.}},
Publisher = {{BIOMED CENTRAL LTD}},
Address = {{236 GRAYS INN RD, FLOOR 6, LONDON WC1X 8HL, ENGLAND}},
Type = {{Article; Proceedings Paper}},
Language = {{English}},
Affiliation = {{Swertz, MA (Reprint Author), Univ Groningen, Genom Coordinat Ctr, Groningen Bioinformat Ctr, POB 30001, NL-9700 RB Groningen, Netherlands.
   Swertz, Morris A.; Dijkstra, Martijn; van der Velde, Joeri K.; Kanterakis, Alexandros; Roos, Erik T.; Lops, Joris; Arends, Danny; Byelas, George; Jansen, Ritsert C., Univ Groningen, Genom Coordinat Ctr, Groningen Bioinformat Ctr, NL-9700 RB Groningen, Netherlands.
   Swertz, Morris A.; Dijkstra, Martijn; Kanterakis, Alexandros; Roos, Erik T.; Lops, Joris; Arends, Danny; Byelas, George; Jansen, Ritsert C., Univ Med Ctr Groningen, Dept Genet, NL-9700 RB Groningen, Netherlands.
   Swertz, Morris A., BBMRI NL, NL-2300 RC Leiden, Netherlands.
   Swertz, Morris A.; Dijkstra, Martijn, Netherlands Bioinformat Ctr, NL-6525 GA Nijmegen, Netherlands.
   Swertz, Morris A.; Adamusiak, Tomasz; Parkinson, Helen, European Bioinformat Inst, Cambridge CB10 1SD, England.
   Muilu, Juha, Univ Helsinki, Inst Mol Med Finland, FIN-00290 Helsinki, Finland.
   Thorisson, Gudmundur A.; Brookes, Anthony J., Univ Leicester, Dept Genet, Leicester LE1 7RH, Leics, England.
   de Brock, Engbert O., Univ Groningen, Fac Econ \& Business, NL-9700 AV Groningen, Netherlands.}},
DOI = {{10.1186/1471-2105-11-S12-S12}},
Article-Number = {{S12}},
ISSN = {{1471-2105}},
Keywords-Plus = {{CHALLENGES; DATABASES; GENOMICS; SCIENCES}},
Research-Areas = {{Biochemistry \& Molecular Biology; Biotechnology \& Applied
   Microbiology; Mathematical \& Computational Biology}},
Web-of-Science-Categories  = {{Biochemical Research Methods; Biotechnology \& Applied Microbiology;
   Mathematical \& Computational Biology}},
Author-Email = {{m.a.swertz@rug.nl}},
ResearcherID-Numbers = {{Jansen, Ritsert/C-1160-2013
   Arends, Danny/C-5368-2012
   Thorisson, Gudmundur/E-7359-2010
   Muilu, Juha/H-2474-2014
   Adamusiak, Tomasz/F-3753-2010
   }},
ORCID-Numbers = {{Jansen, Ritsert/0000-0003-2977-9110
   Arends, Danny/0000-0001-8738-0162
   Thorisson, Gudmundur/0000-0001-5635-1860
   Muilu, Juha/0000-0002-1034-5171
   Parkinson, Helen/0000-0003-3035-4195
   Swertz, Morris/0000-0002-0979-3401
   Adamusiak, Tomasz/0000-0002-0746-2916}},
Number-of-Cited-References = {{23}},
Times-Cited = {{37}},
Usage-Count-Last-180-days = {{2}},
Usage-Count-Since-2013 = {{19}},
Journal-ISO = {{BMC Bioinformatics}},
Doc-Delivery-Number = {{759DA}},
Unique-ID = {{ISI:000290219600012}},
OA = {{gold}},
DA = {{2018-04-01}},
}

@article{ ISI:000276823400005,
Author = {Gocic, Milan and Trajkovic, Slavisa},
Title = {{Software for estimating reference evapotranspiration using limited
   weather data}},
Journal = {{COMPUTERS AND ELECTRONICS IN AGRICULTURE}},
Year = {{2010}},
Volume = {{71}},
Number = {{2}},
Pages = {{158-162}},
Month = {{MAY}},
Abstract = {{The FAO-56 Penman-Monteith combination equation (FAO-56 PM) has been
   recommended as the standard equation for estimating reference
   evapotranspiration (ET0). The FAO-56 PM equation requires the numerous
   weather data that are not available in the most of the stations. The
   main goal of this paper is to present the software for estimating
   reference evapotranspiration, focusing on the feature of using limited
   weather data. This is simple Windows-based and user-friendly software
   provides methods to estimate extra-terrestrial radiation, maximum
   sunshine hours, daily net radiation and daily/monthly ET0. The program
   is written in C\# and includes comprehensive technical documentation.
   The software is available for free download.
   The weather data for this study were obtained from CIMIS for Davis
   weather station. The reduced-set FAO-56 PM approaches and adjusted
   Hargreaves equation were compared to the full-set FAO-56 PM equation.
   The FAO-56 reduced-set PM ET0 estimates were in closest agreement with
   FAO-56 full-set PM ET estimates. The adjusted Hargreaves equation
   (AHARG) was found to be in very good agreement with the full-set FAO-56
   PM. This program is the first software facilitating calculation of ET
   only with air temperature parameter. (C) 2010 Elsevier B.V. All rights
   reserved.}},
Publisher = {{ELSEVIER SCI LTD}},
Address = {{THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, OXON, ENGLAND}},
Type = {{Article}},
Language = {{English}},
Affiliation = {{Gocic, M (Reprint Author), Coll Appl Studies, F Filipovica 20, Vranje 17500, Serbia.
   Gocic, Milan, Coll Appl Studies, Vranje 17500, Serbia.
   Trajkovic, Slavisa, Univ Nis, Fac Civil Engn, Nish 18000, Serbia.}},
DOI = {{10.1016/j.compag.2010.01.003}},
ISSN = {{0168-1699}},
EISSN = {{1872-7107}},
Keywords = {{Evapotranspiration; Weather data; Software; Object-oriented programming}},
Keywords-Plus = {{PENMAN-MONTEITH; SEMIARID REGIONS; NET-RADIATION; HARGREAVES;
   TEMPERATURE; EQUATION; PARAMETERS}},
Research-Areas = {{Agriculture; Computer Science}},
Web-of-Science-Categories  = {{Agriculture, Multidisciplinary; Computer Science, Interdisciplinary
   Applications}},
Author-Email = {{mgocic@yahoo.com}},
Number-of-Cited-References = {{30}},
Times-Cited = {{39}},
Usage-Count-Last-180-days = {{2}},
Usage-Count-Since-2013 = {{11}},
Journal-ISO = {{Comput. Electron. Agric.}},
Doc-Delivery-Number = {{585KE}},
Unique-ID = {{ISI:000276823400005}},
DA = {{2018-04-01}},
}

@article{ ISI:000277353200065,
Author = {Kirchner, Marc and Steen, Judith A. J. and Hamprecht, Fred A. and Steen,
   Hanno},
Title = {{MGFp: An Open Mascot Generic Format Parser Library Implementation}},
Journal = {{JOURNAL OF PROTEOME RESEARCH}},
Year = {{2010}},
Volume = {{9}},
Number = {{5}},
Pages = {{2762-2763}},
Month = {{MAY}},
Abstract = {{Despite the efforts of the mass spectrometry (MS) community to migrate
   data representation toward modern file formats, legacy text formats
   still play an important role in MS data processing workflows. We provide
   a formal grammar and a portable, efficient C++ implementation for a
   Mascot Generic Format (MGF) parser. Software and technical documentation
   are available from http://software.steenlab.org/mgfp/.}},
Publisher = {{AMER CHEMICAL SOC}},
Address = {{1155 16TH ST, NW, WASHINGTON, DC 20036 USA}},
Type = {{Article}},
Language = {{English}},
Affiliation = {{Steen, H (Reprint Author), Childrens Hosp Boston, Prote Ctr, 300 Longwood Ave, Boston, MA 02115 USA.
   Kirchner, Marc; Steen, Hanno, Childrens Hosp Boston, Prote Ctr, Boston, MA 02115 USA.
   Kirchner, Marc; Steen, Hanno, Harvard Univ, Sch Med, Dept Pathol, Boston, MA 02115 USA.
   Kirchner, Marc; Steen, Hanno, Childrens Hosp Boston, Dept Pathol, Boston, MA 02115 USA.
   Steen, Judith A. J., Childrens Hosp Boston, TM Kirby Neurobiol Ctr, Boston, MA 02115 USA.
   Steen, Judith A. J., Harvard Univ, Sch Med, Dept Neurobiol, Boston, MA 02115 USA.
   Hamprecht, Fred A., Univ Heidelberg, Interdisciplinary Ctr Sci Comp, Multidimens Image Proc Grp, D-6900 Heidelberg, Germany.}},
DOI = {{10.1021/pr100118f}},
ISSN = {{1535-3893}},
Keywords = {{mass spectrometry; Mascot Generic Format; MGF}},
Research-Areas = {{Biochemistry \& Molecular Biology}},
Web-of-Science-Categories  = {{Biochemical Research Methods}},
Author-Email = {{hanno.steen@childrens.harvard.edu}},
ORCID-Numbers = {{Steen, Hanno/0000-0003-0179-6648}},
Number-of-Cited-References = {{8}},
Times-Cited = {{3}},
Usage-Count-Last-180-days = {{1}},
Usage-Count-Since-2013 = {{1}},
Journal-ISO = {{J. Proteome Res.}},
Doc-Delivery-Number = {{592CR}},
Unique-ID = {{ISI:000277353200065}},
DA = {{2018-04-01}},
}

@article{ ISI:000208589800007,
Author = {Damico, Anthony},
Title = {{Transitioning to R: Replicating SAS, Stata, and SUDAAN Analysis
   Techniques in Health Policy Data}},
Journal = {{R JOURNAL}},
Year = {{2009}},
Volume = {{1}},
Number = {{2}},
Pages = {{37-44}},
Month = {{DEC}},
Abstract = {{Statistical, data manipulation, and presentation tools make R an ideal
   integrated package for research in the fields of health policy and
   healthcare management and evaluation. However, the technical
   documentation accompanying most data sets used by researchers in these
   fields does not include syntax examples for analysts to make the
   transition from another statistical package to R. This paper describes
   the steps required to import health policy data into R, to prepare that
   data for analysis using the two most common complex survey variance
   calculation techniques, and to produce the principal set of statistical
   estimates sought by health policy researchers. Using data from the
   Medical Expenditure Panel Survey Household Component (MEPS-HC), this
   paper outlines complex survey data analysis techniques in R, with
   side-by-side comparisons to the SAS, Stata, and SUDAAN statistical
   software packages.}},
Publisher = {{R FOUNDATION STATISTICAL COMPUTING}},
Address = {{WIRTSCHAFTSUNIVERSITAT, INST STATISTICS \& MATHEMATICS, AUGASSE 2-6,
   WIEN, 1090, AUSTRIA}},
Type = {{Article}},
Language = {{English}},
ISSN = {{2073-4859}},
Research-Areas = {{Computer Science; Mathematics}},
Web-of-Science-Categories  = {{Computer Science, Interdisciplinary Applications; Statistics \&
   Probability}},
Author-Email = {{adamico@kff.org}},
Number-of-Cited-References = {{0}},
Times-Cited = {{2}},
Usage-Count-Last-180-days = {{0}},
Usage-Count-Since-2013 = {{0}},
Journal-ISO = {{R Journal}},
Doc-Delivery-Number = {{V27BX}},
Unique-ID = {{ISI:000208589800007}},
DA = {{2018-04-01}},
}

@article{ ISI:000271772800003,
Author = {Racic, Nikola},
Title = {{Performance Simulation of Ship Propulsion System with Slow Speed Diesel
   Engine under Aggravated Conditions}},
Journal = {{STROJARSTVO}},
Year = {{2009}},
Volume = {{51}},
Number = {{3}},
Pages = {{187-198}},
Month = {{MAY-JUN}},
Abstract = {{The doctoral thesis Simulation of performance of the ship propulsion
   system with slow speed diesel engine under aggravated conditions has
   resulted from years-long research and development work in the field of
   mathematical and computer-aided simulation model for a ship propulsion
   diesel engine. Writing and publishing scientific papers and reports have
   contributed to guidelines for creating a computer-aided model using the
   software application MATLAB 7.0 - SIMULINK. In this way, the possibility
   of connecting with already formulated and accessible models for control
   system elements has been made as well as usage of numerical procedures
   for forming and optimising inlet and outlet numerical data. The model
   has been applied to the propulsion system of a tanker built in the
   Brodosplit shipyard, powered with the diesel engine MAN B\&W 6S50MC.
   Enquiry into technical documentation and all testing that was essential
   for this paper were carried out in the Split diesel engine plant
   Tvornica dizelskih motora - Split during the testing of the engine at
   the test bed and during the ship's trial trips.
   The model is applied in the analysis of static and dynamic operating
   conditions of a turbocharged slow-speed diesel propulsion engine with a
   fixed blade propeller. Special attention has been paid to examining the
   stability and availability under aggravated operating conditions such as
   load reduction in one of the cylinders or difficulties in scavenging and
   the turbocharging system. The analysis of the results has identified
   ultimate limits of affecting features and has defined safe propulsion
   conditions, in particular those related to the speed regulation and
   turbo charging systems.}},
Publisher = {{UREDNISTVO CASOPISA STROJARTVO}},
Address = {{BERISLAVICEVA 6, 10000 ZAGREB, CROATIA}},
Type = {{Article}},
Language = {{English}},
Affiliation = {{Racic, N (Reprint Author), Univ Split, Fac Maritime Studies, Zrinsko Frankopanska 38, HR-21000 Split, Croatia.
   Univ Split, Fac Maritime Studies, HR-21000 Split, Croatia.}},
ISSN = {{0562-1887}},
Keywords = {{Aggravated conditions; Diesel engine; Ship propulsion; Simulation}},
Research-Areas = {{Engineering}},
Web-of-Science-Categories  = {{Engineering, Mechanical}},
Author-Email = {{nikola.racic@pfst.hr}},
Number-of-Cited-References = {{10}},
Times-Cited = {{0}},
Usage-Count-Last-180-days = {{0}},
Usage-Count-Since-2013 = {{5}},
Journal-ISO = {{Strojarstvo}},
Doc-Delivery-Number = {{519NG}},
Unique-ID = {{ISI:000271772800003}},
DA = {{2018-04-01}},
}

@article{ ISI:000258744400005,
Author = {Zhang, L. -J. and Zhou, N. and Chee, Y. -M. and Jalaldeen, A. and
   Ponnalagu, K. and Sindhgatta, R. R. and Arsanjani, A. and Bernardini, F.},
Title = {{SOMA-ME: A platform for the model-driven design of SOA solutions}},
Journal = {{IBM SYSTEMS JOURNAL}},
Year = {{2008}},
Volume = {{47}},
Number = {{3}},
Pages = {{397-413}},
Month = {{JUL-SEP}},
Abstract = {{The service-oriented modeling and architecture modeling environment
   (SOMA-ME) is first a framework for the model-driven design of
   service-oriented architecture (SOA) solutions using the service-oriented
   modeling and architecture (SOMA) method. In SOMA-ME, Unified Modeling
   Language (UML (TM)) profiles extend the UML 2.0 metamodel to
   domain-specific concepts. SOMA-ME is also a tool that extends the IBM
   Rational (R) Software Architect product to provide a development
   environment and automation features for designing SOA solutions in a
   systematic and model-driven fashion. Extensibility, traceability,
   variation-oriented design, and automatic generation of technical
   documentation and code artifacts are shown to be some of the properties
   of the SOMA-ME tool.}},
Publisher = {{IBM CORP}},
Address = {{1 NEW ORCHARD ROAD, ARMONK, NY 10504 USA}},
Type = {{Article}},
Language = {{English}},
Affiliation = {{Zhang, LJ (Reprint Author), IBM Corp, Thomas J Watson Res Ctr, Hawthorne, NY 10532 USA.
   Zhang, L. -J.; Zhou, N.; Chee, Y. -M.; Bernardini, F., IBM Corp, Thomas J Watson Res Ctr, Hawthorne, NY 10532 USA.
   Jalaldeen, A., IBM Global Business Solut Ctr, Bangalore 560029, Karnataka, India.
   Ponnalagu, K.; Sindhgatta, R. R., IBM India Res Lab, Bangalore 560071, Karnataka, India.}},
DOI = {{10.1147/sj.473.0397}},
ISSN = {{0018-8670}},
Research-Areas = {{Computer Science}},
Web-of-Science-Categories  = {{Computer Science, Information Systems; Computer Science, Software
   Engineering; Computer Science, Theory \& Methods}},
Author-Email = {{zhanglj@us.ibm.com}},
Number-of-Cited-References = {{25}},
Times-Cited = {{28}},
Usage-Count-Last-180-days = {{3}},
Usage-Count-Since-2013 = {{9}},
Journal-ISO = {{IBM Syst. J.}},
Doc-Delivery-Number = {{341VW}},
Unique-ID = {{ISI:000258744400005}},
OA = {{gold}},
DA = {{2018-04-01}},
}
