@ARTICLE{7888410, 
author={R. Abdalkareem and E. Shihab and J. Rilling}, 
journal={IEEE Software}, 
title={What Do Developers Use the Crowd For? A Study Using Stack Overflow}, 
year={2017}, 
volume={34}, 
number={2}, 
pages={53-60}, 
abstract={Stack Overflow relies on the crowd to construct quality developer-related knowledge. To determine what developers use this knowledge for, researchers analyzed 1,414 Stack Overflow-related code commits. The developers used this knowledge to support development tasks and collect user feedback. The researchers also studied Stack Overflow posts' helpfulness and timeliness. The crowd was the most helpful on topics such as development tools and programming languages. The questions that took the longest to resolve were related to Web frameworks. The study findings can help developers better understand how to effectively use Stack Overflow, can help Stack Overflow designers improve their platform, and can help the research community understand Stack Overflow's strengths and weaknesses as a development tool. This article is part of a special issue on Crowdsourcing for Software Engineering.}, 
keywords={Web sites;crowdsourcing;programming;software development management;Stack Overflow designers;Stack Overflow-related code;Web frameworks;crowdsourcing;development task support;development tools;programming languages;quality developer-related knowledge;software engineering;user feedback collection;Browsers;Computer bugs;Computer languages;Delays;Knowledge engineering;Programming;Software development;Stack Overflow;analyzing commits;crowdsourcing;software development;software engineering}, 
doi={10.1109/MS.2017.31}, 
ISSN={0740-7459}, 
month={Mar},}