@INPROCEEDINGS{8094469, 
author={B. A. Campbell and C. Treude}, 
booktitle={2017 IEEE International Conference on Software Maintenance and Evolution (ICSME)}, 
title={NLP2Code: Code Snippet Content Assist via Natural Language Tasks}, 
year={2017}, 
volume={}, 
number={}, 
pages={628-632}, 
abstract={Developers increasingly take to the Internet for code snippets to integrate into their programs. To save developers the time required to switch from their development environments to a web browser in the quest for a suitable code snippet, we introduce NLP2Code, a content assist for code snippets. Unlike related tools, NLP2Code integrates directly into the source code editor and provides developers with a content assist feature to close the vocabulary gap between developers' needs and code snippet meta data. Our preliminary evaluation of NLP2Code shows that the majority of invocations lead to code snippets rated as helpful by users and that the tool is able to support a wide range of tasks.}, 
keywords={Internet;natural languages;online front-ends;software engineering;source code (software);Internet;NLP2Code;Web browser;code snippet content assist;code snippet meta data;development environments;natural language tasks;program development;source code editor;Natural languages;Pressing;Software;Switches;Tools;Vocabulary;Stack Overflow;auto-complete;code snippets;content assist}, 
doi={10.1109/ICSME.2017.56}, 
ISSN={}, 
month={Sept},}