@inproceedings{Vinayakarao:2017:AIS:3018661.3018691,
 author = {Vinayakarao, Venkatesh and Sarma, Anita and Purandare, Rahul and Jain, Shuktika and Jain, Saumya},
 title = {ANNE: Improving Source Code Search Using Entity Retrieval Approach},
 booktitle = {Proceedings of the Tenth ACM International Conference on Web Search and Data Mining},
 series = {WSDM '17},
 year = {2017},
 isbn = {978-1-4503-4675-7},
 location = {Cambridge, United Kingdom},
 pages = {211--220},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/3018661.3018691},
 doi = {10.1145/3018661.3018691},
 acmid = {3018691},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {assignment grading, code search, information retrieval, natural language processing},
 abstract = {Code search with natural language terms performs poorly because programming concepts do not always lexically match their syntactic forms. For example, in Java, the programming concept "array" does not match with its syntactic representation of "[ ]". Code search engines can assist developers more effectively over natural language queries if such mappings existed for a variety of programming languages. In this work, we present a programming language agnostic technique to discover such mappings between syntactic forms and natural language terms representing programming concepts. We use the questions and answers in Stack Overflow to create this mapping. We implement our approach in a tool called ANNE. To evaluate its effectiveness, we conduct a user study in an academic setting in which teaching assistants use ANNE to search for code snippets in student submissions. With the use of ANNE, we find that the participants are 29\% quicker with no significant drop in correctness and completeness.},
}