@inproceedings{Zagalsky:2016:RCC:2901739.2901772,
 author = {Zagalsky, Alexey and Teshima, Carlos G\'{o}mez and German, Daniel M. and Storey, Margaret-Anne and Poo-Caama\~{n}o, Germ\'{a}n},
 title = {How the R Community Creates and Curates Knowledge: A Comparative Study of Stack Overflow and Mailing Lists},
 booktitle = {Proceedings of the 13th International Conference on Mining Software Repositories},
 series = {MSR '16},
 year = {2016},
 isbn = {978-1-4503-4186-8},
 location = {Austin, Texas},
 pages = {441--451},
 numpages = {11},
 url = {http://doi.acm.org/10.1145/2901739.2901772},
 doi = {10.1145/2901739.2901772},
 acmid = {2901772},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {case study, knowledge curation},
 abstract = {One of the many effects of social media in software development is the flourishing of very large communities of practice where members share a common interest, such as programming languages, frameworks, and tools. These communities of practice use many different communication channels but little is known about how these communities create, share, and curate knowledge using such channels. In this paper, we report a qualitative study of how one community of practice---the R software development community---creates and curates knowledge associated with questions and answers (Q&A) in two of its main communication channels: the R-tag in Stack Overflow and the R-users mailing list. The results reveal that knowledge is created and curated in two main forms: participatory, where multiple members explicitly collaborate to build knowledge, and crowdsourced, where individuals work independently of each other. The contribution of this paper is a characterization of knowledge types that are exchanged by these communities of practice, including a description of the reasons why members choose one channel over the other. Finally, this paper enumerates a set of recommendations to assist practitioners in the use of multiple channels for Q&A.},
}