@Article{Delfim2016,
author="Delfim, Fernanda Madeiral
and Paix{\~a}o, Kl{\'e}risson V. R.
and Cassou, Damien
and de Almeida Maia, Marcelo",
title="Redocumenting APIs with crowd knowledge: a coverage analysis based on question types",
journal="Journal of the Brazilian Computer Society",
year="2016",
month="Dec",
day="09",
volume="22",
number="1",
pages="9",
abstract="Software libraries and frameworks play an important role in software system development. The appropriate usage of their functionalities/components through their APIs, however, is a challenge for developers. Usually, API documentation, when it exists, is insufficient to assist them in their programming tasks. There are few API documentation writers for the many potential readers, resulting in the lack of explanations and examples concerning different scenarios and perspectives. The interaction of developers on the Web, on the other hand, generates content concerning APIs from different perspectives, which can be used to document APIs, also known as crowd documentation.",
issn="1678-4804",
doi="10.1186/s13173-016-0049-0",
url="https://doi.org/10.1186/s13173-016-0049-0"
}

