@INPROCEEDINGS{7886920, 
author={C. Treude and M. P. Robillard}, 
booktitle={2016 IEEE/ACM 38th International Conference on Software Engineering (ICSE)}, 
title={Augmenting API Documentation with Insights from Stack Overflow}, 
year={2016}, 
volume={}, 
number={}, 
pages={392-403}, 
abstract={Software developers need access to different kinds of information which is often dispersed among different documentation sources, such as API documentation or Stack Overflow. We present an approach to automatically augment API documentation with "insight sentences" from Stack Overflow -- sentences that are related to a particular API type and that provide insight not contained in the API documentation of that type. Based on a development set of 1,574 sentences, we compare the performance of two state-of-the-art summarization techniques as well as a pattern-based approach for insight sentence extraction. We then present SISE, a novel machine learning based approach that uses as features the sentences themselves, their formatting, their question, their answer, and their authors as well as part-of-speech tags and the similarity of a sentence to the corresponding API documentation. With SISE, we were able to achieve a precision of 0.64 and a coverage of 0.7 on the development set. In a comparative study with eight software developers, we found that SISE resulted in the highest number of sentences that were considered to add useful information not found in the API documentation. These results indicate that taking into account the meta data available on Stack Overflow as well as part-of-speech tags can significantly improve unsupervised extraction approaches when applied to Stack Overflow data.}, 
keywords={application program interfaces;learning (artificial intelligence);API documentation augmentation;SISE approach;Stack overflow;application program interface;insight sentence extraction;insight sentences;machine learning based approach;pattern-based approach;summarization techniques;Data mining;Documentation;Feature extraction;Java;Joining processes;Software;Uniform resource locators;API documentation;Stack Overflow;insight sentences}, 
doi={10.1145/2884781.2884800}, 
ISSN={}, 
month={May},}