@inproceedings{Subramanian:2014:LAD:2568225.2568313,
 author = {Subramanian, Siddharth and Inozemtseva, Laura and Holmes, Reid},
 title = {Live API Documentation},
 booktitle = {Proceedings of the 36th International Conference on Software Engineering},
 series = {ICSE 2014},
 year = {2014},
 isbn = {978-1-4503-2756-5},
 location = {Hyderabad, India},
 pages = {643--652},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2568225.2568313},
 doi = {10.1145/2568225.2568313},
 acmid = {2568313},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Source code examples, documentation, source code search},
 abstract = {Application Programming Interfaces (APIs) provide powerful abstraction mechanisms that enable complex functionality to be used by client programs. However, this abstraction does not come for free: understanding how to use an API can be difficult. While API documentation can help, it is often insufficient on its own. Online sites like Stack Overflow and Github Gists have grown to fill the gap between traditional API documentation and more example-based resources. Unfortunately, these two important classes of documentation are independent.}
}