@INPROCEEDINGS{7180103, 
author={L. Ponzanelli and A. Mocci and M. Lanza}, 
booktitle={2015 IEEE/ACM 12th Working Conference on Mining Software Repositories}, 
title={Summarizing Complex Development Artifacts by Mining Heterogeneous Data}, 
year={2015}, 
volume={}, 
number={}, 
pages={401-405}, 
abstract={Summarization is hailed as a promising approach to reduce the amount of information that must be taken in by the person who wants to understand development artifacts, such as pieces of code, bug reports, emails, etc. However, existing approaches treat artifacts as pure textual entities, disregarding the heterogeneous and partially structured nature of most artifacts, which contain intertwined pieces of distinct type, such as source code, diffs, stack traces, human language, etc. We present a novel approach to augment existing summarization techniques (such as LexRank) to deal with the heterogeneous and multidimensional nature of complex artifacts. Our preliminary results on heterogeneous artifacts suggest our approach outperforms the current text-based approaches.}, 
keywords={data mining;LexRank summarization techniques;complex development artifact summarization techniques;heterogeneous data mining;multidimensional complex artifact;text-based approaches;textual entity;Data mining;Electronic mail;Java;Natural languages;Software;Software engineering;XML;holistic;stack overfliow;summarization}, 
doi={10.1109/MSR.2015.49}, 
ISSN={2160-1852}, 
month={May},}