@INPROCEEDINGS{8094446, 
author={M. P. Robillard and A. Marcus and C. Treude and G. Bavota and O. Chaparro and N. Ernst and M. A. Gerosa and M. Godfrey and M. Lanza and M. Linares-Vásquez and G. C. Murphy and L. Moreno and D. Shepherd and E. Wong}, 
booktitle={2017 IEEE International Conference on Software Maintenance and Evolution (ICSME)}, 
title={On-demand Developer Documentation}, 
year={2017}, 
volume={}, 
number={}, 
pages={479-483}, 
abstract={We advocate for a paradigm shift in supporting the information needs of developers, centered around the concept of automated on-demand developer documentation. Currently, developer information needs are fulfilled by asking experts or consulting documentation. Unfortunately, traditional documentation practices are inefficient because of, among others, the manual nature of its creation and the gap between the creators and consumers. We discuss the major challenges we face in realizing such a paradigm shift, highlight existing research that can be leveraged to this end, and promote opportunities for increased convergence in research on software documentation.}, 
keywords={document handling;software engineering;system documentation;automated on-demand developer documentation;developer information needs;software documentation;traditional documentation practices;Data mining;Documentation;Manuals;Software;Tools;Tutorials;Software Documentation}, 
doi={10.1109/ICSME.2017.17}, 
ISSN={}, 
month={Sept},}