@Article{Barua2014,
author="Barua, Anton
and Thomas, Stephen W.
and Hassan, Ahmed E.",
title="What are developers talking about? An analysis of topics and trends in Stack Overflow",
journal="Empirical Software Engineering",
year="2014",
month="Jun",
day="01",
volume="19",
number="3",
pages="619--654",
abstract="Programming question and answer (Q{\&}A) websites, such as Stack Overflow, leverage the knowledge and expertise of users to provide answers to technical questions. Over time, these websites turn into repositories of software engineering knowledge. Such knowledge repositories can be invaluable for gaining insight into the use of specific technologies and the trends of developer discussions. Previous work has focused on analyzing the user activities or the social interactions in Q{\&}A websites. However, analyzing the actual textual content of these websites can help the software engineering community to better understand the thoughts and needs of developers. In the article, we present a methodology to analyze the textual content of Stack Overflow discussions. We use latent Dirichlet allocation (LDA), a statistical topic modeling technique, to automatically discover the main topics present in developer discussions. We analyze these discovered topics, as well as their relationships and trends over time, to gain insights into the development community. Our analysis allows us to make a number of interesting observations, including: the topics of interest to developers range widely from jobs to version control systems to C{\#} syntax; questions in some topics lead to discussions in other topics; and the topics gaining the most popularity over time are web development (especially jQuery), mobile applications (especially Android), Git, and MySQL.",
issn="1573-7616",
doi="10.1007/s10664-012-9231-y",
url="https://doi.org/10.1007/s10664-012-9231-y"
}

