@Article{Rosen2016,
author="Rosen, Christoffer
and Shihab, Emad",
title="What are mobile developers asking about? A large scale study using stack overflow",
journal="Empirical Software Engineering",
year="2016",
month="Jun",
day="01",
volume="21",
number="3",
pages="1192--1223",
abstract="The popularity of mobile devices has been steadily growing in recent years. These devices heavily depend on software from the underlying operating systems to the applications they run. Prior research showed that mobile software is different than traditional, large software systems. However, to date most of our research has been conducted on traditional software systems. Very little work has focused on the issues that mobile developers face. Therefore, in this paper, we use data from the popular online Q{\&}A site, Stack Overflow, and analyze 13,232,821 posts to examine what mobile developers ask about. We employ Latent Dirichlet allocation-based topic models to help us summarize the mobile-related questions. Our findings show that developers are asking about app distribution, mobile APIs, data management, sensors and context, mobile tools, and user interface development. We also determine what popular mobile-related issues are the most difficult, explore platform specific issues, and investigate the types (e.g., what, how, or why) of questions mobile developers ask. Our findings help highlight the challenges facing mobile developers that require more attention from the software engineering research and development communities in the future and establish a novel approach for analyzing questions asked on Q{\&}A forums.",
issn="1573-7616",
doi="10.1007/s10664-015-9379-3",
url="https://doi.org/10.1007/s10664-015-9379-3"
}

