@article{Azad:2017:GAC:3007747.2990497,
 author = {Azad, Shams and Rigby, Peter C. and Guerrouj, Latifa},
 title = {Generating API Call Rules from Version History and Stack Overflow Posts},
 journal = {ACM Trans. Softw. Eng. Methodol.},
 issue_date = {May 2017},
 volume = {25},
 number = {4},
 month = jan,
 year = {2017},
 issn = {1049-331X},
 pages = {29:1--29:22},
 articleno = {29},
 numpages = {22},
 url = {http://doi.acm.org/10.1145/2990497},
 doi = {10.1145/2990497},
 acmid = {2990497},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {API method calls, Stack Overflow, association rule mining, community of applications, informal documentation, version history},
 abstract = {Researchers have shown that related functions can be mined from groupings of functions found in the version history of a system. Our first contribution is to expand this approach to a community of applications and set of similar applications. Android developers use a set of application programming interface (API) calls when creating apps. These API calls are used in similar ways across multiple applications. By clustering co-changing API calls used by 230 Android apps across 12k versions, we are able to predict the API calls that individual app developers will use with an average precision of 75\% and recall of 22\%. When we make predictions from the same category of app, such as Finance, we attain precision and recall of 81\% and 28\%, respectively.

Our second contribution can be characterized as “programmers who discussed these functions were also interested in these functions.” Informal discussions on Stack Overflow provide a rich source of information about related API calls as developers provide solutions to common problems. By grouping API calls contained in each positively voted answer posts, we are able to create rules that predict the calls that app developers will use in their own apps with an average precision of 66\% and recall of 13\%.

For comparison purposes, we developed a baseline by clustering co-changing API calls for each individual app and generated association rules from them. The baseline predicts API calls used by app developers with a precision and recall of 36\% and 23\%, respectively.},
}