@inproceedings{Campos:2016:SSO:3049877.3049902,
address = {Riverton, NJ, USA},
author = {Campos, Eduardo C and Monperrus, Martin and Maia, Marcelo A},
booktitle = {Proceedings of the 26th Annual International Conference on Computer Science and Software Engineering},
keywords = { crowd debugging, crowd knowledge,API-usage-related bugs},
pages = {232--242},
publisher = {IBM Corp.},
series = {CASCON '16},
title = {Searching Stack Overflow for API-usage-related Bug Fixes Using Snippet-based Queries},
url = {http://dl.acm.org/citation.cfm?id=3049877.3049902},
year = {2016}
}
@inproceedings{Chen:2017:USM:3097368.3097422,
abstract = {Informal discussions on social platforms (e.g., Stack Overflow) accumulates a large body of programming knowledge in natural language text. Natural language process (NLP) techniques can be exploited to harvest this knowledge base for software engineering tasks. To make an effective use of NLP techniques, consistent vocabulary is essential. Unfortunately, the same concepts are often intentionally or accidentally mentioned in many different morphological forms in informal discussions, such as abbreviations, synonyms and misspellings. Existing techniques to deal with such morphological forms are either designed for general English or predominantly rely on domain-specific lexical rules. A thesaurus of software-specific terms and commonly-used morphological forms is desirable for normalizing software engineering text, but very difficult to build manually. In this work, we propose an automatic approach to build such a thesaurus. Our approach identifies software-specific terms by contrasting software-specific and general corpuses, and infers morphological forms of software-specific terms by combining distributed word semantics, domain-specific lexical rules and transformations, and graph analysis of morphological relations. We evaluate the coverage and accuracy of the resulting thesaurus against community-curated lists of software-specific terms, abbreviations and synonyms. We also manually examine the correctness of the identified abbreviations and synonyms in our thesaurus. We demonstrate the usefulness of our thesaurus in a case study of normalizing questions from Stack Overflow and CodeProject.},
address = {Piscataway, NJ, USA},
author = {Chen, Chunyang and Xing, Zhenchang and Wang, Ximing},
booktitle = {Proceedings of the 39th International Conference on Software Engineering},
doi = {10.1109/ICSE.2017.48},
isbn = {978-1-5386-3868-2},
pages = {450--461},
publisher = {IEEE Press},
series = {ICSE '17},
title = {Unsupervised Software-specific Morphological Forms Inference from Informal Discussions},
url = {https://doi.org/10.1109/ICSE.2017.48},
year = {2017}
}
@inproceedings{Zagalsky:2016:RCC:2901739.2901772,
abstract = {One of the many effects of social media in software development is the flourishing of very large communities of practice where members share a common interest, such as programming languages, frameworks, and tools. These communities of practice use many different communication channels but little is known about how these communities create, share, and curate knowledge using such channels. In this paper, we report a qualitative study of how one community of practice---the R software development community---creates and curates knowledge associated with questions and answers (Q{\&}A) in two of its main communication channels: the R-tag in Stack Overflow and the R-users mailing list. The results reveal that knowledge is created and curated in two main forms: participatory, where multiple members explicitly collaborate to build knowledge, and crowdsourced, where individuals work independently of each other. The contribution of this paper is a characterization of knowledge types that are exchanged by these communities of practice, including a description of the reasons why members choose one channel over the other. Finally, this paper enumerates a set of recommendations to assist practitioners in the use of multiple channels for Q{\&}A.},
address = {New York, NY, USA},
author = {Zagalsky, Alexey and Teshima, Carlos G{\'{o}mez and German, Daniel M and Storey, Margaret-Anne and Poo-Caama{\~{n}o, Germ{\'{a}n},
booktitle = {Proceedings of the 13th International Conference on Mining Software Repositories},
doi = {10.1145/2901739.2901772},
isbn = {978-1-4503-4186-8},
keywords = { knowledge curation,case study},
pages = {441--451},
publisher = {ACM},
series = {MSR '16},
title = {How the R Community Creates and Curates Knowledge: A Comparative Study of Stack Overflow and Mailing Lists},
url = {http://doi.acm.org/10.1145/2901739.2901772},
year = {2016}
}
@inproceedings{8094469,
abstract = {Developers increasingly take to the Internet for code snippets to integrate into their programs. To save developers the time required to switch from their development environments to a web browser in the quest for a suitable code snippet, we introduce NLP2Code, a content assist for code snippets. Unlike related tools, NLP2Code integrates directly into the source code editor and provides developers with a content assist feature to close the vocabulary gap between developers' needs and code snippet meta data. Our preliminary evaluation of NLP2Code shows that the majority of invocations lead to code snippets rated as helpful by users and that the tool is able to support a wide range of tasks.},
author = {Campbell, B A and Treude, C},
booktitle = {2017 IEEE International Conference on Software Maintenance and Evolution (ICSME)},
doi = {10.1109/ICSME.2017.56},
keywords = {Internet;natural languages;online front-ends;software engineering;source code (software);Internet;NLP2Code;Web browser;code snippet content assist;code snippet meta data;development environments;natural language tasks;program development;source code editor;Natural languages;Pressing;Software;Switches;Tools;Vocabulary;Stack Overflow;auto-complete;code snippets;content assist},
month = {sep},
pages = {628--632},
title = {NLP2Code: Code Snippet Content Assist via Natural Language Tasks},
year = {2017}
}
@inproceedings{Vinayakarao:2017:AIS:3018661.3018691,
abstract = {Code search with natural language terms performs poorly because programming concepts do not always lexically match their syntactic forms. For example, in Java, the programming concept "array" does not match with its syntactic representation of "[ ]". Code search engines can assist developers more effectively over natural language queries if such mappings existed for a variety of programming languages. In this work, we present a programming language agnostic technique to discover such mappings between syntactic forms and natural language terms representing programming concepts. We use the questions and answers in Stack Overflow to create this mapping. We implement our approach in a tool called ANNE. To evaluate its effectiveness, we conduct a user study in an academic setting in which teaching assistants use ANNE to search for code snippets in student submissions. With the use of ANNE, we find that the participants are 29{\%} quicker with no significant drop in correctness and completeness.},
address = {New York, NY, USA},
author = {Vinayakarao, Venkatesh and Sarma, Anita and Purandare, Rahul and Jain, Shuktika and Jain, Saumya},
booktitle = {Proceedings of the Tenth ACM International Conference on Web Search and Data Mining},
doi = {10.1145/3018661.3018691},
isbn = {978-1-4503-4675-7},
keywords = { code search, information retrieval, natural language processing,assignment grading},
pages = {211--220},
publisher = {ACM},
series = {WSDM '17},
title = {ANNE: Improving Source Code Search Using Entity Retrieval Approach},
url = {http://doi.acm.org/10.1145/3018661.3018691},
year = {2017}
}
@article{7888410,
abstract = {Stack Overflow relies on the crowd to construct quality developer-related knowledge. To determine what developers use this knowledge for, researchers analyzed 1,414 Stack Overflow-related code commits. The developers used this knowledge to support development tasks and collect user feedback. The researchers also studied Stack Overflow posts' helpfulness and timeliness. The crowd was the most helpful on topics such as development tools and programming languages. The questions that took the longest to resolve were related to Web frameworks. The study findings can help developers better understand how to effectively use Stack Overflow, can help Stack Overflow designers improve their platform, and can help the research community understand Stack Overflow's strengths and weaknesses as a development tool. This article is part of a special issue on Crowdsourcing for Software Engineering.},
author = {Abdalkareem, R and Shihab, E and Rilling, J},
doi = {10.1109/MS.2017.31},
issn = {0740-7459},
journal = {IEEE Software},
keywords = {Web sites;crowdsourcing;programming;software development management;Stack Overflow designers;Stack Overflow-related code;Web frameworks;crowdsourcing;development task support;development tools;programming languages;quality developer-related knowledge;software engineering;user feedback collection;Browsers;Computer bugs;Computer languages;Delays;Knowledge engineering;Programming;Software development;Stack Overflow;analyzing commits;crowdsourcing;software development;software engineering},
month = {mar},
number = {2},
pages = {53--60},
title = {What Do Developers Use the Crowd For? A Study Using Stack Overflow},
volume = {34},
year = {2017}
}
@article{Azad:2017:GAC:3007747.2990497,
abstract = {Researchers have shown that related functions can be mined from groupings of functions found in the version history of a system. Our first contribution is to expand this approach to a community of applications and set of similar applications. Android developers use a set of application programming interface (API) calls when creating apps. These API calls are used in similar ways across multiple applications. By clustering co-changing API calls used by 230 Android apps across 12k versions, we are able to predict the API calls that individual app developers will use with an average precision of 75{\%} and recall of 22{\%}. When we make predictions from the same category of app, such as Finance, we attain precision and recall of 81{\%} and 28{\%}, respectively.

Our second contribution can be characterized as “programmers who discussed these functions were also interested in these functions.” Informal discussions on Stack Overflow provide a rich source of information about related API calls as developers provide solutions to common problems. By grouping API calls contained in each positively voted answer posts, we are able to create rules that predict the calls that app developers will use in their own apps with an average precision of 66{\%} and recall of 13{\%}.

For comparison purposes, we developed a baseline by clustering co-changing API calls for each individual app and generated association rules from them. The baseline predicts API calls used by app developers with a precision and recall of 36{\%} and 23{\%}, respectively.},
address = {New York, NY, USA},
author = {Azad, Shams and Rigby, Peter C and Guerrouj, Latifa},
doi = {10.1145/2990497},
issn = {1049-331X},
journal = {ACM Trans. Softw. Eng. Methodol.},
keywords = { Stack Overflow, association rule mining, community of applications, informal documentation, version history,API method calls},
number = {4},
pages = {29:1----29:22},
publisher = {ACM},
title = {Generating API Call Rules from Version History and Stack Overflow Posts},
url = {http://doi.acm.org/10.1145/2990497},
volume = {25},
year = {2017}
}
@article{ABDALKAREEM2017148,
abstract = {Context: Source code reuse has been widely accepted as a fundamental activity in software development. Recent studies showed that StackOverflow has emerged as one of the most popular resources for code reuse. Therefore, a plethora of work proposed ways to optimally ask questions, search for answers and find relevant code on StackOverflow. However, little work studies the impact of code reuse from StackOverflow. Objective: To better understand the impact of code reuse from StackOverflow, we perform an exploratory study focusing on code reuse from StackOverflow in the context of mobile apps. Specifically, we investigate how much, why, when, and who reuses code. Moreover, to understand the potential implications of code reuse, we examine the percentage of bugs in files that reuse StackOverflow code. Method: We perform our study on 22 open source Android apps. For each project, we mine their source code and use clone detection techniques to identify code that is reused from StackOverflow. We then apply different quantitative and qualitative methods to answer our research questions. Results: Our findings indicate that 1) the amount of reused StackOverflow code varies for different mobile apps, 2) feature additions and enhancements in apps are the main reasons for code reuse from StackOverflow, 3) mid-age and older apps reuse StackOverflow code mostly later on in their project lifetime and 4) that in smaller teams/apps, more experienced developers reuse code, whereas in larger teams/apps, the less experienced developers reuse code the most. Additionally, we found that the percentage of bugs is higher in files after reusing code from StackOverflow. Conclusion: Our results provide insights on the potential impact of code reuse from StackOverflow on mobile apps. Furthermore, these results can benefit the research community in developing new techniques and tools to facilitate and improve code reuse from StackOverflow.},
author = {Abdalkareem, Rabe and Shihab, Emad and Rilling, Juergen},
doi = {https://doi.org/10.1016/j.infsof.2017.04.005},
issn = {0950-5849},
journal = {Information and Software Technology},
keywords = { Code reuse, Mobile app,StackOverflow},
pages = {148--158},
title = {On code reuse from StackOverflow: An exploratory study on Android apps},
url = {http://www.sciencedirect.com/science/article/pii/S0950584917303610},
volume = {88},
year = {2017}
}
@inproceedings{Linares-Vasquez:2016:DDU:2931037.2931072,
abstract = {Database-centric applications (DCAs) usually rely on database operations over a large number of tables and attributes. Understanding how database tables and attributes are used to implement features in DCAs along with the constraints related to these usages is an important component of any DCA's maintenance. However, manually documenting database related operations and their asynchronously evolving constraints in constantly changing source code is a hard and time-consuming problem. In this paper, we present a novel approach, namely DBScribe, aimed at automatically generating always up-to-date natural language descriptions of database operations and schema constraints in source code methods. DBScribe statically analyzes the code and database schema to detect database usages and then prop- agates these usages and schema constraints through the call-chains implementing database-related features. Finally, each method in these call-chains is automatically documented based on the underlying database usages and constraints. 
We evaluated DBScribe in a study with 52 participants analyzing generated documentation for database-related methods in five open-source DCAs. Additionally, we evaluated the descriptions generated by DBScribe on two commercial DCAs involving original developers. The results for the studies involving open-source and commercial DCAs demonstrate that generated descriptions are accurate and useful while understanding database usages and constraints, in particular during maintenance tasks. },
address = {New York, NY, USA},
author = {Linares-V{\'{a}squez, Mario and Li, Boyang and Vendome, Christopher and Poshyvanyk, Denys},
booktitle = {Proceedings of the 25th International Symposium on Software Testing and Analysis},
doi = {10.1145/2931037.2931072},
isbn = {978-1-4503-4390-9},
keywords = { Documentation, SQL-data statements, Schema constraints,Database-centric applications},
pages = {270--281},
publisher = {ACM},
series = {ISSTA 2016},
title = {Documenting Database Usages and Schema Constraints in Database-centric Applications},
url = {http://doi.acm.org/10.1145/2931037.2931072},
year = {2016}
}
@inproceedings{8094446,
abstract = {We advocate for a paradigm shift in supporting the information needs of developers, centered around the concept of automated on-demand developer documentation. Currently, developer information needs are fulfilled by asking experts or consulting documentation. Unfortunately, traditional documentation practices are inefficient because of, among others, the manual nature of its creation and the gap between the creators and consumers. We discuss the major challenges we face in realizing such a paradigm shift, highlight existing research that can be leveraged to this end, and promote opportunities for increased convergence in research on software documentation.},
author = {Robillard, M P and Marcus, A and Treude, C and Bavota, G and Chaparro, O and Ernst, N and Gerosa, M A and Godfrey, M and Lanza, M and Linares-V{\'{a}squez, M and Murphy, G C and Moreno, L and Shepherd, D and Wong, E},
booktitle = {2017 IEEE International Conference on Software Maintenance and Evolution (ICSME)},
doi = {10.1109/ICSME.2017.17},
keywords = {document handling;software engineering;system documentation;automated on-demand developer documentation;developer information needs;software documentation;traditional documentation practices;Data mining;Documentation;Manuals;Software;Tools;Tutorials;Software Documentation},
month = {sep},
pages = {479--483},
title = {On-demand Developer Documentation},
year = {2017}
}
@inproceedings{7180103,
abstract = {Summarization is hailed as a promising approach to reduce the amount of information that must be taken in by the person who wants to understand development artifacts, such as pieces of code, bug reports, emails, etc. However, existing approaches treat artifacts as pure textual entities, disregarding the heterogeneous and partially structured nature of most artifacts, which contain intertwined pieces of distinct type, such as source code, diffs, stack traces, human language, etc. We present a novel approach to augment existing summarization techniques (such as LexRank) to deal with the heterogeneous and multidimensional nature of complex artifacts. Our preliminary results on heterogeneous artifacts suggest our approach outperforms the current text-based approaches.},
author = {Ponzanelli, L and Mocci, A and Lanza, M},
booktitle = {2015 IEEE/ACM 12th Working Conference on Mining Software Repositories},
doi = {10.1109/MSR.2015.49},
issn = {2160-1852},
keywords = {data mining;LexRank summarization techniques;complex development artifact summarization techniques;heterogeneous data mining;multidimensional complex artifact;text-based approaches;textual entity;Data mining;Electronic mail;Java;Natural languages;Software;Software engineering;XML;holistic;stack overfliow;summarization},
month = {may},
pages = {401--405},
title = {Summarizing Complex Development Artifacts by Mining Heterogeneous Data},
year = {2015}
}
@inproceedings{7886920,
abstract = {Software developers need access to different kinds of information which is often dispersed among different documentation sources, such as API documentation or Stack Overflow. We present an approach to automatically augment API documentation with "insight sentences" from Stack Overflow -- sentences that are related to a particular API type and that provide insight not contained in the API documentation of that type. Based on a development set of 1,574 sentences, we compare the performance of two state-of-the-art summarization techniques as well as a pattern-based approach for insight sentence extraction. We then present SISE, a novel machine learning based approach that uses as features the sentences themselves, their formatting, their question, their answer, and their authors as well as part-of-speech tags and the similarity of a sentence to the corresponding API documentation. With SISE, we were able to achieve a precision of 0.64 and a coverage of 0.7 on the development set. In a comparative study with eight software developers, we found that SISE resulted in the highest number of sentences that were considered to add useful information not found in the API documentation. These results indicate that taking into account the meta data available on Stack Overflow as well as part-of-speech tags can significantly improve unsupervised extraction approaches when applied to Stack Overflow data.},
author = {Treude, C and Robillard, M P},
booktitle = {2016 IEEE/ACM 38th International Conference on Software Engineering (ICSE)},
doi = {10.1145/2884781.2884800},
keywords = {application program interfaces;learning (artificial intelligence);API documentation augmentation;SISE approach;Stack overflow;application program interface;insight sentence extraction;insight sentences;machine learning based approach;pattern-based approach;summarization techniques;Data mining;Documentation;Feature extraction;Java;Joining processes;Software;Uniform resource locators;API documentation;Stack Overflow;insight sentences},
month = {may},
pages = {392--403},
title = {Augmenting API Documentation with Insights from Stack Overflow},
year = {2016}
}
@inproceedings{Subramanian:2014:LAD:2568225.2568313,
abstract = {Application Programming Interfaces (APIs) provide powerful abstraction mechanisms that enable complex functionality to be used by client programs. However, this abstraction does not come for free: understanding how to use an API can be difficult. While API documentation can help, it is often insufficient on its own. Online sites like Stack Overflow and Github Gists have grown to fill the gap between traditional API documentation and more example-based resources. Unfortunately, these two important classes of documentation are independent.},
address = {New York, NY, USA},
author = {Subramanian, Siddharth and Inozemtseva, Laura and Holmes, Reid},
booktitle = {Proceedings of the 36th International Conference on Software Engineering},
doi = {10.1145/2568225.2568313},
isbn = {978-1-4503-2756-5},
keywords = { documentation, source code search,Source code examples},
pages = {643--652},
publisher = {ACM},
series = {ICSE 2014},
title = {Live API Documentation},
url = {http://doi.acm.org/10.1145/2568225.2568313},
year = {2014}
}
@article{doi:10.1002/smr.1800,
abstract = {Abstract Stack Overflow (SO) is a question and answer service directed to issues related to software development. In SO, developers post questions related to a programming topic and other members of the site can provide answers to help them. The information available on this type of service is also known as ‘crowd knowledge' and currently is one important trend in supporting activities related to software development. We present an approach that makes use of ‘crowd knowledge' in SO to recommend information that can assist developer activities. This strategy recommends a ranked list of question‐answer pairs from SO based on a query. The criteria for ranking are based on three main aspects: the textual similarity of the pairs with respect to the query related to the developer's problem, the quality of the pairs, and a filtering mechanism that considers only ‘how‐to' posts. We conducted an experiment considering programming problems on three different topics (Swing, Boost and LINQ) widely used by the software development community to evaluate the proposed recommendation strategy. The results have shown that for Lucene + Score + How-to approach, 77.14{\%} of the assessed activities have at least one recommended pair proved to be useful concerning the target programming problem. Copyright {\textcopyright} 2016 John Wiley {\&} Sons, Ltd.},
author = {Campos, Eduardo C and Souza, Lucas B L and {de A. Maia}, Marcelo},
doi = {10.1002/smr.1800},
journal = {Journal of Software: Evolution and Process},
keywords = { crowd knowledge, recommendation systems,Q{\&}A services},
number = {10},
pages = {863--892},
title = {Searching crowd knowledge to recommend solutions for API usage tasks},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/smr.1800},
volume = {28}
}
@article{Delfim2016,
abstract = {Software libraries and frameworks play an important role in software system development. The appropriate usage of their functionalities/components through their APIs, however, is a challenge for developers. Usually, API documentation, when it exists, is insufficient to assist them in their programming tasks. There are few API documentation writers for the many potential readers, resulting in the lack of explanations and examples concerning different scenarios and perspectives. The interaction of developers on the Web, on the other hand, generates content concerning APIs from different perspectives, which can be used to document APIs, also known as crowd documentation.},
author = {Delfim, Fernanda Madeiral and Paix{\~{a}o, Kl{\'{e}risson V R and Cassou, Damien and {de Almeida Maia}, Marcelo},
doi = {10.1186/s13173-016-0049-0},
issn = {1678-4804},
journal = {Journal of the Brazilian Computer Society},
number = {1},
pages = {9},
title = {Redocumenting APIs with crowd knowledge: a coverage analysis based on question types},
url = {https://doi.org/10.1186/s13173-016-0049-0},
volume = {22},
year = {2016}
}
