@inproceedings{Amornborvornwong:2012:BBP:2419619.2419842,
 author = {Amornborvornwong, Sorawit},
 title = {Breaking the Big-bang Practice of Traceability: Pushing Timely Trace Recommendations to Project Stakeholders},
 booktitle = {Proceedings of the 2012 IEEE 20th International Requirements Engineering Conference (RE)},
 series = {RE '12},
 year = {2012},
 isbn = {978-1-4673-2783-1},
 pages = {231--240},
 numpages = {10},
 url = {http://dx.doi.org/10.1109/RE.2012.6345809},
 doi = {10.1109/RE.2012.6345809},
 acmid = {2419842},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 keywords = {trace obligation,requirements traceability,maintenance},
}

@inproceedings{Mpardis:2010:BLP:1908638.1909579,
 author = {Mpardis, George and Kotsilieris, Theodore},
 title = {Bank Loan Processes Modelling Using BPMN},
 booktitle = {Proceedings of the 2010 Developments in E-systems Engineering},
 series = {DESE '10},
 year = {2010},
 isbn = {978-0-7695-4160-0},
 pages = {239--242},
 numpages = {4},
 url = {http://dx.doi.org/10.1109/DeSE.2010.45},
 doi = {10.1109/DeSE.2010.45},
 acmid = {1909579},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 keywords = {Business Process Modelling, Business Process Modelling Notation, Key Performance Indicators, Decision Support System, Bank Loan Processes},
}

@inproceedings{Fahland:2012:RPM:2413516.2413543,
 author = {Fahland, Dirk and van der Aalst, Wil M. P.},
 title = {Repairing Process Models to Reflect Reality},
 booktitle = {Proceedings of the 10th International Conference on Business Process Management},
 series = {BPM'12},
 year = {2012},
 isbn = {978-3-642-32884-8},
 location = {Tallinn, Estonia},
 pages = {229--245},
 numpages = {17},
 url = {http://dx.doi.org/10.1007/978-3-642-32885-5_19},
 doi = {10.1007/978-3-642-32885-5_19},
 acmid = {2413543},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
 keywords = {conformance checking, model repair, petri nets, process mining},
}

@inproceedings{Yadav:2016:PET:2856636.2856650,
 author = {Yadav, Vrinda and Joshi, Rushikesh K. and Ling, Sea},
 title = {Process Edification for Traceability in Evolving Architectures},
 booktitle = {Proceedings of the 9th India Software Engineering Conference},
 series = {ISEC '16},
 year = {2016},
 isbn = {978-1-4503-4018-2},
 location = {Goa, India},
 pages = {99--108},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2856636.2856650},
 doi = {10.1145/2856636.2856650},
 acmid = {2856650},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {BPMN, architectural composition, architectural enhancement, decision-based informatics, non-functional requirements, process architecture},
}

@inproceedings{Riebisch:2011:TCM:2004683.2005393,
 author = {Riebisch, Matthias and Bode, Stephan and Farooq, Qurat-Ul-Ann and Lehnert, Steffen},
 title = {Towards Comprehensive Modelling by Inter-model Links Using an Integrating Repository},
 booktitle = {Proceedings of the 2011 18th IEEE International Conference and Workshops on Engineering of Computer-Based Systems},
 series = {ECBS '11},
 year = {2011},
 isbn = {978-0-7695-4379-6},
 pages = {284--291},
 numpages = {8},
 url = {http://dx.doi.org/10.1109/ECBS.2011.32},
 doi = {10.1109/ECBS.2011.32},
 acmid = {2005393},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 keywords = {inter-model dependencies, model interconnection, repository, dependency, traceability, model-based development},
}

@book{Manouvrier:2008:AIE:1457327,
 author = {Manouvrier, Bernard and Menard, Laurent},
 title = {Application Integration: EAI B2B BPM and SOA},
 year = {2008},
 isbn = {1848210884, 9781848210882},
 publisher = {Wiley-IEEE Press},
}

@inproceedings{Pillat:2016:RSS:2851613.2851983,
 author = {Pillat, Raquel M. and Oliveira, Toacy C.},
 title = {A Representation Structure for Software Process Tailoring Based on BPMN High-level Operations},
 booktitle = {Proceedings of the 31st Annual ACM Symposium on Applied Computing},
 series = {SAC '16},
 year = {2016},
 isbn = {978-1-4503-3739-7},
 location = {Pisa, Italy},
 pages = {1576--1579},
 numpages = {4},
 url = {http://doi.acm.org/10.1145/2851613.2851983},
 doi = {10.1145/2851613.2851983},
 acmid = {2851983},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {BPMN, process specification, process tailoring},
}

@inproceedings{Lamma:2007:IDL:1793114.1793146,
 author = {Lamma, Evelina and Mello, Paola and Montali, Marco and Riguzzi, Fabrizio and Storari, Sergio},
 title = {Inducing Declarative Logic-based Models from Labeled Traces},
 booktitle = {Proceedings of the 5th International Conference on Business Process Management},
 series = {BPM'07},
 year = {2007},
 isbn = {3-540-75182-3, 978-3-540-75182-3},
 location = {Brisbane, Australia},
 pages = {344--359},
 numpages = {16},
 url = {http://dl.acm.org/citation.cfm?id=1793114.1793146},
 acmid = {1793146},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
}

@book{Desfray:2014:MEA:2671169,
 author = {Desfray, Philippe and Raymond, Gilbert},
 title = {Modeling Enterprise Architecture with TOGAF: A Practical Guide Using UML and BPMN},
 year = {2014},
 isbn = {0124199844, 9780124199842},
 edition = {1st},
 publisher = {Morgan Kaufmann Publishers Inc.},
 address = {San Francisco, CA, USA},
}

@inproceedings{Ringelstein:2010:PLM:1882061.1882081,
 author = {Ringelstein, Christoph and Staab, Steffen},
 title = {PAPEL: A Language and Model for Provenance-aware Policy Definition and Execution},
 booktitle = {Proceedings of the 8th International Conference on Business Process Management},
 series = {BPM'10},
 year = {2010},
 isbn = {3-642-15617-7, 978-3-642-15617-5},
 location = {Hoboken, NJ, USA},
 pages = {195--210},
 numpages = {16},
 url = {http://dl.acm.org/citation.cfm?id=1882061.1882081},
 acmid = {1882081},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
 keywords = {context-aware processes, distributed process execution, process tracing},
}

@inproceedings{Bartolini:2012:NAS:2666048.2666050,
 author = {Bartolini, Cesare and Bertolino, Antonia and De Angelis, Guglielmo and Ciancone, Andrea and Mirandola, Raffaela},
 title = {Non-functional Analysis of Service Choreographies},
 booktitle = {Proceedings of the 4th International Workshop on Principles of Engineering Service-Oriented Systems},
 series = {PESOS '12},
 year = {2012},
 isbn = {978-1-4673-1755-9},
 location = {Zurich, Switzerland},
 pages = {8--14},
 numpages = {7},
 url = {http://dl.acm.org/citation.cfm?id=2666048.2666050},
 acmid = {2666050},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA},
 keywords = {BPMN, Klaper, non-functional requirements, service choreography},
}

@article{Hachicha:2016:PAA:3009223.3009577,
 author = {Hachicha, Maroua and Fahad, Muhammad and Moalla, N{\'e}jib and Ouzrout, Yacine},
 title = {Performance Assessment Architecture for Collaborative Business Processes in BPM-SOA-based Environment},
 journal = {Data Knowl. Eng.},
 issue_date = {September 2016},
 volume = {105},
 number = {C},
 month = sep,
 year = {2016},
 issn = {0169-023X},
 pages = {73--89},
 numpages = {17},
 url = {https://doi.org/10.1016/j.datak.2015.12.002},
 doi = {10.1016/j.datak.2015.12.002},
 acmid = {3009577},
 publisher = {Elsevier Science Publishers B. V.},
 address = {Amsterdam, The Netherlands, The Netherlands},
 keywords = {Assessment, Collaborative business process, Execution traces, Ontology, Process mining},
}

@inproceedings{Roy:2012:CFC:2452575.2454480,
 author = {Roy, Suman and Bihary, Sidharth and Laos, Jose Alfonso Corso},
 title = {A CSP-theoretic Framework of Checking Conformance of Business Processes},
 booktitle = {Proceedings of the 2012 19th Asia-Pacific Software Engineering Conference - Volume 01},
 series = {APSEC '12},
 year = {2012},
 isbn = {978-0-7695-4922-4},
 pages = {30--39},
 numpages = {10},
 url = {https://doi.org/10.1109/APSEC.2012.110},
 doi = {10.1109/APSEC.2012.110},
 acmid = {2454480},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 keywords = {Formal methods, Software verification and validation, conformance checking, BPMN, Business Processes, CSP, PAT toolkit, Trace refinement},
}

@inproceedings{Molka:2014:CCB:2554850.2555061,
 author = {Molka, Thomas and Redlich, David and Drobek, Marc and Caetano, Artur and Zeng, Xiao-Jun and Gilani, Wasif},
 title = {Conformance Checking for BPMN-based Process Models},
 booktitle = {Proceedings of the 29th Annual ACM Symposium on Applied Computing},
 series = {SAC '14},
 year = {2014},
 isbn = {978-1-4503-2469-4},
 location = {Gyeongju, Republic of Korea},
 pages = {1406--1413},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/2554850.2555061},
 doi = {10.1145/2554850.2555061},
 acmid = {2555061},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {BPMN, model analysis, model conformance, process mining},
}

@article{Lu:2016:SDP:2888412.2845086,
 author = {Lu, Faming and Zeng, Qingtian and Duan, Hua},
 title = {Synchronization-Core-Based Discovery of Processes with Decomposable Cyclic Dependencies},
 journal = {ACM Trans. Knowl. Discov. Data},
 issue_date = {February 2016},
 volume = {10},
 number = {3},
 month = feb,
 year = {2016},
 issn = {1556-4681},
 pages = {31:1--31:29},
 articleno = {31},
 numpages = {29},
 url = {http://doi.acm.org/10.1145/2845086},
 doi = {10.1145/2845086},
 acmid = {2845086},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {BPMN, Process mining, decision tree, process discovery},
}

@inproceedings{Benner:2012:MTT:2413516.2413536,
 author = {Benner, Marian and Book, Matthias and Br\"{u}ckmann, Tobias and Gruhn, Volker and Richter, Thomas and Seyhan, Sema},
 title = {Managing and Tracing the Traversal of Process Clouds with Templates, Agendas and Artifacts},
 booktitle = {Proceedings of the 10th International Conference on Business Process Management},
 series = {BPM'12},
 year = {2012},
 isbn = {978-3-642-32884-8},
 location = {Tallinn, Estonia},
 pages = {188--193},
 numpages = {6},
 url = {http://dx.doi.org/10.1007/978-3-642-32885-5_14},
 doi = {10.1007/978-3-642-32885-5_14},
 acmid = {2413536},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
 keywords = {agenda items, artifacts, case management, templates},
}

@inproceedings{Bose:2010:TAP:1882061.1882084,
 author = {Bose, R. P. Jagadeesh Chandra and van der Aalst, Wil M. P.},
 title = {Trace Alignment in Process Mining: Opportunities for Process Diagnostics},
 booktitle = {Proceedings of the 8th International Conference on Business Process Management},
 series = {BPM'10},
 year = {2010},
 isbn = {3-642-15617-7, 978-3-642-15617-5},
 location = {Hoboken, NJ, USA},
 pages = {227--242},
 numpages = {16},
 url = {http://dl.acm.org/citation.cfm?id=1882061.1882084},
 acmid = {1882084},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
}

@inproceedings{FerreiraCruz:2015:BGS:2981200.2981234,
 author = {Ferreira Cruz, Estrela and Machado, Ricardo J. and Santos, Maribel Yasmina},
 title = {Bridging the Gap Between a Set of Interrelated Business Process Models and Software Models},
 booktitle = {Proceedings of the 17th International Conference on Enterprise Information Systems - Volume 2},
 series = {ICEIS 2015},
 year = {2015},
 isbn = {978-989-758-097-0},
 location = {Barcelona, Spain},
 pages = {338--345},
 numpages = {8},
 url = {http://dx.doi.org/10.5220/0005378103380345},
 doi = {10.5220/0005378103380345},
 acmid = {2981234},
 publisher = {SCITEPRESS - Science and Technology Publications, Lda},
 address = {Portugal},
 keywords = {BPMN, Business Process Modeling, Requirements Elicitation., UML, Use Case Model},
}

@article{Mayr:2013:ETP:2424772.2424774,
 author = {Mayr, Christine and Zdun, Uwe and Dustdar, Schahram},
 title = {Enhancing Traceability of Persistent Data Access Flows in Process-driven SOAs},
 journal = {Distrib. Parallel Databases},
 issue_date = {March     2013},
 volume = {31},
 number = {1},
 month = mar,
 year = {2013},
 issn = {0926-8782},
 pages = {1--45},
 numpages = {45},
 url = {http://dx.doi.org/10.1007/s10619-012-7102-6},
 doi = {10.1007/s10619-012-7102-6},
 acmid = {2424774},
 publisher = {Kluwer Academic Publishers},
 address = {Hingham, MA, USA},
 keywords = {BPMS, Business process, Control flow, DAO, DAS, Data, Data access, Data access activity, Data access flow, Data access flows, Data access object, Data access service, Data flow, Data model, Intalio, Macroflow, Microflow, Model, Model-driven, Persistency, Persistent, Persistent data access flows, Process, Process flow, Process-driven, SOA, Service-oriented, View-based, Views},
}

@inproceedings{Breu:2013:TLI:2545720.2545725,
 author = {Breu, Ruth and Dustdar, Schahram and Eder, Johann and Huemer, Christian and Kappel, Gerti and K\"{o}pke, Julius and Langer, Philip and Mangler, J\"{u}rgen and Mendling, Jan and Neumann, Gustaf and Rinderle-Ma, Stefanie and Schulte, Stefan and Sobernig, Stefan and Weber, Barbara},
 title = {Towards Living Inter-organizational Processes},
 booktitle = {Proceedings of the 2013 IEEE 15th Conference on Business Informatics},
 series = {CBI '13},
 year = {2013},
 isbn = {978-0-7695-5072-5},
 pages = {363--366},
 numpages = {4},
 url = {http://dx.doi.org/10.1109/CBI.2013.59},
 doi = {10.1109/CBI.2013.59},
 acmid = {2545725},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 keywords = {inter-organizational processes, flexibility, correctness, traceability, scalability},
}

@inproceedings{Bihary:2012:PCU:2134254.2134278,
 author = {Bihary, Sidharth and Koneti, Jagadish and Roy, Suman},
 title = {Process Conformance Using CSP},
 booktitle = {Proceedings of the 5th India Software Engineering Conference},
 series = {ISEC '12},
 year = {2012},
 isbn = {978-1-4503-1142-7},
 location = {Kanpur, India},
 pages = {139--142},
 numpages = {4},
 url = {http://doi.acm.org/10.1145/2134254.2134278},
 doi = {10.1145/2134254.2134278},
 acmid = {2134278},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {BPMN, CSP, FDR model checker, Petri nets, conformance checking tool, processes, specification and verification, structured processes, trace refinement},
}

@book{Daniel:2012:BPM:2341098,
 author = {Daniel, Florian and Barkaoui, Kamel and Dustdar, Schahram},
 title = {Business Process Management Workshops: BPM 2011 International Workshops, Clermont-Ferrand, France, August 29, 2011, Revised Selected Papers, Part II},
 year = {2012},
 isbn = {3642281141, 9783642281143},
 publisher = {Springer Publishing Company, Incorporated},
}

@book{Daniel:2012:BPM:2341129,
 author = {Daniel, Florian and Barkaoui, Kamel and Dustdar, Schahram},
 title = {Business Process Management Workshops: BPM 2011 International Workshops, Clermont-Ferrand, France, August 29, 2011, Revised Selected Papers, Part I},
 year = {2012},
 isbn = {3642281079, 9783642281075},
 publisher = {Springer Publishing Company, Incorporated},
}

@inproceedings{JagadeeshChandraBose:2009:APM:1617309.1617326,
 author = {Jagadeesh Chandra Bose, R. P. and Aalst, Wil M.},
 title = {Abstractions in Process Mining: A Taxonomy of Patterns},
 booktitle = {Proceedings of the 7th International Conference on Business Process Management},
 series = {BPM '09},
 year = {2009},
 isbn = {978-3-642-03847-1},
 location = {Ulm, Germany},
 pages = {159--175},
 numpages = {17},
 url = {http://dx.doi.org/10.1007/978-3-642-03848-8_12},
 doi = {10.1007/978-3-642-03848-8_12},
 acmid = {1617326},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
}

@inproceedings{Chao:2009:ATI:1617309.1617334,
 author = {Chao, Tian and Cohn, David and Flatgard, Adrian and Hahn, Sandy and Linehan, Mark and Nandi, Prabir and Nigam, Anil and Pinel, Florian and Vergo, John and Wu, Frederick Y},
 title = {Artifact-Based Transformation of IBM Global Financing},
 booktitle = {Proceedings of the 7th International Conference on Business Process Management},
 series = {BPM '09},
 year = {2009},
 isbn = {978-3-642-03847-1},
 location = {Ulm, Germany},
 pages = {261--277},
 numpages = {17},
 url = {http://dx.doi.org/10.1007/978-3-642-03848-8_18},
 doi = {10.1007/978-3-642-03848-8_18},
 acmid = {1617334},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
 keywords = {Business Architecture, Business Artifacts, Business Design, Business Entities, Business Process Management, Service-Oriented Architecture},
}

@inproceedings{del-Rio-Ortega:2012:DPP:2413516.2413541,
 author = {del-R\'{\i}o-Ortega, Adela and Resinas Arias de Reyna, Manuel and Dur\'{a}n Toro, Amador and Ruiz-Cort{\'e}s, Antonio},
 title = {Defining Process Performance Indicators by Using Templates and Patterns},
 booktitle = {Proceedings of the 10th International Conference on Business Process Management},
 series = {BPM'12},
 year = {2012},
 isbn = {978-3-642-32884-8},
 location = {Tallinn, Estonia},
 pages = {223--228},
 numpages = {6},
 url = {http://dx.doi.org/10.1007/978-3-642-32885-5_18},
 doi = {10.1007/978-3-642-32885-5_18},
 acmid = {2413541},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
 keywords = {business process management, key performance indicator, patterns, process performance indicator, process performance management, templates},
}

@inproceedings{Munoz-Gama:2010:FLP:1882061.1882083,
 author = {Mu\~{n}oz-Gama, Jorge and Carmona, Josep},
 title = {A Fresh Look at Precision in Process Conformance},
 booktitle = {Proceedings of the 8th International Conference on Business Process Management},
 series = {BPM'10},
 year = {2010},
 isbn = {3-642-15617-7, 978-3-642-15617-5},
 location = {Hoboken, NJ, USA},
 pages = {211--226},
 numpages = {16},
 url = {http://dl.acm.org/citation.cfm?id=1882061.1882083},
 acmid = {1882083},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
 keywords = {process conformance, process mining},
}

@inproceedings{Rinderle:2006:RPU:2107450.2107472,
 author = {Rinderle, Stefanie and Reichert, Manfred and Jurisch, Martin and Kreher, Ulrich},
 title = {On Representing, Purging, and Utilizing Change Logs in Process Management Systems},
 booktitle = {Proceedings of the 4th International Conference on Business Process Management},
 series = {BPM'06},
 year = {2006},
 isbn = {3-540-38901-6, 978-3-540-38901-9},
 location = {Vienna, Austria},
 pages = {241--256},
 numpages = {16},
 url = {http://dx.doi.org/10.1007/11841760_17},
 doi = {10.1007/11841760_17},
 acmid = {2107472},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
}

@inproceedings{Gschwind:2008:APD:1459814.1459820,
 author = {Gschwind, Thomas and Koehler, Jana and Wong, Janette},
 title = {Applying Patterns During Business Process Modeling},
 booktitle = {Proceedings of the 6th International Conference on Business Process Management},
 series = {BPM '08},
 year = {2008},
 isbn = {978-3-540-85757-0},
 location = {Milan, Italy},
 pages = {4--19},
 numpages = {16},
 url = {http://dx.doi.org/10.1007/978-3-540-85758-7_4},
 doi = {10.1007/978-3-540-85758-7_4},
 acmid = {1459820},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
}

@inproceedings{Delgado:2011:BPS:2026716.2026779,
 author = {Delgado, Andrea and Ruiz, Francisco and de Guzm\'{a}n, Ignacio Garc\'{\i}a-Rodr\'{\i}guez and Piattini, Mario},
 title = {Business Process Service Oriented Methodology (BPSOM) with Service Generation in SoaML},
 booktitle = {Proceedings of the 23rd International Conference on Advanced Information Systems Engineering},
 series = {CAiSE'11},
 year = {2011},
 isbn = {978-3-642-21639-8},
 location = {London, UK},
 pages = {672--680},
 numpages = {9},
 url = {http://dl.acm.org/citation.cfm?id=2026716.2026779},
 acmid = {2026779},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
 keywords = {BPMN, SoaML, business process management (BPSOM), model driven development (MDD), service oriented computing (SOC)},
}

@book{Muehlen:2011:BPM:2073574,
 author = {Muehlen, Michael Zur and Su, Jianwen},
 title = {Business Process Management Workshops: BPM 2010 International Workshops and Education Track, Hoboken, NJ, USA, September 13-15, 2010, Revised Selected ... Notes in Business Information Processing)},
 year = {2011},
 isbn = {3642205100, 9783642205101},
 edition = {1st},
 publisher = {Springer Publishing Company, Incorporated},
}

@inproceedings{Brander:2011:RPM:2040283.2040298,
 author = {Brander, Simon and Hinkelmann, Knut and Hu, Bo and Martin, Andreas and Riss, Uwe V. and Th\"{o}nssen, Barbara and Witschel, Hans Friedrich},
 title = {Refining Process Models Through the Analysis of Informal Work Practice},
 booktitle = {Proceedings of the 9th International Conference on Business Process Management},
 series = {BPM'11},
 year = {2011},
 isbn = {978-3-642-23058-5},
 location = {Clermont-Ferrand, France},
 pages = {116--131},
 numpages = {16},
 url = {http://dl.acm.org/citation.cfm?id=2040283.2040298},
 acmid = {2040298},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
}

@inproceedings{JagadeeshChandraBose:2009:APM:3093139.3093156,
 author = {Jagadeesh Chandra Bose, R. P. and Aalst, Wil M.},
 title = {Abstractions in Process Mining: A Taxonomy of Patterns},
 booktitle = {Proceedings of the 7th International Conference on Business Process Management - Volume 5701},
 series = {BPM 2009},
 year = {2009},
 isbn = {978-3-642-03847-1},
 location = {Ulm, Germany},
 pages = {159--175},
 numpages = {17},
 url = {https://doi.org/10.1007/978-3-642-03848-8_12},
 doi = {10.1007/978-3-642-03848-8_12},
 acmid = {3093156},
 publisher = {Springer-Verlag New York, Inc.},
 address = {New York, NY, USA},
}

@inproceedings{Chun:2011:ARD:2004676.2004787,
 author = {Chun, Myounghoon and Ahn, Hyun and Kim, Kwanghoon and Bang, Hyochan and Kim, Sunjin and Hwang, Jaekag},
 title = {Analyzing Risk Dependencies on RFID-driven Global Logistics Processes},
 booktitle = {Proceedings of the 2011 First ACIS/JNU International Conference on Computers, Networks, Systems and Industrial Engineering},
 series = {CNSI '11},
 year = {2011},
 isbn = {978-0-7695-4417-5},
 pages = {59--64},
 numpages = {6},
 url = {http://dx.doi.org/10.1109/CNSI.2011.104},
 doi = {10.1109/CNSI.2011.104},
 acmid = {2004787},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 keywords = {BPM, RFID, global-logistics process, information control net, risk dependency, workflow},
}

@inproceedings{deLeoni:2012:AEL:2413516.2413525,
 author = {de Leoni, Massimiliano and Maggi, Fabrizio Maria and van der Aalst, Wil M. P.},
 title = {Aligning Event Logs and Declarative Process Models for Conformance Checking},
 booktitle = {Proceedings of the 10th International Conference on Business Process Management},
 series = {BPM'12},
 year = {2012},
 isbn = {978-3-642-32884-8},
 location = {Tallinn, Estonia},
 pages = {82--97},
 numpages = {16},
 url = {http://dx.doi.org/10.1007/978-3-642-32885-5_6},
 doi = {10.1007/978-3-642-32885-5_6},
 acmid = {2413525},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
}

@inproceedings{Gualtieri:2006:PRR:2135571.2135589,
 author = {Gualtieri, Andrea and Dell'Armi, Tina and Leone, Nicola},
 title = {Process Representation and Reasoning Using a Logic Formalism with Object-oriented Features},
 booktitle = {Proceedings of the 2006 International Conference on Business Process Management Workshops},
 series = {BPM'06},
 year = {2006},
 isbn = {3-540-38444-8, 978-3-540-38444-1},
 location = {Vienna, Austria},
 pages = {153--163},
 numpages = {11},
 url = {http://dx.doi.org/10.1007/11837862_16},
 doi = {10.1007/11837862_16},
 acmid = {2135589},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
}

@inproceedings{Ekanayake:2013:SMD:2529737.2529745,
 author = {Ekanayake, Chathura C. and Dumas, Marlon and Garc\'{\i}a-Ba\~{n}uelos, Luciano and La Rosa, Marcello},
 title = {Slice, Mine and Dice: Complexity-aware Automated Discovery of Business Process Models},
 booktitle = {Proceedings of the 11th International Conference on Business Process Management},
 series = {BPM'13},
 year = {2013},
 isbn = {978-3-642-40175-6},
 location = {Beijing, China},
 pages = {49--64},
 numpages = {16},
 url = {http://dx.doi.org/10.1007/978-3-642-40176-3_6},
 doi = {10.1007/978-3-642-40176-3_6},
 acmid = {2529745},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
}

@article{Alam:2015:IAC:2825276.2825465,
 author = {Alam, Khubaib Amjad and Ahmad, Rodina and Akhunzada, Adnan and Nasir, Mohd Hairul Nizam Md and Khan, Samee U.},
 title = {Impact Analysis and Change Propagation in Service-oriented Enterprises},
 journal = {Inf. Syst.},
 issue_date = {December 2015},
 volume = {54},
 number = {C},
 month = dec,
 year = {2015},
 issn = {0306-4379},
 pages = {43--73},
 numpages = {31},
 url = {http://dx.doi.org/10.1016/j.is.2015.06.003},
 doi = {10.1016/j.is.2015.06.003},
 acmid = {2825465},
 publisher = {Elsevier Science Ltd.},
 address = {Oxford, UK, UK},
 keywords = {BPM, CIA, Change propagation, Dependency analysis, MSR, SOA, SOC, Semantic annotation, Systematic literature review (SLR), Web service},
}

@inproceedings{Dassisti:2006:PEI:2135571.2135601,
 author = {Dassisti, Michele and Panetto, Herv{\'e} and Tursi, Angela},
 title = {Product-driven Enterprise Interoperability for Manufacturing Systems Integration},
 booktitle = {Proceedings of the 2006 International Conference on Business Process Management Workshops},
 series = {BPM'06},
 year = {2006},
 isbn = {3-540-38444-8, 978-3-540-38444-1},
 location = {Vienna, Austria},
 pages = {249--260},
 numpages = {12},
 url = {http://dx.doi.org/10.1007/11837862_25},
 doi = {10.1007/11837862_25},
 acmid = {2135601},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
 keywords = {enterprise model, integration, interoperability, ontology, product data management},
}

@inproceedings{Kim:2005:ECM:2142496.2142532,
 author = {Kim, Young Gil and Park, Sang Chan and Kim, Chul Young and Kim, Jin Ho},
 title = {An Effective Content Management Methodology for Business Process Management},
 booktitle = {Proceedings of the 3rd International Conference on Business Process Management},
 series = {BPM'05},
 year = {2005},
 isbn = {3-540-28238-6, 978-3-540-28238-9},
 location = {Nancy, France},
 pages = {416--421},
 numpages = {6},
 url = {http://dx.doi.org/10.1007/11538394_33},
 doi = {10.1007/11538394_33},
 acmid = {2142532},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
}

@inproceedings{Motahari-Nezhad:2011:NBS:2040283.2040292,
 author = {Motahari-Nezhad, Hamid Reza and Bartolini, Claudio},
 title = {Next Best Step and Expert Recommendation for Collaborative Processes in It Service Management},
 booktitle = {Proceedings of the 9th International Conference on Business Process Management},
 series = {BPM'11},
 year = {2011},
 isbn = {978-3-642-23058-5},
 location = {Clermont-Ferrand, France},
 pages = {50--61},
 numpages = {12},
 url = {http://dl.acm.org/citation.cfm?id=2040283.2040292},
 acmid = {2040292},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
 keywords = {best practice processes, collaborative and conversational process, definition and enactment, expert recommendation, step recommendation},
}

@inproceedings{Diniz:2008:AEP:1459814.1459841,
 author = {Diniz, Pedro C. and Ferreira, Diogo R.},
 title = {Automatic Extraction of Process Control Flow from I/O Operations},
 booktitle = {Proceedings of the 6th International Conference on Business Process Management},
 series = {BPM '08},
 year = {2008},
 isbn = {978-3-540-85757-0},
 location = {Milan, Italy},
 pages = {342--357},
 numpages = {16},
 url = {http://dx.doi.org/10.1007/978-3-540-85758-7_25},
 doi = {10.1007/978-3-540-85758-7_25},
 acmid = {1459841},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
 keywords = {Control-flow graphs, Fourier analysis, Process mining},
}

@inproceedings{vanderAalst:2006:PEC:2107450.2107464,
 author = {van der Aalst, W. M. P. and de Medeiros, A. K. Alves and Weijters, A. J. M. M.},
 title = {Process Equivalence: Comparing Two Process Models Based on Observed Behavior},
 booktitle = {Proceedings of the 4th International Conference on Business Process Management},
 series = {BPM'06},
 year = {2006},
 isbn = {3-540-38901-6, 978-3-540-38901-9},
 location = {Vienna, Austria},
 pages = {129--144},
 numpages = {16},
 url = {http://dx.doi.org/10.1007/11841760_10},
 doi = {10.1007/11841760_10},
 acmid = {2107464},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
 keywords = {petri nets, process equivalence, process mining},
}

@inproceedings{Chao:2009:ATI:3093139.3093164,
 author = {Chao, Tian and Cohn, David and Flatgard, Adrian and Hahn, Sandy and Linehan, Mark and Nandi, Prabir and Nigam, Anil and Pinel, Florian and Vergo, John and Wu, Frederick Y},
 title = {Artifact-Based Transformation of IBM Global Financing},
 booktitle = {Proceedings of the 7th International Conference on Business Process Management - Volume 5701},
 series = {BPM 2009},
 year = {2009},
 isbn = {978-3-642-03847-1},
 location = {Ulm, Germany},
 pages = {261--277},
 numpages = {17},
 url = {https://doi.org/10.1007/978-3-642-03848-8_18},
 doi = {10.1007/978-3-642-03848-8_18},
 acmid = {3093164},
 publisher = {Springer-Verlag New York, Inc.},
 address = {New York, NY, USA},
 keywords = {Business Architecture, Business Artifacts, Business Design, Business Entities, Business Process Management, Service-Oriented Architecture},
}

@article{JagadeeshChandraBose:2012:PDU:2051373.2051553,
 author = {Jagadeesh Chandra Bose, R. P. and van der Aalst, Wil M. P.},
 title = {Process Diagnostics Using Trace Alignment: Opportunities, Issues, and Challenges},
 journal = {Inf. Syst.},
 issue_date = {April, 2012},
 volume = {37},
 number = {2},
 month = apr,
 year = {2012},
 issn = {0306-4379},
 pages = {117--141},
 numpages = {25},
 url = {http://dx.doi.org/10.1016/j.is.2011.08.003},
 doi = {10.1016/j.is.2011.08.003},
 acmid = {2051553},
 publisher = {Elsevier Science Ltd.},
 address = {Oxford, UK, UK},
 keywords = {Alignment, Conformance, Diagnostics, Execution patterns, Process mining},
}

@inproceedings{Hepp:2005:SBP:1104995.1105108,
 author = {Hepp, Martin and Leymann, Frank and Domingue, John and Wahler, Alexander and Fensel, Dieter},
 title = {Semantic Business Process Management: A Vision Towards Using Semantic Web Services for Business Process Management},
 booktitle = {Proceedings of the IEEE International Conference on e-Business Engineering},
 series = {ICEBE '05},
 year = {2005},
 isbn = {0-7695-2430-3},
 pages = {535--540},
 numpages = {6},
 url = {http://dx.doi.org/10.1109/ICEBE.2005.110},
 doi = {10.1109/ICEBE.2005.110},
 acmid = {1105108},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
}

@inproceedings{Leonardi:2010:RBP:1908124.1908434,
 author = {Leonardi, Maria Carmen and Mauco, Maria Virginia and Felice, Laura and Montejano, German and Riesco, Daniel and Debnath, Narayan},
 title = {Recovering Business Process Diagrams from UML Diagrams},
 booktitle = {Proceedings of the ACS/IEEE International Conference on Computer Systems and Applications - AICCSA 2010},
 series = {AICCSA '10},
 year = {2010},
 isbn = {978-1-4244-7716-6},
 pages = {1--6},
 numpages = {6},
 url = {http://dx.doi.org/10.1109/AICCSA.2010.5586982},
 doi = {10.1109/AICCSA.2010.5586982},
 acmid = {1908434},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
}

@inproceedings{Jung:2009:AEA:1637864.1638229,
 author = {Jung, Chan-ki},
 title = {Actionable Enterprise Architecture},
 booktitle = {Proceedings of the 2009 10th ACIS International Conference on Software Engineering, Artificial Intelligences, Networking and Parallel/Distributed Computing},
 series = {SNPD '09},
 year = {2009},
 isbn = {978-0-7695-3642-2},
 pages = {294--299},
 numpages = {6},
 url = {https://doi.org/10.1109/SNPD.2009.106},
 doi = {10.1109/SNPD.2009.106},
 acmid = {1638229},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 keywords = {Actionable Enterprise Architecture, Service, Business Process, Alignment},
}

@inproceedings{Breaux:2009:ESA:1588296.1588854,
 author = {Breaux, Travis D. and Powers, Calvin},
 title = {Early Studies in Acquiring Evidentiary, Reusable Business Process Models for Legal Compliance},
 booktitle = {Proceedings of the 2009 Sixth International Conference on Information Technology: New Generations},
 series = {ITNG '09},
 year = {2009},
 isbn = {978-0-7695-3596-8},
 pages = {272--277},
 numpages = {6},
 url = {https://doi.org/10.1109/ITNG.2009.72},
 doi = {10.1109/ITNG.2009.72},
 acmid = {1588854},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 keywords = {business process model, governance, legal compliance, requirements},
}

@article{Bleistein:2005:REE:1107677.1107684,
 author = {Bleistein, J. and Cox, Karl and Verner, June and Phalp, T.},
 title = {Requirements Engineering for e-Business Advantage},
 journal = {Requir. Eng.},
 issue_date = {December 2005},
 volume = {11},
 number = {1},
 month = dec,
 year = {2005},
 issn = {0947-3602},
 pages = {4--16},
 numpages = {13},
 url = {http://dx.doi.org/10.1007/s00766-005-0012-7},
 doi = {10.1007/s00766-005-0012-7},
 acmid = {1107684},
 publisher = {Springer-Verlag New York, Inc.},
 address = {Secaucus, NJ, USA},
}

@inproceedings{Berrocal:2010:LMS:2177319.2177353,
 author = {Berrocal, Javier and Garc\'{\i}a-Alonso, Jos{\'e} and Murillo, Juan Manuel},
 title = {Lean Management of Software Processes and Factories Using Business Process Modeling Techniques},
 booktitle = {Proceedings of the 11th International Conference on Product-Focused Software Process Improvement},
 series = {PROFES'10},
 year = {2010},
 isbn = {3-642-13791-1, 978-3-642-13791-4},
 location = {Limerick, Ireland},
 pages = {321--335},
 numpages = {15},
 url = {http://dx.doi.org/10.1007/978-3-642-13792-1_25},
 doi = {10.1007/978-3-642-13792-1_25},
 acmid = {2177353},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
 keywords = {distributed software development, process, project KPI, software process and project management, software process quality},
}

@inproceedings{VanNuffel:2010:TDC:2143929.2143951,
 author = {Van Nuffel, Dieter and Huysmans, Philip and Bellens, David and Ven, Kris},
 title = {Towards Deterministically Constructing Organizations Based on the Normalized Systems Approach},
 booktitle = {Proceedings of the 5th International Conference on Global Perspectives on Design Science Research},
 series = {DESRIST'10},
 year = {2010},
 isbn = {3-642-13334-7, 978-3-642-13334-3},
 location = {St. Gallen, Switzerland},
 pages = {242--257},
 numpages = {16},
 url = {http://dx.doi.org/10.1007/978-3-642-13335-0_17},
 doi = {10.1007/978-3-642-13335-0_17},
 acmid = {2143951},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
}

@inproceedings{Thanh:2011:APS:2069216.2069260,
 author = {Thanh, Le Trung},
 title = {Arbitrary Power Splitting Couplers Based on 4x4 Multimode Interference Structures for VLSI Photonic Integrated Circuits},
 booktitle = {Proceedings of the Second Symposium on Information and Communication Technology},
 series = {SoICT '11},
 year = {2011},
 isbn = {978-1-4503-0880-9},
 location = {Hanoi, Vietnam},
 pages = {233--237},
 numpages = {5},
 url = {http://doi.acm.org/10.1145/2069216.2069260},
 doi = {10.1145/2069216.2069260},
 acmid = {2069260},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {CMOS technology, all-optical processing, integrated optics, multimode interference (MMI) couplers},
}

@inproceedings{Ratkowski:2012:OBP:2470025.2470065,
 author = {Ratkowski, Andrzej and Sacha, Krzysztof and Zalewski, Andrzej},
 title = {Optimization of Business Processes in Service Oriented Architecture},
 booktitle = {Proceedings of the 2012 IEEE 16th International Enterprise Distributed Object Computing Conference Workshops},
 series = {EDOCW '12},
 year = {2012},
 isbn = {978-0-7695-4786-2},
 pages = {42--50},
 numpages = {9},
 url = {https://doi.org/10.1109/EDOCW.2012.16},
 doi = {10.1109/EDOCW.2012.16},
 acmid = {2470065},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 keywords = {Business Process, BPEL, Service Oriented Architecture, Program Dependence Graph, LOTOS},
}

@inproceedings{Wolter:2009:VBP:1532731.1532733,
 author = {Wolter, Christian and Miseldine, Philip and Meinel, Christoph},
 title = {Verification of Business Process Entailment Constraints Using SPIN},
 booktitle = {Proceedings of the 1st International Symposium on Engineering Secure Software and Systems},
 series = {ESSoS '09},
 year = {2009},
 isbn = {978-3-642-00198-7},
 location = {Leuven, Belgium},
 pages = {1--15},
 numpages = {15},
 url = {http://dx.doi.org/10.1007/978-3-642-00199-4_1},
 doi = {10.1007/978-3-642-00199-4_1},
 acmid = {1532733},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
 keywords = {Access Control, Business Processes, Model Checking, SPIN, Verification},
}

@inproceedings{Laurent:2014:PDP:2554850.2554998,
 author = {Laurent, Yoann and Bendraou, Reda and Baarir, Souheib and Gervais, Marie-Pierre},
 title = {Planning for Declarative Processes},
 booktitle = {Proceedings of the 29th Annual ACM Symposium on Applied Computing},
 series = {SAC '14},
 year = {2014},
 isbn = {978-1-4503-2469-4},
 location = {Gyeongju, Republic of Korea},
 pages = {1126--1133},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/2554850.2554998},
 doi = {10.1145/2554850.2554998},
 acmid = {2554998},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {alloy, declarative, first-order logic, planning, process model},
}

@inproceedings{Groefsema:2015:DCS:2923955.2924433,
 author = {Groefsema, Heerko and Beest, Nick van},
 title = {Design-Time Compliance of Service Compositions in Dynamic Service Environments},
 booktitle = {Proceedings of the 2015 IEEE 8th International Conference on Service-Oriented Computing and Applications (SOCA)},
 series = {SOCA '15},
 year = {2015},
 isbn = {978-1-4673-9469-7},
 pages = {108--115},
 numpages = {8},
 url = {http://dx.doi.org/10.1109/SOCA.2015.14},
 doi = {10.1109/SOCA.2015.14},
 acmid = {2924433},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
}

@article{Fahland:2015:MRA:2946158.2946410,
 author = {Fahland, Dirk and van der Aalst, Wil M.P.},
 title = {Model Repair - Aligning Process Models to Reality},
 journal = {Inf. Syst.},
 issue_date = {January 2015},
 volume = {47},
 number = {C},
 month = jan,
 year = {2015},
 issn = {0306-4379},
 pages = {220--243},
 numpages = {24},
 url = {http://dx.doi.org/10.1016/j.is.2013.12.007},
 doi = {10.1016/j.is.2013.12.007},
 acmid = {2946410},
 publisher = {Elsevier Science Ltd.},
 address = {Oxford, UK, UK},
 keywords = {Conformance checking, Model repair, Petri nets, Process mining},
}

@article{Bae:2007:PBS:1222673.1223028,
 author = {Bae, Hyerim and Kim, Minsoo},
 title = {Process Based Storing and Reconstructing of XML Form Documents},
 journal = {Comput. Ind.},
 issue_date = {January, 2007},
 volume = {58},
 number = {1},
 month = jan,
 year = {2007},
 issn = {0166-3615},
 pages = {87--94},
 numpages = {8},
 url = {http://dx.doi.org/10.1016/j.compind.2006.04.002},
 doi = {10.1016/j.compind.2006.04.002},
 acmid = {1223028},
 publisher = {Elsevier Science Publishers B. V.},
 address = {Amsterdam, The Netherlands, The Netherlands},
 keywords = {Business process, Change management, Document management, Workflow, XML},
}

@article{Turega:1992:CAS:141430.141436,
 author = {Turega, M.},
 title = {A Computer Architecture to Support Neural Net Simulation},
 journal = {Comput. J.},
 issue_date = {Aug. 1992},
 volume = {35},
 number = {4},
 month = aug,
 year = {1992},
 issn = {0010-4620},
 pages = {353--360},
 numpages = {8},
 url = {http://dx.doi.org/10.1093/comjnl/35.4.353},
 doi = {10.1093/comjnl/35.4.353},
 acmid = {141436},
 publisher = {Oxford University Press},
 address = {Oxford, UK},
}

@inproceedings{Daugherty:2009:FSA:1509239.1509241,
 author = {Daugherty, Paul R.},
 title = {The Future of Software Architectures for Large-scalebusiness Solutions: Modularity, Scalability, Andseparation of Concerns},
 booktitle = {Proceedings of the 8th ACM International Conference on Aspect-oriented Software Development},
 series = {AOSD '09},
 year = {2009},
 isbn = {978-1-60558-442-3},
 location = {Charlottesville, Virginia, USA},
 pages = {1--2},
 numpages = {2},
 url = {http://doi.acm.org/10.1145/1509239.1509241},
 doi = {10.1145/1509239.1509241},
 acmid = {1509241},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {aop, soa},
}

@article{Fabra:2012:CCA:2148237.2148268,
 author = {Fabra, J. and De Castro, V. and \'{A}lvarez, P. and Marcos, E.},
 title = {Controversy Corner: Automatic Execution of Business Process Models: Exploiting the Benefits of Model-driven Engineering Approaches},
 journal = {J. Syst. Softw.},
 issue_date = {March, 2012},
 volume = {85},
 number = {3},
 month = mar,
 year = {2012},
 issn = {0164-1212},
 pages = {607--625},
 numpages = {19},
 url = {http://dx.doi.org/10.1016/j.jss.2011.09.022},
 doi = {10.1016/j.jss.2011.09.022},
 acmid = {2148268},
 publisher = {Elsevier Science Inc.},
 address = {New York, NY, USA},
 keywords = {Business processes, Model execution, Model transformation, Model-driven Engineering, Service-oriented development},
}

@phdthesis{Kherraf:2011:MDT:2522451,
 author = {Kherraf, Samir},
 advisor = {Suryn, Witold and Abran, Alain},
 title = {Methodologie De Transformation Du Cim En Pim Dans L'Approche Mda},
 year = {2011},
 isbn = {978-0-494-78344-3},
 note = {AAINR78344},
 publisher = {Ecole de Technologie Superieure (Canada)},
}

@proceedings{Marcos:2009:1651415,
 title = {MoSE+DQS '09: Proceedings of the First International Workshop on Model Driven Service Engineering and Data Quality and Security},
 year = {2009},
 isbn = {978-1-60558-816-2},
 location = {Hong Kong, China},
 note = {605099},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@book{Kale:2014:GCC:2723821,
 author = {Kale, Vivek},
 title = {Guide to Cloud Computing for Business and Technology Managers: From Distributed Computing to Cloudware Applications},
 year = {2014},
 isbn = {1482219220, 9781482219227},
 edition = {1st},
 publisher = {Chapman \& Hall/CRC},
}

