%% Saved with string encoding Unicode (UTF-8) 

@inproceedings{Gkotsis2014Content,
	title={It's all in the content: state of the art best answer prediction based on discretisation of shallow linguistic features},
	author={Gkotsis, George and Stepanyan, Karen and Pedrinaci, Carlos and Domingue, John and Liakata, Maria},
	booktitle={Proceedings of the 2014 ACM Conference on Web Science (WebSci)},
	pages={202--210},
	year={2014},
	organization={ACM}
}

@inproceedings{San2014Question,
	title={Question recommendation for collaborative question answering systems with {RankSLDA}},
	author={San Pedro, Jose and Karatzoglou, Alexandros},
	booktitle={Proceedings of the 8th ACM Conference on Recommender systems},
	pages={193--200},
	year={2014},
	organization={ACM}
}

@inproceedings{Wang2014EnTagRec,
	title={{EnTagRec}: An enhanced tag recommendation system for software information sites},
	author={Wang, Shaowei and Lo, David and Vasilescu, Bogdan and Serebrenik, Alexander},
	booktitle={Proceedings of the International Conference on Software Maintenance and Evolution (ICSME)},
	publisher={IEEE},
	year={2014}
}

@inproceedings{Squire2014Bit,
	title={``A Bit of Code'': How the Stack Overflow Community Creates Quality Postings},
	author={Squire, Megan and Funkhouser, Christian},
	booktitle={Proceedings of the 47th Hawaii International Conference on System Sciences (HICSS)},
	pages={1425--1434},
	year={2014},
	organization={IEEE}
}

@inproceedings{Tausczik2014Collaborative,
	author = {Tausczik, Yla R. and Kittur, Aniket and Kraut, Robert E.},
	title = {Collaborative Problem Solving: A Study of MathOverflow},
	booktitle = {Proceedings of the 17th ACM Conference on Computer Supported Cooperative Work and Social Computing},
	series = {CSCW '14},
	year = {2014},
	location = {Baltimore, Maryland, USA},
	pages = {355--367},
	numpages = {13},
	publisher = {ACM},
	address = {New York, NY, USA},
} 

@inproceedings{Halavais2014Badges,
	title = {Badges of Friendship: {S}ocial Influence and Badge Acquisition on {Stack Overflow}},
	author = {Halavais, Alexander and Kwon, K Hazel and Havener, Shannon and Striker, Jason},
	booktitle = {Proceedings of the 47th Hawaii International International Conference on Systems Science (HICSS-47 2014)},
	location = {Hawaii, USA},
	pages = {},
	publisher = {IEEE},
	year = {2014},
}

@inproceedings{Vasilescu2013Babel,
	author = {Vasilescu, Bogdan and Serebrenik, Alexander and van den Brand, Mark G.J.},
	title = {The {B}abel of software development: {L}inguistic diversity in {Open Source}},
	booktitle = {Proceedings of the 5th International Conference on Social Informatics},
	location = {Kyoto, Japan},
	pages = {391--404},
	series = {Lecture Notes in Computer Science},
	publisher = {Springer},
	year = {2013},
}

@inproceedings{Schenk2013Geo,
	title = {Geo-locating the knowledge transfer in {StackOverflow}},
	author = {Schenk, Dennis and Lungu, Mircea},
	booktitle = {Proceedings of the 2013 International Workshop on Social Software Engineering},
	pages = {21--24},
	year = {2013},
	publisher = {ACM},
}

@inproceedings{Wang2013Empirical,
	title = {An empirical study on developer interactions in {StackOverflow}},
	author = {Wang, Shaowei and Lo, David and Jiang, Lingxiao},
	booktitle = {Proceedings of the 28th Annual ACM Symposium on Applied Computing},
	pages = {1019--1024},
	year = {2013},
	publisher = {ACM},
}

@inproceedings{Vasilescu2013Associations,
	author = {Vasilescu, Bogdan and Filkov, Vladimir and Serebrenik, Alexander},
	title = {{StackOverflow} and {GitHub}: {A}ssociations between software development and crowdsourced knowledge},
	booktitle = {Proceedings of the 2013 ASE/IEEE International Conference on Social Computing},
	location = {Washington D.C., USA},
	pages = {188--195},
	publisher = {IEEE},
	year = {2013},
}

@inproceedings{VasilescuCSCW14,
	author = {Vasilescu, Bogdan and Serebrenik, Alexander and Devanbu, Premkumar T. and Filkov, Vladimir},
	title = {How social {Q\&A} sites are changing knowledge sharing in open source software communities},
	booktitle = {Proceedings of the 17th ACM Conference on Computer Supported Cooperative Work and Social Computing},
	location = {Baltimore, MD, USA},
	pages = {342--354},
	publisher = {ACM},
	year = {2014},
}

@article{VasilescuIWC13,
	author = {Vasilescu, Bogdan and Capiluppi, Andrea and Serebrenik, Alexander},
	title = {Gender, representation and online participation: {A} quantitative study},
	journal = {Interacting with Computers},
	volume = {},
	number = {},
	year = {2013},
	pages = {1--24},
	doi = {10.1093/iwc/iwt047}, 
	URL = {http://iwc.oxfordjournals.org/content/early/2013/09/27/iwc.iwt047.abstract}, 
	eprint = {http://iwc.oxfordjournals.org/content/early/2013/09/27/iwc.iwt047.full.pdf+html},
	publisher = {Oxford University Press},
}

@inproceedings{Vasilescu2012Gender,
	author = {Vasilescu, Bogdan and Capiluppi, Andrea and Serebrenik, Alexander},
	title = {Gender, representation and online participation: {A} quantitative study of {StackOverflow}},
	booktitle = {Proceedings of the 2012 ASE/IEEE International Conference on Social Informatics},
	location  = {Washington D.C., USA},
	pages = {332--338},
	publisher = {IEEE},
	year = {2012},
}

@inproceedings{Correa2013Fit,
	title = {Fit or unfit: {A}nalysis and prediction of 'closed questions' on {Stack Overflow}},
	author = {Correa, Denzil and Sureka, Ashish},
	booktitle = {Proceedings of the first ACM Conference on Online Social Networks},
	pages = {201--212},
	year = {2013},
	publisher = {ACM}
}

@article{Yao2013GoodAnswer,
	author = {{Yao}, Y. and {Tong}, H. and {Xie}, T. and {Akoglu}, L. and {Xu}, F. and {Lu}, J.},
    	title = "{Want a Good Answer? Ask a Good Question First!}",
	journal = {ArXiv e-prints},
   	eprint = {1311.6876},
	year = 2013,
}

@inproceedings{Ponzanelli2013Seahawk,
	title = {Seahawk: {Stack Overflow} in the {IDE}},
	author = {Ponzanelli, Luca and Bacchelli, Alberto and Lanza, Michele},
	booktitle = {Proceedings of the 2013 International Conference on Software Engineering},
	pages = {1295--1298},
	year = {2013},
	publisher = {IEEE}
}

@inproceedings{Allamanis2013Why,
	title = {Why, when, and what: {A}nalyzing {Stack Overflow} questions by topic, type, and code},
	author = {Allamanis, Miltiadis and Sutton, Charles},
	booktitle = {Proceedings of the 10th International Working Conference on Mining Software Repositories},
	pages = {53--56},
	year = {2013},
	publisher = {IEEE}
}

@inproceedings{Anderson2013Steering,
	title = {Steering user behavior with badges},
	author = {Anderson, Ashton and Huttenlocher, Daniel and Kleinberg, Jon and Leskovec, Jure},
	booktitle = {Proceedings of the 22nd International Conference on World Wide Web},
	pages = {95--106},
	year = {2013},
	publisher = {International World Wide Web Conferences Steering Committee}
}

@inproceedings{Asaduzzaman2013Answering,
	title = {Answering questions about unanswered questions of {Stack Overflow}},
	author = {Asaduzzaman, Muhammad and Mashiyat, Ahmed Shah and Roy, Chanchal K and Schneider, Kevin A},
	booktitle = {Proceedings of the 10th International Working Conference on Mining Software Repositories},
	pages = {97--100},
	year = {2013},
	publisher = {IEEE}
}

@inproceedings{Bosu2013Building,
	title = {Building reputation in {StackOverflow}: {A}n empirical investigation},
	author = {Bosu, Amiangshu and Corley, Christopher S and Heaton, Dustin and Chatterji, Debarshi and Carver, Jeffrey C and Kraft, Nicholas A},
	booktitle = {Proceedings of the 10th International Working Conference on Mining Software Repositories},
	pages = {89--92},
	year = {2013},
	publisher = {IEEE}
}

@inproceedings{Campbell2013Deficient,
	title = {Deficient documentation detection: {A} methodology to locate deficient project documentation using topic analysis},
	author = {Campbell, Joshua Charles and Zhang, Chenlei and Xu, Zhen and Hindle, Abram and Miller, James},
	booktitle = {Proceedings of the 10th International Working Conference on Mining Software Repositories},
	pages = {57--60},
	year = {2013},
	organization = {IEEE}
}

@inproceedings{Gomez2013Study,
	title = {A study of innovation diffusion through link sharing on {Stack Overflow}},
	author = {G{\'o}mez, Carlos and Cleary, Brendan and Singer, Leif},
	booktitle = {Proceedings of the 10th International Working Conference on Mining Software Repositories},
	pages = {81--84},
	year = {2013},
	publisher = {IEEE}
}

@inproceedings{Grant2013Encouraging,
	title = {Encouraging user behaviour with achievements: {A}n empirical study},
	author = {Grant, Scott and Betts, Buddy},
	booktitle = {Proceedings of the 10th International Working Conference on Mining Software Repositories},
	pages = {65--68},
	year = {2013},
	publisher = {IEEE}
}

@inproceedings{Linares2013Exploratory,
	title = {An exploratory analysis of mobile development issues using {Stack Overflow}},
	author = {Linares-V{\'a}squez, Mario and Dit, Bogdan and Poshyvanyk, Denys},
	booktitle = {Proceedings of the 10th International Working Conference on Mining Software Repositories},
	pages = {93--96},
	year = {2013},
	publisher = {IEEE}
}

@inproceedings{Morrison2013Programming,
	title = {Is programming knowledge related to age? {A}n exploration of {Stack Overflow}},
	author = {Morrison, Patrick and Murphy-Hill, Emerson},
	booktitle = {Proceedings of the 10th International Working Conference on Mining Software Repositories},
	pages = {69--72},
	year = {2013},
	publisher = {IEEE}
}

@inproceedings{Saha2013Discriminative,
	title = {A discriminative model approach for suggesting tags automatically for {Stack Overflow} questions},
	author = {Saha, Avigit K and Saha, Ripon K and Schneider, Kevin A},
	booktitle = {Proceedings of the 10th International Working Conference on Mining Software Repositories},
	pages = {73--76},
	year = {2013},
	publisher = {IEEE}
}

@inproceedings{Sinha2013Exploring,
	author = {Sinha, Vibha Singhal and Mani, Senthil and Gupta, Monika},
	title = {Exploring Activeness of Users in {Q\&A} Forums},
	booktitle = {Proceedings of the 10th International Working Conference on Mining Software Repositories},
	series = {MSR '13},
	year = {2013},
	pages = {77--80},
	publisher = {IEEE},
}

@inproceedings{Subramanian2013Making,
	title = {Making sense of online code snippets},
	author = {Subramanian, Siddharth and Holmes, Reid},
	booktitle = {Proceedings of the 10th International Working Conference on Mining Software Repositories},
	pages = {85--88},
	year = {2013},
	publisher = {IEEE},
}

@inproceedings{Wang2013Detecting,
	title = {Detecting {API} usage obstacles: a study of {iOS} and {Android} developer questions},
	author = {Wang, Wei and Godfrey, Michael W},
	booktitle = {Proceedings of the 10th International Working Conference on Mining Software Repositories},
	pages = {61--64},
	year = {2013},
	publisher = {IEEE},
}

@inproceedings{Tausczik2012Participation,
	author = {Tausczik, Yla R. and Pennebaker, James W.},
	title = {Participation in an Online Mathematics Community: Differentiating Motivations to Add},
	booktitle = {Proceedings of the ACM 2012 Conference on Computer Supported Cooperative Work},
	series = {CSCW '12},
	year = {2012},
	location = {Seattle, Washington, USA},
	pages = {207--216},
	numpages = {10},
	publisher = {ACM},
	address = {New York, NY, USA},
}

@article{Barua2012Topics,
	Author = {Anton Barua and Stephen W. Thomas and Ahmed E. Hassan},
	Journal = {Empirical Software Engineering},
	Pages = {To appear},
	Title = {What are developers talking about? An analysis of topics and trends in Stack Overflow},
	Year = {2012}}

@article{Jiau2012Facing,
	Author = {Hewijin Christine Jiau and Feng-Pu Yang},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Ee = {http://doi.acm.org/10.1145/2088883.2088892},
	Journal = {ACM SIGSOFT Software Engineering Notes},
	Number = {1},
	Pages = {1--9},
	Title = {Facing up to the inequality of crowdsourced {API} documentation},
	Volume = {37},
	Year = {2012}}

@article{Osbourn2011Getting,
	Author = {Toby Osbourn},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Ee = {http://doi.ieeecomputersociety.org/10.1109/MS.2011.6},
	Journal = {IEEE Software},
	Number = {1},
	Pages = {96},
	Title = {Getting the Most out of the Web},
	Volume = {28},
	Year = {2011}}

@article{Pal2012Exploring,
	Author = {Aditya Pal and F. Maxwell Harper and Joseph A. Konstan},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Ee = {http://doi.acm.org/10.1145/2180868.2180872},
	Journal = {ACM Trans. Inf. Syst.},
	Number = {2},
	Pages = {10},
	Title = {Exploring Question Selection Bias to Identify Experts and Potential Experts in Community Question Answering},
	Volume = {30},
	Year = {2012}}

@inproceedings{Bacchelli2012Harnessing,
	Author = {Bacchelli, Alberto and Ponzanelli, Luca and Lanza, Michele},
	Booktitle = {2012 Third International Workshop on Recommendation Systems for Software Engineering (RSSE)},
	Organization = {IEEE},
	Pages = {26--30},
	Title = {Harnessing Stack Overflow for the IDE},
	Year = {2012}}

@inproceedings{Tausczik2011Predicting,
	author = {Tausczik, Yla R. and Pennebaker, James W.},
	title = {Predicting the Perceived Quality of Online Mathematics Contributions from Users' Reputations},
	booktitle = {Proceedings of the SIGCHI Conference on Human Factors in Computing Systems},
	series = {CHI '11},
	year = {2011},
	location = {Vancouver, BC, Canada},
	pages = {1885--1888},
	numpages = {4},
	publisher = {ACM},
	address = {New York, NY, USA},
} 

@inproceedings{Chang2013Routing,
	title={Routing questions for collaborative answering in community question answering},
	author={Chang, Shuo and Pal, Aditya},
	booktitle={Proceedings of the 2013 IEEE/ACM International Conference on Advances in Social Networks Analysis and Mining},
	pages={494--501},
	year={2013},
	organization={ACM}
}

@inproceedings{Schall2011Analysis,
	Author = {Daniel Schall and Florian Skopik},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {ADBIS},
	Crossref = {DBLP:conf/adbis/2011},
	Ee = {http://dx.doi.org/10.1007/978-3-642-23737-9_21},
	Pages = {285--301},
	Title = {An Analysis of the Structure and Dynamics of Large-Scale Q/A Communities},
	Year = {2011}}

@inproceedings{Mamykina2011Fastest,
	Author = {Lena Mamykina and Bella Manoim and Manas Mittal and George Hripcsak and Bj{\"o}rn Hartmann},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {CHI},
	Crossref = {DBLP:conf/chi/2011},
	Ee = {http://doi.acm.org/10.1145/1978942.1979366},
	Pages = {2857--2866},
	Title = {Design lessons from the fastest {Q\&A} site in the west},
	Year = {2011}}

@inproceedings{Hanrahan2012Modeling,
	Author = {Benjamin V. Hanrahan and Gregorio Convertino and Les Nelson},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {CSCW (Companion)},
	Crossref = {DBLP:conf/cscw/2012},
	Ee = {http://doi.acm.org/10.1145/2141512.2141550},
	Pages = {91--94},
	Title = {Modeling problem difficulty and expertise in {StackOverflow}},
	Year = {2012}}

@inproceedings{Treude2011How,
	Author = {Christoph Treude and Ohad Barzilay and Margaret-Anne D. Storey},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {ICSE},
	Crossref = {DBLP:conf/icse/2011},
	Ee = {http://doi.acm.org/10.1145/1985793.1985907},
	Pages = {804--807},
	Title = {How do programmers ask and answer questions on the web?},
	Year = {2011}}

@inproceedings{Nasehi2012GoodExample,
	Author = {Seyed Mehdi Nasehi and Jonathan Sillito and Frank Maurer and Chris Burns},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {ICSM},
	Crossref = {DBLP:conf/icsm/2012},
	Ee = {http://doi.ieeecomputersociety.org/10.1109/ICSM.2012.6405249},
	Pages = {25--34},
	Title = {What makes a good code example?: A study of programming {Q\&A} in {StackOverflow}},
	Year = {2012}}

@inproceedings{Pal2012Experts,
	Author = {Aditya Pal and Shuo Chang and Joseph A. Konstan},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {ICWSM},
	Crossref = {DBLP:conf/icwsm/2012},
	Ee = {http://www.aaai.org/ocs/index.php/ICWSM/ICWSM12/paper/view/4653},
	Title = {Evolution of Experts in Question Answering Communities},
	Year = {2012}}

@inproceedings{Anderson2012Discovering,
	Author = {Ashton Anderson and Daniel P. Huttenlocher and Jon M. Kleinberg and Jure Leskovec},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {KDD},
	Crossref = {DBLP:conf/kdd/2012},
	Ee = {http://doi.acm.org/10.1145/2339530.2339665},
	Pages = {850--858},
	Title = {Discovering value from community activity on focused question answering sites: a case study of {S}tack {O}verflow},
	Year = {2012}}

@inproceedings{Lotufo2012BugTracking,
	Author = {Rafael Lotufo and Leonardo Teixeira Passos and Krzysztof Czarnecki},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {MSR},
	Crossref = {DBLP:conf/msr/2012},
	Ee = {http://dx.doi.org/10.1109/MSR.2012.6224293},
	Pages = {2--11},
	Title = {Towards improving bug tracking systems with game mechanisms},
	Year = {2012}}

@inproceedings{Akoglu2012OPAvion,
	Author = {Leman Akoglu and Duen Horng Chau and U. Kang and Danai Koutra and Christos Faloutsos},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {SIGMOD Conference},
	Crossref = {DBLP:conf/sigmod/2012},
	Ee = {http://doi.acm.org/10.1145/2213836.2213941},
	Pages = {717--720},
	Title = {{OPAvion}: mining and visualization in large graphs},
	Year = {2012}}

@inproceedings{Pal2011Early,
	Author = {Aditya Pal and Rosta Farzan and Joseph A. Konstan and Robert E. Kraut},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {UMAP},
	Crossref = {DBLP:conf/um/2011},
	Ee = {http://dx.doi.org/10.1007/978-3-642-22362-4_20},
	Pages = {231--242},
	Title = {Early Detection of Potential Experts in Question Answering Communities},
	Year = {2011}}

@inproceedings{Raj2011Expertise,
	Author = {Nidhi Raj and Lipika Dey and Bhakti Gaonkar},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {Web Intelligence},
	Crossref = {DBLP:conf/webi/2011},
	Ee = {http://doi.ieeecomputersociety.org/10.1109/WI-IAT.2011.93},
	Pages = {380--383},
	Title = {Expertise Prediction for Social Network Platforms to Encourage Knowledge Sharing},
	Year = {2011}}

@inproceedings{Parnin2011Measuring,
	Acmid = {1984706},
	Address = {New York, NY, USA},
	Author = {Parnin, Chris and Treude, Christoph},
	Booktitle = {2nd International Workshop on Web 2.0 for Software Engineering},
	Doi = {10.1145/1984701.1984706},
	Isbn = {978-1-4503-0595-2},
	Location = {Waikiki, Honolulu, HI, USA},
	Numpages = {6},
	Pages = {25--30},
	Publisher = {ACM},
	Series = {Web2SE '11},
	Title = {Measuring {API} documentation on the web},
	Url = {http://doi.acm.org/10.1145/1984701.1984706},
	Year = {2011},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/1984701.1984706},
	Bdsk-Url-2 = {http://dx.doi.org/10.1145/1984701.1984706}}

@proceedings{DBLP:conf/adbis/2011,
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {ADBIS},
	Editor = {Johann Eder and M{\'a}ria Bielikov{\'a} and A Min Tjoa},
	Ee = {http://dx.doi.org/10.1007/978-3-642-23737-9},
	Isbn = {978-3-642-23736-2},
	Publisher = {Springer},
	Series = {Lecture Notes in Computer Science},
	Title = {Advances in Databases and Information Systems - 15th International Conference, ADBIS 2011, Vienna, Austria, September 20-23, 2011. Proceedings},
	Volume = {6909},
	Year = {2011}}

@proceedings{DBLP:conf/chi/2011,
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {CHI},
	Editor = {Desney S. Tan and Saleema Amershi and Bo Begole and Wendy A. Kellogg and Manas Tungare},
	Isbn = {978-1-4503-0228-9},
	Publisher = {ACM},
	Title = {Proceedings of the International Conference on Human Factors in Computing Systems, CHI 2011, Vancouver, BC, Canada, May 7-12, 2011},
	Year = {2011}}

@proceedings{DBLP:conf/cscw/2012,
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {CSCW (Companion)},
	Editor = {Steven E. Poltrock and Carla Simone and Jonathan Grudin and Gloria Mark and John Riedl},
	Isbn = {978-1-4503-1051-2},
	Publisher = {ACM},
	Title = {CSCW '12 Computer Supported Cooperative Work, Seattle, WA, USA, February 11-15, 2012 - Companion Volume},
	Year = {2012}}

@proceedings{DBLP:conf/icse/2011,
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {ICSE},
	Editor = {Richard N. Taylor and Harald Gall and Nenad Medvidovic},
	Isbn = {978-1-4503-0445-0},
	Publisher = {ACM},
	Title = {Proceedings of the 33rd International Conference on Software Engineering, ICSE 2011, Waikiki, Honolulu , HI, USA, May 21-28, 2011},
	Year = {2011}}

@proceedings{DBLP:conf/icsm/2012,
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {ICSM},
	Ee = {http://ieeexplore.ieee.org/xpl/mostRecentIssue.jsp?punumber=6384336},
	Isbn = {978-1-4673-2313-0},
	Publisher = {IEEE Computer Society},
	Title = {28th IEEE International Conference on Software Maintenance, ICSM 2012, Trento, Italy, September 23-28, 2012},
	Year = {2012}}

@proceedings{DBLP:conf/icwsm/2012,
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {ICWSM},
	Editor = {John G. Breslin and Nicole B. Ellison and James G. Shanahan and Zeynep Tufekci},
	Ee = {http://www.aaai.org/Library/ICWSM/icwsm12contents.php},
	Publisher = {The AAAI Press},
	Title = {Proceedings of the Sixth International Conference on Weblogs and Social Media, Dublin, Ireland, June 4-7, 2012},
	Year = {2012}}

@proceedings{DBLP:conf/kdd/2012,
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {KDD},
	Editor = {Qiang Yang and Deepak Agarwal and Jian Pei},
	Ee = {http://dl.acm.org/citation.cfm?id=2339530},
	Isbn = {978-1-4503-1462-6},
	Publisher = {ACM},
	Title = {The 18th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining, KDD '12, Beijing, China, August 12-16, 2012},
	Year = {2012}}

@proceedings{DBLP:conf/msr/2012,
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {MSR},
	Editor = {Michele Lanza and Massimiliano Di Penta and Tao Xi},
	Ee = {http://ieeexplore.ieee.org/xpl/mostRecentIssue.jsp?punumber=6220358},
	Isbn = {978-1-4673-1761-0},
	Publisher = {IEEE},
	Title = {9th IEEE Working Conference o Mining Software Repositories, MSR 2012, June 2-3, 2012, Zurich, Switzerland},
	Year = {2012}}

@proceedings{DBLP:conf/sigmod/2012,
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {SIGMOD Conference},
	Editor = {K. Sel\c{c}uk Candan and Yi Chen and Richard T. Snodgrass and Luis Gravano and Ariel Fuxman},
	Ee = {http://dl.acm.org/citation.cfm?id=2213836},
	Isbn = {978-1-4503-1247-9},
	Publisher = {ACM},
	Title = {Proceedings of the ACM SIGMOD International Conference on Management of Data, SIGMOD 2012, Scottsdale, AZ, USA, May 20-24, 2012},
	Year = {2012}}

@proceedings{DBLP:conf/um/2011,
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {UMAP},
	Editor = {Joseph A. Konstan and Ricardo Conejo and Jos{\'e} L. Marzo and Nuria Oliver},
	Ee = {http://dx.doi.org/10.1007/978-3-642-22362-4},
	Isbn = {978-3-642-22361-7},
	Publisher = {Springer},
	Series = {Lecture Notes in Computer Science},
	Title = {User Modeling, Adaption and Personalization - 19th International Conference, UMAP 2011, Girona, Spain, July 11-15, 2011. Proceedings},
	Volume = {6787},
	Year = {2011}}

@proceedings{DBLP:conf/webi/2011,
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {Web Intelligence},
	Editor = {Olivier Boissier and Boualem Benatallah and Mike P. Papazoglou and Zbigniew W. Ras and Mohand-Said Hacid},
	Ee = {http://ieeexplore.ieee.org/xpl/tocresult.jsp?isnumber=6036749},
	Isbn = {978-0-7695-4513-4},
	Publisher = {IEEE Computer Society},
	Title = {Proceedings of the 2011 IEEE/WIC/ACM International Conference on Web Intelligence, WI 2011, Campus Scientifique de la Doua, Lyon, France, August 22-27, 2011},
	Year = {2011}}

@techreport{Parnin2012Crowd,
	Author = {Parnin, Chris and Treude, Christoph and Grammel, Lars and Storey, Margaret-Anne},
	Howpublished = {\url{http://www.cc.gatech.edu/~vector/papers/CrowdDoc-GIT-CS-12-05.pdf}},
	Institution = {Georgia Institute of Technology},
	Title = {Crowd documentation: Exploring the coverage and the dynamics of {API} discussions on {Stack Overflow}},
	Year = {2012}}

@techreport{Zolaktaf2011Modeling,
	Author = {Zolaktaf, Zainab and Riahi, Fatemeh and Shafiei, Mahdi and Milios, Evangelos},
	Institution = {Faculty of Computer Science, Dalhousie University, Canada},
	Title = {Modeling Community Question-Answering Archives},
	Year = {2011}}