@INPROCEEDINGS{8324007, 
author={J. Klespitz and M. Bíró and L. Kovács}, 
booktitle={2018 IEEE 16th World Symposium on Applied Machine Intelligence and Informatics (SAMI)}, 
title={Demonstration of augmented lifecycle space in heterogeneous environment}, 
year={2018}, 
volume={}, 
number={}, 
pages={000167-000172}, 
abstract={Safety-critical and other high reliability software developments cannot be created without additional support tools. The aim of these so called application lifecycle management systems are to make it possible to track every step of the development process and support the documentation created for customers and regulatory bodies. In such developments, it is crucial to prove that traceability is complete and there is no contradiction between the artifacts. In former papers, the idea of the general approach called Augmented Lifecycle Space was presented which can effectively support the detection of traceability gaps and inconsistencies. Furthermore, the application of this method was demonstrated in homogeneous systems. In this paper, the applicability of this approach is presented in heterogeneous environment where the theoretical problems are partially already solved and it is possible to give insight of the technical difficulties.},
keywords={Companies;IEC Standards;ISO Standards;Software;Task analysis;Tools;application life cycle management;software development life cycle;software development process improvement}, 
doi={10.1109/SAMI.2018.8324007}, 
ISSN={}, 
month={Feb},}
@INPROCEEDINGS{5208713, 
author={J. Holdaway}, 
booktitle={2009 IEEE International Professional Communication Conference}, 
title={Technical reviews: Framing the best of the best practices}, 
year={2009}, 
volume={}, 
number={}, 
pages={1-13}, 
abstract={Frames, which are cognitive metaphors for structuring our experiences and understanding of the world, can be transferred to others to structure their experiences, and thus to influence their understanding of the world. Though the process of developing and transferring frames is usually applied to the political and marketing worlds, it also applies to any domain where we want to influence others. As applied to best practices for reviews of technical documentation, this process can be used to change attitudes about technical reviews to benefit reviewers, information developers, and ultimately customers who rely on technical documentation to learn about technologies and complete tasks with software products. This paper discusses framing in general and how it can be applied to several areas of the technical review process.}, 
keywords={DP industry;marketing;politics;social aspects of automation;software reviews;cognitive metaphors;frames;information developers;marketing world;political world;software products;technical documentation;technical reviews;Animal structures;Best practices;Circuits;Collaborative work;Documentation;Ethics;Lakes;Online Communities/Technical Collaboration;Product development;Public relations;branding;framing;technical reviews}, 
doi={10.1109/IPCC.2009.5208713}, 
ISSN={2158-091X}, 
month={July},}
@INPROCEEDINGS{7165825, 
author={C. Sültrop}, 
booktitle={2015 IEEE Transportation Electrification Conference and Expo (ITEC)}, 
title={Vehicle control unit for drivetrains exclusively from power electronics technology demonstrators}, 
year={2015}, 
volume={}, 
number={}, 
pages={1-6}, 
abstract={Power electronics technology demontrators for electric vehicle drivetrains are primarily designed to demonstrate the feasibility of novel technical approaches rather than for simple integration into vehicle communication networks. Documentation related to integration issues is often limited. Communication protocols are heterogeneous and tend to change frequently during the development process. Higher level software functions are often not fully implemented in the electronic control unit firmwares. This paper presents the design and implementation of a vehicle control unit software, that is based on a rapid prototyping approach. The software design is flexible and modular enough to cope with the specific characteristics of technology demonstrators. Its features enable to test and recursively integrate these components into a vehicle. The software was employed to integrate a complete powertrain, exclusively composed of power electronics technology demonstrators, into a converted sports car.}, 
keywords={automobiles;electric vehicles;power electronics;power transmission (mechanical);protocols;electric vehicle drivetrain;electric vehicle powertrain;electronic control unit;heterogeneous communication protocol;power electronics technology demonstrator;rapid prototyping approach;sports car;vehicle communication network;vehicle control unit software design;Cobalt;TV;Vehicles;drivetrain;electric vehicle;electronic control unit;power electronics;powertrain;rapid prototyping;technology demonstrator;vehicle control unit}, 
doi={10.1109/ITEC.2015.7165825}, 
ISSN={}, 
month={June},}
@INPROCEEDINGS{7203032, 
author={L. Guerrouj and D. Bourque and P. C. Rigby}, 
booktitle={2015 IEEE/ACM 37th IEEE International Conference on Software Engineering}, 
title={Leveraging Informal Documentation to Summarize Classes and Methods in Context}, 
year={2015}, 
volume={2}, 
number={}, 
pages={639-642}, 
abstract={Critical information related to a software developer'scurrent task is trapped in technical developer discussions,bug reports, code reviews, and other software artefacts. Muchof this information pertains to the proper use of code elements(e.g., methods and classes) that capture vital problem domainknowledge. To understand the purpose of these code elements, software developers must either access documentation and online posts and understand the source code or peruse a substantial amount of text. In this paper, we use the context that surrounds code elements in StackOverflow posts to summarize the use and purpose of code elements. To provide focus to our investigation, we consider the generation of summaries for library identifiers discussed in StackOverflow. Our automatic summarization approach was evaluated on a sample of 100 randomly-selected library identifiers with respect to a benchmark of summaries provided by two annotators. The results show that the approach attains an R-precision of 54%, which is appropriate given the diverse ways in which code elements can be used.}, 
keywords={software engineering;source code (software);StackOverflow;automatic summarization approach;code elements;informal documentation;library identifiers;software artefacts;source code;Androids;Context;Documentation;Humanoid robots;Java;Libraries;Software}, 
doi={10.1109/ICSE.2015.212}, 
ISSN={0270-5257}, 
month={May},}
@INPROCEEDINGS{7579489, 
author={G. Borrego}, 
booktitle={2016 IEEE 11th International Conference on Global Software Engineering Workshops (ICGSEW)}, 
title={Condensing Architectural Knowledge from Unstructured Textual Media in Agile GSD Teams}, 
year={2016}, 
volume={}, 
number={}, 
pages={69-72}, 
abstract={Agile Global Software Development (AGSD) is a reality, since nowadays software products are required to get into the market with more speed than before. This situation has pushed Global Software Development (GSD) companies to adopt lighter ways to develop software (Agile Software Development - ASD) to satisfy market demands. However, AGSD companies have encountered increased technical debt and architectural knowledge (AK) vaporization, mainly because the inherent differences between ASD and GSD, especially in documentation handling. This paper describes a research project in which it is proposed to exploit the AK that is recorded in unstructured textual electronic media (UTEM) generally used in AGSD, in order to decrease the problems of software evolution and maintenance, caused by a lack of adequate AK. Until now, the preliminary results of this research show that this approach could be feasible in AGSD environments.}, 
keywords={software maintenance;software prototyping;AGSD companies;AGSD environments;AK;ASD;UTEM;agile GSD teams;agile global software development;architectural knowledge;market demands;software evolution;software maintenance;software products;unstructured textual electronic media;Collaboration;Companies;Documentation;Electronic mail;Maintenance engineering;Media;Software;agile global software development;architectural knowledge;architectural knowledge condensation;architectural knowledge vaporization;technical debt;unstructured textual media}, 
doi={10.1109/ICGSEW.2016.16}, 
ISSN={}, 
month={Aug},}
@INPROCEEDINGS{6493554, 
author={C. M. De Dominicis and A. Depari and A. Flammini and S. Rinaldi and E. Sisinni}, 
booktitle={2013 IEEE Sensors Applications Symposium Proceedings}, 
title={Smartphone based localization solution for construction site management}, 
year={2013}, 
volume={}, 
number={}, 
pages={43-48}, 
abstract={Managing a large building construction site is a really complex task. Nowadays, many controllers have to daily check the site collecting information in order to inform managers about the construction progress. Recently, several software applications, compatible and integrated in most of commercial CAD tools, have been developed to help managers in collecting information. These tools furnish the managers on-site access to technical documentation, but are standalone tool very poorly connected with the site infrastructure. For this reason, some proposals have been suggested in literature to enable real-time data collection about site status exploiting communication facilities (e.g. wireless sensor networks). The work discussed in this paper extends this approach including localization-aware and task-aware mobile computing based on the use of smartphones and tablets. These devices natively offer intuitive and user-friendly interfaces, dramatically reducing time in personnel training. In particular, ranging and localization techniques on most diffused smart platforms have been successfully tested, also by means of external hardware plugins.}, 
keywords={CAD;buildings (structures);construction;mobility management (mobile radio);smart phones;CAD tool;building construction site management;external hardware plugin;localization-aware mobile computing;personnel training;smartphone based localization;software application;tablet;task-aware mobile computing;Accuracy;Distance measurement;Estimation;GSM;Global Positioning System;Mobile handsets;Wireless sensor networks;construction site management;intelligent sensors;smart devices;wireless sensor network}, 
doi={10.1109/SAS.2013.6493554}, 
ISSN={}, 
month={Feb},}
@ARTICLE{7000568, 
author={C. Treude and M. P. Robillard and B. Dagenais}, 
journal={IEEE Transactions on Software Engineering}, 
title={Extracting Development Tasks to Navigate Software Documentation}, 
year={2015}, 
volume={41}, 
number={6}, 
pages={565-581}, 
abstract={Knowledge management plays a central role in many software development organizations. While much of the important technical knowledge can be captured in documentation, there often exists a gap between the information needs of software developers and the documentation structure. To help developers navigate documentation, we developed a technique for automatically extracting tasks from software documentation by conceptualizing tasks as specific programming actions that have been described in the documentation. More than 70 percent of the tasks we extracted from the documentation of two projects were judged meaningful by at least one of two developers. We present TaskNavigator, a user interface for search queries that suggests tasks extracted with our technique in an auto-complete list along with concepts, code elements, and section headers. We conducted a field study in which six professional developers used TaskNavigator for two weeks as part of their ongoing work. We found search results identified through extracted tasks to be more helpful to developers than those found through concepts, code elements, and section headers. The results indicate that task descriptions can be effectively extracted from software documentation, and that they help bridge the gap between documentation structure and the information needs of software developers.}, 
keywords={knowledge management;software engineering;user interfaces;TaskNavigator user interface;documentation structure;information needs;knowledge management;programming action;software developers;software documentation navigation;Data mining;Documentation;Natural language processing;Navigation;Programming;Software;Subscriptions;Auto-Complete;Development Tasks;Natural Language Processing;Navigation;Software Documentation;Software documentation;auto-complete;development tasks;natural language processing;navigation}, 
doi={10.1109/TSE.2014.2387172}, 
ISSN={0098-5589}, 
month={June},}
@ARTICLE{7422852, 
author={J. T. Hackos}, 
journal={IEEE Transactions on Professional Communication}, 
title={International Standards for Information Development and Content Management}, 
year={2016}, 
volume={59}, 
number={1}, 
pages={24-36}, 
abstract={Problem: Standards provide a substantive, internationally supported framework through which information can be managed, developed, reviewed, tested, maintained in a content-management system, and published in a variety of forms. Research question: Why are standards and standards development important for information development and management? Key concepts: (1) The International Organization for Standardization defines a standard as “a document that provides requirements, specifications, guidelines or characteristics that can be used consistently to ensure that materials, products, processes and services are fit for their purpose.” (2) Several types of standards exist, such as unit standards (which describe measures), private standards reached by consensus and that most participants in an industry agree to, and public, de jure, or legally mandated standards. Standards exist for authoring and publishing tools. (3) Using a standard managed and controlled by a standards organization means gaining the insights of experienced individuals working through an internationally recognized body. 4) Standards are developed by consensus under the auspices of a major organization, such as IEEE, ISO, or OASIS. (5) Major standards affecting information development include technical standards for authoring and publishing, including portable document format, eXtensible markup language, Hypertext Markup Language, and content standards, such as Darwin information typing architecture (DITA), DocBook, and S1000D. Key lessons: (1) Use standards to manage content development. (2) Use standards to acquire services to support the development of content. (3) Use standards to review and test information. (4) Use standards to manage agile information development. (5) Use standards to manage the development of documentation through the software-development life cycle. (6) Use standards to select and implement a content-management system. (7) Hire information- developers who understand the importance of using standards. Implications to practice: Standards provide a means for information developers to ensure that they are managing and developing content effectively. Implementing standards in an organization helps to ensure that technology choices made today will not restrict future technology developments.}, 
keywords={ISO standards;authoring systems;content management;electronic publishing;information management;tutorials;DITA;Darwin information typing architecture;DocBook;Hypertext Markup Language;ISO;International Organization for Standardization;S1000D;agile information development;authoring technical standards;content standards;content-management system;de jure standards;eXtensible markup language;international standards;legally mandated standards;portable document format;private standards;public standards;publishing technical standards;software-development life cycle;unit standards;Content management;Guidelines;ISO Standards;Industries;Organizations;Standards organizations;Darwin Information Typing Architecture (DITA);IEEE standards;International Organization for Standardization (ISO);Organization for the Advancement of Structured Information Standards (OASIS);information development;information management;standards development;standards publication}, 
doi={10.1109/TPC.2016.2527278}, 
ISSN={0361-1434}, 
month={March},}
@INPROCEEDINGS{6359969, 
author={C. Palomares and C. Quer and X. Franch and C. Guerlain and S. Renault}, 
booktitle={2012 Second IEEE International Workshop on Requirements Patterns (RePa)}, 
title={A catalogue of non-technical Requirement Patterns}, 
year={2012}, 
volume={}, 
number={}, 
pages={1-6}, 
abstract={Software Requirement Patterns (SRP) have been proposed as an artifact for fostering requirements reuse. PABRE is a framework that promotes the use of SRP as a means for requirements elicitation, validation and documentation in the context of IT procurement projects. In this paper, we present a catalogue of non-technical SRP included in the framework and present in detail some of them. We also introduce the motivation to arrive to these patterns.}, 
keywords={formal verification;IT procurement projects;SRP;nontechnical requirement patterns;software requirement patterns;Economics;Intellectual property;Procurement;Quality assessment;Software;Standards;requirements reuse;software requirement patterns}, 
doi={10.1109/RePa.2012.6359969}, 
ISSN={}, 
month={Sept},}
@INPROCEEDINGS{7377677, 
author={Y. Achchuthan and K. Sarveswaran}, 
booktitle={2015 Fifteenth International Conference on Advances in ICT for Emerging Regions (ICTer)}, 
title={Language localisation of Tamil using Statistical Machine Translation}, 
year={2015}, 
volume={}, 
number={}, 
pages={125-129}, 
abstract={Language localisation, where the strings in interface and documentation are translated to a new language, is a rigorous and time consuming task. On the other hand machine translation systems, specifically Statistical Machine Translation (SMT) systems, are successfully used among many language pairs. A few SMT systems have been developed for generic domain; however, there are no systems available to aid localisation yet. This research proposes a new methodology in which language localisation can be done using SMT. This research also identifies suitable parameters on which a SMT aided localisation system could be built. A pilot system is developed and the system is also outlined in this paper. A RESTful API has also been developed to facilitate localisation in remote tools. Several open source software have been translated already to Tamil. Those translated English - Tamil pairs were collected from various language resource files and then cleaned, tokenised and were used to train the system. Another similar system is prepared with data from generic domain apart from the collected technical data. Systems were trained with 2-gram, 3-gram and 4-gram language models that are created using two different language modelling tools namely KenLM and IRSTLM. Then the results were evaluated using BLEU algorithm. Appropriate parameters for setting up SMT system for localisation were identified from the evaluation. The results show that it would be enough to train a system with 3-gram, and the modified BLEU algorithm will give better understanding of the results compare to the original implementation of it. Further KenLM was found to perform better than IRSTM in terms of accuracy of results and the speed of execution.}, 
keywords={application program interfaces;language translation;natural language processing;BLEU algorithm;IRSTLM modelling tool;KenLM modelling tool;RESTful API;SMT aided localisation system;Tamil language localisation;application program interface;open source software;statistical machine translation;Google;BLEU;Language Modelling;Localisation;SMT;Tamil},
doi={10.1109/ICTER.2015.7377677}, 
ISSN={}, 
month={Aug},}
@INPROCEEDINGS{6744765, 
author={M. Erič and R. Kovačič and G. Berginc and M. Pugelj and Ž. Stopinšek and F. Solina}, 
booktitle={2013 Digital Heritage International Congress (DigitalHeritage)}, 
title={The impact of the latest 3D technologies on the documentation of underwater heritage sites}, 
year={2013}, 
volume={2}, 
number={}, 
pages={281-288}, 
abstract={Documenting underwater cultural heritage is a challenging undertaking. Underwater environment is not a man's natural habitat and special equipment and devices had to be invented so that he could enter and study this environment. Several decades of underwater research and many sacrifices were needed to fully understand the importance of underwater heritage and its protection. The means for accurate documentation underwater are very limited and demanding, due to required technical equipment it is also expensive. Emergence of modern 3D methods and accompanying software tools for processing of 3D data is therefore of utmost importance for documenting and protection of underwater cultural heritage. In comparison to manual and analog methods, 3D methods offer much better accuracy, they substantially shorten the necessary time spent underwater and in this way improve the safety at work as well as lower the entire cost of field work. For illustration of the above development we discuss archeological case studies from the North East Adriatic.}, 
keywords={archaeology;history;software tools;3D data processing;3D methods;3D technology;North East Adriatic;archeological case study;field work cost;software tools;underwater cultural heritage protection;underwater cultural heritage site documentation;Boats;Cultural differences;Documentation;Manuals;Sea measurements;Solid modeling;Three-dimensional displays}, 
doi={10.1109/DigitalHeritage.2013.6744765}, 
ISSN={}, 
month={Oct},}
@INPROCEEDINGS{7090637, 
author={T. Lueddemann and H. Bebert and J. Schiebl and T. C. Lueth}, 
booktitle={2014 IEEE International Conference on Robotics and Biomimetics (ROBIO 2014)}, 
title={Dynamic generation of technical documentation for medical devices}, 
year={2014}, 
volume={}, 
number={}, 
pages={2043-2048}, 
abstract={In this paper the concept of a novel software tool for dynamic generation of technical documentation of medical devices is presented. The system is based on a relational database and increases reciprocity between sections of the technical documentation (e.g. intended purpose, classification, risk analysis, verifications and tests) through relational links. An algorithm for semi-automatic classification of medical devices according to Annex IX of the European medical device directive was implemented and experimentally compared to manual classification. The algorithmic classification was significantly faster than manual with an error probability of 0,1%. The results show that algorithmic classification is more than equal to manual classification with the benefit of structured data entry, which can be linked to further sections of the documentation such as risk analysis.}, 
keywords={biomedical equipment;error statistics;medical computing;pattern classification;relational databases;software tools;Annex IX;European medical device directive;algorithmic classification;error probability;relational database;relational links;semiautomatic classification;software tool;structured data entry;technical documentation dynamic generation;Algorithm design and analysis;Classification algorithms;Database systems;Documentation;ISO standards;Manuals;Medical diagnostic imaging}, 
doi={10.1109/ROBIO.2014.7090637}, 
ISSN={}, 
month={Dec},}
@INPROCEEDINGS{6149565, 
author={A. Leitner and N. Kajtazovic and R. Mader and C. Kreiner and C. Steger and R. Weiß}, 
booktitle={2012 45th Hawaii International Conference on System Sciences}, 
title={Lightweight Introduction of EAST-ADL2 in an Automotive Software Product Line}, 
year={2012}, 
volume={}, 
number={}, 
pages={5526-5535}, 
abstract={This paper describes the technical aspects of the transition to a software product line approach in the automotive domain. One major challenge is the current existence of two different emerging standards for this domain, AUTOSAR and EAST-ADL2. These potential standards should be borne in mind during the software product line introduction because they may someday become mandatory. In addition, the existing development process should be changed as little as possible, and one final important requirement for the software product line is the implementation of a single point of control to ensure consistency between various development artifacts. To this end, we propose a lightweight introduction of EAST-ADL2 as a documentation tool only as an initial step. This is achieved by extracting structural information from AUTOSAR models and automatically generating the corresponding EAST-ADL2 representation. The automatic generation ensures consistency between AUTOSAR and EAST-ADL2 models. As an important side effect, variability information can be extracted in this transformation step and used to build an EAST-ADL2 compositional variability model. This model can then be mapped to the central domain model and used to configure the EAST-ADL2 documentation to the other development artifacts consistently. In this way, we can accomplish the lightweight introduction of EAST-ADL2 in the development process through the automatic generation and use the generated variability information for configuration from a single control point.}, 
keywords={automotive engineering;information retrieval;product development;production engineering computing;software engineering;AUTOSAR model;EAST-ADL2 compositional variability model;EAST-ADL2 documentation tool;EAST-ADL2 representation;automatic generation;automotive software product line;structural information extraction;transformation step;variability information extraction;Automotive engineering;Computer architecture;Data mining;Hardware;Sensors;Software;Unified modeling language}, 
doi={10.1109/HICSS.2012.414}, 
ISSN={1530-1605}, 
month={Jan},}
@INPROCEEDINGS{7020385, 
author={T. Waits and J. Yankel}, 
booktitle={2014 IEEE International Professional Communication Conference (IPCC)}, 
title={Continuous system and user documentation integration}, 
year={2014}, 
volume={}, 
number={}, 
pages={1-5}, 
abstract={Formal user and system documentation is often completely ignored by development teams. This is a direct result of the pain standard documentation tools and processes cause to technical teams. Traditional documentation models hamper the velocity of development. User and/or system documentation is often created and maintained using clunky binary files (i.e. *.docx). Generally, collaboration systems include passing updated versions through long email chains, or network file shares. Additionally, proprietary formats tend to suffer from inconsistencies across operating systems, which can lead to data corruption across teams with disparate work environments. Storing binary files in version control systems is a solution to some of these problems, but versioning binary files is still challenging. Automating and integrating this into a software development life cycle is problematic at best, often resulting in documents languishing behind the pace of a project, or being deprecated entirely. In our organization, we developed a new process to rapidly produce PDFs, HTML, and Word-based documentation from multiple authors and integrated it with our existing automated build system. The process is tool/environment independent and takes full advantage of a version control system. This has increased our efficiency, communication and collaboration in an oft-overlooked area in the software development process.}, 
keywords={configuration management;software engineering;storage management;binary file storage;continuous system;operating systems;pain standard documentation tools;software development life cycle;system documentation;user documentation integration;version control systems;Collaboration;Documentation;HTML;Portable document format;Software;Software engineering;Syntactics;Documentation;devops practices;document management;integrated build process;software development}, 
doi={10.1109/IPCC.2014.7020385}, 
ISSN={2158-091X}, 
month={Oct},}
@INPROCEEDINGS{6347681, 
author={I. Morales-Ramirez and M. Vergne and M. Morandini and L. Sabatucci and A. Perini and A. Susi}, 
booktitle={2012 Second IEEE International Workshop on Empirical Requirements Engineering (EmpiRE)}, 
title={Revealing the obvious?: A retrospective artefact analysis for an ambient assisted-living project}, 
year={2012}, 
volume={}, 
number={}, 
pages={41-48}, 
abstract={A variety of methods and techniques for requirements elicitation and analysis have been proposed, in response to the diverse needs posed by the different types of information that have to be managed in designing complex software systems. Experience from real projects gives evidence that often these techniques are combined within a project, but which requirements each technique can better contribute to specify, and which information sources are prevalently used during requirements elicitation and validation is poorly documented. In this paper, we describe a retrospective analysis of the requirements engineering process of a project in the domain of ambient assisted living, where several techniques were used to elicit the requirements of a socio-technical system. By empirically analysing the available project documentation, we collect evidences of the type of information that various elicitation techniques can give in a real project, linking initial sources of information to final requirements through different analysis paths. We illustrate the design of this study and present an analysis of the collected data.}, 
keywords={data analysis;formal verification;handicapped aids;health care;social aspects of automation;ambient assisted-living project;collected data analysis;complex software systems;information sources;project documentation;requirements analysis;requirements elicitation;requirements engineering process;retrospective artefact analysis;socio-technical system;Analytical models;Documentation;Humans;Interviews;Joining processes;Sociotechnical systems;Software systems;Requirements Engineering;Retrospective case study analysis}, 
doi={10.1109/EmpiRE.2012.6347681}, 
ISSN={2329-6348}, 
month={Sept},}
@ARTICLE{5720703, 
author={F. Shull}, 
journal={IEEE Software}, 
title={Perfectionists in a World of Finite Resources}, 
year={2011}, 
volume={28}, 
number={2}, 
pages={4-6}, 
abstract={The metaphor of technical debt, originally coined by Ward Cunninghamhas helped me recently get a handle on this type of issue. Almost invariably in software projects, developers can be so focused on accomplishing the needed functionality that the software itself grows less understandable, more complex, and harder to modify. Since this system deterioration usually reflects a lack of activity spent in refactoring, documentation, and other aspects of the project infrastructure, we can view it as a kind of debt that developers owe the system. Ward Cunningham's metaphor helps make clear an important trade-off: although a little debt can speed up software development in the short run, this benefit is achieved at the cost of extra work in the future, as if paying interest on the debt. Technical debt gives us a frame work for thinking about the fact that not doing some good things today, no matter how valuable they seem on their own merits, allows us to invest in other good things. In short, there are always trade-offs in life.}, 
keywords={software maintenance;software development;software projects;software refactoring;system deterioration;technical debt;code decay;code smells;software engineering;software maintainability;technical debt}, 
doi={10.1109/MS.2011.38}, 
ISSN={0740-7459}, 
month={March},}
@INPROCEEDINGS{6747197, 
author={C. Klammer and J. Pichler}, 
booktitle={2014 Software Evolution Week - IEEE Conference on Software Maintenance, Reengineering, and Reverse Engineering (CSMR-WCRE)}, 
title={Towards tool support for analyzing legacy systems in technical domains}, 
year={2014}, 
volume={}, 
number={}, 
pages={371-374}, 
abstract={Software in technical domains contains extensive and complex computations in a highly-optimized and unstructured way. Such software systems developed and maintained over years are prone to become legacy code based on old technology and without accurate documentation. We have conducted several industrial projects to reengineer and re-document legacy systems in electrical engineering and steel making domains by means of self-provided techniques and tools. Based on this experience, we derived requirements for a toolkit to analyze legacy code in technical domains and developed a corresponding toolkit including feature location and static analysis on a multi-language level. We have applied our approach and toolkit for software systems implemented in the C++, Fortran, and PL/SQL programming languages and illustrate main benefits of our approach from these experiences.}, 
keywords={C++ language;FORTRAN;SQL;program diagnostics;programming languages;reverse engineering;software maintenance;source code (software);system documentation;C++;Fortran;PL/SQL programming languages;documentation;electrical engineering;feature location;industrial projects;legacy code;multilanguage level;redocument legacy systems;self-provided techniques;software systems;static analysis;steel making domains;technical domains;tool support;Aging;Algorithms;Computer languages;Reverse engineering;Software systems;Syntactics;Software analytics;feature location;legacy code;program comprehension;reverse engineering;source code analysis}, 
doi={10.1109/CSMR-WCRE.2014.6747197}, 
ISSN={}, 
month={Feb},}
@INPROCEEDINGS{5460624, 
author={S. Cosgrove}, 
booktitle={2010 Sixth International Conference on Networking and Services}, 
title={Walk the Talk: Using Knowledge from the Network Academy to Build a Research Network}, 
year={2010}, 
volume={}, 
number={}, 
pages={346-350}, 
abstract={Smaller technical training institutes face particular challenges when setting up an applied networking laboratory. Such facilities scale very well, but small institutes do not get the advantage of scale. Typical components of a lab ecosystem include policy documentation and implementation, directory servers, printers, technician training, and management software. Each component requires significant resources to set up, but marginal costs are not as significant as the number of students (and, hence, institute income) rises. Academynetspace (http://www.academynetspace.com) confirms that Whitireia Community Polytechnic (Whitireia) Cisco Network Academy is small in New Zealand terms, and tiny compared to academies in most other parts of the world. Small class sizes have limited the funding available to develop Academy resources. On the positive side, a small number of students also means individuals are well known to staff, and each other. Therefore they do not require the same level of supervision and management necessary in larger institutions. This paper discusses how the skills and equipment necessary to run a Cisco Network Academy can be used to build an effective Faculty-wide network for teaching and research use, at minimal cost. The Whitireia Learning Network has developed over the past ten years, from modest beginnings, to become a resource relied on by all applications development and networking students.}, 
keywords={computer networks;computer science education;educational institutions;laboratory techniques;training;Academynetspace;Cisco network academy;Whitireia Learning Network;Whitireia community polytechnic;faculty-wide network;networking laboratory;research network;Costs;Documentation;Ecosystems;Education;History;Laboratories;Management training;Network servers;Operating systems;Web server;VLAN;hardware;image;low cost;networking;research;small;software;teaching;wifi;wireless}, 
doi={10.1109/ICNS.2010.54}, 
ISSN={}, 
month={March},}
@INPROCEEDINGS{5602062, 
author={B. D. Sethanandha and B. Massey and W. Jones}, 
booktitle={PICMET 2010 TECHNOLOGY MANAGEMENT FOR GLOBAL ECONOMIC GROWTH}, 
title={Managing open source contributions for software project sustainability}, 
year={2010}, 
volume={}, 
number={}, 
pages={1-9}, 
abstract={The use of open source software has become a part of accepted business strategies. A primary strength of open source software is its leverage of outside innovation. All are free to take open source software and use it, evaluate it, repair it, and add new capabilities. One perceived risk of using open source software components in commercial systems is open source project sustainability. It would be expensive for the project supporting a critical open source component to fail midway through the life cycle of a commercial product. Many commercial organizations reduce this risk by contributing to the open source projects that they use. However, the "contribution barrier" for successful open source software projects is high, especially for commercial contributors. This barrier has technical and social components, both of which are exacerbated by minimal attention paid to good management practices. This paper proposes a process for managing open source software "patch" (source code and documentation change) contributions. By observation and by examination of current literature we identify key practices for patch creation, publication, discovery, review, and, application. An improved patch contribution process will lower the contribution barrier, helping to improve the sustainability of critical open source projects.}, 
keywords={project management;public domain software;software management;open source software;patch contribution process;software project sustainability;Book reviews;Communities;Companies;Documentation;Linux;Open source software}, 
doi={}, 
ISSN={2159-5100}, 
month={July},}
@ARTICLE{6107500, 
author={K. Wiens}, 
journal={IEEE Consumer Electronics Magazine}, 
title={Dozuki Brings Technical Manuals into the 21st Century: A Breakthrough in the World of Documentation}, 
year={2012}, 
volume={1}, 
number={1}, 
pages={39-42}, 
abstract={iFixit is at the forefront of the electronics industry. The company works with service manuals from every major consumer electronics company. Poor source documentation has been a constant impediment to make electronics repair accessible to non-engineers. For years, the company wondered why technical documentation hasn't improved at the pace of the rest of the industry. The software company, Dozuki, makes it easv to create technical documentation that users love. Dozuki is a platform for living, breathing technical documentation. Technical documentation should be both easv to use and simple to keep up to date.}, 
keywords={electronics industry;information science;Dozuki;electronics industry;iFixit;technical documentation;technical manual;Consumer products;Document handling;Document image processing;Documentation;Manuals;Professional communication}, 
doi={10.1109/MCE.2011.2172078}, 
ISSN={2162-2248}, 
month={Jan},}
@INPROCEEDINGS{6943482, 
author={I. Steinmacher and A. P. Chaves and T. U. Conte and M. A. Gerosa}, 
booktitle={2014 Brazilian Symposium on Software Engineering}, 
title={Preliminary Empirical Identification of Barriers Faced by Newcomers to Open Source Software Projects}, 
year={2014}, 
volume={}, 
number={}, 
pages={51-60}, 
abstract={When newcomers try to join an open source software (OSS) project, they face many barriers that hinder their first contribution, leading in many cases to their dropping out. Many projects leverage the contribution of outsiders, and the sustainability of the project relies on retaining some of these newcomers. This research aims to identify the barriers that hinder newcomers' onboarding to OSS projects. Our method consisted of a qualitative study conducted with data obtained from four different sources: (i) systematic literature review; (ii) feedback from nine graduate and undergraduate students after they tried to join OSS projects; (iii) 24 responses to a questionnaire sent to 9 OSS projects; and (iv) semi-structured interviews with 36 subjects from 14 different projects, including newcomers and experienced members. The method to select the candidate papers in the systematic literature review was querying four digital libraries and backward snowballing. The data obtained from the practitioners from all three sources, and the primary studies obtained in the systematic review were analyzed using used procedures of Grounded Theory's open and axial coding. The analysis resulted in a conceptual model composed of 58 barriers, grouped into six different categories: cultural differences, newcomers' characteristics, reception issues, orientation, technical hurdles, and documentation problems. We could observe recurrent barriers evidenced in different data sources. We could notice that the onboarding process of a newcomer to an OSS can be a tough task. This research brings empirical support relying on data from different sources, organizes and discusses the existing common wisdom about barriers faced by newcomers to OSS projects, which deserve attention from researchers and OSS communities.}, 
keywords={digital libraries;project management;public domain software;query processing;backward snowballing;conceptual model;cultural differences;data sources;digital libraries;documentation problems;empirical barrier identification;experienced members;graduate student feedback;grounded theory axial coding;grounded theory open coding;newcomer OSS project onboarding;newcomer characteristics;open source software projects;orientation;outsider contribution;project sustainability;qualitative study;reception issues;recurrent barriers;semistructured interviews;systematic literature review;technical hurdles;undergraduate student feedback;Bibliographies;Communities;Documentation;Encoding;Interviews;Software;Systematics;newcomers;onboarding;open source software;qualitative analysis;systematic literature review}, 
doi={10.1109/SBES.2014.9}, 
ISSN={}, 
month={Sept},}
@ARTICLE{6879046, 
author={A. Pawlik and J. Segal and H. Sharp and M. Petre}, 
journal={Computing in Science Engineering}, 
title={Crowdsourcing Scientific Software Documentation: A Case Study of the NumPy Documentation Project}, 
year={2015}, 
volume={17}, 
number={1}, 
pages={28-36}, 
abstract={Without good documentation, even the most sophisticated and efficient scientific software is difficult to use and maintain. However, due to lack of time, resources, and incentives, scientists who develop software for other scientists aren't keen on writing documentation. Scientific software packages that are freely available and shared within scientific communities often suffer from poor documentation, sometimes making them unusable. This article considers documentation crowdsourcing as a way to address the issue. Using the NumPy documentation project as a case study, the article discusses how to leverage the knowledge about software that resides within the user community. The research looks at technical infrastructure, community engagement, and motivation, and considers benefits, such as expanding the community, and challenges, including maintaining commitment level. The conclusion suggests preliminary guidelines for those thinking about documentation crowdsourcing.}, 
keywords={natural sciences computing;software engineering;software packages;NumPy documentation project;community engagement;scientific software documentation crowdsourcing;scientific software packages;technical infrastructure;Collaboration;Computer applications;Crowdsourcing;Documentation;Internet;Knowledge management;Scientific computing;Software development;computer-supported collaborative work;knowledge sharing;scientific computing;software engineering for Internet projects}, 
doi={10.1109/MCSE.2014.93}, 
ISSN={1521-9615}, 
month={Jan},}
@INPROCEEDINGS{6911287, 
author={C. A. Salma and H. Oğuztüzün and A. Yazıcı}, 
booktitle={2014 International Conference on Multimedia Computing and Systems (ICMCS)}, 
title={Software architecture of a Multimedia Data Management System}, 
year={2014}, 
volume={}, 
number={}, 
pages={530-535}, 
abstract={Multimedia Data Management Systems (MMDMS) enable accessing, storing, organizing and retrieving multimedia content effectively and efficiently. The primary objective of the paper is to describe the software architecture of Middle East Technical University Multimedia Data Management System (METU-MMDMS) to facilitate future research on MMDMSs. There is a lack of published descriptive architectures for similar systems. Therefore, describing a particular MMDMS architecture, investigating the design decisions, rationale and the variability points that are parts of the MMDMS architectural design, showing that the prepared MMDMS architecture documentation has enough substance to account for the required scenarios are discussed in this paper.}, 
keywords={multimedia computing;software architecture;METU-MMDMS;MMDMS architectural design;Middle East Technical University Multimedia Data Management System;multimedia data management system;software architecture;Accuracy;Bridges;Multimedia communication;Organizing;Sensitivity;Visual databases}, 
doi={10.1109/ICMCS.2014.6911287}, 
ISSN={}, 
month={April},}
@INPROCEEDINGS{5306385, 
author={P. Schugerl and J. Rilling and P. Charland}, 
booktitle={2009 IEEE International Conference on Software Maintenance}, 
title={Beyond generated software documentation #x2014; A web 2.0 perspective}, 
year={2009}, 
volume={}, 
number={}, 
pages={547-550}, 
abstract={Over the last decades, software engineering processes have constantly evolved to reflect cultural, social, technological, and organizational changes, which are often a direct result of the Internet. The introduction of the Web 2.0 resulted in further changes creating an interactive, community driven platform. However, these ongoing changes have yet to be reflected in the way we document software systems. Documentation generators, like Doxygen and its derivatives (Javadoc, Natural Docs, etc.) have become the de-facto industry standards for creating external technical software documentation from source code. However, the inter-woven representation of source code and documentation within a source code editor limits the ability of these approaches to provide rich media, internationalization, and interactive content. In this paper, we combine the functionality of a Web browser with a source code editor to provide source code documentation with rich media content. The paper presents our fully functional implementation of the editor within the Eclipse framework.}, 
keywords={Internet;online front-ends;software engineering;system documentation;Doxygen;Eclipse framework;Internet;Web 2.0;Web browser;de-facto industry standards;documentation generators;software engineering processes;software system documentation;source code documentation;source code editor;Code standards;Computer industry;Cultural differences;Documentation;Global communication;Internet;Java;Software engineering;Software standards;Software systems}, 
doi={10.1109/ICSM.2009.5306385}, 
ISSN={1063-6773}, 
month={Sept},}
@INPROCEEDINGS{4740944, 
author={J. Zhang and Y. Jin}, 
booktitle={2008 International Conference on Computer and Electrical Engineering}, 
title={Definition of SCR Tables in the New Model of Tabular Expressions}, 
year={2008}, 
volume={}, 
number={}, 
pages={46-50}, 
abstract={It is vital for the success of a software project to construct a complete and concise requirement document in the early development phase. Tabular Expressions can be used to formally define software technical documents and achieve both conciseness and readability. SCR method is a practical document-driven requirement method which has gained widespread applications. Three special tables have been utilized in the SCR method for facilitating requirement documentation. This paper gives formal definitions of SCR tables within the new mathematical model of tabular expression. Especially, a general way to defining timing properties for large complex systems is proposed. Problems with SCR table definitions are pointed out. It is indicated that the new mathematical model of tabular expressions is not only general enough to include SCR tables, but also provides a sound support for formal documentation.}, 
keywords={document handling;formal specification;software engineering;SCR method;SCR tables;concise requirement document;document-driven requirement method;formal documentation;software project;software technical documents;tabular expressions;Computer science;Concrete;Documentation;Educational institutions;Formal specifications;Mathematical model;Programming;Software systems;Thyristors;Timing;SCR;formal specifiction;mathemetical model;tabular expression}, 
doi={10.1109/ICCEE.2008.42}, 
ISSN={}, 
month={Dec},}