@INPROCEEDINGS{7369682, 
author={Chaofan Zeng and Lei Huang and Xiang Xie}, 
booktitle={2015 International Conference on Logistics, Informatics and Service Sciences (LISS)}, 
title={Research of traceability platform of grain quality safety based on grain source tracing code}, 
year={2015}, 
volume={}, 
number={}, 
pages={1-3}, 
keywords={Internet of Things;agricultural products;food safety;logistics;product quality;production engineering computing;Internet of things;grain processing;grain quality safety;grain source tracing code;logistics chain;traceability data;Economics;Industries;Internet of things;Logistics;Safety;Grain safety;Grain source tracing code;Internet of things;Quality safety traceability;Traceability platform}, 
doi={10.1109/LISS.2015.7369682}, 
ISSN={}, 
month={July},}
@INPROCEEDINGS{7985645, 
author={J. Guo and J. Cheng and J. Cleland-Huang}, 
booktitle={2017 IEEE/ACM 39th International Conference on Software Engineering (ICSE)}, 
title={Semantically Enhanced Software Traceability Using Deep Learning Techniques}, 
year={2017}, 
volume={}, 
number={}, 
pages={3-14}, 
keywords={information retrieval;knowledge representation;learning (artificial intelligence);program diagnostics;program testing;programming language semantics;recurrent neural nets;safety-critical software;source code (software);vectors;BI-GRU;bidirectional gated recurrent unit;deep learning techniques;domain corpus;domain knowledge;information retrieval technique;knowledge representation;latent semantic indexing;machine learning technique;positive train control domain;recurrent neural network model;requirements artifact semantics;requirements artifacts;safety-critical domains;semantically enhanced software traceability;sentence semantics;source code;test cases;trace link generation;tracing network architecture;vector space model;word embedding model;word vectors;Machine learning;Natural language processing;Recurrent neural networks;Semantics;Software;Standards;Training;Deep Learning;Recurrent Neural Network;Semantic Representation;Traceability}, 
doi={10.1109/ICSE.2017.9}, 
ISSN={}, 
month={May},}
@ARTICLE{7637029, 
author={M. Borg and K. Wnuk and B. Regnell and P. Runeson}, 
journal={IEEE Transactions on Software Engineering}, 
title={Supporting Change Impact Analysis Using a Recommendation System: An Industrial Case Study in a Safety-Critical Context}, 
year={2017}, 
volume={43}, 
number={7}, 
pages={675-700}, 
keywords={program diagnostics;recommender systems;safety-critical software;software engineering;CIA;ImpRec;RSSE;change impact analysis;information retrieval solution;recommendation system for software engineering;safety-critical context;safety-critical system;software evolution;software repository mining;Automation;Context;Industries;Software engineering;Software systems;Unified modeling language;Case;maintenance management;software and system safety;tracing}, 
doi={10.1109/TSE.2016.2620458}, 
ISSN={0098-5589}, 
month={July},}
@INPROCEEDINGS{7961500, 
author={M. Borg and E. Alégroth and P. Runeson}, 
booktitle={2017 IEEE/ACM 25th International Conference on Program Comprehension (ICPC)}, 
title={Software Engineers' Information Seeking Behavior in Change Impact Analysis - An Interview Study}, 
year={2017}, 
volume={}, 
number={}, 
pages={12-22}, 
keywords={human factors;safety-critical software;CIA;change impact analysis;development artifacts;information seeking behavior;safety-critical systems;software engineers;traceability;Companies;Databases;Navigation;Safety;Software systems;Standards;case study;change impact analysis;information seeking;safety-critical systems;traceability}, 
doi={10.1109/ICPC.2017.20}, 
ISSN={}, 
month={May},}
@INPROCEEDINGS{7883424, 
author={M. Rahimi}, 
booktitle={2016 IEEE/ACM 38th International Conference on Software Engineering Companion (ICSE-C)}, 
title={Trace Link Evolution across Multiple Software Versions in Safety-Critical Systems}, 
year={2016}, 
volume={}, 
number={}, 
pages={871-874}, 
keywords={software maintenance;source code (software);re-validate safety-cases;safety-critical systems;software development process;software product;software traceability;source code;trace link creation;trace link evolution;uniquely identifiable software engineering artifact;Hazards;Maintenance engineering;Semantics;Software engineering;Software systems;Maintenance;Safety-Critical Systems;Software Evolution}, 
doi={}, 
ISSN={}, 
month={May},}
@INPROCEEDINGS{7845098, 
author={G. u. d. Bulbun and H. M. A. Shahzada}, 
booktitle={2016 Sixth International Conference on Innovative Computing Technology (INTECH)}, 
title={BPMN process model checking using traceability}, 
year={2016}, 
volume={}, 
number={}, 
pages={694-699}, 
keywords={business data processing;formal specification;program diagnostics;program verification;BPMN process model checking;QVT;SBVR;SiTra;business process modeling notation;instance level reverse transformation;meta model elements;model transformation;natural language specifications;query view transformation;semantics of business vocabulary and rules;software engineering artifacts;traceability;Business;Model checking;Process modeling;Software;Transforms;Unified modeling language;Vocabulary;Business Process Modeling Notation;Query View Transformation;Semantic of Business Vocabulary and Rules}, 
doi={10.1109/INTECH.2016.7845098}, 
ISSN={}, 
month={Aug},}
@INPROCEEDINGS{7814509, 
author={F. Faiz and R. Easmin and A. U. Gias}, 
booktitle={2016 10th International Conference on the Quality of Information and Communications Technology (QUATIC)}, 
title={Achieving Better Requirements to Code Traceability: Which Refactoring Should Be Done First?}, 
year={2016}, 
volume={}, 
number={}, 
pages={9-14}, 
keywords={program diagnostics;software maintenance;software tools;source code (software);vocabulary;TraceME tool;code refactoring;code traceability;decompose conditional;eTour code base;iTrust code base;inline class;parameter object;source code;system evolution;vocabulary mismatch problem;Adaptation models;Electronic mail;Information technology;Software;Unified modeling language;Vocabulary;Refactoring;Requirement Traceability;Requirement to Code Traceability;Vocabulary Mismatch Problem}, 
doi={10.1109/QUATIC.2016.012}, 
ISSN={}, 
month={Sept},}
@ARTICLE{7587653, 
author={C. A. Silveira Lelis and J. Fernandes Tavares and M. A. Pereira Araujo and J. M. Nazar David}, 
journal={IEEE Latin America Transactions}, 
title={GiveMe Trace: A Software Evolution Traceability Support Tool}, 
year={2016}, 
volume={14}, 
number={7}, 
pages={3444-3454}, 
keywords={data visualisation;decision making;interactive systems;software tools;source code (software);GiveMe Trace;decision making;interactive environment;software artifact;software evolution traceability support tool;software repository;software version analysis;software visualization;source code;Configuration management;Context;Manuals;Sociology;Software;Statistics;Visualization;Change Management;Software Evolution;Software Repository;Software Traceability;Software Visualization}, 
doi={10.1109/TLA.2016.7587653}, 
ISSN={1548-0992}, 
month={July},}
@INPROCEEDINGS{7516852, 
author={J. C. S. Santos and M. Mirakhorli and I. Mujhid and W. Zogaan}, 
booktitle={2016 13th Working IEEE/IFIP Conference on Software Architecture (WICSA)}, 
title={BUDGET: A Tool for Supporting Software Architecture Traceability Research}, 
year={2016}, 
volume={}, 
number={}, 
pages={303-306}, 
keywords={Big Data;data mining;formal specification;learning (artificial intelligence);program diagnostics;software architecture;software tools;source code (software);BUDGET tool;Big-Data analysis techniques;Web-based tool;automated Web-mining;automated traceability techniques;automated training data creation;link traceability;requirements engineering;sampling strategies;software architecture;software architecture traceability;source code;supervised architecture-traceability techniques;supervised machine learning algorithms;tactical code snippets;ultralarge-scale code repository mining;Computer architecture;Data mining;Google;Heart beat;Libraries;Software;Software architecture}, 
doi={10.1109/WICSA.2016.47}, 
ISSN={}, 
month={April},}
@INPROCEEDINGS{7323114, 
author={N. Mustafa and Y. Labiche}, 
booktitle={2015 3rd International Conference on Model-Driven Engineering and Software Development (MODELSWARD)}, 
title={Towards traceability modeling for the engineering of heterogeneous systems}, 
year={2015}, 
volume={}, 
number={}, 
pages={321-328}, 
keywords={software engineering;generic traceability model;heterogeneous artifacts;heterogeneous systems;product quality;software artifacts;traceability link semantics;Decision support systems;Handheld computers;Unified modeling language;Characterization;Generic;Heterogeneous;Traceability;Traceability Requirements}, 
doi={}, 
ISSN={}, 
month={Feb},}
@INPROCEEDINGS{7300224, 
author={H. Li and I. Puaut and E. Rohou}, 
booktitle={2015 IEEE 21st International Conference on Embedded and Real-Time Computing Systems and Applications}, 
title={Tracing Flow Information for Tighter WCET Estimation: Application to Vectorization}, 
year={2015}, 
volume={}, 
number={}, 
pages={217-226}, 
keywords={instruction sets;optimisation;parallel processing;program compilers;program diagnostics;real-time systems;LLVM compiler;SIMD extensions;TSVC;data-level parallelism;flow information tracing;machine code;processor instruction sets;real-time systems;single instruction multiple data extensions;single-path programs;source code;standard static WCET estimation;static code analysis;vectorization optimization;vectorizing compilers;worst-case execution times;Estimation;Optimization;Parallel processing;Real-time systems;Timing;Transforms;Yttrium;LLVM;WCET;traceability;vectorization}, 
doi={10.1109/RTCSA.2015.18}, 
ISSN={2325-1271}, 
month={Aug},}
@INPROCEEDINGS{7275221, 
author={J. Greppel and V. Vranic}, 
booktitle={2015 4th Eastern European Regional Conference on the Engineering of Computer Based Systems}, 
title={An Opportunistic Approach to Retaining Use Cases in Object-Oriented Source Code}, 
year={2015}, 
volume={}, 
number={}, 
pages={17-24}, 
keywords={object-oriented methods;software engineering;aspect-oriented programming;aspect-oriented software development;event pattern;extension use case;front controller pattern;inclusion use case;object-oriented programming languages;object-oriented source code;opportunistic approach;peer use case;Computer aided software engineering;Computer languages;Libraries;Object oriented programming;Registers;Software;DCI;Front Controller;aspect-oriented programming;design pattern;use case}, 
doi={10.1109/ECBS-EERC.2015.12}, 
ISSN={}, 
month={Aug},}
@ARTICLE{6784505, 
author={J. M. Vara and V. A. Bollati and Á. Jiménez and E. Marcos}, 
journal={IEEE Transactions on Software Engineering}, 
title={Dealing with Traceability in the MDDof Model Transformations}, 
year={2014}, 
volume={40}, 
number={6}, 
pages={555-583}, 
keywords={research and development;software engineering;source code (software);ATL model transformations;DSL;EMF-based toolkit;ETL model transformations;MDD;MeTAGeM-Trace;lower-level transformation models;model transformation languages;model-driven engineering project;software engineering;source code;systematic research methodology;trace generation;traceability;Complexity theory;DSL;Data models;Object oriented modeling;Proposals;Software;Software engineering;Model-driven engineering;model transformations;traceability}, 
doi={10.1109/TSE.2014.2316132}, 
ISSN={0098-5589}, 
month={June},}
@INPROCEEDINGS{6693152, 
author={M. Mirakhorli}, 
booktitle={2013 28th IEEE/ACM International Conference on Automated Software Engineering (ASE)}, 
title={Preventing erosion of architectural tactics through their strategic implementation, preservation, and visualization}, 
year={2013}, 
volume={}, 
number={}, 
pages={762-765}, 
keywords={learning (artificial intelligence);safety-critical software;software architecture;software quality;architectural tactic;change impact analysis infrastructure;interoperability;machine learning;performance-centric open source software system;reliability;safety-critical open source software system;security;software architect;software production;tactic traceability pattern;tactic-related class;traceabilty link;Computer architecture;Heart beat;Software;Software architecture;Software reliability;Architecture;machine learning;tactics;traceability;traceability patterns}, 
doi={10.1109/ASE.2013.6693152}, 
ISSN={}, 
month={Nov},}
@INPROCEEDINGS{6620147, 
author={J. Cleland-Huang and M. Mirakhorli and A. Czauderna and M. Wieloch}, 
booktitle={2013 7th International Workshop on Traceability in Emerging Forms of Software Engineering (TEFSE)}, 
title={Decision-Centric Traceability of architectural concerns}, 
year={2013}, 
volume={}, 
number={}, 
pages={5-11}, 
keywords={program diagnostics;safety-critical software;software architecture;software quality;source coding;DCT;architectural tactics;critical software engineering;decision centric traceability;design rationale;requirement engineering;software architecture centric approach;source code;stakeholder quality concern;trace link;Cloning;Discrete cosine transforms;Java;Reliability;Runtime;Semiconductor optical amplifiers;Usability;architecture;requirements;traceability}, 
doi={10.1109/TEFSE.2013.6620147}, 
ISSN={2157-2186}, 
month={May},}
@INPROCEEDINGS{6620165, 
author={M. Wieloch and S. Amornborvornwong and J. Cleland-Huang}, 
booktitle={2013 7th International Workshop on Traceability in Emerging Forms of Software Engineering (TEFSE)}, 
title={Trace-by-classification: A machine learning approach to generate trace links for frequently occurring software artifacts}, 
year={2013}, 
volume={}, 
number={}, 
pages={110-114}, 
keywords={Java;information retrieval;learning (artificial intelligence);object-oriented programming;pattern classification;program diagnostics;security of data;software architecture;software quality;software reusability;Java classes;TraceLab experiment;architectural-decisions;component modifiability;component reusability;frequently occurring software artifacts;machine learning approach;performance requirement;quality concerns;regulatory codes;security requirement;target artifacts;trace challenge;trace link generation;trace link retrieval;trace retrieval techniques;trace-by-classification;traceability research community;usability requirement;Educational institutions;Probabilistic logic;Security;Software;Standards;Training;Weight measurement;challenge;machine learning;traceability}, 
doi={10.1109/TEFSE.2013.6620165}, 
ISSN={2157-2186}, 
month={May},}
@INPROCEEDINGS{6405270, 
author={H. Kuang and P. Mäder and H. Hu and A. Ghabi and L. Huang and L. Jian and A. Egyed}, 
booktitle={2012 28th IEEE International Conference on Software Maintenance (ICSM)}, 
title={Do data dependencies in source code complement call dependencies for understanding requirements traceability?}, 
year={2012}, 
volume={}, 
number={}, 
pages={181-190}, 
keywords={formal specification;formal verification;reverse engineering;call dependency;code understanding;data dependency;information retrieval;maintenance technique;requirements traceability;software system;source code;trace capture technique;validation technique;Conferences;Java;Motion pictures;Servers;Software maintenance;Software systems;Video on demand;feature location;method call dependencies;method data dependencies;program analysis;requirements traceability;source code dependencies}, 
doi={10.1109/ICSM.2012.6405270}, 
ISSN={1063-6773}, 
month={Sept},}
@INPROCEEDINGS{6345809, 
author={J. Cleland-Huang and P. Mäder and M. Mirakhorli and S. Amornborvornwong}, 
booktitle={2012 20th IEEE International Requirements Engineering Conference (RE)}, 
title={Breaking the big-bang practice of traceability: Pushing timely trace recommendations to project stakeholders}, 
year={2012}, 
volume={}, 
number={}, 
pages={231-240}, 
keywords={certification;program diagnostics;recommender systems;BPMN;Business Process Modeling Notation;approval purposes;arm rehabilitation;big-bang practice;certification purposes;compliance verification;impact analysis;project stakeholders;requirements validation;robotic system;satisfaction relation tracking;software engineering artifacts;software intensive systems;source artifact;target artifact;trace obligation;trace obligation tracking;trace recommendation generation;trace recommender system;traceability events;traceability knowledge;traceability links;traceable artifacts;Educational institutions;Hazards;Monitoring;Recommender systems;Software;USA Councils;Unified modeling language;maintenance;requirements traceability;trace obligation}, 
doi={10.1109/RE.2012.6345809}, 
ISSN={1090-705X}, 
month={Sept},}
@INPROCEEDINGS{6345840, 
author={E. Ben Charrada and A. Koziolek and M. Glinz}, 
booktitle={2012 20th IEEE International Requirements Engineering Conference (RE)}, 
title={Identifying outdated requirements based on source code changes}, 
year={2012}, 
volume={}, 
number={}, 
pages={61-70}, 
keywords={document handling;formal specification;information retrieval;program diagnostics;software maintenance;automated traceability tool;automatic outdated requirement detection;keyword extraction;outdated requirement identification;requirements document;requirements specification maintenance;source code changes;Context;Documentation;Java;Manuals;Prototypes;Software systems;requirements update;software evolution;source code changes;traceability}, 
doi={10.1109/RE.2012.6345840}, 
ISSN={1090-705X}, 
month={Sept},}
@INPROCEEDINGS{6258082, 
author={C. Ma and Y. Li and G. Yin and J. Ji}, 
booktitle={2012 Fifth International Conference on Information and Computing Science}, 
title={The Monitoring and Information Management System of Pig Breeding Process Based on Internet of Things}, 
year={2012}, 
volume={}, 
number={}, 
pages={103-106}, 
keywords={Internet;agricultural products;agriculture;cost reduction;data integration;data visualisation;enterprise resource planning;information management;quality control;radiofrequency identification;Internet of Things;RFID technology;breeding process monitoring;breeding production process;business integration;cost reduction;data integration;digital management;enterprise resource planning;information exchange platform;information management system;monitoring system;pig breeding management system;pig breeding process;pig health;pork quality;production efficiency;quality control;quality tracing;radiofrequency identification;retrospective coding;visualization;Diseases;Ear;Information management;Monitoring;Production;Radiofrequency identification;Safety;Internet of things;information system management;pig breeding;the quality traceability}, 
doi={10.1109/ICIC.2012.61}, 
ISSN={2160-7443}, 
month={July},}
@INPROCEEDINGS{6227153, 
author={M. Mirakhorli and Y. Shin and J. Cleland-Huang and M. Cinar}, 
booktitle={2012 34th International Conference on Software Engineering (ICSE)}, 
title={A tactic-centric approach for automating traceability of quality concerns}, 
year={2012}, 
volume={}, 
number={}, 
pages={639-649}, 
keywords={distributed processing;learning (artificial intelligence);public domain software;software architecture;software maintenance;software quality;Apache Hadoop framework;machine learning methods;performance-centric open source software systems;quality concern traceability automation;safety-critical open source software systems;software architectures;software maintenance activities;structural analysis;tactic traceability information model;tactic-centric approach;tactic-related class detection;trace algorithm;Authentication;Fault tolerance;Heart beat;Open source software;Training;Architecture;tactics;traceability;traceability information models}, 
doi={10.1109/ICSE.2012.6227153}, 
ISSN={0270-5257}, 
month={June},}
@INPROCEEDINGS{6100087, 
author={A. Ghabi and A. Egyed}, 
booktitle={2011 26th IEEE/ACM International Conference on Automated Software Engineering (ASE 2011)}, 
title={Observations on the connectedness between requirements-to-code traces and calling relationships for trace validation}, 
year={2011}, 
volume={}, 
number={}, 
pages={416-419}, 
keywords={program verification;KLOC;calling relationships;change management;error prone;requirements-to-code trace validation;source code;trace handling;Conferences;Gold;Information retrieval;Java;Manuals;Software;Software engineering;Requirements;Traceability;Validation}, 
doi={10.1109/ASE.2011.6100087}, 
ISSN={1938-4300}, 
month={Nov},}
@INPROCEEDINGS{6100102, 
author={C. Ziftci and I. Krueger}, 
booktitle={2011 26th IEEE/ACM International Conference on Automated Software Engineering (ASE 2011)}, 
title={Tracing requirements to tests with high precision and recall}, 
year={2011}, 
volume={}, 
number={}, 
pages={472-475}, 
keywords={formal specification;formal verification;information retrieval;program diagnostics;source coding;Apache Log4j;Apache Pool;chat system;functional software Celal requirements;information retrieval approaches;requirement traceability;software artifacts;software stakeholders;source code;Documentation;Large scale integration;Programming;Software engineering;Software systems;Testing;automated analysis;program understanding;requirements traceability;testing}, 
doi={10.1109/ASE.2011.6100102}, 
ISSN={1938-4300}, 
month={Nov},}
@INPROCEEDINGS{6080773, 
author={A. Qusef and G. Bavota and R. Oliveto and A. De Lucia and D. Binkley}, 
booktitle={2011 27th IEEE International Conference on Software Maintenance (ICSM)}, 
title={SCOTCH: Test-to-code traceability using slicing and conceptual coupling}, 
year={2011}, 
volume={}, 
number={}, 
pages={63-72}, 
keywords={program slicing;program testing;public domain software;reverse engineering;software development management;software maintenance;SCOTCH;automated solution;conceptual coupling;dynamic slicing;industrial system;open source system;program comprehension;software system development management;software system evolution;test to code trace hunter;test-to-code traceability;traceability link maintenance;Accuracy;Couplings;Java;Maintenance engineering;Measurement;Software;Testing;Conceptual Coupling;Empirical Studies;Slicing;Traceability}, 
doi={10.1109/ICSM.2011.6080773}, 
ISSN={1063-6773}, 
month={Sept},}
@INPROCEEDINGS{5970153, 
author={N. Bettenburg and B. Adams and A. E. Hassan and M. Smidt}, 
booktitle={2011 IEEE 19th International Conference on Program Comprehension}, 
title={A Lightweight Approach to Uncover Technical Artifacts in Unstructured Data}, 
year={2011}, 
volume={}, 
number={}, 
pages={185-188}, 
keywords={data mining;data structures;natural language processing;program diagnostics;software engineering;text analysis;vocabulary;abbreviations;identifiers;natural language text;project-specific jargon;project-specific vocabularies;source code patches;spell checking tools;stack traces;technical artifacts mining;traceability links;unstructured data;Benchmark testing;Conferences;Data mining;Electronic mail;IEEE Computer Society;Natural languages;Software;language analysis;technical artifacts;text mining;unstructured data}, 
doi={10.1109/ICPC.2011.36}, 
ISSN={1092-8138}, 
month={June},}
@ARTICLE{5895079, 
author={M. Cheng and Y. Miao}, 
journal={IEEE Transactions on Information Theory}, 
title={On Anti-Collusion Codes and Detection Algorithms for Multimedia Fingerprinting}, 
year={2011}, 
volume={57}, 
number={7}, 
pages={4843-4851}, 
keywords={copyright;fingerprint identification;multimedia communication;security of data;AND anti-collusion codes;copyright multimedia information;logical anti-collusion codes;multimedia contents;multimedia fingerprinting;Detection algorithms;Detectors;Fingerprint recognition;Modulation;Multimedia communication;Testing;Watermarking;AND anti-collusion code (AND-ACC);NAGTA;detection algorithm;disjunct matrix;frameproof code;logical anti-collusion code (LACC);multimedia fingerprinting;separable code;separable matrix}, 
doi={10.1109/TIT.2011.2146130}, 
ISSN={0018-9448}, 
month={July},}
@INPROCEEDINGS{5636536, 
author={A. Egyed and F. Graf and P. Grunbacher}, 
booktitle={2010 18th IEEE International Requirements Engineering Conference}, 
title={Effort and Quality of Recovering Requirements-to-Code Traces: Two Exploratory Experiments}, 
year={2010}, 
volume={}, 
number={}, 
pages={221-230}, 
keywords={formal specification;formal verification;program diagnostics;public domain software;systems analysis;exploratory experiment;open source software;requirement-to-code trace recovery;software development;software maintenance;trace link;Automation;Benchmark testing;Complexity theory;Correlation;Documentation;Economics;Redundancy;Requirements traceability;exploratory experiments;traceability effort and quality}, 
doi={10.1109/RE.2010.34}, 
ISSN={1090-705X}, 
month={Sept},}
@INPROCEEDINGS{5636587, 
author={C. Stanbridge}, 
booktitle={2010 18th IEEE International Requirements Engineering Conference}, 
title={Retrospective Requirement Analysis Using Code Coverage of GUI Driven System Tests}, 
year={2010}, 
volume={}, 
number={}, 
pages={411-412}, 
keywords={formal specification;formal verification;graphical user interfaces;program testing;software engineering;systems analysis;GUI driven system test;code coverage;commercial off the shelf software;retrospective requirement analysis;software development;software reconfiguration;Documentation;Graphical user interfaces;Instruments;Organizations;Programming;Software systems;Code Coverage;Requirements;System Tests;Traceability;component}, 
doi={10.1109/RE.2010.64}, 
ISSN={1090-705X}, 
month={Sept},}
@INPROCEEDINGS{5633741, 
author={G. Mpardis and T. Kotsilieris}, 
booktitle={2010 Developments in E-systems Engineering}, 
title={Bank Loan Processes Modelling Using BPMN}, 
year={2010}, 
volume={}, 
number={}, 
pages={239-242}, 
keywords={bank data processing;business data processing;BPEL code;BPMN;bank loan process modelling;business process modelling notation;centralized knowledge base;enterprising process;key performance indicator network;process-oriented IT system;Biological system modeling;Delay;Organizations;Standards organizations;Unified modeling language;Bank Loan Processes;Business Process Modelling;Business Process Modelling Notation;Decision Support System;Key Performance Indicators}, 
doi={10.1109/DeSE.2010.45}, 
ISSN={}, 
month={Sept},}
@INPROCEEDINGS{5362244, 
author={Y. guo and M. Yang and J. Wang and P. Yang and F. Li}, 
booktitle={2009 Second International Symposium on Knowledge Acquisition and Modeling}, 
title={An Ontology Based Improved Software Requirement Traceability Matrix}, 
year={2009}, 
volume={1}, 
number={}, 
pages={160-163}, 
keywords={formal specification;formal verification;ontologies (artificial intelligence);program diagnostics;software development management;systems analysis;banking business system;functional requirements;lateral traceability;ontology;ontology queries;requirement traceability matrix;software products;software projects;source code;static requirement tracing method;vertical traceability;Banking;Computer science;Information technology;Knowledge acquisition;Knowledge engineering;Ontologies;Product design;Software design;Software quality;Software testing;lateral traceability;requirement engineering;requirement traceability matrix(RTM);vertical traceability}, 
doi={10.1109/KAM.2009.63}, 
ISSN={}, 
month={Nov},}
@INPROCEEDINGS{5290801, 
author={J. A. Diaz-Pace and J. P. Carlino and M. Blech and A. Soria and M. R. Campo}, 
booktitle={2009 Joint Working IEEE/IFIP Conference on Software Architecture European Conference on Software Architecture}, 
title={Assisting the synchronization of UCM-based architectural documentation with implementation}, 
year={2009}, 
volume={}, 
number={}, 
pages={151-160}, 
keywords={Java;software architecture;system documentation;ArchSync;Java source code;UCM-based architectural documentation;architecture-centric development;use-case maps;Bridges;Computer architecture;Documentation;Java;Reverse engineering;Software architecture;Software design;Software engineering;Software libraries;Software systems}, 
doi={10.1109/WICSA.2009.5290801}, 
ISSN={}, 
month={Sept},}
@INPROCEEDINGS{4812792, 
author={H. Schwarz}, 
booktitle={2009 13th European Conference on Software Maintenance and Reengineering}, 
title={Towards a Comprehensive Traceability Approach in the Context of Software Maintenance}, 
year={2009}, 
volume={}, 
number={}, 
pages={339-342}, 
keywords={software maintenance;systems re-engineering;comprehensive traceability;software maintenance;software reengineering;source code tracing;traceability information;Application software;Computer architecture;Documentation;Information analysis;Information retrieval;Logic;Manuals;Natural languages;Ontologies;Software maintenance;Maintenance;Modeling;Traceability}, 
doi={10.1109/CSMR.2009.8}, 
ISSN={1534-5351}, 
month={March},}
@INPROCEEDINGS{4222671, 
author={A. Egyed and G. Binder and P. Grunbacher}, 
booktitle={Software Engineering - Companion, 2007. ICSE 2007 Companion. 29th International Conference on}, 
title={STRADA: A Tool for Scenario-Based Feature-to-Code Trace Detection and Analysis}, 
year={2007}, 
volume={}, 
number={}, 
pages={41-42}, 
keywords={program testing;system monitoring;STRADA;scenario-based feature-to-code trace detection and analysis;software engineers;trace links;traceability automatically;Automatic testing;Computer vision;ISO standards;Java;Software engineering;Software systems;Software testing;Software tools;System testing;Uncertainty}, 
doi={10.1109/ICSECOMPANION.2007.70}, 
ISSN={}, 
month={May},}
@INPROCEEDINGS{4129649, 
author={Y. Ma and Y. Ding}, 
booktitle={2006 8th international Conference on Signal Processing}, 
title={Reed-Solomon Codes as Traceability Codes with an Efficient Tracing Algorithm}, 
year={2006}, 
volume={4}, 
number={}, 
pages={}, 
keywords={Reed-Solomon codes;decoding;error correction codes;security of data;Reed-Solomon codes;decoding algorithm;error correcting codes;piracy deterrent schemes;traceability codes;tracing algorithm;traitor tracing;Algorithm design and analysis;Computer errors;Cryptography;Data security;Decoding;Educational institutions;Error correction codes;Performance analysis;Reed-Solomon codes}, 
doi={10.1109/ICOSP.2006.345957}, 
ISSN={2164-5221}, 
month={},}
@INPROCEEDINGS{4031848, 
author={Y. Ma and C. h. Choe and M. H. Lee}, 
booktitle={Software Engineering Advances, International Conference on}, 
title={A Class of Traceability Codes with an Efficient Tracing Algorithm}, 
year={2006}, 
volume={}, 
number={}, 
pages={63-63}, 
keywords={Algorithm design and analysis;Cryptography;Data security;Decoding;Error correction codes;Moon;Performance analysis;Reed-Solomon codes;List Decoding Algorithm;Reed-Solomon codes;Traceability Codes;Traitor Tracing}, 
doi={10.1109/ICSEA.2006.261319}, 
ISSN={}, 
month={Oct},}
@INPROCEEDINGS{4021349, 
author={A. D. Lucia and M. D. Penta and R. Oliveto and F. Zurolo}, 
booktitle={2006 22nd IEEE International Conference on Software Maintenance}, 
title={COCONUT: COde COmprehension Nurturant Using Traceability}, 
year={2006}, 
volume={}, 
number={}, 
pages={274-275}, 
keywords={program diagnostics;reverse engineering;software tools;COde COmprehension Nurturant Using Traceability;Eclipse plug-in;Automatic control;Informatics;Information retrieval;Java;Mathematics;Programming profession;Software maintenance;Unified modeling language;Uniform resource locators;Visualization}, 
doi={10.1109/ICSM.2006.19}, 
ISSN={1063-6773}, 
month={Sept},}
@INPROCEEDINGS{1704104, 
author={J. Lin and C. C. Lin and J. Cleland-Huang and R. Settimi and J. Amaya and G. Bedford and B. Berenbach and O. Ben Khadra and C. Duan and X. Zou}, 
booktitle={14th IEEE International Requirements Engineering Conference (RE'06)}, 
title={Poirot: A Distributed Tool Supporting Enterprise-Wide Automated Traceability}, 
year={2006}, 
volume={}, 
number={}, 
pages={363-364}, 
keywords={Internet;program diagnostics;programming environments;DOORS;Poirot;Web-based tool supporting traceability;distributed heterogeneous software artifacts;probabilistic network model;rational rose repository;source code repository}, 
doi={10.1109/RE.2006.48}, 
ISSN={1090-705X}, 
month={Sept},}
@INPROCEEDINGS{1631139, 
author={A. De Lucia and R. Oliveto and F. Zurolo and M. Di Penta}, 
booktitle={14th IEEE International Conference on Program Comprehension (ICPC'06)}, 
title={Improving Comprehensibility of Source Code via Traceability Information: a Controlled Experiment}, 
year={2006}, 
volume={}, 
number={}, 
pages={317-326}, 
keywords={information retrieval;program diagnostics;reverse engineering;software maintenance;Eclipse plug-in technology;information retrieval techniques;software artifacts;software comprehensibility;source code;traceability link maintenance;Computer aided software engineering;Informatics;Information resources;Information retrieval;Maintenance engineering;Mathematics;Programming profession;Software engineering;Software maintenance;Terminology;empirical studies.;traceability recovery}, 
doi={10.1109/ICPC.2006.28}, 
ISSN={1092-8138}, 
month={},}
@INPROCEEDINGS{1281428, 
author={P. Lago and E. Niemela and H. Van Vliet}, 
booktitle={Eighth European Conference on Software Maintenance and Reengineering, 2004. CSMR 2004. Proceedings.}, 
title={Tool support for traceable product evolution}, 
year={2004}, 
volume={}, 
number={}, 
pages={261-269}, 
keywords={formal verification;software architecture;software maintenance;software reusability;software tools;commercial-off-the-shelf components;next generation network service domain;software product families;software requirements;software reusability;tool support;traceable product evolution;Acceleration;Computer architecture;Concrete;Documentation;Filling;Next generation networking;Programming;Software systems;Software tools;Time to market}, 
doi={10.1109/CSMR.2004.1281428}, 
ISSN={1534-5351}, 
month={March},}
@ARTICLE{1041053, 
author={G. Antoniol and G. Canfora and G. Casazza and A. De Lucia and E. Merlo}, 
journal={IEEE Transactions on Software Engineering}, 
title={Recovering traceability links between code and documentation}, 
year={2002}, 
volume={28}, 
number={10}, 
pages={970-983}, 
keywords={information retrieval;natural languages;object-oriented programming;probability;system documentation;free text documents;information retrieval;object orientation;program comprehension;software system documentation;source code;traceability;traceability link recovery;vector space;Context modeling;Documentation;Information resources;Information retrieval;Inspection;Java;Mathematics;Natural languages;Programming profession;Writing}, 
doi={10.1109/TSE.2002.1041053}, 
ISSN={0098-5589}, 
month={Oct},}
@INPROCEEDINGS{1021798, 
author={M. Fernandez and M. Soriano}, 
booktitle={Proceedings ISCC 2002 Seventh International Symposium on Computers and Communications}, 
title={Decoding codes with the identifiable parent property}, 
year={2002}, 
volume={}, 
number={}, 
pages={1028-1033}, 
keywords={Reed-Solomon codes;copy protection;copyright;decoding;error correction codes;IPP codes;Reed-Solomon code;Silverberg-Staddon-Walker IPP algorithms;codes;collusion attack;copyright protection;decoding algorithm;digital contents;digital object copy;dishonest users;error correcting codes;fingerprinting;identifiable parent property;unauthorized distribution;Copyright protection;Councils;Data security;Decoding;Error correction codes;Fingerprint recognition;Intellectual property;Linear code;Object detection;Telematics}, 
doi={10.1109/ISCC.2002.1021798}, 
ISSN={1530-1346}, 
month={},}
@INPROCEEDINGS{995798, 
author={J. Sametinger and M. Riebisch}, 
booktitle={Proceedings of the Sixth European Conference on Software Maintenance and Reengineering}, 
title={Evolution support by homogeneously documenting patterns, aspects and traces}, 
year={2002}, 
volume={}, 
number={}, 
pages={134-140}, 
keywords={software engineering;system documentation;aspect-oriented programming;design patterns;encapsulation;homogeneous documentation;javadoc;object-oriented design;reusability;software engineering;stepwise refinement;traceability;Computer architecture;Documentation;Encapsulation;Java;Personnel;Software design;Software development management;Software engineering;Software maintenance;Software systems}, 
doi={10.1109/CSMR.2002.995798}, 
ISSN={1534-5351}, 
month={},}
@INPROCEEDINGS{777754, 
author={G. Antoniol and A. Potrich and P. Tonella and R. Fiutem}, 
booktitle={Proceedings Seventh International Workshop on Program Comprehension}, 
title={Evolving object oriented design to improve code traceability}, 
year={1999}, 
volume={}, 
number={}, 
pages={151-160}, 
keywords={object-oriented programming;program diagnostics;program visualisation;reverse engineering;system recovery;C++ source code;OMT notation;OO design compliance;code traceability;design artifacts;development cycle;edit distance computation;graphic display;matched class;maximum match algorithm;object oriented design evolution;recovered design;recovery process;similarity measure;software artifacts;source code;traceability links;unmatched classes;Gases;Information analysis;Object oriented modeling;Publishing;Software architecture;Software engineering;Software maintenance;Software metrics;Software reusability;Visualization}, 
doi={10.1109/WPC.1999.777754}, 
ISSN={1092-8138}, 
month={},}
@INPROCEEDINGS{738497, 
author={R. Fiutem and G. Antoniol}, 
booktitle={Proceedings. International Conference on Software Maintenance (Cat. No. 98CB36272)}, 
title={Identifying design-code inconsistencies in object-oriented software: a case study}, 
year={1998}, 
volume={}, 
number={}, 
pages={94-102}, 
keywords={C++ language;object-oriented programming;software maintenance;C++;OMT notation;case study;design-code inconsistency identification;object oriented design;object-oriented software;software artifact consistency;software development cycle;source code;traceability;Computer aided software engineering;Computer industry;Electrical capacitance tomography;Inspection;Layout;Signal design;Software libraries;Software maintenance;Time to market;Visualization}, 
doi={10.1109/ICSM.1998.738497}, 
ISSN={1063-6773}, 
month={Nov},}
@INPROCEEDINGS{806954, 
author={G. Antoniol and G. Canfora and A. De Lucia and E. Merlo}, 
booktitle={Sixth Working Conference on Reverse Engineering (Cat. No.PR00303)}, 
title={Recovering code to documentation links in OO systems}, 
year={1999}, 
volume={}, 
number={}, 
pages={136-144}, 
keywords={configuration management;naming services;object-oriented programming;reverse engineering;system documentation;user manuals;C++ language;application domain knowledge;design documents;error logs;free-text documents;high-level concepts;mnemonics;natural language;object-oriented systems;program classes;program code writing;program concepts;program functions;program item names;program methods;program types;program variables;program version compliance checking;requirement specifications;software maintenance reports;source code-to-documentation link recovery;system development journals;traceability links;user manual pages;user manual sections;Cognition;Computer industry;Context modeling;Documentation;Mathematics;Natural languages;Programming profession;Software maintenance;Software systems;Writing}, 
doi={10.1109/WCRE.1999.806954}, 
ISSN={}, 
month={Oct},}
@INPROCEEDINGS{891475, 
author={G. Antoniol and C. Casazza and A. Cimitile}, 
booktitle={Proceedings Seventh Working Conference on Reverse Engineering}, 
title={Traceability recovery by modeling programmer behavior}, 
year={2000}, 
volume={}, 
number={}, 
pages={240-247}, 
keywords={Java;automatic programming;program diagnostics;reverse engineering;software maintenance;software prototyping;system recovery;Java;functional requirements;human intervention;partial knowledge;programmer behavior modeling;software artifacts;source code;system documentation;tracability links;traceability information;traceability links;traceability recovery;Documentation;Humans;Java;Maintenance engineering;Natural languages;Programming profession;Software maintenance;Software performance;Software quality;Software systems}, 
doi={10.1109/WCRE.2000.891475}, 
ISSN={1095-1350}, 
month={},}
@INPROCEEDINGS{852482, 
author={G. Antoniol and G. Canfora and G. Casazza and A. De Lucia and E. Merlo}, 
booktitle={Proceedings IWPC 2000. 8th International Workshop on Program Comprehension}, 
title={Tracing object-oriented code into functional requirements}, 
year={2000}, 
volume={}, 
number={}, 
pages={79-86}, 
keywords={Java;object-oriented programming;program diagnostics;reverse engineering;software maintenance;system documentation;Java;application-domain knowledge;design documents;error logs;free text documents;functional requirements;high level concepts;identifiers;maintenance reports;manual pages;meaningful names;mnemonics;natural language;object oriented code tracing;object oriented language;program comprehension;program concepts;program items;redocumentation;requirement specifications;software system documentation;source code;system development journals;traceability links;Cognition;Computer errors;Documentation;Java;Libraries;Natural languages;Object oriented modeling;Programming profession;Software systems;Writing}, 
doi={10.1109/WPC.2000.852482}, 
ISSN={1092-8138}, 
month={},}
@INPROCEEDINGS{197872, 
author={A. J. M. Tilbury}, 
booktitle={IEE Colloquium on Application of Computer Aided Software Engineering Tools}, 
title={Enabling software traceability}, 
year={1989}, 
volume={}, 
number={}, 
pages={7/1-7/4}, 
keywords={automatic programming;program testing;software reliability;CCS;acceptance tests;actual execution;automated configuration control;configuration control structure;customer;executable code;implementation version;inspectable sources;released binary;safety critical systems;simple transform model;software developer;software manufacturing process;software system;stepwise traceability strategy}, 
doi={}, 
ISSN={}, 
month={Feb},}
@INPROCEEDINGS{883003, 
author={G. Antoniol and G. Canfora and G. Casazza and A. De Lucia}, 
booktitle={Proceedings 2000 International Conference on Software Maintenance}, 
title={Information retrieval models for recovering traceability links between code and documentation}, 
year={2000}, 
volume={}, 
number={}, 
pages={40-49}, 
keywords={C++ language;Java;information retrieval;program diagnostics;software maintenance;system documentation;C++ source code tracing;Java code;case studies;free text documentation;functional requirements;information retrieval models;manual pages;probabilistic information retrieval model;probabilistic models;software maintenance;source code;traceability link recovery;vector space;vector space information retrieval;Software maintenance}, 
doi={10.1109/ICSM.2000.883003}, 
ISSN={1063-6773}, 
month={},}
@INPROCEEDINGS{8048896, 
author={S. Malviya and M. Vierhauser and J. Cleland-Huang and S. Ghaisas}, 
booktitle={2017 IEEE 25th International Requirements Engineering Conference (RE)}, 
title={What Questions do Requirements Engineers Ask?}, 
year={2017}, 
volume={}, 
number={}, 
pages={100-109}, 
keywords={Industries;Requirements engineering;Software;Stakeholders;Tools;Requirements Engineering Questions;Requirements Engineering Tasks;Requirements Traceability}, 
doi={10.1109/RE.2017.76}, 
ISSN={}, 
month={Sept},}
@INPROCEEDINGS{7930221, 
author={Y. Zheng and C. Cu and H. U. Asuncion}, 
booktitle={2017 IEEE International Conference on Software Architecture (ICSA)}, 
title={Mapping Features to Source Code through Product Line Architecture: Traceability and Conformance}, 
year={2017}, 
volume={}, 
number={}, 
pages={225-234}, 
keywords={software architecture;software product lines;source code (software);Apache Solr open-source system;Eclipse-based toolset;annotation processing;architectural model;architecture-implementation mapping mechanism;code generation;features specification;mapping features;modeling mechanism;product line architecture;product line features;software product line;software system;source code;traceability;Computer architecture;Programmable logic arrays;Servers;Software product lines;Software systems;Tools;architecture-centric development;architecture-implementation conformance;feature traceability}, 
doi={10.1109/ICSA.2017.13}, 
ISSN={}, 
month={April},}
@INPROCEEDINGS{7927965, 
author={S. S. Alqahtani and E. E. Eghan and J. Rilling}, 
booktitle={2017 IEEE International Conference on Software Testing, Verification and Validation (ICST)}, 
title={Recovering Semantic Traceability Links between APIs and Security Vulnerabilities: An Ontological Modeling Approach}, 
year={2017}, 
volume={}, 
number={}, 
pages={80-91}, 
keywords={ontologies (artificial intelligence);safety-critical software;semantic Web;software houses;API;code reuse;code sharing;global software ecosystem;information silos;ontological modeling approach;ontology-based knowledge modeling approach;project boundaries;proprietary knowledge representation;reasoning services;security knowledge;security vulnerability;semantic Web;semantic traceability link recovery;software engineering community;software industry globalization;software knowledge;software products;traceability improvement;trust improvement;Computational modeling;Databases;Ontologies;Security;Semantics;Software;Unified modeling language;Knowledge modeling;ontologies;reasoning;source code analysis;vulnerabilities and patches}, 
doi={10.1109/ICST.2017.15}, 
ISSN={}, 
month={March},}
@INPROCEEDINGS{7816458, 
author={M. Rahimi and W. Goss and J. Cleland-Huang}, 
booktitle={2016 IEEE International Conference on Software Maintenance and Evolution (ICSME)}, 
title={Evolving Requirements-to-Code Trace Links across Versions of a Software System}, 
year={2016}, 
volume={}, 
number={}, 
pages={99-109}, 
keywords={formal specification;formal verification;information retrieval;program diagnostics;public domain software;software tools;source code (software);systems analysis;TLE;information retrieval;open source tool;requirements-to-code trace link;software engineering;software system version;source code;trace link evolver;traceability;upstream artifact;Computer science;Conferences;Crawlers;Feature extraction;Software systems;Evolution;Maintenance;Traceability}, 
doi={10.1109/ICSME.2016.57}, 
ISSN={}, 
month={Oct},}
@INPROCEEDINGS{7816521, 
author={M. Rahimi and J. Cleland-Huang}, 
booktitle={2016 IEEE International Conference on Software Maintenance and Evolution (ICSME)}, 
title={Artifact: Cassandra Source Code, Feature Descriptions across 27 Versions, with Starting and Ending Version Trace Matrices}, 
year={2016}, 
volume={}, 
number={}, 
pages={612-612}, 
keywords={software engineering;source code (software);Cassandra source code;software traceability;version trace matrices;Computer science;Conferences;Documentation;Feature extraction;Software engineering;Software maintenance}, 
doi={10.1109/ICSME.2016.42}, 
ISSN={}, 
month={Oct},}
@INPROCEEDINGS{7804995, 
author={K. Souali and O. Rahmaoui and M. Ouzzif}, 
booktitle={2016 4th IEEE International Colloquium on Information Science and Technology (CiSt)}, 
title={An overview of traceability: Definitions and techniques}, 
year={2016}, 
volume={}, 
number={}, 
pages={789-793}, 
keywords={program diagnostics;productivity;traceability definition models;Animals;Food industry;History;Ontologies;Software;Software engineering;Supply chains;MDE;definition;model;technique;trace;traceability}, 
doi={10.1109/CIST.2016.7804995}, 
ISSN={}, 
month={Oct},}
@ARTICLE{7270338, 
author={M. Mirakhorli and J. Cleland-Huang}, 
journal={IEEE Transactions on Software Engineering}, 
title={Detecting, Tracing, and Monitoring Architectural Tactics in Code}, 
year={2016}, 
volume={42}, 
number={3}, 
pages={205-220}, 
keywords={learning (artificial intelligence);pattern classification;program diagnostics;public domain software;software architecture;system monitoring;Hadoop Distributed File System;Hadoops change management system;code architectural tactics detection;code architectural tactics monitoring;code architectural tactics tracing;code architectural tactics visualization;machine learning;off-the-shelf classifiers;performance-centric software systems;safety-critical open source software systems;tactic traceability patterns;Authentication;Biomedical monitoring;Detectors;Heart beat;Monitoring;Reliability;Architecture;tactics;traceability;traceability information models}, 
doi={10.1109/TSE.2015.2479217}, 
ISSN={0098-5589}, 
month={March},}
@INPROCEEDINGS{7330213, 
author={W. Wang and A. Gupta and Y. Wu}, 
booktitle={2015 IEEE Workshop on Just-In-Time Requirements Engineering (JITRE)}, 
title={Continuously delivered? Periodically updated? Never changed? Studying an open source project's releases of code, requirements, and trace matrix}, 
year={2015}, 
volume={}, 
number={}, 
pages={13-16}, 
keywords={matrix algebra;program diagnostics;project management;public domain software;software management;code growth;iTrust medical care project;open source software projects;trace matrix;traceability information;Electronic publishing;Information services;Java;Medical services;Software;Software engineering;Synchronization;Traceability;continuous delivery;iTrust;just-in-time requirements;software evolution;trace matrix}, 
doi={10.1109/JITRE.2015.7330213}, 
ISSN={}, 
month={Aug},}
@INPROCEEDINGS{7181431, 
author={T. D. B. Le and M. Linares-Vasquez and D. Lo and D. Poshyvanyk}, 
booktitle={2015 IEEE 23rd International Conference on Program Comprehension}, 
title={RCLinker: Automated Linking of Issue Reports and Commits Leveraging Rich Contextual Information}, 
year={2015}, 
volume={}, 
number={}, 
pages={36-47}, 
keywords={configuration management;program debugging;program diagnostics;software quality;source code (software);ChangeScribe;F-measure;MLink;RCLinker;Rich-Context Linker;automated bug issue report linking;automated source code commit linking;classification technique;code summarization techniques;commit messages;defect prediction;discriminative model;rich-contextual information leveraging;software projects;software system quality;textual information;traceability links;version control systems;Control systems;Feature extraction;Joining processes;Metadata;Predictive models;Training;XML;ChangeScribe;Classification;Feature Extraction;Recovering Missing Links}, 
doi={10.1109/ICPC.2015.13}, 
ISSN={1092-8138}, 
month={May},}
@INPROCEEDINGS{7181522, 
author={W. Wang and N. Niu and H. Liu and Y. Wu}, 
booktitle={2015 IEEE/ACM 8th International Symposium on Software and Systems Traceability}, 
title={Tagging in Assisted Tracing}, 
year={2015}, 
volume={}, 
number={}, 
pages={8-14}, 
keywords={program diagnostics;software tools;source code (software);analyst-tool integration;assisted tracing;automated method;front-end feature;human analyst vets;human fallibility;inaccurate final trace matrix;tagging practices;vetting requirements-to-source-code trace matrices;Accuracy;Java;Social computing;Software;Software engineering;Tagging;YouTube;analyst-tool interaction;assisted tracing;front-end of tracing tool;human factors;tagging;traceability}, 
doi={10.1109/SST.2015.9}, 
ISSN={2157-2186}, 
month={May},}
@INPROCEEDINGS{6824127, 
author={P. O. Antonino and T. Keuler and N. Germann and B. Cronauer}, 
booktitle={2014 23rd Australian Software Engineering Conference}, 
title={A Non-invasive Approach to Trace Architecture Design, Requirements Specification and Agile Artifacts}, 
year={2014}, 
volume={}, 
number={}, 
pages={220-229}, 
keywords={formal specification;software architecture;software prototyping;ISG;Intelligent Solutions Group;TraceMan;agile artifacts;architectural specification;architecture design;large system agile development;requirements specification;traceability manager;Agricultural machinery;Computer architecture;Context;Documentation;Industries;Software;Testing;Agile Artifacts;Agile Development;Architecture;Requirements;Traceability}, 
doi={10.1109/ASWEC.2014.30}, 
ISSN={1530-0803}, 
month={April},}
@INPROCEEDINGS{6681335, 
author={A. Delater and B. Paech}, 
booktitle={2013 ACM / IEEE International Symposium on Empirical Software Engineering and Measurement}, 
title={Tracing Requirements and Source Code during Software Development: An Empirical Study}, 
year={2013}, 
volume={}, 
number={}, 
pages={25-34}, 
keywords={project management;software engineering;software management;empirical study;issue trackers;project management;software development projects;source code;systematic study;tool support;traceability links;tracing requirements;undergraduate students;Companies;Java;Measurement;Navigation;Project management;Software;Unified modeling language;code;evaluation;requirements;software development;traceability;work items}, 
doi={10.1109/ESEM.2013.16}, 
ISSN={1949-3770}, 
month={Oct},}
@INPROCEEDINGS{6676947, 
author={J. v. d. Bos and T. v. d. Storm}, 
booktitle={2013 IEEE International Conference on Software Maintenance}, 
title={TRINITY: An IDE for the Matrix}, 
year={2013}, 
volume={}, 
number={}, 
pages={520-523}, 
keywords={data flow analysis;digital forensics;program debugging;reverse engineering;software maintenance;DERRIC DSL;IDE;TRINITY;actual data hexview;analysis runtime state;cross-view traceability links;digital forensics software;domain-specific language;file format description;integrated debugging environment;reverse engineering;Debugging;Digital forensics;Layout;Maintenance engineering;Reverse engineering;Runtime;Software;domain-specific language;integrated development environment;model-driven engineering;reverse engineering;software maintenance}, 
doi={10.1109/ICSM.2013.86}, 
ISSN={1063-6773}, 
month={Sept},}
@INPROCEEDINGS{6619519, 
author={J. Zhou and Y. Lu and K. Lundqvist}, 
booktitle={2013 39th Euromicro Conference on Software Engineering and Advanced Applications}, 
title={A Context-based Information Retrieval Technique for Recovering Use-Case-to-Source-Code Trace Links in Embedded Software Systems}, 
year={2013}, 
volume={}, 
number={}, 
pages={252-259}, 
keywords={embedded systems;information retrieval;program diagnostics;program testing;program verification;software metrics;source coding;IR metrics;VSM-based post-requirements traceability recovery approach;automotive domains;context analysis;context information extraction;context-based information retrieval technique;design documents;embedded software applications;embedded software system development;industrial automation;legacy systems;mean average precision;mobile domains;source code;source code file discovery;test cases;use-case-to-source-code trace link recovery;vector space model;Accuracy;Context;Context modeling;Ice;Software;Standards;Vectors;context analysis;embedded system;functional requirements;post-requirements traceability;trace link recovery;vector space model (VSM)}, 
doi={10.1109/SEAA.2013.30}, 
ISSN={1089-6503}, 
month={Sept},}
@INPROCEEDINGS{6385136, 
author={F. Al-Omari and I. Keivanloo and C. K. Roy and J. Rilling}, 
booktitle={2012 19th Working Conference on Reverse Engineering}, 
title={Detecting Clones Across Microsoft .NET Programming Languages}, 
year={2012}, 
volume={}, 
number={}, 
pages={405-414}, 
keywords={open systems;program compilers;programming languages;public domain software;software libraries;software reusability;.NET compiler;Common Intermediate Language;Microsoft .NET framework;Microsoft .NET programming languages;clone-pairs;core library reusability;filtering process;intermediate language-based clone detection;interoperability support;multilanguage development;noise reduction;open source cross-language systems;similar code fragment identification;similar code fragment traceability;Cloning;Computer languages;Context;Filtering;Filtering algorithms;Noise;Software;binary;cross-language clone detection;intermediate language;multi-language;similarity component}, 
doi={10.1109/WCRE.2012.50}, 
ISSN={1095-1350}, 
month={Oct},}
@INPROCEEDINGS{6344496, 
author={X. Chen and J. Hosking and J. Grundy}, 
booktitle={2012 IEEE Symposium on Visual Languages and Human-Centric Computing (VL/HCC)}, 
title={Visualizing traceability links between source code and documentation}, 
year={2012}, 
volume={}, 
number={}, 
pages={119-126}, 
keywords={program diagnostics;software maintenance;system documentation;trees (mathematics);documentation;global structure;hierarchical tree visualization technique;scalability issue;software artifact;source code;traceability link browsing;traceability link comprehension;traceability link maintenance;traceability link visualization;treemap;visual clutter issue;Clutter;Color;Data visualization;Layout;Software systems;Visualization;Hierarchical tree;Software traceability;Traceability visualization;Treemap}, 
doi={10.1109/VLHCC.2012.6344496}, 
ISSN={1943-6092}, 
month={Sept},}
@INPROCEEDINGS{6178873, 
author={M. M. Islam and A. Marchetto and A. Susi and G. Scanniello}, 
booktitle={2012 16th European Conference on Software Maintenance and Reengineering}, 
title={A Multi-Objective Technique to Prioritize Test Cases Based on Latent Semantic Indexing}, 
year={2012}, 
volume={}, 
number={}, 
pages={21-30}, 
keywords={Java;program testing;software fault tolerance;Java applications;fault discovery;latent semantic indexing;multiobjective test prioritization technique;random prioritization technique;single objective function;single-objective prioritization techniques;source code;system requirements;test case prioritization;traceability links;Business;Indexing;Large scale integration;Semantics;Software;Testing;Weight measurement;Regression Testing;Requirements;Test Case Prioritization;Testing;Traceability}, 
doi={10.1109/CSMR.2012.13}, 
ISSN={1534-5351}, 
month={March},}
@INPROCEEDINGS{6130681, 
author={A. Sureka and S. Lal and L. Agarwal}, 
booktitle={2011 18th Asia-Pacific Software Engineering Conference}, 
title={Applying Fellegi-Sunter (FS) Model for Traceability Link Recovery between Bug Databases and Version Archives}, 
year={2011}, 
volume={}, 
number={}, 
pages={146-153}, 
keywords={database management systems;program debugging;system recovery;FS;Fellegi-Sunter application;Fire Fox Mozilla;HTTP Server;WikiMedia;bug databases;error proneness computation;open-source projects;software development;source code version control systems;traceability link recovery;tracking systems;version archives;version databases;Couplings;Databases;Joining processes;Software;Software engineering;Training;Vectors;Automated Software Engineering;Data Integration;Defect Tracking Systems;Fellegi-Sunter (FS) Model;Mining Software Repositories;Record Linkages;Software Engineering Process Data Analysis;Traceability Link Recovery;Version Archives}, 
doi={10.1109/APSEC.2011.12}, 
ISSN={1530-1362}, 
month={Dec},}
@INPROCEEDINGS{6079774, 
author={N. Ali and Y. G. Gueheneuc and G. Antoniol}, 
booktitle={2011 18th Working Conference on Reverse Engineering}, 
title={Requirements Traceability for Object Oriented Systems by Partitioning Source Code}, 
year={2011}, 
volume={}, 
number={}, 
pages={45-54}, 
keywords={information retrieval;object-oriented methods;program diagnostics;systems analysis;Coparvo;information retrieval approach;object oriented systems;requirements traceability;software evolution;source code partitioning;source code portfolio;trace ability recovery approaches;Accuracy;Electronic mail;Java;Manganese;Object oriented modeling;Software;Vectors;Object-Oriented;Traceability;experts;requirements;source code;source code partitions}, 
doi={10.1109/WCRE.2011.16}, 
ISSN={1095-1350}, 
month={Oct},}
@INPROCEEDINGS{5970194, 
author={N. Ali}, 
booktitle={2011 IEEE 19th International Conference on Program Comprehension}, 
title={Trustrace: Improving Automated Trace Retrieval through Resource Trust Analysis}, 
year={2011}, 
volume={}, 
number={}, 
pages={230-233}, 
keywords={data privacy;software engineering;Trustrace process;hybrid traceability approach;link trust improver component;resource trust analysis;software artifacts;trace retrieval;traceability factor controller component;traceability links;traceability recovery process;Conferences;IEEE Computer Society;Q factor;Software;Software engineering;USA Councils;Unified modeling language;Traceability;hybrid approach;quality factors;trust-based model}, 
doi={10.1109/ICPC.2011.55}, 
ISSN={1092-8138}, 
month={June},}
@INPROCEEDINGS{5693215, 
author={S. Hayashi and T. Yoshikawa and M. Saeki}, 
booktitle={2010 Asia Pacific Software Engineering Conference}, 
title={Sentence-to-Code Traceability Recovery with Domain Ontologies}, 
year={2010}, 
volume={}, 
number={}, 
pages={385-394}, 
keywords={natural language processing;ontologies (artificial intelligence);semantic Web;source coding;text analysis;code fragments;natural language sentence specifying features;ontology-based technique;prioritization mechanism;proof-of- concept tool;semantic relations;sentence-to-code traceability recovery;software product;source code;traceability links;domain ontology;feature location;traceability}, 
doi={10.1109/APSEC.2010.51}, 
ISSN={1530-1362}, 
month={Nov},}
@INPROCEEDINGS{5328521, 
author={I. Omoronyia and G. Sindre and M. Roper and J. Ferguson and M. Wood}, 
booktitle={2009 17th IEEE International Requirements Engineering Conference}, 
title={Use Case to Source Code Traceability: The Developer Navigation View Point}, 
year={2009}, 
volume={}, 
number={}, 
pages={237-242}, 
keywords={formal specification;program diagnostics;program verification;project management;software development management;abstract model representation;code artefact;developer navigation view point;information centrality;ordered relevance list;relevance entity ranking;requirements traceability;software project;source code traceability;system development;system entity;task dependency;technical expertise;trace graph;use case;Collaborative work;Information science;Knowledge acquisition;Monitoring;Motion pictures;Navigation;Online Communities/Technical Collaboration;Programming;Software prototyping;Visualization;Collaborative Software Development;Requirements Engineering;Traceability}, 
doi={10.1109/RE.2009.26}, 
ISSN={1090-705X}, 
month={Aug},}
@INPROCEEDINGS{5193770, 
author={X. Wang and L. Zhao and Q. Kong}, 
booktitle={2009 International Joint Conference on Computational Sciences and Optimization}, 
title={Iris Recognition System Design and Development of Large Animals for Tracing Source of Infection}, 
year={2009}, 
volume={1}, 
number={}, 
pages={610-613}, 
keywords={biometrics (access control);diseases;edge detection;feature extraction;image coding;image matching;medical image processing;veterinary medicine;edge detection;encoding;feature extraction;hamming distance;image preprocessing;infection virus;infectious disease;iris recognition system design;large animal infection source tracing;matching operation;Animals;Design engineering;Design optimization;Diseases;Hardware;Humans;Image coding;Image edge detection;Iris recognition;Prototypes}, 
doi={10.1109/CSO.2009.271}, 
ISSN={}, 
month={April},}
@INPROCEEDINGS{4668106, 
author={H. Uwano and A. Monden and K. i. Matsumoto}, 
booktitle={2008 The Third International Conference on Software Engineering Advances}, 
title={DRESREM 2: An Analysis System for Multi-document Software Review Using Reviewers' Eye Movements}, 
year={2008}, 
volume={}, 
number={}, 
pages={177-183}, 
keywords={formal specification;formal verification;program diagnostics;software reliability;system documentation;DRESREM2 evaluation system;defect detection;design document;multidocument software review;program tracing;requirement specification;software reliability;source code;Software engineering;Software reviews;Software systems}, 
doi={10.1109/ICSEA.2008.49}, 
ISSN={}, 
month={Oct},}
@INPROCEEDINGS{4463706, 
author={E. Denney and B. Fischer}, 
booktitle={Second International Symposium on Leveraging Applications of Formal Methods, Verification and Validation (isola 2006)}, 
title={Extending Source Code Generators for Evidence-Based Software Certification}, 
year={2006}, 
volume={}, 
number={}, 
pages={138-145}, 
keywords={certification;program compilers;program diagnostics;program verification;theorem proving;code tracing;evidence-based approach;evidence-based software certification;generator verification;process-oriented approaches;safety artifacts;safety explanations;safety proofs;source code generators;theorem provers;trusted black boxes;trusted kernel;Application software;Certification;Error correction;Kernel;NASA;Productivity;Programming profession;Qualifications;Software safety;User interfaces;automated code generation;certi?cation;evidence-based;quali?cation;safety;theorem provers;traceability;user interfaces}, 
doi={10.1109/ISoLA.2006.76}, 
ISSN={}, 
month={Nov},}
@ARTICLE{1337283, 
author={M. Fernandez and M. Soriano}, 
journal={IEEE Transactions on Signal Processing}, 
title={Identification of traitors in algebraic-geometric traceability codes}, 
year={2004}, 
volume={52}, 
number={10}, 
pages={3073-3077}, 
keywords={algebraic geometric codes;decoding;error correction codes;watermarking;algebraic-geometric traceability codes;error-correction codes;fingerprinting scheme;soft-decision list decoding;traitor identification;Councils;Data security;Decoding;Degradation;Error correction codes;Filtering algorithms;Fingerprint recognition;Robustness;Signal processing algorithms;Watermarking;Algebraic geometric codes;fingerprinting;list decoding;soft decision decoding;traitor tracing}, 
doi={10.1109/TSP.2004.833858}, 
ISSN={1053-587X}, 
month={Oct},}
@ARTICLE{1178051, 
author={A. Egyed}, 
journal={IEEE Transactions on Software Engineering}, 
title={A scenario-driven approach to trace dependency analysis}, 
year={2003}, 
volume={29}, 
number={2}, 
pages={116-132}, 
keywords={formal specification;reverse engineering;software engineering;specification languages;UML;Unified Modeling Language;abstract specifications;correctness limits;diagrammatic languages;formal specifications;model descriptions;software development;software models;source code;trace dependencies;traceability;Costs;Design engineering;Explosions;Iterative methods;Programming;Software quality;Software systems;Software testing;Uncertainty;Unified modeling language}, 
doi={10.1109/TSE.2003.1178051}, 
ISSN={0098-5589}, 
month={Feb},}
@ARTICLE{159342, 
author={}, 
journal={IEEE Std 610.12-1990}, 
title={IEEE Standard Glossary of Software Engineering Terminology}, 
year={1990}, 
volume={}, 
number={}, 
pages={1-84}, 
keywords={glossaries;software engineering;standards;IEEE Std 610.12-1990;software engineering terminology;standard glossary;Software engineering;Standards;Terminology;Definitions;Software engineering;dictionary;glossary;terminology}, 
doi={10.1109/IEEESTD.1990.101064}, 
ISSN={}, 
month={Dec},}