

\usepackage{amssymb}
\usepackage{ifthen}

\makeatletter

% this  is a easy way to add and highlight new text  ...
% just comment in/out the \tnew macro ..

\newcommand{\tnew}[1]{{\bf { #1 }} }
%\newcommand{\tnew}[1]{{ { #1 }} }

% math and theorem definition

\newcommand{\ndef}{\stackrel{\rm def}{=}}

\pagenumbering{arabic}


\newboolean{showcomments}


\setboolean{showcomments}{true}

\ifthenelse{\boolean{showcomments}}
  {\newcommand{\nb}[2]{
    \fbox{\bfseries\sffamily\scriptsize#1}
    {\sf\small$\blacktriangleright$\textit{#2}$\blacktriangleleft$}
   }
   \newcommand{\cvsversion}{\emph{\scriptsize$-$Id: macro.tex,v 1.9 2005/12/09 22:38:33 giulio Exp $}}
  }
  {\newcommand{\nb}[2]{}
   \newcommand{\cvsversion}{}
  }

\newcommand\Olga[1]{\textcolor{blue}{\nb{Olga}{#1}}}
\newcommand\Mario[1]{\textcolor{blue}{\nb{Mario}{#1}}}
\newcommand\Jaime[1]{\textcolor{blue}{\nb{Jaime}{#1}}}
\newcommand\TODO[1]{\textcolor{red}{\nb{TODO:}{#1}}}

\newcommand{\refs}{\textcolor{red}{\textbf{\textsc {[refs]}}}\xspace}

\newcommand{\cmark}{\ding{51} }%
\newcommand{\xmark}{\ding{55}}%
\newcommand\fix[1]{\textbf{FIX THIS}{#1}}
\newcommand{\here}{\textbf{***}{CONTINUE HERE}}
\newcommand{\Ie}{\textit{I.e.,}\xspace}
\newcommand{\ie}{\textit{i.e.,}\xspace}
\newcommand{\eg}{\textit{e.g.,}\xspace}

\newcommand{\etc}{\textit{etc.}\xspace}
\newcommand{\etal}{\textit{et al.}\xspace}
\newcommand{\aka}{\textit{a.k.a.,}\xspace}
\newcommand{\precision}{77,76\%\xspace}

\newcommand{\secref}[1]{Section~\ref{#1}\xspace}
\newcommand{\equref}[1]{Equation~\ref{#1}\xspace}
\newcommand{\chapref}[1]{Chapter~\ref{#1}\xspace}
\newcommand{\appref}[1]{Appendix~\ref{#1}\xspace}
\newcommand{\figref}[1]{Figure~\ref{#1}\xspace}
\newcommand{\listref}[1]{Listing~\ref{#1}\xspace}
\newcommand{\tabref}[1]{Table~\ref{#1}\xspace}
\newcommand{\sos}{SO\xspace}
\newcommand{\tool}[1]{{\sc #1}\xspace}
\newcommand{\qa}{Q\&A\xspace}
\newcommand{\sotag}[1]{<#1>\xspace}

\newcommand{\RQ}[1]{$RQ_{#1}$\xspace}

\newcommand\TBD{\TODO{TBD}}

\newcommand{\docref}[2]{\citearts{Artifact_#1_#2}}

