\documentclass{article}

\usepackage{Sweave}
\begin{document}
\input{PruebaSweave-concordance}

\begin{Schunk}
\begin{Soutput}
# A tibble: 10 x 2
   ArtifactsSet Subjects
   <chr>           <dbl>
 1 FB              15.0 
 2 FBC              2.00
 3 FBC             20.0 
 4 FC               2.00
 5 FC              11.0 
 6 FBC              3.00
 7 FB              10.0 
 8 FB               5.00
 9 FBC              1.00
10 FBC             20.0 
\end{Soutput}
\begin{Soutput}
 ArtifactsSet          Subjects     
 Length:33          Min.   : 0.000  
 Class :character   1st Qu.: 4.000  
 Mode  :character   Median :10.000  
                    Mean   : 9.121  
                    3rd Qu.:12.000  
                    Max.   :20.000  
\end{Soutput}
\begin{Soutput}
# A tibble: 10 x 2
   ArtifactsSet Subjects
   <chr>           <dbl>
 1 PC              11.0 
 2 PBC              8.00
 3 PB              10.0 
 4 PC               5.00
 5 PC               9.00
 6 PC               2.00
 7 PB              17.0 
 8 PB              12.0 
 9 PB              19.0 
10 PB              12.0 
\end{Soutput}
\begin{Soutput}
 ArtifactsSet          Subjects    
 Length:33          Min.   : 2.00  
 Class :character   1st Qu.: 8.00  
 Mode  :character   Median :10.00  
                    Mean   :10.58  
                    3rd Qu.:13.00  
                    Max.   :19.00  
\end{Soutput}
\begin{Soutput}
# A tibble: 10 x 2
   ArtifactsSet Subjects
   <chr>           <dbl>
 1 B                15.0
 2 B                18.0
 3 B                31.0
 4 B                22.0
 5 B                17.0
 6 C                21.0
 7 BC               19.0
 8 C                20.0
 9 BC               19.0
10 C                37.0
\end{Soutput}
\begin{Soutput}
 ArtifactsSet          Subjects   
 Length:33          Min.   : 5.0  
 Class :character   1st Qu.:14.0  
 Mode  :character   Median :19.0  
                    Mean   :19.7  
                    3rd Qu.:22.0  
                    Max.   :37.0  
\end{Soutput}
\begin{Soutput}
[1] "FB"  "FBC" "FC" 
\end{Soutput}
\begin{Soutput}
[1] "PB"  "PBC" "PC" 
\end{Soutput}
\begin{Soutput}
[1] "B"  "BC" "C" 
\end{Soutput}
\begin{Soutput}
pdf 
  2 
\end{Soutput}
\begin{Soutput}
pdf 
  2 
\end{Soutput}
\begin{Soutput}
 ArtifactsSet    Subjects    
 PB :11       Min.   : 2.00  
 PBC:11       1st Qu.: 8.00  
 PC :11       Median :10.00  
              Mean   :10.58  
              3rd Qu.:13.00  
              Max.   :19.00  
\end{Soutput}
\end{Schunk}



\end{document}
