%% Annotated Bibliography
%% SLR for BPMN Traceability

\documentclass[11pt,5p,final]{elsarticle}
\usepackage[utf8]{inputenc}

\usepackage{graphicx}           % graphics
\usepackage{amssymb}            % math symbols
\usepackage{color}

%% natbib.sty is loaded by default. However, natbib options can be
%% provided with \biboptions{...} command. Following options are
\biboptions{square,numbers,comma}

\journal{Information and Software Technology}

\begin{document}

\begin{frontmatter}

\title{Systematic Literature Review on Traceability from BPMN to software artifacts }


\author[label1,label2]{Olga Lucero Vega-Márquez}
\address[label2]{Universidad de los Llanos, Villavicencio, Colombia}
\ead{olvegam@unillanos.edu.co}

\author[label1]{Jaime Chavarriaga}
    \ead{ja.chavarriaga908@uniandes.edu.co}

\author[label1]{Mario Linares-Vásquez}
\address[label1]{Universidad de los Andes, Bogotá, Colombia}
\ead{m.linaresv@uniandes.edu.co}
% \cortext[cor1]{I am corresponding author}    
% \ead[url]{author-one-homepage.com}

%% Abstract
%% ========

\input{content/0-abstract}

\end{frontmatter}


%% Content
%% =======

%% Start line numbering here if you want
% \linenumbers

\input{content/1-introduction}

%% References
\bibliographystyle{elsarticle-num}
\bibliography{bib/sample}

\end{document}

%%
%% End of file `elsarticle-template-num.tex'.
