@inproceedings{Linares-Vasquez2016DocDBUsage,
 author = {Linares-V\'{a}squez, Mario and Li, Boyang and Vendome, Christopher and Poshyvanyk, Denys},
 title = {Documenting Database Usages and Schema Constraints in Database-centric Applications},
 booktitle = {Proceedings of the 25th International Symposium on Software Testing and Analysis},
 series = {ISSTA 2016},
 year = {2016},
 isbn = {978-1-4503-4390-9},
 location = {Saarbr\&\#252;cken, Germany},
 pages = {270--281},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/2931037.2931072},
 doi = {10.1145/2931037.2931072},
 acmid = {2931072},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Database-centric applications, Documentation, SQL-data statements, Schema constraints},
 abstract = {Database-centric applications (DCAs) usually rely on database operations over a large number of tables and attributes. Understanding how database tables and attributes are used to implement features in DCAs along with the constraints related to these usages is an important component of any DCA’s maintenance. However, manually documenting database related operations and their asynchronously evolving constraints in constantly changing source code is a hard and time-consuming problem. In this paper, we present a novel approach, namely DBScribe, aimed at automatically generating always up-to-date natural language descriptions of database operations and schema constraints in source code methods. DBScribe statically analyzes the code and database schema to detect database usages and then prop- agates these usages and schema constraints through the call-chains implementing database-related features. Finally, each method in these call-chains is automatically documented based on the underlying database usages and constraints. 
We evaluated DBScribe in a study with 52 participants analyzing generated documentation for database-related methods in five open-source DCAs. Additionally, we evaluated the descriptions generated by DBScribe on two commercial DCAs involving original developers. The results for the studies involving open-source and commercial DCAs demonstrate that generated descriptions are accurate and useful while understanding database usages and constraints, in particular during maintenance tasks.  }
}