@INPROCEEDINGS{Linares-Vasquez2015ChangeScribe, 
author={M. Linares-Vasquez and L. F. Cortes-Coy and J. Aponte and D. Poshyvanyk}, 
booktitle={2015 IEEE/ACM 37th IEEE International Conference on Software Engineering}, 
title={ChangeScribe: A Tool for Automatically Generating Commit Messages}, 
year={2015}, 
volume={2}, 
number={}, 
pages={709-712}, 
abstract={During software maintenances tasks, commit messages are an important source of information, knowledge, and documentation that developers rely upon. However, the number and nature of daily activities and interruptions can influence the quality of resulting commit messages. This formal demonstration paper presents ChangeScribe, a tool for automatically generating commit messages. ChangeScribe is available at http://www.cs.wm.edu/semeru/changescribe (Eclipse plugin, instructions, demos and the source code).}, 
keywords={software maintenance;system documentation;ChangeScribe;Eclipse plugin;automatic commit message generation;documentation;information source;knowledge source;software maintenance task;Context;Documentation;Java;Semantics;Software;Visualization;XML;Commit message;code changes;summarization}, 
doi={10.1109/ICSE.2015.229}, 
ISSN={0270-5257}, 
month={May},}