@INPROCEEDINGS{Linares-Vasquez2015HowDoDevDocDB, 
author={M. Linares-Vasquez and B. Li and C. Vendome and D. Poshyvanyk}, 
booktitle={2015 30th IEEE/ACM International Conference on Automated Software Engineering (ASE)}, 
title={How do Developers Document Database Usages in Source Code? (N)}, 
year={2015}, 
volume={}, 
number={}, 
pages={36-41}, 
abstract={Database-centric applications (DCAs) usually contain a large number of tables, attributes, and constraints describing the underlying data model. Understanding how database tables and attributes are used in the source code along with the constraints related to these usages is an important component of DCA maintenance. However, documenting database-related operations and their constraints in the source code is neither easy nor common in practice. In this paper, we present a two-fold empirical study aimed at identifying how developers document database usages at source code method level. In particular, (i) we surveyed open source developers to understand their practices on documenting database usages in source code, and (ii) we mined a large set of open source projects to measure to what extent database-related methods are commented and if these comments are updated during evolution. Although 58\% of the developers claimed to find value in method comments describing database usages, our findings suggest that 77\% of 33K+ methods in 3.1K+ open-source Java projects with database accesses were completely undocumented.}, 
keywords={database management systems;document handling;public domain software;software maintenance;source code (software);DCA maintenance;database centric applications;database related methods;database tables;documenting database related operations;open source projects;source code method level;underlying data model;Data mining;Data models;Databases;Documentation;Electronic mail;Java;Software}, 
doi={10.1109/ASE.2015.67}, 
ISSN={}, 
month={Nov},}