@ARTICLE{Treude2015, 
author={C. Treude and M. P. Robillard and B. Dagenais}, 
journal={IEEE Transactions on Software Engineering}, 
title={Extracting Development Tasks to Navigate Software Documentation}, 
year={2015}, 
volume={41}, 
number={6}, 
pages={565-581}, 
abstract={Knowledge management plays a central role in many software development organizations. While much of the important technical knowledge can be captured in documentation, there often exists a gap between the information needs of software developers and the documentation structure. To help developers navigate documentation, we developed a technique for automatically extracting tasks from software documentation by conceptualizing tasks as specific programming actions that have been described in the documentation. More than 70 percent of the tasks we extracted from the documentation of two projects were judged meaningful by at least one of two developers. We present TaskNavigator, a user interface for search queries that suggests tasks extracted with our technique in an auto-complete list along with concepts, code elements, and section headers. We conducted a field study in which six professional developers used TaskNavigator for two weeks as part of their ongoing work. We found search results identified through extracted tasks to be more helpful to developers than those found through concepts, code elements, and section headers. The results indicate that task descriptions can be effectively extracted from software documentation, and that they help bridge the gap between documentation structure and the information needs of software developers.}, 
keywords={knowledge management;software engineering;user interfaces;TaskNavigator user interface;documentation structure;information needs;knowledge management;programming action;software developers;software documentation navigation;Data mining;Documentation;Natural language processing;Navigation;Programming;Software;Subscriptions;Auto-Complete;Development Tasks;Natural Language Processing;Navigation;Software Documentation;Software documentation;auto-complete;development tasks;natural language processing;navigation}, 
doi={10.1109/TSE.2014.2387172}, 
ISSN={0098-5589}, 
month={June},}

