@INPROCEEDINGS{6032523, 
author={C. Treude and O. Barzilay and M. A. Storey}, 
booktitle={2011 33rd International Conference on Software Engineering (ICSE)}, 
title={How do programmers ask and answer questions on the web?: NIER track}, 
year={2011}, 
volume={}, 
number={}, 
pages={804-807}, 
abstract={Question and Answer (Q&A) websites, such as Stack Overflow, use social media to facilitate knowledge exchange between programmers and fill archives with millions of entries that contribute to the body of knowledge in software development. Understanding the role of Q&A websites in the documentation landscape will enable us to make recommendations on how individuals and companies can leverage this knowledge effectively. In this paper, we analyze data from Stack Overflow to categorize the kinds of questions that are asked, and to explore which questions are answered well and which ones remain unanswered. Our preliminary findings indicate that Q&A websites are particularly effective at code reviews and conceptual questions. We pose research questions and suggest future work to explore the motivations of programmers that contribute to Q&A websites, and to understand the implications of turning Q&A exchanges into technical mini-blogs through the editing of questions and answers.}, 
keywords={Internet;Web sites;software engineering;NIER track;Q&A websites;question and answer;social media;software development;stack overflow;Documentation;Encoding;Knowledge engineering;Media;Programming;Software;USA Councils;q&a;questions;social media;stack overflow}, 
doi={10.1145/1985793.1985907}, 
ISSN={0270-5257}, 
month={May},}