@INPROCEEDINGS{6225476, 
author={A. Kuhn and R. DeLine}, 
booktitle={2012 4th International Workshop on Search-Driven Development: Users, Infrastructure, Tools, and Evaluation (SUITE)}, 
title={On designing better tools for learning APIs}, 
year={2012}, 
volume={}, 
number={}, 
pages={27-30}, 
keywords={application program interfaces;computer science education;software engineering;API learning;application programming interfaces;code examples;design implications;first-class documentation artifacts;learning materials;professional developers;search engine development;software development;Blogs;Context;Documentation;Materials;Programming;Radio access networks;Web search}, 
doi={10.1109/SUITE.2012.6225476}, 
ISSN={}, 
month={June},}