@article{Zakirnichnaya20171831,
title = "Wedge Gate Valves Selected during Technological Pipeline Systems Designing Service Life Assessment ",
journal = "Procedia Engineering ",
volume = "206",
number = "",
pages = "1831 - 1838",
year = "2017",
note = "International Conference on Industrial Engineering, \{ICIE\} 2017 ",
issn = "1877-7058",
doi = "https://doi.org/10.1016/j.proeng.2017.10.721",
url = "https://www.sciencedirect.com/science/article/pii/S1877705817354073",
author = "M.M. Zakirnichnaya and I.M. Kulsharipov",
keywords = "technological pipeline systems",
keywords = "ZKL2 300-25 wedge gate valve",
keywords = "ZKL2 250-25 wedge gate valve",
keywords = "Abaqus software suite",
keywords = "FLOWVISION software suite",
keywords = "FE-SAFE module",
keywords = "fluid-structure interaction (FSI) ",
abstract = "Abstract Wedge gate valves are widespread in petroleum refining industry. Manufacturers assign resources based on the valve body calculation results under the current regulatory and technical documentation. Previous studies have determined that the wedge gate valves fail before the appointed time. In some cases wedge gate valves cease to provide the locking tightness. In this regard, there was a need to adjust he wedge gate valves technical resource with account for the wedge resources, changing under the operating parameters influence. Hydrodynamic calculations were performed taking into account technological parameters using FLOWVISION. Based on these results, wedge stress-strain state (SSS) calculations were performed using \{FSI\} (fluid-structure interaction) technology. On the basis of \{SSS\} assessment the wedge number of cycles to failure was determined using a FE-SAFE module. The wedge \{SSS\} calculations ODB-file were imported to FE-SAFE module. The set calculation parameters: the dimension of physical quantities, the wedge metal physical and chemical properties, loading cycle. After calculating the wedge hooks number of cycles to failure were obtained. The calculation results showed that the wedge gate valves technical resource is primarily affected by the operating parameters such as the flow rate and pipeline system pressure. The tested valves resource values are less than those indicated by the manufacturer. The results show the need to adjust the valves assigned resource taking into account the operating parameters influence on the wedge. "
}
@article{Garousi2015664,
title = "Usage and usefulness of technical software documentation: An industrial case study ",
journal = "Information and Software Technology ",
volume = "57",
number = "",
pages = "664 - 682",
year = "2015",
note = "",
issn = "0950-5849",
doi = "https://doi.org/10.1016/j.infsof.2014.08.003",
url = "https://www.sciencedirect.com/science/article/pii/S095058491400192X",
author = "Golara Garousi and Vahid Garousi-Yusifoğlu and Guenther Ruhe and Junji Zhi and Mahmoud Moussavi and Brian Smith",
keywords = "Technical software documentation",
keywords = "Usage",
keywords = "Usefulness",
keywords = "Industrial context",
keywords = "Case study ",
abstract = "AbstractContext Software documentation is an integral part of any software development process. However, software practitioners are often concerned about the value, degree of usage and usefulness of documentation during development and maintenance. Objective Motivated by the needs of NovAtel Inc. (NovAtel), a world-leading company developing software systems in support of global navigation satellite systems, and based on the results of a former systematic mapping study, we aimed at better understanding of the usage and the usefulness of various technical documents during software development and maintenance. Method We utilized the results of a former systematic mapping study and performed an industrial case study at NovAtel. From the joint definition of the analysis goals, the research method incorporates qualitative and quantitative analysis of 55 documents (design, test and process related) and 1630 of their revisions. In addition, we conducted a survey on the usage and usefulness of documents. A total of 25 staff members from the industrial partner, all having a medium to high level of experience, participated in the survey. Results In the context of the case study, a number of findings were derived. They include that (1) technical documentation was consulted least frequently for maintenance purpose and most frequently as an information source for development, (2) source code was considered most frequently as the preferred information source during software maintenance, (3) there is no significant difference between the usage of various documentation types during both development and maintenance, and (4) initial hypotheses stating that up-to-date information, accuracy and preciseness have the highest impact on usefulness of technical documentation. Conclusions It is concluded that the usage of documentation differs for various purposes and it depends on the type of the information needs as well as the tasks to be completed (e.g., development and maintenance). The results have been confirmed to be helpful for the company under study, and the firm is currently implementing some of the recommendations given. "
}
@incollection{Rabiser2014241,
title = "Chapter 20 - Configuring and Generating Technical Documents ",
editor = "Felfernig, Alexander and , and Hotz, Lothar and , and Bagley, Claire and ,  and Tiihonen, Juha ",
booktitle = "Knowledge-Based Configuration ",
publisher = "Morgan Kaufmann",
edition = "",
address = "Boston",
year = "2014",
pages = "241 - 250",
isbn = "978-0-12-415817-7",
doi = "https://doi.org/10.1016/B978-0-12-415817-7.00020-7",
url = "https://www.sciencedirect.com/science/article/pii/B9780124158177000207",
author = "Rick Rabiser and Michael Vierhauser and Martin Lehofer and Paul Grünbacher and Tomi Männistö",
keywords = "Knowledge-based Configuration",
keywords = "Software Product Lines",
keywords = "Variability Modeling",
keywords = "Product Derivation",
keywords = "Document Generation",
keywords = "Tool Support ",
abstract = "Abstract In industrial software development salespeople, product managers, or technical writers frequently create documents such as offers, contracts, user manuals, or technical documentation. For products that are configured specifically for different customers, the documentation also needs to be adapted to match the product. Such adaptation of documents is tedious and error-prone and can easily lead to inconsistencies. Stakeholders thus need configuration support for adapting documents. We describe a flexible approach for automatically generating product-specific documents based on product line variability models. We report on an industrial case example of applying the approach to support configuring and generating product-specific documents in an automation software product line. "
}
@article{Gocic2010158,
title = "Software for estimating reference evapotranspiration using limited weather data ",
journal = "Computers and Electronics in Agriculture ",
volume = "71",
number = "2",
pages = "158 - 162",
year = "2010",
note = "",
issn = "0168-1699",
doi = "https://doi.org/10.1016/j.compag.2010.01.003",
url = "https://www.sciencedirect.com/science/article/pii/S0168169910000086",
author = "Milan Gocic and Slavisa Trajkovic",
keywords = "Evapotranspiration",
keywords = "Weather data",
keywords = "Software",
keywords = "Object-oriented programming ",
abstract = "The FAO-56 Penman–Monteith combination equation (FAO-56 PM) has been recommended as the standard equation for estimating reference evapotranspiration (ET0). The FAO-56 \{PM\} equation requires the numerous weather data that are not available in the most of the stations. The main goal of this paper is to present the software for estimating reference evapotranspiration, focusing on the feature of using limited weather data. This is simple Windows-based and user-friendly software provides methods to estimate extra-terrestrial radiation, maximum sunshine hours, daily net radiation and daily/monthly ET0. The program is written in C# and includes comprehensive technical documentation. The software is available for free download. The weather data for this study were obtained from \{CIMIS\} for Davis weather station. The reduced-set FAO-56 \{PM\} approaches and adjusted Hargreaves equation were compared to the full-set FAO-56 \{PM\} equation. The FAO-56 reduced-set \{PM\} \{ET0\} estimates were in closest agreement with FAO-56 full-set \{PM\} \{ET0\} estimates. The adjusted Hargreaves equation (AHARG) was found to be in very good agreement with the full-set FAO-56 PM. This program is the first software facilitating calculation of \{ET0\} only with air temperature parameter. "
}
@article{Gertseva2004173,
title = "A simulation model of the dynamics of aquatic macroinvertebrate communities ",
journal = "Ecological Modelling ",
volume = "176",
number = "1–2",
pages = "173 - 186",
year = "2004",
note = "",
issn = "0304-3800",
doi = "https://doi.org/10.1016/j.ecolmodel.2003.10.029",
url = "https://www.sciencedirect.com/science/article/pii/S0304380004000201",
author = "V.V Gertseva and J.E Schindler and V.I Gertsev and N.Y Ponomarev and W.R English",
keywords = "Stream ecosystem",
keywords = "Macroinvertebrate community",
keywords = "Functional feeding group",
keywords = "STELLA software ",
abstract = "The main objective of this research is to develop a model of the dynamics of stream aquatic macroinvertebrate communities. This research involves both theoretical and experimental aspects. The theoretical portion includes the development of a simulation model of macroinvertebrate community dynamics. This model is written using \{STELLA\} software [Stella Software Technical Documentation]. The experimental portion focuses on the validation of the model by comparing its simulations with observations from Holly Springs Creek in South Carolina, USA. The model developed through this research reflects the most important links between the aquatic insects, the dominant macroinvertebrates of most streams, and their environment, enabling insight into relationships in lotic ecosystems. This knowledge provides a theoretical basis for a better understanding of various environmental interactions in streams, making it possible to use the model for the theoretical analysis of macroinvertebrate community functioning, studies of lotic ecosystems, and stream management. "
}
@article{Joulia2012122,
title = "Using \{CALL\} to bridge the culture gap between discourse communities and \{ESP\} learners ",
journal = "Procedia - Social and Behavioral Sciences ",
volume = "34",
number = "",
pages = "122 - 127",
year = "2012",
note = "Languages, Cultures and Virtual Communities Les Langues, les Cultures et les Communautés Virtuelles ",
issn = "1877-0428",
doi = "https://doi.org/10.1016/j.sbspro.2012.02.025",
url = "https://www.sciencedirect.com/science/article/pii/S1877042812003308",
author = "Danielle Joulia",
keywords = "computer-assisted reading",
keywords = "ESP",
keywords = "English for computing",
keywords = "scaffolding ;TBL ",
abstract = "Learners of English for computer science have to master one essential skill: reading technical documentation. This documentation, available online and consulted whenever programmers need information to code programs, is barely understood by French first-year university students in computing. Faced with these professional texts, they experience linguistic as well as cultural problems due to lack of fluency in English and lack of knowledge in computer science. Our pedagogic aim is to lighten the cognitive overload induced when they read texts written by members of the discourse community. To this end, we have developed a software application to help students understand these authentic texts. Based on computer-assisted reading research and socio-constructivist learning theories, different types of aids were designed to alleviate the learner's difficulties and make the input comprehensible. Our software provides scaffolding on the macrostructural level (textual and rhetorical organisation) and the microstructural level (lexis and syntax). It was tested with 112 students who had to answer comprehension questions and carry out professional tasks similar to the activities programmers undertake in real life. We present the results of our experiment and reflect on a genre-centred, action-oriented, task-based learning approach that requires the learner to participate actively in these computer-mediated learning systems. "
}
@article{Rolli201663,
title = "Improvement of the Compilation Process of the Italian Income Certifications: An Application on the Tax Model of the Year 2016 (Part 2) ",
journal = "Procedia \{CIRP\} ",
volume = "53",
number = "",
pages = "63 - 69",
year = "2016",
note = "The 10th International Conference on Axiomatic Design (ICAD2016) ",
issn = "2212-8271",
doi = "https://doi.org/10.1016/j.procir.2016.04.205",
url = "https://www.sciencedirect.com/science/article/pii/S2212827116308484",
author = "Fernando Rolli and Alessandro Giorgetti and Paolo Citti and Massimo Rinaldi",
keywords = "Non-Conformities Reduction",
keywords = "Public Administration",
keywords = "Information content",
keywords = "Function Point. ",
abstract = "Abstract In this second part, the essay focuses on a real case about the functional decomposition of the application, already dealt in Part 1. The real case described here is about the system design process for the 2016 tax return certification compilation. The input elements of this functional decomposition process are the compilation instructions, the project constraints and the clusters of non-conformity. The proposed method enables to select, on each analysis level, the robust decomposition among the possible substantial decompositions, such as the configuration with the minimum data content. The measure of the system's data content was determined using the technique of function point. The aim is to provide software designers with a robust logical design of the system, in order to respect the fiscal deadlines, satisfying the user's requirements and guarantee a solution of the problems in the operating environment. The proposed application has a strong pro-active value, as it leads to the development of ad hoc solutions, avoiding the implementation of unnecessary data entry that does not provide any benefit neither for the taxpayer, nor to the withholding agent. This approach also allows having the necessary technical documentation at hand, to plan and monitor the implementation of the time of action, thus facilitating the system adaptation in the years to come. "
}
@article{Papandreou199883,
title = "Architecture of a multimedia communication system for technical documentation in a modern factory ",
journal = "Computers in Industry ",
volume = "36",
number = "1–2",
pages = "83 - 93",
year = "1998",
note = "",
issn = "0166-3615",
doi = "https://doi.org/10.1016/S0166-3615(97)00101-2",
url = "https://www.sciencedirect.com/science/article/pii/S0166361597001012",
author = "Constantine A Papandreou and Dionisis X Adamopoulos",
keywords = "Multimedia communications",
keywords = "CIM",
keywords = "Electronic document systems",
keywords = "Technical documentation ",
abstract = "This paper examines the influence of multimedia communication services and electronic document systems in the management of technical documentation within a modern factory. After a brief introduction in Computer-Integrated Manufacturing (CIM) and multimedia communication systems, the role of technical documentation in a \{CIM\} environment is examined, and the architecture of a Distributed Multimedia Electronic Document System (DMEDS) is proposed. The basic features/operations and the constituent parts of the proposed \{DMEDS\} are then analysed. Two of them, the network infrastructure and the necessary software structure, are examined in considerable detail. Finally, a number of important design issues are addressed, and some conclusions are drawn. "
}
@incollection{Haramundanis1992161,
title = "7 - Tools ",
editor = "Haramundanis, Katherine ",
booktitle = "The Art of Technical Documentation ",
publisher = "Digital Press",
edition = "",
address = "",
year = "1992",
pages = "161 - 190",
isbn = "978-1-4831-8401-2",
doi = "https://doi.org/10.1016/B978-1-4831-8401-2.50012-8",
url = "https://www.sciencedirect.com/science/article/pii/B9781483184012500128",
author = "Katherine Haramundanis",
abstract = "Publisher Summary This chapter describes some of the software tools that a writer may use to create technical documentation. All of the tools are implemented on a computer and when one uses them one works more with electrons than with paper. The software tools one uses in his/her daily work provide options and capabilities that have not always existed. Sometimes one may have so many options that it can be hard to choose between them. For many writers, the ideal solution would be to have available and immediately accessible all tools needed to do the job; each tool would be easy to learn and easy to use and the writer could select any one at will. On the other hand, some writers prefer to have a single tool or at least the illusion of a single tool to meet all their needs. "
}
@incollection{Chessell1999166,
title = "12 - Using \{OO\} Design to Enhance Procedural Software ",
editor = "Zedan, H. and ,  and Cau, A. ",
booktitle = "Object-Oriented Technology and Computing Systems Re-engineering ",
publisher = "Woodhead Publishing",
edition = "",
address = "",
year = "1999",
pages = "166 - 181",
isbn = "978-1-898563-56-3",
doi = "https://doi.org/10.1533/9781782420613.166",
url = "https://www.sciencedirect.com/science/article/pii/B978189856356350016X",
author = "Mandy Chessell and Franco Civello",
abstract = "Abstract This paper describes the experiences of a study where object-oriented (OO) techniques were used to make significant enhancements to an existing software product written in a procedural language where no \{OO\} model of the product existed. The source code was not converted to an \{OO\} language, but its design gradually evolved towards an \{OO\} form. This way the \{OO\} method was used for design and technical documentation purposes, without impinging on other aspects of the in-house methodology and documentation standards. "
}
@incollection{Haramundanis1992191,
title = "8 - Computer Hardware ",
editor = "Haramundanis, Katherine ",
booktitle = "The Art of Technical Documentation ",
publisher = "Digital Press",
edition = "",
address = "",
year = "1992",
pages = "191 - 203",
isbn = "978-1-4831-8401-2",
doi = "https://doi.org/10.1016/B978-1-4831-8401-2.50013-X",
url = "https://www.sciencedirect.com/science/article/pii/B978148318401250013X",
author = "Katherine Haramundanis",
abstract = "Publisher Summary This chapter describes a group of widely available computer systems and presents a comparison of their features from the perspective of what one does when he/she creates technical documentation. While this is a limited selection, one will find that the systems are representative of the variety that is available. Equipment manufacturers, such as, Digital Equipment Corporation, International Business Machines, Sun Microsystems, and Hewlett–Packard have a variety of systems that address the needs of technical writers. In general, these companies create their products by combining their corporate hardware with specialized software. This software may be written in the corporation or may be developed outside. Products, such as, the Apple Macintosh, represent approaches based on both new hardware and new software. A computer made by one company typically has a unique architecture and connections to it must be compatible with that architecture. The architecture of the system includes physical attributes, such as size of memory, size of word, bus structure, and instructions the system can execute. The operating system used with the hardware manages all the devices that are in or attached to the system, such as memory disk drives and printers. "
}
@article{Leonov2015551,
title = "Laser scanning and 3D modeling of the Shukhov hyperboloid tower in Moscow ",
journal = "Journal of Cultural Heritage ",
volume = "16",
number = "4",
pages = "551 - 559",
year = "2015",
note = "",
issn = "1296-2074",
doi = "https://doi.org/10.1016/j.culher.2014.09.014",
url = "https://www.sciencedirect.com/science/article/pii/S129620741400137X",
author = "Andrey V. Leonov and Mikhail N. Anikushkin and Andrey V. Ivanov and Stanislav V. Ovcharov and Alexander E. Bobkov and Yuri M. Baturin",
keywords = "Shukhov",
keywords = "Modern heritage",
keywords = "Avant-garde",
keywords = "Lattice shell",
keywords = "Hyperboloid tower",
keywords = "Laser scanning",
keywords = "3D model",
keywords = "3D document",
keywords = "Digital preservation",
keywords = "Virtual heritage ",
abstract = "Abstract The Shabolovka radio tower in Moscow, also known as the Shukhov tower, is a famous example of the Russian avant-garde style of the early 20th century. With a height of approximately 160 m, it is the highest hyperboloid lattice steel tower ever built by Shukhov and is one of the symbols of Moscow. It is widely recognized as an artifact of modern cultural heritage. Despite being an iconic object of engineering and architectural heritage, it was deprived of technical maintenance for many years. Its technical condition has degraded since the early 1990s and has now reached an alarming level. Several restoration projects are still being discussed by the Russian government, including the full rebuilding of the tower in another place. Therefore, digital preservation of the tower's original geometry and design has become a crucial task. Its under-documentation is also a concern: the initial project and engineering documentation is almost completely lost. To preserve information about the tower, we performed laser scanning and created a precise polygonal 3D model using both the results of the scanning and the existing drawings. The transition from an unstructured point cloud to a highly structured representation included the development of a special methodology to model deformed steel elements of hyperboloid sections. The tower was scanned from seven viewpoints, resulting in a 65 M point cloud. To reproduce the individual shapes of twisted rods and rings, we used &gt; 4 K pre-defined cross-sections. These were precisely positioned in a point cloud. The connection joints of steel elements were modeled using drawings based on measurements that were made in 1947. Non-original design elements such as service platforms and an elevator were also modeled using the point cloud. We also made use of historical drawings and photographs to represent the internal structure of the concrete basement and the non-extant original superstructure. The combination of various methods of 3D modeling for different parts of the tower allowed us to visualize the geometry of the huge steel construction with high accuracy (1 cm or so) and with high level of detail in a reasonable timeframe (300 man-days). Public access to large 3D models and to vast amounts of raw data is a sensitive issue for virtual heritage applications. To provide free access to our results, we created an open-source software application based on Open Scene Graph. It supports stereo visualization of the point cloud and the 3D model, as well as management of the visibility of different layers of the model in accordance with its lifecycle period. A light web-version based on Unity 3D is also being developed to provide Internet access to the model. The software is freely available at our website (http://virtual.ihst.ru/shukhov-tower.html). Thus, we created a comprehensive visual representation of a steel lattice radio tower of the early 20th century and shared precise technical documentation with researchers worldwide. The experience that we have gained can be useful for other similar projects that involve precise polygonal modeling of large-scale objects of modern cultural heritage. "
}
@incollection{Haramundanis19921,
title = "1 - Technical Documentation Defined ",
editor = "Haramundanis, Katherine ",
booktitle = "The Art of Technical Documentation ",
publisher = "Digital Press",
edition = "",
address = "",
year = "1992",
pages = "1 - 8",
isbn = "978-1-4831-8401-2",
doi = "https://doi.org/10.1016/B978-1-4831-8401-2.50006-2",
url = "https://www.sciencedirect.com/science/article/pii/B9781483184012500062",
author = "Katherine Haramundanis",
abstract = "Publisher Summary When technical documentation is written, a discipline is followed and specialized types of material are created. The techniques one learns to use are generic; it is found that these techniques can be used for developing documentation for computer hardware or computer software. Also, these same techniques can be used when technical documentation is created in other industries and for other business environments. This chapter describes technical documentation and the components of technical documentation. Technical documentation is both the work one does when he/she prepare technical documents and the result of his/her work. All technical documentation is nonfiction and all technical documentation has technical content—whether the purpose of the piece is reportage, instruction, or persuasion. There are three types of technical documentation: marketing materials, materials that report, and instructional materials. Marketing or sales pieces are intended to convince or persuade; pieces that report state the facts without a persuasive or instructional slant; and instructional pieces can both instruct and train. "
}
@incollection{Noergaard200577,
title = "Chapter 3 - Embedded Hardware Building Blocks and the Embedded Board ",
editor = "Noergaard, Tammy ",
booktitle = "Embedded Systems Architecture ",
publisher = "Newnes",
edition = "",
address = "Burlington",
year = "2005",
pages = "77 - 128",
series = "Embedded Technology",
isbn = "978-0-7506-7792-9",
doi = "https://doi.org/10.1016/B978-075067792-9/50007-8",
url = "https://www.sciencedirect.com/science/article/pii/B9780750677929500078",
author = "Tammy Noergaard",
abstract = "Publisher Summary This chapter discusses major functional hardware components of an embedded board. The major hardware components of most boards can be classified into five major categories: Central Processing Unit (CPU)―the master processor; memory― where the system's software is stored; input device(s)―input slave processors and relative electrical components; output device(s)―output slave processors and relative electrical components; and data pathway(s)/bus(es)―interconnects the other components, providing a “highway” for data to travel on from one component to another, including any wires, bus bridges, and/or bus controllers. These five categories are based upon the major elements defined by the Von-Neumann model, a tool that can be used to understand any electronic device's hardware architecture. The passive and active electrical elements that make up the Von Neumann components, such as resistors, capacitors, diodes, and transistors, are also discussed in this chapter. It demonstrates how these basic components can be used to build more complex circuitry, such as gates, flip-flops, and ICs, that can be integrated onto an embedded board. Finally, the importance of and how to read hardware technical documentation, such as timing diagrams and schematics, is introduced and discussed. "
}
@incollection{Pennock200128,
title = "3 - Nonengineering Groups ",
editor = "Pennock, J.O. ",
booktitle = "Piping Engineering Leadership for Process Plant Projects ",
publisher = "Gulf Professional Publishing",
edition = "",
address = "Woburn",
year = "2001",
pages = "28 - 37",
isbn = "978-0-88415-347-4",
doi = "https://doi.org/10.1016/B978-088415347-4/50003-4",
url = "https://www.sciencedirect.com/science/article/pii/B9780884153474500034",
author = "J.O. Pennock",
abstract = "Publisher Summary This chapter discusses the interface with management and other nonengineering entities and also identifies what is expected of the person in charge of piping. The basic nonengineering-related project positions include the project manager assigned from a company; the engineering manager; the project cost controls manager; the project scheduling manager; the project finance manager; the project procurement manager; and a construction manager. The project finance manager is accountable to the project manager (PM) for the accounts receivable and accounts payable relating to the specific project. Permits and permitting activities for process plants fall into two areas: the permits required for constructing the plant and the permits required starting up and operating some types of plants. The validation engineer is responsible for the second type of permit. These permits allow the client to start up, operate, produce the product, and make a profit. Projects need a wide range of discipline specific software for technical documentation, design graphics, analysis, and records. Networks are needed to link all the local and remote users together. Databases, system security, periodic backups, and archiving of the finished records are also needed. "
}
@article{Ignesti20121,
title = "Development of a wear model for the prediction of wheel and rail profile evolution in railway systems ",
journal = "Wear ",
volume = "284–285",
number = "",
pages = "1 - 17",
year = "2012",
note = "",
issn = "0043-1648",
doi = "https://doi.org/10.1016/j.wear.2012.01.020",
url = "https://www.sciencedirect.com/science/article/pii/S0043164812000294",
author = "M. Ignesti and M. Malvezzi and L. Marini and E. Meli and A. Rindi",
keywords = "Multibody modeling",
keywords = "Wheel–rail contact",
keywords = "Wheel–rail wear ",
abstract = "The prediction of the wear at the wheel–rail interface is a fundamental problem in the railway field, mainly correlated to the planning of maintenance interventions, vehicle stability and the possibility of researching specific strategies for the wheel and rail profile optimization. In this work the Authors present a model specifically developed for the evaluation of the wheel and rail profile evolution due to wear, whose layout is made up of two mutually interactive but separate units: a vehicle model for the dynamic analysis and a model for the wear estimation. The first one is made up of two parts that interact online during the dynamic simulations: a 3D multibody model of the railway vehicle implemented in Simpack Rail (a commercial software for the analysis of multibody systems) and an innovative 3D global contact model (developed by the Authors in previous works) for the detection of the contact points between wheel and rail and for the calculation of the forces in the contact patches (implemented in C/C++ environment). The wear model, implemented in the Matlab environment, is mainly based on experimental relationships found in literature between the removed material and the energy dissipated by friction at the contact. It starts from the outputs of the dynamic simulations (position of contact points, contact forces and global creepages) and calculates the pressures inside the contact patches through a local contact model (FASTSIM algorithm); then the material removed due to wear is evaluated and the worn profiles of wheel and rail are obtained. This approach allows the evaluation of both the quantity of removed material and its distribution along the wheel and rail profiles in order to analyze the development of the profiles shape during their lifetime. The whole model is based on a discrete process: each discrete step consists in one dynamic simulation and one profile update by means of the wear model while, within the discrete step, the profiles are supposed to be constant. The choice of an appropriate step is fundamental in terms of precision and computational load. Moreover the different time scales characterizing the wheel and rail wear evolution require the development of a suitable strategy for the profile update: the strategy proposed by the Authors is based both on the total distance traveled by the considered vehicle and on the total tonnage burden on the track. The entire model has been developed and validated in collaboration with Trenitalia S.p.A. and Rete Ferroviaria Italiana (RFI), which have provided the technical documentation and the experimental results relating to some tests performed with the vehicle \{DMU\} Aln 501 Minuetto on the Aosta-Pre Saint Didier line. "
}
@article{SimonianSauve199853,
title = "Tests d'évaluation des systèmes informatiques concernant le calcul de la dose en trois dimensions ",
journal = "Cancer/Radiothérapie ",
volume = "2",
number = "1",
pages = "53 - 62",
year = "1998",
note = "",
issn = "1278-3218",
doi = "https://doi.org/10.1016/S1278-3218(98)89062-8",
url = "https://www.sciencedirect.com/science/article/pii/S1278321898890628",
author = "M Simonian-Sauve and C Smart",
keywords = "treatment planning system / photons scattered / non-homogeneity-clé",
keywords = "système informatique de calcul de dose / photons diffusés / hétérogénéité ",
abstract = "Evaluation tests of treatment planning systems concerning 3D dose calculation. The development of irradiation techniques in radiotherapy shows a clear tendency towards the systematic use of three-dimensional (3D) information. Great efforts are being made to set up 3D conformal radiotherapy. Consequently, in the aim of greater coherence and accuracy, “the dosimetric tool” must also meet the requirements of 3D radiotherapy, as it plays a role in the treatment chain. To know if the treatment planning system is a “3D”, “2D” or even “1D” system, one should not be satisfied with reading the technical documentation and the program algorithm description nor entirely trust the constructor's assertions. It is essential to clearly and precisely evaluate the possibilities of the treatment planning system. Even if it is proved not to satisfy perfectly all the tests which would qualify it as a real 3D calculation system, the study of the test results helps to give clear explanations of the dosimetric results. Two series of test cases are proposed. The first series allows us to understand in which conditions the treatment planning system takes into account the scatter influence in a volume. The second series is designed to inform us about the capability of the dose calculation algorithm when the medium encloses non-homogeneities. These test cases do not constitute an exhaustive “check-list” able to tackle completely the question of 3D calculation. They are submitted as examples and should be considered as an evaluation methodology for the software implanted in the treatment planning system. "
}

