@inproceedings{DBLP:conf/bpm/CecconiCGM18,
  author    = {Alessio Cecconi and
               Claudio Di Ciccio and
               Giuseppe {De Giacomo} and
               Jan Mendling},
  title     = {Interestingness of Traces in Declarative Process Mining: The Janus
               LTLp {\_}f Approach},
  booktitle = {{BPM}},
  series    = {Lecture Notes in Computer Science},
  volume    = {11080},
  pages     = {121--138},
  publisher = {Springer},
  year      = {2018}
}

@inproceedings{DBLP:conf/bpm/KoninckBW18,
  author    = {Pieter De Koninck and
               Seppe vanden Broucke and
               Jochen De Weerdt},
  title     = {act2vec, trace2vec, log2vec, and model2vec: Representation Learning
               for Business Processes},
  booktitle = {{BPM}},
  series    = {Lecture Notes in Computer Science},
  volume    = {11080},
  pages     = {305--321},
  publisher = {Springer},
  year      = {2018}
}

@inproceedings{DBLP:conf/bpm/GiacomoMGMM14,
  author    = {Giuseppe {De Giacomo} and
               Riccardo {De Masellis} and
               Marco Grasso and
               Fabrizio Maria Maggi and
               Marco Montali},
  title     = {Monitoring Business Metaconstraints Based on {LTL} and {LDL} for Finite
               Traces},
  booktitle = {{BPM}},
  series    = {Lecture Notes in Computer Science},
  volume    = {8659},
  pages     = {1--17},
  publisher = {Springer},
  year      = {2014}
}

@inproceedings{DBLP:conf/bpm/BoseA10,
  author    = {R. P. Jagadeesh Chandra Bose and
               Wil M. P. van der Aalst},
  title     = {Trace Alignment in Process Mining: Opportunities for Process Diagnostics},
  booktitle = {{BPM}},
  series    = {Lecture Notes in Computer Science},
  volume    = {6336},
  pages     = {227--242},
  publisher = {Springer},
  year      = {2010}
}

@inproceedings{DBLP:conf/bpm/LammaMMRS07,
  author    = {Evelina Lamma and
               Paola Mello and
               Marco Montali and
               Fabrizio Riguzzi and
               Sergio Storari},
  title     = {Inducing Declarative Logic-Based Models from Labeled Traces},
  booktitle = {{BPM}},
  series    = {Lecture Notes in Computer Science},
  volume    = {4714},
  pages     = {344--359},
  publisher = {Springer},
  year      = {2007}
}

