@article{DBLP:journals/ese/DitMVPC15,
  author    = {Bogdan Dit and
               Evan Moritz and
               Mario Linares V{\'{a}}squez and
               Denys Poshyvanyk and
               Jane Cleland{-}Huang},
  title     = {Supporting and accelerating reproducible empirical research in software
               evolution and maintenance using TraceLab Component Library},
  journal   = {Empirical Software Engineering},
  volume    = {20},
  number    = {5},
  pages     = {1198--1236},
  year      = {2015},
  url       = {https://doi.org/10.1007/s10664-014-9339-3},
  doi       = {10.1007/s10664-014-9339-3},
  timestamp = {Mon, 06 Nov 2017 12:13:48 +0100},
  biburl    = {https://dblp.org/rec/bib/journals/ese/DitMVPC15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

