@INPROCEEDINGS{7816452, 
author={H. Wu and L. Shi and C. Chen and Q. Wang and B. Boehm}, 
booktitle={2016 IEEE International Conference on Software Maintenance and Evolution (ICSME)}, 
title={Maintenance Effort Estimation for Open Source Software: A Systematic Literature Review}, 
year={2016}, 
volume={}, 
number={}, 
pages={32-43}, 
keywords={program debugging;public domain software;software maintenance;software metrics;OSS;bug fixing;maintenance activity time prediction;maintenance effort estimation;open source software;people related metrics;source code measurements;Data mining;Estimation;Maintenance engineering;Measurement;Planning;Protocols;Software}, 
doi={10.1109/ICSME.2016.87}, 
ISSN={}, 
month={Oct},}